<html>
<head>
<title>Localisation</title>
<link href="/chameleon/skins/default/css/popup.css" rel="stylesheet" type="text/css">
<style>
.tab1
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  color: #666666;
  background-color: #FFFFFF;
  border: 1px solid #666666;
  width: 75px;
  text-align: center;
  left: 30px;
  position: absolute;
}
.tab2
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  color: #666666;
  background-color: #FFFFFF;
  border: 1px solid #666666;
  width: 75px;
  text-align: center;
  left: 130px;
  position: absolute;
}
.tab3
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  color: #666666;
  background-color: #FFFFFF;
  border: 1px solid #666666;
  width: 75px;
  text-align: center;
  left: 230px;
  position: absolute;
}
.codepostal
{
  background-color: #F0f0f0;
  font-family: Arial, Helvetica, sans-serif;
  width: 318px;
  height: 152px;
  position: absolute;
}
.latlon
{
  background-color: #F0f0f0;
  font-family: Arial, Helvetica, sans-serif;
  width: 318px;
  height: 152px;
  position: absolute;
}
.sqrc
{
  background-color: #F0f0f0;
  font-family: Arial, Helvetica, sans-serif;
  width: 318px;
  height: 152px;
  position: absolute;
}
.container
{
  font-family: Arial, Helvetica, sans-serif;
  width: 340px;
  height: 365px;
  position: absolute;
}
</style>
<script language="JavaScript" type="text/javascript">
function changeDiv(e,szName)
{
    var aszDivList = Array('latlon', 'codepostal', 'sqrc');

    for(var i=0; i<aszDivList.length; i++)
    {
        var oDivObj = document.getElementById(aszDivList[i]);
        if(oDivObj)
        {
            if(aszDivList[i] == szName)
            {
                oDivObj.style.visibility = 'visible';
            }
            else
            {
                oDivObj.style.visibility = 'hidden';
            }
        }
    }
}

function CallBackFunc(obj, actionId)
{
    if( actionId != 0 )
    {
        window.opener.CMMLocalisationCB(actionId, window);
    }
    else
    {
        var aszDivList = Array('latlon', 'codepostal', 'sqrc');

        for(var i=0; i<aszDivList.length; i++)
        {
            var oDivObj = document.getElementById(aszDivList[i]);
            if(oDivObj)
            {
                if(oDivObj.style.visibility == 'visible')
                {
                    break;
                }
            }
        }
        if(i >= aszDivList.length)
        {
            window.opener.CMMLocalisationCB(1, window);
        }

        var aszArgs = '';
        if(aszDivList[i] == 'latlon')
        {
            if(!XYLocalisationValid())
            {
                return false;
            }
            aszArgs = XYLocalisationGetArguments();
        } else if(aszDivList[i] == 'codepostal')
        {
            if(!CodePostalLocalisationValid())
            {
                return false;
            }
            aszArgs = CodePostalLocalisationGetArguments();
        } else if(aszDivList[i] == 'sqrc')
        {
            if(!SQRCLocalisationValid())
            {
                return false;
            }
            aszArgs = SQRCLocalisationGetArguments();
        }
        window.opener.CMMLocalisationCB(actionId, window, aszArgs);
    }
}
</script>

<!-- Button Resource for Tabs -->
<cwc2 type="SharedResource" name="Tabs">
    <imagewidth value="100"/>
    <textbuttonbackgroundimage value=""/>
    <imageheight value="18"/>
    <textbuttonpadding value="0"/>
    <textbuttonnudge value="0"/>
    <labelfont value="fonts/Vera.ttf"/>
    <labelalign value="center"/>
    <labelfontsize value="8"/>
    <labelcolor value="111111"/>
    <labelantialias value="true"/>
    <usetextbuttoncache value="false"/>
    <state value="normal">
        <textbuttoncolor value="ffffff"/>
        <textbuttonborder_topleft_image value="borders/border_tl_1.png"/>
        <textbuttonborder_top_image value="borders/border_t_1.png"/>
        <textbuttonborder_topright_image value="borders/border_tr_1.png"/>
        <textbuttonborder_right_image value="borders/border_r_1.png"/>
        <textbuttonborder_left_image value="borders/border_l_1.png"/>
        <textbuttonborder_bottomright_image value="borders/border_br_1.png"/>
        <textbuttonborder_bottom_image value="borders/border_b_1.png"/>
        <textbuttonborder_bottomleft_image value="borders/border_bl_1.png"/>
    </state>
    <state value="hover">
        <textbuttoncolor value="cccccc"/>
        <textbuttonborder_topleft_image value="borders/border_tl_2.png"/>
        <textbuttonborder_top_image value="borders/border_t_2.png"/>
        <textbuttonborder_topright_image value="borders/border_tr_2.png"/>
        <textbuttonborder_right_image value="borders/border_r_2.png"/>
        <textbuttonborder_left_image value="borders/border_l_2.png"/>
        <textbuttonborder_bottomright_image value="borders/border_br_1.png"/>
        <textbuttonborder_bottom_image value="borders/border_b_1.png"/>
        <textbuttonborder_bottomleft_image value="borders/border_bl_1.png"/>
    </state>
    <state value="selected">
        <textbuttoncolor value="cccccc"/>
        <textbuttonborder_topleft_image value="borders/border_tl_3.png"/>
        <textbuttonborder_top_image value="borders/border_t_3.png"/>
        <textbuttonborder_topright_image value="borders/border_tr_3.png"/>
        <textbuttonborder_right_image value="borders/border_r_3.png"/>
        <textbuttonborder_left_image value="borders/border_l_3.png"/>
        <textbuttonborder_bottomright_image value="borders/border_br_1.png"/>
        <textbuttonborder_bottom_image value="borders/border_b_1.png"/>
        <textbuttonborder_bottomleft_image value="borders/border_bl_1.png"/>
    </state>
</cwc2>
<!-- defaults for Text Buttons -->
<cwc2 type="SharedResource" name="TextButtons">
    <textbuttonbackgroundimage value=""/>
    <imagewidth value="120"/>
    <imageheight value="24"/>
    <textbuttonpadding value="0"/>
    <textbuttonnudge value="0"/>
    <labelcolor value="111111"/>
    <labelfont value="fonts/Vera.ttf"/>
    <labelalign value="left"/>
    <labelfontsize value="8"/>
    <labelantialias value="true"/>
    <usetextbuttoncache value="false"/>
    <state value="normal">
        <textbuttoncolor value="f0f0f0"/>
        <textbuttonborder_topleft_image value="borders/border_tl_1.png"/>
        <textbuttonborder_top_image value="borders/border_t_1.png"/>
        <textbuttonborder_topright_image value="borders/border_tr_1.png"/>
        <textbuttonborder_right_image value="borders/border_r_1.png"/>
        <textbuttonborder_left_image value="borders/border_l_1.png"/>
        <textbuttonborder_bottomright_image value="borders/border_br_1.png"/>
        <textbuttonborder_bottom_image value="borders/border_b_1.png"/>
        <textbuttonborder_bottomleft_image value="borders/border_bl_1.png"/>
    </state>
    <state value="hover">
        <textbuttoncolor value="cccccc"/>
        <textbuttonborder_topleft_image value="borders/border_tl_2.png"/>
        <textbuttonborder_top_image value="borders/border_t_2.png"/>
        <textbuttonborder_topright_image value="borders/border_tr_2.png"/>
        <textbuttonborder_right_image value="borders/border_r_2.png"/>
        <textbuttonborder_left_image value="borders/border_l_2.png"/>
        <textbuttonborder_bottomright_image value="borders/border_br_2.png"/>
        <textbuttonborder_bottom_image value="borders/border_b_2.png"/>
        <textbuttonborder_bottomleft_image value="borders/border_bl_2.png"/>
    </state>
    <state value="selected">
        <textbuttoncolor value="cccccc"/>
        <textbuttonborder_topleft_image value="borders/border_tl_3.png"/>
        <textbuttonborder_top_image value="borders/border_t_3.png"/>
        <textbuttonborder_topright_image value="borders/border_tr_3.png"/>
        <textbuttonborder_right_image value="borders/border_r_3.png"/>
        <textbuttonborder_left_image value="borders/border_l_3.png"/>
        <textbuttonborder_bottomright_image value="borders/border_br_3.png"/>
        <textbuttonborder_bottom_image value="borders/border_b_3.png"/>
        <textbuttonborder_bottomleft_image value="borders/border_bl_3.png"/>
    </state>
</cwc2>

</head>

<body onLoad="CWC2OnLoadFunction()">

<form name="main" method="POST">

<div class="container">
<table border=0 cellpadding=1 cellspacing=10 width=100% height=100%>
  <tr>
    <td class="layoutTable" valign="top">
          <table class="titleArea" width="100%" border="0" cellpadding="4" cellspacing="0">
        <tr>
          <td><img src="title_gazetteer.gif" width="22" height="22" align="texttop">&nbsp;<span class="title">Localisation</span></td>
        </tr>
      </table>
      <table class="contentArea" width="100%" border="0" cellpadding="4" cellspacing="0">
        <tr>
          <td><CWC2 Type="Link" linktype="javascript" jsfunction="changeDiv" jsparams="latlon" toolset="TopTab" default="true" Label="Lat/Lon" styleresource="Tabs" >
              <image state="normal"/>
              <image state="hover"/>
              <image state="selected"/>
              </cwc2>
              <CWC2 Type="Link" linktype="javascript" jsfunction="changeDiv" jsparams="codepostal" toolset="TopTab" Label="Code Postal" styleresource="Tabs" >
              <image state="normal"/>
              <image state="hover"/>
              <image state="selected"/>
              </cwc2>
              <CWC2 Type="Link" linktype="javascript" jsfunction="changeDiv" jsparams="sqrc" toolset="TopTab" Label="Feuillet SQRC" styleresource="Tabs" >
              <image state="normal"/>
              <image state="hover"/>
              <image state="selected"/>
              </cwc2></td>
        </tr>
      </table>
      <div id="latlon" name="latlon" class="latlon">
        <CWC2 Type="XYLocalisation"/>
      </div>
      <div id="sqrc" name="sqrc" class="sqrc">
        <CWC2 Type="SQRCLocalisation"/>
      </div>
      <div id="codepostal" name="codepostal" class="codepostal">
        <table><tr>
          <CWC2 Type="CodePostalLocalisation"/>
      </div>
    </td>
  </tr>
  <tr>
    <td align=right>
      <table border="0" cellpadding="0" cellspacing="5">
        <tr>
          <td width="24"><cwc2 type="Link" linktype="javascript" jsfunction="CallBackFunc" jsparams="0" styleresource="TextButtons" Image="icons/icon_add.png" Label="Zoom" ImageTip="Add the selected layer to the Map">
              <image state="normal"/>
              <image state="hover"/>
              <image state="selected"/>
          </cwc2></td>
          <td width="24"><cwc2 type="Link" linktype="javascript" jsfunction="CallBackFunc" jsparams="1" styleresource="TextButtons" Image="icons/icon_close.png" Label="Close" ImageTip="Close this dialog">
              <image state="normal"/>
              <image state="hover"/>
              <image state="selected"/>
          </cwc2></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</div>
</form>
</body>
</html>
