Ok)OK
Cancel)Annuler
Apply)Appliquer
OkTip)Appliquer et fermer
CancelTip)Annuler
ApplyTip)Appliquer les changements
Width)Largeur
Height)Hauteur
Zoom)Zoom
Min)Min
Max)Max
Close)Fermer
CloseTip)Fermer la fen&ecirc;tre
ZoomRectTip)Afficher selon les coordonn&eacute;es de s&eacute;lection
ZoomPointTip)Centrer par rapport aux coordonn&eacute;es
CBNotSet)ERREUR: La fonction de retour n'a pas &eacute;t&eacute; d&eacute;clar&eacute;e.
ErrInvExt)ERREUR: Le domaine sp&eacute;cifi&eacute; est incorrect.
Spinner)../images/spinner_notext.gif
