.Title {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bolder; font-variant: normal; color: #000066}
.Text {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal}
.Label {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold}
.ElementTitle {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #000066}
.TagPreview {  font-family: "Courier New", Courier, mono; font-size: 14px; font-weight: bold}
