.CWCExtentWidgetClass 
{ 
	font-family	: Arial, Helvetica, sans-serif; 
	font-size	: 10px;
	color		: #000000;
	border-width	: 0px; 
	background-color: #FFFFFF;
}
.CWCLabelClass 
{ 
	font-family	: Arial, Helvetica, sans-serif; 
	font-size	: 10px; 
	color		: #000000;
}
.CWCMapUnitClass 
{ 
	font-family	: Arial, Helvetica, sans-serif; 
	font-size	: 11px; 
	font-weight	: bold; 
	color		: #000000;
}
.CWCProjectionLabelWidgetClass 
{ 
	font-family	: Arial, Helvetica, sans-serif; 
	font-size	: 11px; 
	font-weight	: bold; 
	color		: #000000;
	border-width	: 0px; 
	background-color: #FFFFFF;	
}
.CWCRulerResultWidgetClass 
{ 
	font-family	: Arial, Helvetica, sans-serif; 
	font-size	: 9px; 
	color		: #000000;
	border-width	: 0px; 
	background-color: #FFFFFF;
}
.CWCCursorPositionWidgetClass 
{ 
	font-family	: Arial, Helvetica, sans-serif; 
	font-size	: 9px;
	color		: #000000;
	border-width	: 0px; 
	background-color: #FFFFFF;
}
.CWCTimeFilterLabelClass
{
	font-family	: Arial, Helvetica, sans-serif; 
	font-size	: 10px; 
	color		: #000000;
}
.CWCTimeFilterInputClass
{
	font-family	: Arial, Helvetica, sans-serif; 
	font-size	: 9px; 
	color		: #000000;
	border-width	: 1px; 
	background-color: #FFFFFF;
}
.CWCHelpTitle1
{
	font-family	: Arial, Helvetica, sans-serif;
	font-size	: 18px;
	font-weight	: bold;
	color		: #000000;
}
.CWCHelpTitle2
{
	font-family	: Arial, Helvetica, sans-serif;
	font-size	: 16px;
	font-weight	: bold;
	color		: #000000;
}
.CWCHelpTitle3
{
	font-family	: Arial, Helvetica, sans-serif;
	font-size	: 14px;
	font-weight	: bold;
	color		: #000000;
}
.CWCHelpTitle4
{
	font-family	: Arial, Helvetica, sans-serif;
	font-size	: 12px;
	font-weight	: bold;
	color		: #000000;
}
.CWCHelpText
{
	font-family	: Arial, Helvetica, sans-serif;
	font-size	: 12px;
	color		: #000000;
}