<CWC2 TYPE="SharedResource" NAME="projection">
    <projection name="NAD 83 / Geographic" srs="epsg:4269"/>
    <projection name="WGS 84 / Geopraphic" srs="epsg:4326"/>
    <projection name="WGS 84 / Auto UTM" srs="AUTO:42001"/>
    <projection name="WGS 84 / Auto Tr. Mercator" srs="AUTO:42002"/>
    <projection name="WGS 84 / Auto Orthographic" srs="AUTO:42003"/>
    <projection name="WGS 84 / Auto Equirectangular" srs="AUTO:42004"/>
    <projection name="WGS 84 / LCC Canada" srs="epsg:42101"/>
    <projection name="NAD 83 / NRCan LCC Canada" srs="epsg:42304" default="true"/>
</CWC2>

<!-- defaults for textbuttons-->
<CWC2 TYPE="SharedResource" NAME="TextButton">
    <textbuttoncolor value="CCDDDD"/>
    <textbuttonwidth value="100"/>
    <textbuttonheight value="26"/>
    <textbuttonbackgroundimage value=""/>
    <textbuttonborder_topleft_image value="images/tl.png"/>
    <textbuttonborder_top_image value="images/t.png"/>
    <textbuttonborder_topright_image value="images/tr.png"/>
    <textbuttonborder_right_image value="images/r.png"/>
    <textbuttonborder_bottomright_image value="images/br.png"/>
    <textbuttonborder_bottom_image value="images/b.png"/>
    <textbuttonborder_bottomleft_image value="images/bl.png"/>
    <textbuttonborder_left_image value="images/l.png"/>
    <textbuttonpadding value="2"/>
    <textbuttonnudge value="0"/>
    <labelcolor value="333333"/>
    <labelfont value="../etc/arialbd.ttf"/>
    <labelalign value="left"/>
    <labelfontsize value="9"/>
    <labelantialias value="true"/>
    <usetextbuttoncache value="true"/>
</CWC2>

<CWC2 Type="SharedResource" Name="WaitImage">
    <WaitImage language="en-CA" WaitImage="images/spinner.gif" WaitImageWidth="205" WaitImageHeight="35"/>
    <WaitImage language="fr-CA" WaitImage="images/spinner_f.gif" WaitImageWidth="253" WaitImageHeight="35"/>
</CWC2>

<HTML>
<HEAD>
<TITLE>CWC2 Demo Template</TITLE>
<SCRIPT LANGUAGE="JavaScript">

</script>
<link href="cwc2.css" rel="stylesheet" type="text/css">

</HEAD>
<BODY onload="CWC2OnLoadFunction()" bgcolor="#FFFFFF">
<form>
<table border="0" cellspacing="2" cellpadding="0">
  <tr>
    <td align="center" colspan=2><font face="Arial,Helvetica,sans-serif" size=3 color="5070A8"><b>CWC2 Demo Template</b></font></td>
  </tr>
  <tr>
    <td><font face="Arial,Helvetica,sans-serif" size=1>This template contains a sampling of widgets that are available for CWC2.</font></td>
  </tr>
  <tr>
    <td><font face="Arial,Helvetica,sans-serif" size=1>Note that the KeyMap image used in this template is specific to Canada in LCC projection and may not be appropriate for an arbitrary context.</font></td>
  </tr>
  <tr>
	<td colspan=10 bgcolor="#000000"><img src="images/a_pixel.gif" width=400 height=2></td>
  </tr>
</table>
<table border="0" cellspacing="2" cellpadding="0">
	<tr>
		<td valign="top">
			<table border="0">
				<tr>
					<td><CWC2 TYPE="KeyMap" Image="./images/keymap.png" width="120" height="90" color="-1 -1 -1" outlinecolor="255 0 0" minx="-2594560" miny="-712631" maxx="3467360" maxy="3840000" SRS="epsg:42304"/></td>
				</tr>
				<tr>
					<td><font face="Arial,Helvetica,sans-serif" size="1">Layers:</font></td>
				</tr>
				<TR>
					<TD>
						<table>
						<CWC2 TYPE="Legend" EMBEDDED="true" TEMPLATE="legend_template_widget.html" PopupWidth="450" PopupHeight="400" Toolbar="false" Status="false" Menubar="false" Location="false" Visible="true" Image="images/icon_legend.png" ImageWidth="18" ImageHeight="18" ImageTip="Display Legend" LABEL=" Legend" />
						</table>
					</TD>
				</TR>
				<tr>
					<td><cwc2 type="UpdateMap" visible="true" image="images/icon_update.png" imagetip="Update the map display with your new selected layers" imagewidth="18" imageheight="18" label="" textbuttoncolor="CCDDDD" textbuttonwidth="24" textbuttonheight="24"/></td>
				</tr>
			</table>
		</td>
		<td>
			<table border="0">
				<tr>
					<td>
						<table border="0" cellspacing="2" cellpadding="0">
							<tr>
								<td><CWC2 TYPE="ContextUpload" PopupWidth="450" PopupHeight="250" Toolbar="false" Status="false" Menubar="false" Visible="true" Scrollbars="false" Image="images/icon_open.png" ImageTip="Load a previously saved context" textbuttonwidth="26"/></td>
								<td><CWC2 TYPE="ContextDownload" PopupWidth="450" PopupHeight="175" Toolbar="false" Status="false" Menubar="false" Visible="true" Scrollbars="false" Image="images/icon_save.png" ImageTip="Save the current context" textbuttonwidth="26">
								<Version value="0.1.4"/>
								<Version value="0.1.7"/>
								</CWC2></td>
								<td><CWC2 TYPE="LayerManager" PopupWidth="590" PopupHeight="600" Toolbar="false" Status="false" Menubar="false" Visible="true" Image="images/icon_layers.png" ImageTip="Control Map Layers" Label="Manage Layers" textbuttonwidth="120"/></td>
								<td><CWC2 TYPE="PrintPopup"  PopupWidth="450" PopupHeight="550" Toolbar="false" Status="true" Menubar="false"  Visible="true" template="/home/msapps/cwc/htdocs/legend_template.html" Image="images/icon_print.png" ImageTip="Download printable image" textbuttonwidth="26"/></td>
								<td><CWC2 TYPE="Locate" PopupWidth="460" PopupHeight="550" Toolbar="false" Status="false" Menubar="false" Image="images/icon_locate.png" ImageTip="Find a place or NTS Sheet" textbuttonwidth="26"/></td>
								<td><CWC2 TYPE="ClearPoints" Image="images/icon_locate.png" ImageTip="Clear points" Label="Clear Points"/></td>
								<td><CWC2 TYPE="LINK" href="window.open('cwc2.php?template=cwc2/htdocs/help_en.html')" Image="images/icon_help.png" ImageTip="Launch Help" textbuttonwidth="26"/></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellspacing="2" cellpadding="0">
							<tr>
								<td><CWC2 TYPE="QuickZoom" Label="Quick View:" LabelPosition="8">
									<view name="Select a location"/>
									<view name="Canada" minx="-2200000" miny="-712631" maxx="3072800" maxy="3840000" SRS="epsg:42304"/>
									<view name="British Columbia" minx="-139.061" maxx="-114.054" miny="48.308" maxy="60.000" SRS="epsg:4326"/>
									<view name="Alberta" minx="-120.001" maxx="-110.000" miny="48.997" maxy="60.000" SRS="epsg:4326"/>
									<view name="Saskatchewan" minx="-110.008" maxx="-101.365" miny="48.999" maxy="60.000" SRS="epsg:4326"/>
									<view name="Manitoba" minx="-102.000" maxx="-88.986" miny="48.999" maxy="60.000" SRS="epsg:4326"/>
									<view name="Ontario" minx="-95.156" maxx="-74.320" miny="41.677" maxy="56.859" SRS="epsg:4326"/>
									<view name="Quebec" minx="-79.783" maxx="-57.105" miny="44.991" maxy="62.585" SRS="epsg:4326"/>
									<view name="New Brunswick" minx="-69.053" maxx="-63.778" miny="44.567" maxy="48.065" SRS="epsg:4326"/>
									<view name="Nova Scotia" minx="-66.392" maxx="-59.694" miny="43.392" maxy="47.229" SRS="epsg:4326"/>
									<view name="Prince Edward Island" minx="-64.418" maxx="-61.985" miny="45.947" maxy="47.060" SRS="epsg:4326"/>
									<view name="Newfoundland" minx="-67.822" maxx="-52.636" miny="46.614" maxy="60.378" SRS="epsg:4326"/>
									<view name="Yukon" minx="-141.002" maxx="-123.789" miny="60.000" maxy="69.647" SRS="epsg:4326"/>
									<view name="Northwest Territories" minx="-136.469" maxx="-102.000" miny="59.999" maxy="78.761" SRS="epsg:4326"/>
									<view name="Nunavut" minx="-120.681" maxx="-61.135" miny="51.648" maxy="83.111" SRS="epsg:4326"/>
									</CWC2>
								</td>
								<td valign="center"><font face="Arial,Helvetica,sans-serif" size="1">Map Size:</font><CWC2 TYPE="MapSize" Embedded="true" PopupWidth="480" PopupHeight="200" Toolbar="false" Status="false" Menubar="false"  Visible="true" Image="images/icon_mapsize.png" ImageTip="Set Map Size" Label="Map Size">
									<MAPSIZE LABEL="Small" WIDTH="400" HEIGHT="300"/>
									<MAPSIZE LABEL="Medium" WIDTH="600" HEIGHT="450"/>
									<MAPSIZE LABEL="Large" WIDTH="800" HEIGHT="600"/>
									<MAPSIZE LABEL="Custom ..." WIDTH="custom" HEIGHT="custom"/>
									</CWC2>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="2">
							<tr>
								<td><CWC2 TYPE="ZoomFactor" VISIBLE="true" DefaultFactor="2" MinimumFactor="2" Label="Zoom Factor:" LabelVAlign="middle" LabelHAlign="right"/></td>
								<td><CWC2 TYPE="ZoomIn" Visible="true" Image="images/tool_zoomin_off.gif" ImageSelected="images/tool_zoomin_on.gif" ImageHover="images/tool_zoomin_over.gif" ImageTip="Zoom In" ImageWidth="24" ImageHeight="24" ToolSet="Navigation"/></td>
								<td><CWC2 TYPE="ZoomOut" Visible="true" Image="images/tool_zoomout_off.gif" ImageSelected="images/tool_zoomout_on.gif" ImageHover="images/tool_zoomout_over.gif" ImageTip="Zoom Out" ImageWidth="24" ImageHeight="24" ToolSet="Navigation"/></td>
								<td>&nbsp;</td>
								<td><CWC2 TYPE="BoundingBoxPopup" Visible="true" Image="images/tool_zoombounds_off.gif" ImageHover="images/tool_zoombounds_over.gif" ImageTip="Zoom to Bounding Box or Point" ImageWidth="24" ImageHeight="24" PopupWidth="490" PopupHeight="450" Toolbar="false" Status="false" Menubar="false"/></td>
								<td><CWC2 TYPE="ZoomAllLayers" Visible="true" Image="images/tool_zoomfull_off.gif" ImageHover="images/tool_zoomfull_over.gif" ImageTip="Zoom to Full Extents" ImageWidth="24" Toolset="" ImageHeight="24"/></td>
								<td>&nbsp;</td>
								<td><CWC2 TYPE="Recenter" Visible="true" Image="images/tool_recentre_off.gif" ImageSelected="images/tool_recentre_on.gif" ImageHover="images/tool_recentre_over.gif" ImageTip="Recentre Map" ImageWidth="24" ImageHeight="24" ToolSet="Navigation"/></td>
								<td><CWC2 TYPE="PanMap" Visible="true" Image="images/tool_pan_off.gif" ImageSelected="images/tool_pan_on.gif" ImageHover="images/tool_pan_over.gif" ImageTip="Pan Map" ImageWidth="24" ImageHeight="24" ToolSet="Navigation"/></td>
								<td>&nbsp;</td>
								<td><CWC2 TYPE="Query" Visible="true" Image="images/tool_query_off.gif" ImageSelected="images/tool_query_on.gif" ImageHover="images/tool_query_over.gif" ImageWidth="24" ImageHeight="24" ImageTip="Query a Point" ToolSet="Navigation" PopupWidth="500" PopupHeight="600" Toolbar="false" Status="false" Menubar="false" RADIUS="3" MAXFEATURES="5"/></td>
								<td><CWC2 TYPE="Ruler" Visible="true" Image="images/tool_ruler_off.gif" ImageSelected="images/tool_ruler_on.gif" ImageHover="images/tool_ruler_over.gif" ImageTip="Measure Distance" ImageWidth="24" ImageHeight="24" ToolSet="Navigation" Units="Meters"/></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan>
						<table border="0" cellspacing="0" cellpadding="1">
							<tr>
								<td><CWC2 TYPE="RulerResult" Visible="true" Label="Dist:" LabelPosition="8" LabelVAlign="middle" FontFace="Arial,Helvetica,sans-serif" FontSize="1"/></td>
								<td align="right">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td><font face="Arial, Helvetica, sans-serif" size="1">x:</font></td>
											<td><CWC2 type="Extent" Visible="true" extent="maxx"/></td>
											<td><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;</font></td>
										</tr>
										<tr>
											<td><font face="Arial, Helvetica, sans-serif" size="1">y:</font></td>
											<td><CWC2 type="Extent" Visible="true" extent="maxy"/></td>
											<td><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;</font></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td colspan="2" align="center"><CWC2 TYPE="MapDHTMLImage" Visible="true" Width="400" Height="300" AllowResize="true" MarqueeColor="#FF3333" MarqueeWidth="2" MINSCALE="1" MULTILAYER="false"/><!--MarqueeHorizontalImage="images/marquee_horz_bg.gif" MarqueeVerticalImage="images/marquee_vert_bg.gif"/>--></td>
							</tr>
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;</font></td>
											<td><font face="Arial, Helvetica, sans-serif" size="1">x:</font></td>
											<td><CWC2 type="Extent" Visible="true" extent="minx"/></td>
										</tr>
										<tr>
											<td><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;</font></td>
											<td><font face="Arial, Helvetica, sans-serif" size="1">y:</font></td>
											<td><CWC2 type="Extent" Visible="true" extent="miny"/></td>
										</tr>
									</table>
								</td>
								<td align="right"><CWC2 TYPE="CursorPosition" Axis="X" Label="X:" LabelPosition="8" LabelVAlign="middle" FontFace="Arial,Helvetica,sans-serif" FontSize="1"/><CWC2 TYPE="CursorPosition" Axis="Y" Label="Y:" LabelPosition="8" LabelVAlign="middle" FontFace="Arial,Helvetica,sans-serif" FontSize="1"/></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan>
						<table width="100%" border="0" cellspacing="0" cellpadding="8">
							<tr align="center">
								<td colspan="2"><CWC2 TYPE="SCALEBAR" Visible="true" WIDTH="300"/><br>
									<table>
										<tr>
											<td><CWC2 TYPE="ProjectionSelector" PopupWidth="460" PopupHeight="215" Toolbar="false" Status="false" Menubar="false" Scrollbars="false" textbuttonwidth="70" textbuttonheight="20" ImageTip="Change to a new Projection" Label="Projection:"/></td>
											<td><CWC2 TYPE="ProjectionLabel" /></td>
										</tr>
										<tr>
											<td colspan="2" align="center"><CWC2 Type="MapUnits" Label="Map Units:"/></td>
										</tr>
									</table>
								</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td><img src="images/spacer.gif" width="1" height="1"></td>
											<td bgcolor="#A3B3B3"><img src="images/spacer.gif" width="1" height="1"></td>
											<td><img src="images/spacer.gif" width="1" height="1"></td>
										</tr>
										<tr>
											<td bgcolor="#A3B3B3"><img src="images/spacer.gif" width="1" height="1"></td>
											<td bgcolor="#596262"><img src="images/spacer.gif" width="1" height="1"></td>
										</tr>
										<tr>
											<td><img src="images/spacer.gif" width="1" height="1"></td>
											<td bgcolor="#596262"><img src="images/spacer.gif" width="1" height="1"></td>
											<td><img src="images/spacer.gif" width="1" height="1"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Error report -->
<CWC2 TYPE="ErrorReport" PopupWidth="500" PopupHeight="400" Toolbar="false" Status="false" Menubar="false"  Visible="false" Image="images/icon_error.png" ImageWidth="18" ImageHeight="18" ImageTip="Display Error Report" Label="Error Report"/>
</form>
</BODY>
</HTML>
