<table>
  <tr>
    <td colspan=4>
      <table>
        <tr>
[repeat selection]
  [if selection_selected = "true"]
    <td><b>[selection_name]</b></td>
  [else]
    <td><a href="[selection_url]">[selection_name]</a></td>
  [end]
[end]
      </tr>
    </table>
  </tr>
[repeat theme]
  <tr>
    <td><img src="[theme_icon]"></td>
    [if theme_numlayers = "0"]
    <td colspan="2">[theme_name]</td>
    [else]
    <td>[theme_input]</td>
    <td colspan="2"><a href="[theme_url]"><font name="[theme_font]" size="[theme_font_size]">[theme_name]</font></a></td>
    [end]
  </tr>
  [repeat group]
    [if group_theme_id = theme_id]
      [if group_visible = "true"]
  <tr>
    <td>&nbsp;</td>
    <td><img src="[group_icon]"></td>
        [if group_numlayers = "0"]
    <td colspan="2">[group_name]</td>
        [else]
    <td>[group_input]</td>
    <td><a href="[group_url]"><font name="[group_font]" size="[group_font_size]">[group_name]</font></a></td>
        [end]
  </tr>
      [end]
    [end]
  [end]
[end]
</table>