<HTML>
<HEAD>
<TITLE>Help</TITLE>
<link rel="stylesheet" type="text/css" href="cwc2.css">
</HEAD>
<BODY>
<FORM>
<CWC2 TYPE="Language" >
  <language NAME="en-CA" TEMPLATE="help_en.html" DEFAULT="true"/>
  <language NAME="fr-CA" TEMPLATE="help_fr.html"/>
</CWC2>
<p class="CWCHelpTitle1">CWC2 Test Application Help</p>
<p class="CWCHelpText">This document describes the features provided by common CWC2 widgets.  This help document is divided into three sections:
<ul>
<li class="CWCHelpText"><a href="#main_map">Main Map</a></li>
<li class="CWCHelpText"><a href="#navbar">Navigation Toolbar</a></li>
<li class="CWCHelpText"><a href="#other">Other Tools<a></li>
</ul>
<p class="CWCHelpTitle2"><a name="main_map">Main Map</a></p>
<p class="CWCHelpText">This section describes the main map image and the information available around the map image</p>
<p class="CWCHelpTitle3">Map Image</p>
<CWC2 TYPE="Help" WIDGET="MapDHTMLWidget"/>
<p class="CWCHelpTitle3">Compass Points</p>
<CWC2 TYPE="Help" WIDGET="CompassPoint"/>
<p class="CWCHelpTitle3">Extents</p>
<CWC2 TYPE="Help" WIDGET="Extent"/>
<p class="CWCHelpTitle3">Ruler Results</p>
<CWC2 TYPE="Help" WIDGET="RulerResult"/>
<p class="CWCHelpTitle3">Curpos Position</p>
<CWC2 TYPE="Help" WIDGET="CursorPos"/>
<p class="CWCHelpTitle3">Scalebar</p>
<CWC2 TYPE="Help" WIDGET="Scalebar"/>
<p class="CWCHelpTitle3">Projection Label</p>
<CWC2 TYPE="Help" WIDGET="ProjectionLabel"/>
<p class="CWCHelpTitle3">Map Units</p>
<CWC2 TYPE="Help" WIDGET="MapUnits"/>
<p class="CWCHelpTitle2">Navigation Toolbar</p>
<p class="CWCHelpText">This section describes the navigation toolbar.  Navigation tools interact directly with the map.  In general, you select a navigation tool and then either click or click and drag on the map to achieve the desired result.</p>
<p class="CWCHelpTitle3">Zoom Factor</p>
<CWC2 TYPE="Help" WIDGET="ZoomFactor"/>
<p class="CWCHelpTitle3">Zoom In</p>
<CWC2 TYPE="Help" WIDGET="ZoomIn"/>
<p class="CWCHelpTitle3">Zoom Out</p>
<CWC2 TYPE="Help" WIDGET="ZoomOut"/>
<p class="CWCHelpTitle3">Zoom To Bounding Box or Point</p>
<CWC2 TYPE="Help" WIDGET="BoundingBoxPopup"/>
<p class="CWCHelpTitle3">Zoom To Full Extents</p>
<CWC2 TYPE="Help" WIDGET="ZoomAllLayers"/>
<p class="CWCHelpTitle3">Recenter</p>
<CWC2 TYPE="Help" WIDGET="Recenter"/>
<p class="CWCHelpTitle3">Pan</p>
<CWC2 TYPE="Help" WIDGET="PanMap"/>
<p class="CWCHelpTitle3">Query</p>
<CWC2 TYPE="Help" WIDGET="Query"/>
<p class="CWCHelpTitle3">Ruler</p>
<CWC2 TYPE="Help" WIDGET="Ruler"/>
<p class="CWCHelpTitle2">Other Tools</p>
<p class="CWCHelpText">This section describes the other tools that are available.  These tools generally do not operate directly on the map but allow control of other aspects of the map.  Most widgets are 'popup dialogs', which means that they are activated by clicking on a button on the application interface, but the real work is done in a separate window.</p>
<p class="CWCHelpTitle3">Reference Map</p>
<CWC2 TYPE="Help" WIDGET="KeyMap"/>
<p class="CWCHelpTitle3">Catalog Search</p>
<CWC2 TYPE="Help" WIDGET="CatalogSearch"/>
<p class="CWCHelpTitle3">Upload Context</p>
<CWC2 TYPE="Help" WIDGET="UploadContext"/>
<p class="CWCHelpTitle3">Download Context</p>
<CWC2 TYPE="Help" WIDGET="DownloadContext"/>
<p class="CWCHelpTitle3">Map Selection</p>
<CWC2 TYPE="Help" WIDGET="LayerManager"/>
<p class="CWCHelpTitle3">Locate</p>
<CWC2 TYPE="Help" WIDGET="Locate"/>
<p class="CWCHelpTitle3">Clear Points</p>
<CWC2 TYPE="Help" WIDGET="ClearPoints"/>
<p class="CWCHelpTitle3">Legend</p>
<CWC2 TYPE="Help" WIDGET="Legend"/>
<p class="CWCHelpTitle3">Projection Selector</p>
<CWC2 TYPE="Help" WIDGET="ProjectionSelector"/>
<p class="CWCHelpTitle3">Map Size</p>
<CWC2 TYPE="Help" WIDGET="MapSize"/>
<p class="CWCHelpTitle3">Download Context</p>
<CWC2 TYPE="Help" WIDGET="DownloadContext"/>
<p class="CWCHelpText">The following tools are found below the main map image:</p>
<p class="CWCHelpTitle3">Quick View</p>
<CWC2 TYPE="Help" WIDGET="QuickZoom"/>
<p class="CWCHelpTitle3">Scale Zoom Presets</p>
<CWC2 TYPE="Help" WIDGET="ScaleZoom"/>
<p class="CWCHelpTitle3">Map Scale</p>
<CWC2 TYPE="Help" WIDGET="Scale"/>
<p class="CWCHelpTitle3">Refresh Button</p>
<CWC2 TYPE="Help" WIDGET="UpdateMap"/>
</FORM>
</BODY
</HTML>
