
 The idea here is to have a global note book to track issues and remaining stuff for every widget.
 At the end of the project, this file should be empty :)

1) KeyMap

   the current test tag is <CWC2 TYPE="KeyMap" Image="./images/keymap.gif" width="100" height="75" color="-1 -1 -1" outlinecolor="255 0 0"/>
 
   - Doc should be updated
   - Not tested : if the Image is not provided and the map does not have a refernece map.
  
2) Scalebar

   - I set it up to use ColorRed ColorGreen and ColorBlue attributes instead of color="R G B", and this is repeated for backgroundcolor, outlinecolor and labelcolor
   
   - image type produced is always GIF.  We need to look at the supported image types and use the best one, I didn't do this because the MS_xxx image constants seem to have been commented out in php_mapscript.c and are not available in PHP.
  
2) Navtools in general

  - button state not maintained (the tool is still selected but the image isn't set up right)

3) MapDHTML

  - get the values for the smallest rectangle avaiable. ??? should it be defined here.
  - doc to be updated
  - Not test visible parameter.
  - there is a shift between the DHTML layers created and the map. It seems to be cause by other
    elements on the page (tested it with only a amp widget and it works fine)

4) Link widget has an href element but it uses the TextButton, which needs something that will work in an onclick event inside a javascript: thingy, so the href ends up being something like href="window.open('test.html')" instead of test.html.

