<HTML>
<!-- Head section is mandatory -->
<HEAD>
<TITLE>The Simplest Template</TITLE>
</HEAD>

<!-- Body MUST call "CWC2OnLoadFunction" in "onload" event -->
<BODY onload="CWC2OnLoadFunction()">

<!-- Most of widgets SHOULD be in a form -->
<FORM name="formulaire">

<center>
<h1>The simplest template</h1>

<!-- Just adding one map widget -->

<CWC2 TYPE="MapImageStatic" id="START" Visible="true" Width="300" Height="200" MarqueeColor="#FF0000" MarqueeWidth="2" MarqueeHorizontalImage="images/marquee_horz_bg.gif" MarqueeVerticalImage="images/marquee_vert_bg.gif" minx="-95.156" maxx="-74.320" miny="41.677" maxy="56.859" SRS="epsg:4326"/>
<CWC2 TYPE="MapImageStatic" id="END" Visible="true" Width="300" Height="200" MarqueeColor="#FF0000" MarqueeWidth="2" MarqueeHorizontalImage="images/marquee_horz_bg.gif" MarqueeVerticalImage="images/marquee_vert_bg.gif"  minx="-69.053" maxx="-63.778" miny="44.567" maxy="48.065" SRS="epsg:4326"/>
</center>
</form>
</body>
</html>
