<HTML>
<HEAD>
<TITLE>CWC2 Demo</TITLE>
<SCRIPT LANGUAGE="JavaScript">

</script>
<link href="cwc2.css" rel="stylesheet" type="text/css">

</HEAD>
<BODY onload="CWC2OnLoadFunction()" bgcolor="#FFFFFF">
<form name="main">
<table border="0" cellspacing="2" cellpadding="0">
  <tr>
    <td><cwc2 type="UpdateMap" visible="true" image="images/icon_update.png" imagetip="Update the map display with your new selected layers" imagewidth="18" imageheight="18" label="" textbuttoncolor="CCDDDD" textbuttonwidth="24" textbuttonheight="24"/></td>
  </tr>
  <tr>
    <td><cwc2 type="ContextSelector" >
          <selection name="Regional" template="test.html" themefile="test_theme.xml" contextfile="gmap_context.xml" rendererfile="generic_renderer.html"/>
          <selection name="National" template="test.html" themefile="test_theme.xml" contextfile="gmap_context2.xml" rendererfile="generic_renderer.html"/>
        </cwc2></td>
  <td><CWC2 TYPE="MapDHTMLImage" Visible="true" Width="400" Height="300" AllowResize="true" MarqueeColor="#FF3333" MarqueeWidth="2" MINSCALE="1"/><!--MarqueeHorizontalImage="images/marquee_horz_bg.gif" MarqueeVerticalImage="images/marquee_vert_bg.gif"/>--></td>
  </tr>
</table>
<CWC2 TYPE="ErrorReport" PopupWidth="500" PopupHeight="400" Toolbar="false" Status="false" Menubar="false"  Visible="true" Image="images/icon_error.png" ImageWidth="18" ImageHeight="18" ImageTip="Display Error Report" Label="Error Report"/></form>
</BODY>
</HTML>
