<CWC2 TYPE="SharedResource" NAME="projection">
    <projection name="NAD 83 / Geographic" srs="epsg:4269"/>
    <projection name="WGS 84 / Geopraphic" srs="epsg:4326"/>
    <projection name="WGS 84 / Auto UTM" srs="AUTO:42001"/>
    <projection name="WGS 84 / Auto Tr. Mercator" srs="AUTO:42002"/>
    <projection name="WGS 84 / Auto Orthographic" srs="AUTO:42003"/>
    <projection name="WGS 84 / Auto Equirectangular" srs="AUTO:42004"/>
    <projection name="WGS 84 / LCC Canada" srs="epsg:42101"/>
    <projection name="NAD 83 / NRCan LCC Canada" srs="epsg:42304" default="true"/>
</CWC2>

<CWC2  TYPE="SharedResource" NAME="CWCJSAPI" />

<!-- defaults for textbuttons-->
<CWC2 TYPE="SharedResource" NAME="TextButton">
    <textbuttoncolor value="5070A8"/>
    <textbuttonwidth value="124"/>
    <textbuttonheight value="28"/>
    <textbuttonbackgroundimage value=""/>
    <textbuttonborder_topleft_image value="images/tl.png"/>
    <textbuttonborder_top_image value="images/t.png"/>
    <textbuttonborder_topright_image value="images/tr.png"/>
    <textbuttonborder_right_image value="images/r.png"/>
    <textbuttonborder_bottomright_image value="images/br.png"/>
    <textbuttonborder_bottom_image value="images/b.png"/>
    <textbuttonborder_bottomleft_image value="images/bl.png"/>
    <textbuttonborder_left_image value="images/l.png"/>
    <textbuttonpadding value="2"/>
    <textbuttonnudge value="0"/>
    <labelcolor value="FFFFFF"/>
    <labelfont value="../etc/arial.ttf"/>
    <labelalign value="left"/>
    <labelfontsize value="10"/>
    <labelantialias value="true"/>
    <usetextbuttoncache value="true"/>
</CWC2>


<CWC2 Type="SharedResource" Name="WaitImage">
    <WaitImage language="en-CA" WaitImage="images/spinner.gif" WaitImageWidth="205" WaitImageHeight="35"/>
    <WaitImage language="fr-CA" WaitImage="images/spinner_f.gif" WaitImageWidth="253" WaitImageHeight="35"/>
</CWC2>

<HTML>
<HEAD>
<TITLE>CWC2 Demo</TITLE>
<SCRIPT LANGUAGE="JavaScript">

</script>
<link href="cwc2.css" rel="stylesheet" type="text/css">

</HEAD>
<BODY onload="CWC2OnLoadFunction()" bgcolor="#FFFFFF">
<form>
<CWC2 TYPE="CWCJSAPI" Debug="false"/>
<table border="0" cellspacing="2" cellpadding="0">
  <tr>
    <td align="center" colspan=2><font face="Arial,Helvetica,sans-serif" size=3 color="5070A8"><b>CWC2 Demo Template</b></font></td>
  </tr>
  <tr>
    <td colspan=2><font face="Arial,Helvetica,sans-serif" size=1>This template contains sample widgets used for testing during CWC2 development.  This template may not always be stable ;)</font></td>
  </tr>
  <tr>
    <td colspan=2 bgcolor="#000000"><img src="images/a_pixel.gif" width=400 height=2></td>
  </tr>
  <tr>
   <td valign="top">
    <table border="0">
      <tr>
		<td><CWC2 TYPE="KeyMap" Image="./images/keymap.png" width="120" height="90" color="-1 -1 -1" outlinecolor="255 0 0" minx="-2200000" miny="-712631" maxx="3072800" maxy="3840000" SRS="epsg:42304"/></td>
	  </tr>
	  <tr>
		<td><CWC2 TYPE="ContextUpload" PopupWidth="450" PopupHeight="250" Toolbar="false" Status="false" Menubar="false" Visible="true" Scrollbars="false" Image="images/icon_open.png" ImageWidth="18" ImageHeight="18" ImageTip="Load a previously saved context" Label="Upload Map"/></td>
	  </tr>
	  <tr>
		<td><CWC2 TYPE="ContextDownload" PopupWidth="450" PopupHeight="175" Toolbar="false" Status="false" Menubar="false" Visible="true" Scrollbars="false" Image="images/icon_save.png" ImageWidth="18" ImageHeight="18" ImageTip="Save the current context" Label="Download Map">
              <Version value="0.1.4"/>
              <Version value="0.1.7"/>
            </CWC2></td>
	  </tr>
	  <tr>
		<td><CWC2 TYPE="LayerManager" PopupWidth="590" PopupHeight="600" Toolbar="false" Status="false" Menubar="false" Visible="true" Image="images/icon_layers.png" ImageWidth="18" ImageHeight="18" ImageTip="Control Map Layers" Label="Map Selection" /></td>
	  </tr>
	  <tr>
		<td><CWC2 TYPE="Locate" PopupWidth="460" PopupHeight="550" Toolbar="false" Status="false" Menubar="false" Image="images/icon_locate.png" ImageWidth="18" ImageHeight="18" ImageTip="Find a place or NTS Sheet" Label="Locate"/></td>
	  </tr>
	  <tr>
		<td><CWC2 TYPE="ClearPoints" Image="images/icon_locate.png" ImageWidth="18" ImageHeight="18" ImageTip="Clear points" Label="Clear Points"/></td>
	  </tr>
	  <tr>
		<td><CWC2 TYPE="LegendPopup" PopupWidth="500" PopupHeight="400" Toolbar="false" Status="false" Menubar="false" Visible="true" template="legend_template.html" Image="images/icon_legend.png" ImageWidth="18" ImageHeight="18" ImageTip="Display Legend" Label="Legend"/></td>
	  </tr>
	  <tr>
		<td><CWC2 TYPE="ProjectionSelector" PopupWidth="460" PopupHeight="215" Toolbar="false" Status="false" Menubar="false" Scrollbars="false" Image="images/icon_projection.png" ImageWidth="18" ImageHeight="18" ImageTip="Change to a new Projection" Label="Projection"/></td>
	  </tr>
	  <tr>
		<td><CWC2 TYPE="PrintPopup"  PopupWidth="450" PopupHeight="550" Toolbar="false" Status="true" Menubar="false"  Visible="true" template="/home/msapps/cwc/htdocs/legend_template.html" Image="images/icon_print.png" ImageWidth="18" ImageHeight="18" ImageTip="Download printable image" Label="Download"/></td>
	  </tr>
	  <tr>
		<td><CWC2 TYPE="LINK" href="window.open('cwc2.php?template=help_en.html')" Image="images/icon_help.png" ImageTip="Launch Help" ImageWidth="18" ImageHeight="18" Label="Help"/></td>
	  </tr>
	  <tr>
	    <td><CWC2 TYPE="CatalogSearch" EMBEDED="0" PopupWidth="460" PopupHeight="215" Toolbar="false" Status="false" Menubar="false" Scrollbars="false" Image="images/icon_projection.png" ImageWidth="18" ImageHeight="18" ImageTip="Search catalog" Label="Catalog"/></td>
	  </tr>
          <TR>
             <TD>
              <CWC2 TYPE="Legend" EMBEDDED="false" TEMPLATE="legend_template_widget.html" PopupWidth="350" PopupHeight="300" Toolbar="false" Status="false" Menubar="false" Location="false" Visible="true" Image="images/icon_legend.png" ImageWidth="18" ImageHeight="18" ImageTip="Display Legend" LABEL=" Legend" />
             </TD>  
          </TR>
      <tr>
        <td><CWC2 TYPE="ErrorReport" PopupWidth="500" PopupHeight="400" Toolbar="false" Status="false" Menubar="false"  Visible="true" Image="images/icon_error.png" ImageWidth="18" ImageHeight="18" ImageTip="Display Error Report" Label="Error Report"/></td>
      </tr>
    </table>
  </td>
  <td>
    <table border="0">
      <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="2">
              <tr>
                <td><CWC2 TYPE="ZoomFactor" VISIBLE="true" DefaultFactor="2" MinimumFactor="2" Label="Zoom Factor:" LabelVAlign="middle" LabelHAlign="right"/></td>
                <td><CWC2 TYPE="ZoomIn" Visible="true" Image="images/tool_zoomin_off.gif" ImageSelected="images/tool_zoomin_on.gif" ImageHover="images/tool_zoomin_over.gif" ImageTip="Zoom In" ImageWidth="24" ImageHeight="24" ToolSet="Navigation"/></td>
                <td><CWC2 TYPE="ZoomOut" Visible="true" Image="images/tool_zoomout_off.gif" ImageSelected="images/tool_zoomout_on.gif" ImageHover="images/tool_zoomout_over.gif" ImageTip="Zoom Out" ImageWidth="24" ImageHeight="24" ToolSet="Navigation"/></td>
                <td>&nbsp;</td>
                <td><CWC2 TYPE="BoundingBoxPopup" Visible="true" Image="images/tool_zoombounds_off.gif" ImageHover="images/tool_zoombounds_over.gif" ImageTip="Zoom to Bounding Box or Point" ImageWidth="24" ImageHeight="24" PopupWidth="490" PopupHeight="450" Toolbar="false" Status="false" Menubar="false"/></td>
                <td><CWC2 TYPE="ZoomAllLayers" Visible="true" Image="images/tool_zoomfull_off.gif" ImageHover="images/tool_zoomfull_over.gif" ImageTip="Zoom to Full Extents" ImageWidth="24" Toolset="" ImageHeight="24"/></td>
                <td>&nbsp;</td>
                <td><CWC2 TYPE="Recenter" Visible="true" Image="images/tool_recentre_off.gif" ImageSelected="images/tool_recentre_on.gif" ImageHover="images/tool_recentre_over.gif" ImageTip="Recentre Map" ImageWidth="24" ImageHeight="24" ToolSet="Navigation"/></td>
                <td><CWC2 TYPE="PanMap" Visible="true" Image="images/tool_pan_off.gif" ImageSelected="images/tool_pan_on.gif" ImageHover="images/tool_pan_over.gif" ImageTip="Pan Map" ImageWidth="24" ImageHeight="24" ToolSet="Navigation"/></td>
                <td>&nbsp;</td>
                <td><CWC2 TYPE="Query" Visible="true" Image="images/tool_query_off.gif" ImageSelected="images/tool_query_on.gif" ImageHover="images/tool_query_over.gif" ImageWidth="24" ImageHeight="24" ImageTip="Query a Point" ToolSet="Navigation" PopupWidth="500" PopupHeight="600" Toolbar="false" Status="false" Menubar="false" RADIUS="3" MAXFEATURES="5"/></td>
                <td><CWC2 TYPE="Ruler" Visible="true" Image="images/tool_ruler_off.gif" ImageSelected="images/tool_ruler_on.gif" ImageHover="images/tool_ruler_over.gif" ImageTip="Measure Distance" ImageWidth="24" ImageHeight="24" ToolSet="Navigation" Units="Meters"/></td>
                <td><font face="Arial,Helvetica,sans-serif" size="1">Map Size:</font><CWC2 TYPE="MapSize" Embedded="true" PopupWidth="480" PopupHeight="200" Toolbar="false" Status="false" Menubar="false"  Visible="true" Image="images/icon_mapsize.png" ImageWidth="19" ImageHeight="18" ImageTip="Set Map Size" Label="Map Size">
				        <MAPSIZE LABEL="Small" WIDTH="400" HEIGHT="300"/>
				        <MAPSIZE LABEL="Medium" WIDTH="600" HEIGHT="450"/>
				        <MAPSIZE LABEL="Large" WIDTH="800" HEIGHT="600"/>
				        <MAPSIZE LABEL="Custom ..." WIDTH="custom" HEIGHT="custom"/>
				    </CWC2></td>
              </tr>
            </table>
          </td>
	  </tr>
	  <tr>
		<td >
		<table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td width="19"><CWC2 TYPE="CompassPoint" Visible="true" Direction="northwest" ImageWidth="18" ImageHeight="18" PanPercent="80"/></td>
                <td width="40%"><CWC2 TYPE="RulerResult" Visible="true" Label="Dist:" LabelPosition="8" LabelVAlign="middle" FontFace="Arial,Helvetica,sans-serif" FontSize="1"/></td>
                <td width="25" align="center"><CWC2 TYPE="CompassPoint" Visible="true" Direction="north" ImageWidth="25" ImageHeight="19" PanPercent="80"/></td>
                <td width="40%" align="right">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><font face="Arial, Helvetica, sans-serif" size="1">x:</font></td>
                      <td><CWC2 type="Extent" Visible="true" extent="maxx"/></td>
                      <td><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;</font></td>
                    </tr>
                    <tr>
                      <td><font face="Arial, Helvetica, sans-serif" size="1">y:</font></td>
                      <td><CWC2 type="Extent" Visible="true" extent="maxy"/></td>
                      <td><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;</font></td>
                    </tr>
                  </table>
                </td>
                <td width="19"><CWC2 TYPE="CompassPoint" Visible="true" Direction="northeast" ImageWidth="18" ImageHeight="18" PanPercent="80"/></td>
              </tr>
              <tr>
                <td width="19"><CWC2 TYPE="CompassPoint" Visible="true" Direction="west" ImageWidth="19" ImageHeight="25" PanPercent="80"/></td>
                <td colspan="3" align="center"><CWC2 TYPE="MapDHTMLImage" Visible="true" Width="400" Height="300" AllowResize="true" MarqueeColor="#FF3333" MarqueeWidth="2" MINSCALE="1" MULTILAYER="false"/><!--MarqueeHorizontalImage="images/marquee_horz_bg.gif" MarqueeVerticalImage="images/marquee_vert_bg.gif"/>--></td>
                <td width="19"><CWC2 TYPE="CompassPoint" Visible="true" Direction="east" ImageWidth="19" ImageHeight="25" PanPercent="80"/></td>
              </tr>
              <tr>
                <td width="19"><CWC2 TYPE="CompassPoint" Visible="true" Direction="southwest" ImageWidth="18" ImageHeight="18" PanPercent="80"/></td>
                <td width="40%">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;</font></td>
                      <td><font face="Arial, Helvetica, sans-serif" size="1">x:</font></td>
                      <td><CWC2 type="Extent" Visible="true" extent="minx"/></td>
                    </tr>
                    <tr>
                      <td><font face="Arial, Helvetica, sans-serif" size="1">&nbsp;&nbsp;</font></td>
                      <td><font face="Arial, Helvetica, sans-serif" size="1">y:</font></td>
                      <td><CWC2 type="Extent" Visible="true" extent="miny"/></td>
                    </tr>
                  </table>
                </td>
                <td width="25" align="center"><CWC2 TYPE="CompassPoint" Visible="true" Direction="south" ImageWidth="25" ImageHeight="19" PanPercent="80"/></td>
                <td width="40%" align="right"><CWC2 TYPE="CursorPosition" Axis="X" Label="X:" LabelPosition="8" LabelVAlign="middle" FontFace="Arial,Helvetica,sans-serif" FontSize="1"/><CWC2 TYPE="CursorPosition" Axis="Y" Label="Y:" LabelPosition="8" LabelVAlign="middle" FontFace="Arial,Helvetica,sans-serif" FontSize="1"/></td>
                <td><CWC2 TYPE="CompassPoint" Visible="true" Direction="southeast" ImageWidth="18" ImageHeight="18" PanPercent="80"/></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="8">
              <tr align="center">
                <td colspan="2"><CWC2 TYPE="SCALEBAR" Visible="true" WIDTH="300"/><br>
                  <CWC2 TYPE="ProjectionLabel" Label="Projection:"/>
                  <CWC2 Type="MapUnits" Label="Map Units:"/>
                </td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><img src="images/spacer.gif" width="1" height="1"></td>
                      <td bgcolor="#A3B3B3"><img src="images/spacer.gif" width="1" height="1"></td>
                      <td><img src="images/spacer.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#A3B3B3"><img src="images/spacer.gif" width="1" height="1"></td>
                      <td bgcolor="#5070A8">
                        <table border="0" cellspacing="0" cellpadding="2">
                          <tr>
                            <td><CWC2 TYPE="QuickZoom" Label="Quick View:" LabelPosition="2" LabelHAlign="LEFT" LABELSTYLE="color:#FFFFFF">
                                <view name="Select a location"/>
                                <view name="Canada" minx="-2200000" miny="-712631" maxx="3072800" maxy="3840000" SRS="epsg:42304"/>
                                <view name="British Columbia" minx="-139.061" maxx="-114.054" miny="48.308" maxy="60.000" SRS="epsg:4326"/>
                                <view name="Alberta" minx="-120.001" maxx="-110.000" miny="48.997" maxy="60.000" SRS="epsg:4326"/>
                                <view name="Saskatchewan" minx="-110.008" maxx="-101.365" miny="48.999" maxy="60.000" SRS="epsg:4326"/>
                                <view name="Manitoba" minx="-102.000" maxx="-88.986" miny="48.999" maxy="60.000" SRS="epsg:4326"/>
                                <view name="Ontario" minx="-95.156" maxx="-74.320" miny="41.677" maxy="56.859" SRS="epsg:4326"/>
                                <view name="Quebec" minx="-79.783" maxx="-57.105" miny="44.991" maxy="62.585" SRS="epsg:4326"/>
                                <view name="New Brunswick" minx="-69.053" maxx="-63.778" miny="44.567" maxy="48.065" SRS="epsg:4326"/>
                                <view name="Nova Scotia" minx="-66.392" maxx="-59.694" miny="43.392" maxy="47.229" SRS="epsg:4326"/>
                                <view name="Prince Edward Island" minx="-64.418" maxx="-61.985" miny="45.947" maxy="47.060" SRS="epsg:4326"/>
                                <view name="Newfoundland" minx="-67.822" maxx="-52.636" miny="46.614" maxy="60.378" SRS="epsg:4326"/>
                                <view name="Yukon" minx="-141.002" maxx="-123.789" miny="60.000" maxy="69.647" SRS="epsg:4326"/>
                                <view name="Northwest Territories" minx="-136.469" maxx="-102.000" miny="59.999" maxy="78.761" SRS="epsg:4326"/>
                                <view name="Nunavut" minx="-120.681" maxx="-61.135" miny="51.648" maxy="83.111" SRS="epsg:4326"/>
                              </CWC2>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td bgcolor="#596262"><img src="images/spacer.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                      <td><img src="images/spacer.gif" width="1" height="1"></td>
                      <td bgcolor="#596262"><img src="images/spacer.gif" width="1" height="1"></td>
                      <td><img src="images/spacer.gif" width="1" height="1"></td>
                    </tr>
                  </table>
                </td>
                <td align="right">
                  <table border="0" cellspacing="1" cellpadding="0">
                    <tr>
                      <td><CWC2 TYPE="ScaleZoom" ORIENTATION="HORIZONTAL" INCREASEIMAGE="images/zoom_h_in.gif" DECREASEIMAGE="images/zoom_h_out.gif">
                          <ZOOMVALUE SCALE="42000000" IMAGE="images/zoom_h_1.gif" IMAGEWIDTH="14" IMAGEHEIGHT="22"/>
                          <ZOOMVALUE SCALE="11500000" IMAGE="images/zoom_h_2.gif" IMAGEWIDTH="14" IMAGEHEIGHT="22"/>
                          <ZOOMVALUE SCALE="2500000" IMAGE="images/zoom_h_3.gif" IMAGEWIDTH="14" IMAGEHEIGHT="22"/>
                          <ZOOMVALUE SCALE="1000000" IMAGE="images/zoom_h_4.gif" IMAGEWIDTH="14" IMAGEHEIGHT="22"/>
                          <ZOOMVALUE SCALE="500000" IMAGE="images/zoom_h_5.gif" IMAGEWIDTH="14" IMAGEHEIGHT="22"/>
                        </CWC2>
                      </td>
                      <td>&nbsp;&nbsp;&nbsp;</td>
                      <td><font face="Arial, Helvetica, sans-serif" size="2">Scale
                        <b>1: </b></font></td>
                      <td><CWC2 TYPE="Scale"/></td>
                      <td><CWC2 TYPE="UpdateMap" Image="images/icon_update.png" ImageWidth="18" ImageHeight="18" ImageTip="Apply Scale to Map" TextButtonWidth="24" TextButtonHeight="24" Label=""/></td>
                    </tr>
                    <tr>
                      <td align="center"><font face="Arial, Helvetica, sans-serif" size="1">Zoom
                        Presets </font></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                   </table>
                </td>
              </tr>
                   <tr>
                      <td align="right"><font face="Arial, Helvetica, sans-serif" size="1">Time Filter:</font></td>
                      <td colspan=2><CWC2 TYPE="TimeFilter" EARLIESTYEAR="1979" SHOWTIME="FALSE"/></td>
                    </tr>
            </table>

		</td>
       </tr></table>
     </td>
  </tr>
</table>
<!-- Error report -->
</form>
</BODY>
</HTML>
