Installing the CWC2 Service Instance
====================================

The CWC2 Service Instance is installed with the Chameleon package by default.  To access the Service Instance, you will need to adjust your system configuration and edit the Service Instance configuration file to reflect your system's configuration.

Note that the Service Instance requires a properly installed and configured Chameleon package, please follow the Chameleon installation instructions and ensure that Chameleon is fully functional before attempting to configure the Service Instance.

System Configuration
====================

You will need to configure your Web Server to grant access to at least one directory in the service instance.  Two other directories are optional.  The following table is a suggested configuration:

URL                         Required? Path
--------------------------- --------- -----------------------------------------
http://<myserver>/cwc2      YES       <install-path>/chameleon/cwc2/htdocs/
http://<myserver>/templates NO        <install-path>/chameleon/cwc2/templates/
http://<myserver>/contexts  NO        <install-path>/chameleon/cwc2/contexts/

Service Instance Configuration
==============================

You will need to make a copy of the cwc2.xml-dist file found in the <install-path>/chameleon/config folder and name it cwc2.xml.  You will need to edit at least some of the settings found in this file.  Each configuration item is described in the xml document, but as a minimum you should review the following items:

Config Item            Set to ...
---------------------  --------------------------------------------------------
service_instance_path  URL to service instance htdocs folder (from above) 
server_data_path       <install-path>/chameleon/cwc2/data
default_context        <install-path>/chameleon/cwc2/contexts/world_context.xml
default_template       <install-path>/chameleon/cwc2/templates/sample_cwc2.html
context_root           <install-path>/chameleon/cwc2/contexts/
template_root          <install-path>/chameleon/cwc2/templates
fontlist_file          <install-path>/chameleon/cwc2/etc/fonts.txt
symbol_file            <install-path>/chameleon/cwc2/etc/symbols.sym

Testing the Service Instance
============================

Assuming that the above configuration is implemented correctly, the Service Instance should now be fully functional.  You can test your Service Instance by connecting to the following URL:

http://<myserver>/cwc2/cwc2.php

You should receive the following message:

request URI was http://<myserver>/cwc2/cwc2.php
query string was
Missing mandatory SERVICE parameter

This error message means that the Web Server is correctly providing access to the Service Instance.

Normally, the Service Instance is configured to provide a default application and context.  If you followed the instructions above, you can access the default application and context by connecting to the following URL:

http://<myserver>/cwc2/cwc2.php?service=VCG&request=GetApplication&version=0.1.0

Please read the CWC2 Service Instance Users Guide to find out more about communicating with and using the features of the Service Instance

Getting Help
============

The CWC2 Service Instance is part of the Chameleon package available from http://www.maptools.org.  Please visit the Chameleon web site at http://www.maptools.org/chameleon to access information about using Bugzilla and the Chameleon users mailing list.

