0)Recherche dans le catalogue
1)Recherche de couches cartographiques
2)Entrez le mot-cl&eacute; identifiant la couche cartographique recherch&eacute;e
3)Mot-cl&eacute;
4)R&eacute;sultats de recherche
5)Les r&eacute;sultats de la recherche sont affich&eacute;s ci-dessous.  S&eacute;lection d'une des couches &agrave; ajouter &agrave; la liste des couches cartographiques.
6)Point d'entr&eacute;e (Ressource en ligne)
7)Titre
8)Nom
9)Ajouter
10)Mauvaise version de DTD.  Version 1.1.0 ou sup&eacute;rieure requise
11)Aucun r&eacute;sultat
12)Ajouter une couche cartographique &agrave; la carte
13)Trouver une couche cartographique
14)Trouver un lieu
