<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CWC2 Sample Template - English</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<cwc2 type="SharedResource" name="projection">
    <projection name="NAD 83 / Geographic" srs="epsg:4269"/>
    <projection name="WGS 84 / Geographic" srs="epsg:4326"/>
    <projection name="WGS 84 / Auto UTM" srs="AUTO:42001"/>
    <projection name="WGS 84 / Auto Tr. Mercator" srs="AUTO:42002"/>
    <projection name="WGS 84 / Auto Orthographic" srs="AUTO:42003"/>
    <projection name="WGS 84 / Auto Equirectangular" srs="AUTO:42004"/>
    <projection name="WGS 84 / LCC Canada" srs="epsg:42101"/>
    <projection name="NAD 83 / NRCan LCC Canada" srs="epsg:42304" default="true"/>
</cwc2>

<cwc2 type="SharedResource" name="WaitImage">
    <waitimage language="en-CA" waitimage="images/spinner.gif" waitimagewidth="216" waitimageheight="50"/>
    <waitimage language="fr-CA" waitimage="images/spinner_f.gif" waitimagewidth="216" waitimageheight="50"/>
</cwc2>

<!-- defaults for Text Buttons -->
<cwc2 type="SharedResource" name="TextButtons">
    <textbuttonbackgroundimage value=""/>
    <imagewidth value="120"/>
    <imageheight value="24"/>
    <textbuttonpadding value="0"/>
    <textbuttonnudge value="0"/>
    <labelcolor value="111111"/>
    <labelfont value="fonts/Vera.ttf"/>
    <labelalign value="left"/>
    <labelfontsize value="8"/>
    <labelantialias value="true"/>
    <usetextbuttoncache value="false"/>
    <state value="normal">
        <textbuttoncolor value="f0f0f0"/>
        <textbuttonborder_topleft_image value="borders/border_tl_1.png"/>
        <textbuttonborder_top_image value="borders/border_t_1.png"/>
        <textbuttonborder_topright_image value="borders/border_tr_1.png"/>
        <textbuttonborder_right_image value="borders/border_r_1.png"/>
        <textbuttonborder_left_image value="borders/border_l_1.png"/>
        <textbuttonborder_bottomright_image value="borders/border_br_1.png"/>
        <textbuttonborder_bottom_image value="borders/border_b_1.png"/>
        <textbuttonborder_bottomleft_image value="borders/border_bl_1.png"/>
    </state>
    <state value="hover">
        <textbuttoncolor value="cccccc"/>
        <textbuttonborder_topleft_image value="borders/border_tl_2.png"/>
        <textbuttonborder_top_image value="borders/border_t_2.png"/>
        <textbuttonborder_topright_image value="borders/border_tr_2.png"/>
        <textbuttonborder_right_image value="borders/border_r_2.png"/>
        <textbuttonborder_left_image value="borders/border_l_2.png"/>
        <textbuttonborder_bottomright_image value="borders/border_br_2.png"/>
        <textbuttonborder_bottom_image value="borders/border_b_2.png"/>
        <textbuttonborder_bottomleft_image value="borders/border_bl_2.png"/>
    </state>
    <state value="selected">
        <textbuttoncolor value="cccccc"/>
        <textbuttonborder_topleft_image value="borders/border_tl_3.png"/>
        <textbuttonborder_top_image value="borders/border_t_3.png"/>
        <textbuttonborder_topright_image value="borders/border_tr_3.png"/>
        <textbuttonborder_right_image value="borders/border_r_3.png"/>
        <textbuttonborder_left_image value="borders/border_l_3.png"/>
        <textbuttonborder_bottomright_image value="borders/border_br_3.png"/>
        <textbuttonborder_bottom_image value="borders/border_b_3.png"/>
        <textbuttonborder_bottomleft_image value="borders/border_bl_3.png"/>
    </state>
</cwc2>

<script language="JavaScript" type="text/javascript">
function myOnLoad()
{
  CWC2OnLoadFunction()
}
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>

<link href="sample.css" rel="stylesheet" type="text/css">

</head>

<body onLoad="myOnLoad()">
<form method="post">

<div id="TitleLayer" name="TitleLayer">
<!-- TITLE -->
<cwc2 type="Title" label="CWC2 Service Instance Sample Template - English" labelclass="title">
</cwc2>
<!-- SESSIONEXPIRED -->
<cwc2 type="SessionExpired" text="Your session has expired.">
</cwc2>
  <table border="0" cellspacing="0" cellpadding="1">
    <tr>
      <td><cwc2 type="Link" linktype="javascript" jsfunction="setLanguage" jsparams="fr-CA" styleresource="TextButtons" Label="French" ImageTip="Click to set lanuage to French" ImageWidth="50" ImageHeight="20" LabelAlign="center">
              <image state="normal"/>
              <image state="hover"/>
              <image state="selected"/>
          </cwc2></td>
    </tr>
  </table>
</div>

<div id="NavToolsLayer" name="NavToolsLayer">
  <table border="0" cellspacing="4" cellpadding="0">
    <tr>
      <!--ZOOMFACTOR -->
      <td><cwc2 type="ZoomFactor" visible="true" defaultfactor="2" minimumfactor="2" label="Zoom Factor" textfieldsize="2" labelclass="label"></cwc2></td>
      <!-- ZOOMIN -->
      <td><cwc2 type="ZoomIn" visible="true" imagewidth="24" imageheight="24" imagetip="Zoom In" toolset="Navigation" default="true">
              <image state="normal" image="buttons/button_zoomin_1.png"/>
              <image state="hover" image="buttons/button_zoomin_2.png"/>
              <image state="selected" image="buttons/button_zoomin_3.png"/>
          </cwc2></td>
      <!-- ZOOMOUT -->
      <td><cwc2 type="ZoomOut" visible="true" imagewidth="24" imageheight="24" imagetip="Zoom Out" toolset="Navigation">
              <image state="normal" image="buttons/button_zoomout_1.png"/>
              <image state="hover" image="buttons/button_zoomout_2.png"/>
              <image state="selected" image="buttons/button_zoomout_3.png"/>
          </cwc2></td>
      <!-- ZOOMALLLAYERS -->
      <td><cwc2 type="ZoomAllLayers" visible="true" imagewidth="24" imageheight="24" imagetip="Zoom to Full Extents">
              <image state="normal" image="buttons/button_zoomfull_1.png"/>
              <image state="hover" image="buttons/button_zoomfull_2.png"/>
              <image state="selected" image="buttons/button_zoomfull_3.png"/>
          </cwc2></td>
      <!-- RECENTER -->
      <td><cwc2 type="Recenter" visible="true" imagewidth="24" imageheight="24" imagetip="Click to recenter" toolset="Navigation">
              <image state="normal" image="buttons/button_recenter_1.png"/>
              <image state="hover" image="buttons/button_recenter_2.png"/>
              <image state="selected" image="buttons/button_recenter_3.png"/>
          </cwc2></td>
      <!-- QUERY -->
      <td><cwc2 type="Query" visible="true" imagewidth="24" imageheight="24" imagetip="Identify Feature" PopupWidth="500" PopupHeight="600" Toolbar="false" Status="false" Menubar="false" RADIUS="3" MAXFEATURES="5" toolset="Navigation" includeemptyresults="true">
              <image state="normal" image="buttons/button_query_1.png"/>
              <image state="hover" image="buttons/button_query_2.png"/>
              <image state="selected" image="buttons/button_query_3.png"/>
          </cwc2></td>
      <!-- UPDATEMAP -->
      <td><cwc2 type="UpdateMap" visible="true" imagewidth="24" imageheight="24" imagetip="Update Map">
              <image state="normal" image="buttons/button_update_1.png"/>
              <image state="hover" image="buttons/button_update_2.png"/>
              <image state="selected" image="buttons/button_update_3.png"/>
          </cwc2></td>
      <td><cwc2 type="ErrorReport" popupwidth="500" popupheight="400" toolbar="false" status="false" menubar="false" visible="true" imagetip="Display Error Report" imagewidth="24" imageheight="24">
        <image state="normal" image="buttons/button_warning_1.png"/>
        <image state="selected" image="buttons/button_warning_2.png"/>
        <image state="hover" image="buttons/button_warning_3.png"/>
          </cwc2>
      </td>
    </tr>
  </table>
</div>

<div id="PanArrowsLayer" name="PanArrowsLayer">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr valign="top">
      <!-- COMPASSPOINT - NORTHWEST -->
      <td align="left"><cwc2 type="CompassPoint" Visible="true" Direction="northwest" PanPercent="80" imagetip="Pan NorthWest" imagewidth="20" imageheight="20">
              <image state="normal" image="buttons/button_pan_nw_1.png"/>
              <image state="hover" image="buttons/button_pan_nw_2.png"/>
              <image state="selected" image="buttons/button_pan_nw_3.png"/>
          </cwc2></td>
      <!-- COMPASSPOINT - NORTH -->
      <td align="center"><cwc2 type="CompassPoint" Visible="true" Direction="north" PanPercent="80" imagetip="Pan North" imagewidth="29" imageheight="16">
              <image state="normal" image="buttons/button_pan_n_1.png"/>
              <image state="hover" image="buttons/button_pan_n_2.png"/>
              <image state="selected" image="buttons/button_pan_n_3.png"/>
          </cwc2></td>
      <!-- COMPASSPOINT - NORTHEAST -->
      <td align="right"><cwc2 type="CompassPoint" Visible="true" Direction="northeast" PanPercent="80" imagetip="Pan NorthEast" imagewidth="20" imageheight="20">
              <image state="normal" image="buttons/button_pan_ne_1.png"/>
              <image state="hover" image="buttons/button_pan_ne_2.png"/>
              <image state="selected" image="buttons/button_pan_ne_3.png"/>
        </cwc2></td>
    </tr>
    <tr valign="middle">
      <!-- COMPASSPOINT - WEST -->
      <td align="left"><cwc2 type="CompassPoint" Visible="true" Direction="west" PanPercent="80" imagetip="Pan West" imagewidth="16" imageheight="29">
              <image state="normal" image="buttons/button_pan_w_1.png"/>
              <image state="hover" image="buttons/button_pan_w_2.png"/>
              <image state="selected" image="buttons/button_pan_w_3.png"/>
          </cwc2></td>
      <td align="center">&nbsp;</td>
      <!-- COMPASSPOINT - EAST -->
      <td align="right"><cwc2 type="CompassPoint" Visible="true" Direction="east" PanPercent="80" imagetip="Pan East" imagewidth="16" imageheight="29">
              <image state="normal" image="buttons/button_pan_e_1.png"/>
              <image state="hover" image="buttons/button_pan_e_2.png"/>
              <image state="selected" image="buttons/button_pan_e_3.png"/>
          </cwc2></td>
    </tr>
    <tr valign="bottom">
      <!-- COMPASSPOINT - SOUTHWEST -->
      <td align="left"><cwc2 type="CompassPoint" Visible="true" Direction="southwest" PanPercent="80" imagetip="Pan SouthWest" imagewidth="20" imageheight="20">
              <image state="normal" image="buttons/button_pan_sw_1.png"/>
              <image state="hover" image="buttons/button_pan_sw_2.png"/>
              <image state="selected" image="buttons/button_pan_sw_3.png"/>
          </cwc2></td>
      <!-- COMPASSPOINT - SOUTH -->
      <td align="center"><cwc2 type="CompassPoint" Visible="true" Direction="south" PanPercent="80" imagetip="Pan South" imagewidth="29" imageheight="16">
              <image state="normal" image="buttons/button_pan_s_1.png"/>
              <image state="hover" image="buttons/button_pan_s_2.png"/>
              <image state="selected" image="buttons/button_pan_s_3.png"/>
          </cwc2></td>
      <!-- COMPASSPOINT - SOUTHEAST -->
      <td align="right"><cwc2 type="CompassPoint" Visible="true" Direction="southeast" PanPercent="80" imagetip="Pan SouthEast" imagewidth="20" imageheight="20">
              <image state="normal" image="buttons/button_pan_se_1.png"/>
              <image state="hover" image="buttons/button_pan_se_2.png"/>
              <image state="selected" image="buttons/button_pan_se_3.png"/>
          </cwc2></td>
    </tr>
  </table>
</div>

<div id="MainMapLayer" name="MainMapLayer">
<!-- MAPDHTMLWIDGET -->
<cwc2 type="MapDHTMLWidget" visible="true" width="500" height="250" allowresize="false" marqueecolor="FF3333" marqueewidth="2" minscale="1"/>
</div>

<div id="ReferenceLayer" name="ReferenceLayer">
<table width="100%" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <!-- SCALEBAR -->
    <td colspan="3" align="center"><cwc2 type="Scalebar" units="KILOMETERS" visible="true" width="350" height="4" outlinecolor="0 0 0"></cwc2></td>
  </tr>
  <tr>
    <!-- KEYMAP -->
    <td rowspan="5"><cwc2 type="KeyMap" image="images/keymap.png" width="240" height="120" color="-1 -1 -1" outlinecolor="255 0 0" minx="-180" miny=" -90" maxx="180" maxy="90" srs="epsg:4326"/></td>
    <!-- PROJECTIONLABEL -->
    <td colspan="2"><cwc2 type="ProjectionLabel" label="Projection:" labelclass="label" widgetclass="inputBox"/></td>
    </tr>
  <tr>
    <!-- MINX EXTENT-->
    <td><cwc2 type="Extent" label="Left: " visible="true" extent="minx" labelposition="8" labelvalign="middle" labelclass="label" widgetclass="inputBox"/></td>
    <!-- MAPUNITS -->
    <td><cwc2 type="MapUnits" label="Map Units: "labelposition="8" labelvalign="middle" labelclass="label" widgetclass="inputBox"/></td>
  </tr>
  <tr>
    <!-- MAXX EXTENT -->
    <td><cwc2 type="Extent" label="Right: " visible="true" extent="maxx" labelposition="8" labelvalign="middle" labelclass="label" widgetclass="inputBox"/></td>
    <td><p class="label">&nbsp;</p></td>
  </tr>
  <tr>
    <!-- MINY EXTENT -->
    <td><cwc2 type="Extent" label="Bottom: " visible="true" extent="miny" labelposition="8" labelvalign="middle" labelclass="label" widgetclass="inputBox"/></td>
    <!-- CURSOR X POSITION -->
    <td><cwc2 type="Cursorpos" axis="X" label="Mouse X: " labelposition="8" labelvalign="middle" labelclass="label" widgetclass="inputBox"></cwc2></td>
  </tr>
  <tr>
    <!-- MAXY EXTENT -->
    <td><cwc2 type="Extent" label="Top: " visible="true" extent="maxy" labelposition="8" labelvalign="middle" labelclass="label" widgetclass="inputBox"/></td>
    <!-- CURSOR Y POSITION -->
    <td><cwc2 type="Cursorpos" axis="Y" label="Mouse Y: " labelposition="8" labelvalign="middle" labelclass="label" widgetclass="inputBox"></cwc2></td>
  </tr>
</table>
</div>
</form>
</body>
</html>
