<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<form name="form1" method="get" action="web_buttonizer.php" target="rightFrame">
  <table border="0" cellspacing="0" cellpadding="2">
    <tr>
      <td align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Output Image</strong></font></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">width</font></td>
      <td width="12%">
        <input type="text" name="width" value="120">
        </td>
    </tr>
    <tr>
      <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x height</font></td>
      <td>
        <input type="text" name="height" value="28">
        </td>
    </tr>
    <tr>
      <td align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Background</strong></font></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Color</font></td>
      <td width="12%">
        <input type="text" name="backgroundcolor" value="CCDDDD">
        </td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Graphic</font></td>
      <td width="12%">
        <input type="text" name="backgroundgraphic">
        </td>
    </tr>
    <tr>
      <td align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Borders</strong></font></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Top
        Left</font></td>
      <td width="12%">
        <input type="text" name="border_tl_image" value="tl.png">
        </td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Top</font></td>
      <td width="12%">
        <input type="text" name="border_t_image" value="t.png">
        </td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Top
        Right</font></td>
      <td width="12%">
        <input type="text" name="border_tr_image" value="tr.png">
        </td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Right</font></td>
      <td width="12%">
        <input type="text" name="border_r_image" value="r.png">
        </td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bottom
        Right</font></td>
      <td width="12%">
        <input type="text" name="border_br_image" value="br.png">
        </td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bottom</font></td>
      <td width="12%">
        <input type="text" name="border_b_image" value="b.png">
        </td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bottom
        Left</font></td>
      <td width="12%">
        <input type="text" name="border_bl_image" value="bl.png">
        </td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Left</font></td>
      <td width="12%">
        <input type="text" name="border_l_image" value="l.png">
        </td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Label</strong></font></td>
      <td width="12%">&nbsp;</td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Graphic</font></td>
      <td width="12%">
        <input type="text" name="graphic">
        </td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Padding</font></td>
      <td width="12%">
        <input type="text" name="padding" value="2">
        </td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vertical Nudge</font></td>
      <td width="12%">
        <input type="text" name="nudge" value="2">
        </td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Text</font></td>
      <td width="12%">
        <input type="text" name="label" value="testing label">
        </td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Text
        Alignment</font></td>
      <td width="12%">
        <select name="labelalign">
          <option value="left" selected>Left</option>
          <option value="center">Center</option>
          <option value="right">Right</option>
        </select>
        </td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Font</font></td>
      <td width="12%">
        <input type="text" name="labelfont" value="arialbd.ttf">
        </td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Font
        Size</font></td>
      <td width="12%">
        <input type="text" name="labelsize" value="11">
        </td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Font
        Color</font></td>
      <td width="12%">
        <input type="text" name="labelcolor" value="333333">
        </td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AntiAlias Font</font></td>
      <td width="12%">
        <select name="antialias"><option value="true">true<option value="false" selected>false</select>
        </td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">GD Version</font></td>
      <td width="12%">
        <select name="gd_module"><option value="gd">GD 1<option value="gd2" selected>GD 2</select>
        </td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">FreeType Version</font></td>
      <td width="12%">
        <select name="freetype"><option value="TTF">FreeType 1<option value="FreeType" selected>FreeType 2</select>
        </td>
    </tr>
    <tr>
      <td width="12%" align="right" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Debug</font></td>
      <td width="12%">
        <select name="debug"><option value="true">true<option value="false" selected>false</select>
        </td>
    </tr>
    <tr>
      <td width="12%" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
        <input type="submit" name="Submit" value="Submit">
        </font></td>
      <td width="12%">&nbsp;</td>
    </tr>
  </table>
</form>
</body>
</html>
