{
    "manifest_version": 3,
    "name": "Premium Portal Extentions",
    "version": "2.0.0",
    "description": "Unlock Premium Bersama",
    "homepage_url": "https://premiumportal.id/",
    "action": {
        "default_popup": "./popup.html"
    },
    "permissions": [
        "cookies",
        "storage",
        "activeTab",
        "tabs",
        "scripting",
        "webRequest",
        "browsingData",
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess",
        "alarms",
        "management",
        "downloads"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "./js/background.js"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "image/logo-up.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "windows": "Alt+Shift+G",
                "mac": "Alt+Shift+G",
                "chromeos": "Alt+Shift+G",
                "linux": "Alt+Shift+G"
            }
        }
    },
    "icons": {
        "16": "./image/logo.png",
        "48": "./image/logo.png",
        "128": "./image/logo.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' https://premiumportal.id;"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/watch*"
            ],
            "js": [
                "./js/content.js"
            ],
            "run_at": "document_end"
        }
    ]
}
