<?xml version="1.0" encoding="ISO-8859-1" ?>
<package version="1.0">
 <name>PHP_Utils</name>
 <license>LGPL</license>
 <summary>
A suite of web-based tools that simplifies the creation web-mapping applications.
 </summary>
 <description>
A suite of web-based tools that simplifies the creation web-mapping applications.
 </description>
 <maintainers>
  <maintainer>
   <user>DM Solutions Group</user>
   <name>DM Solutions Group</name>
   <email>maplab-users@lists.maptools.org</email>
   <role>developer</role>
  </maintainer>
 </maintainers>

 <release>
  <version>1.0</version>
  <date>2004-02-18</date>
  <state>stable</state>
  <notes>
   This is the first release.
  </notes>
  <filelist>
   <dir name="/" baseinstalldir="php_utils" role="php">

    <file>post-installation.php</file>

    <dir name="adodb">
    </dir>

    <dir name="appcontext">
     <file>appcontext.php</file>
     <file>edit_config_file.phtml</file>
     <file role="doc">README.txt</file>
     <dir name="test_scripts">
      <file>test_appcontext.php</file>
      <file role="data">testctxt.xml</file>
     </dir>
    </dir>

    <dir name="buttonizer">
     <file>button_factory.php</file>
     <file>button_form.html</file>
     <file>buttonizer.php</file>
     <file>index.html</file>
     <file>web_buttonizer.php</file>
     <file role="data">bl_on.png</file>
     <file role="data">bl.png</file>
     <file role="data">b_on.png</file>
     <file role="data">b.png</file>
     <file role="data">br_on.png</file>
     <file role="data">br.png</file>
     <file role="data">l_on.png</file>
     <file role="data">l.png</file>
     <file role="data">r_on.png</file>
     <file role="data">r.png</file>
     <file role="data">tl_on.png</file>
     <file role="data">tl.png</file>
     <file role="data">t_on.png</file>
     <file role="data">t.png</file>
     <file role="data">tr_on.png</file>
     <file role="data">tr.png</file>
    </dir>

    <dir name="color_picker">
     <file role="php">color_picker.phtml</file>
     <file role="doc">README</file>
     <file role="test">test_color_picker.html</file>
     <file role="data">Makefile</file>
     <file role="data">moz3_0.zip</file>
     <file role="data">npsimple.so</file>
     <file role="data">popup.css</file>
     <file role="data">actionid.js</file>
     <file role="data">colorpicker.class</file>
     <file role="data">colorpicker.java</file>
     <file role="data">colorpicker$MyMouseAdapter.class</file>
     <file role="data">color_picker.php</file>
     <file role="data">ImageBrightnessPalette.class</file>
     <file role="data">ImageBrightnessPalette$MyMouseAdapter.class</file>
     <file role="data">ImageButton.class</file>
     <file role="data">ImageButton.java</file>
     <file role="data">ImageColorPalette.class</file>
     <file role="data">ImageColorPalette$MyMouseAdapter.class</file>
     <file role="data">ImagePalettePreview.class</file>
     <file role="data">JSObject.jar</file>

     <dir name="images">
      <file role="data">icon_txt_apply_0.gif</file>
      <file role="data">icon_txt_apply_1.gif</file>
      <file role="data">icon_txt_apply_2.gif</file>
      <file role="data">icon_txt_apply.gif</file>
      <file role="data">icon_txt_cancel_0.gif</file>
      <file role="data">icon_txt_cancel_1.gif</file>
      <file role="data">icon_txt_cancel_2.gif</file>
      <file role="data">icon_txt_cancel.gif</file>
      <file role="data">icon_txt_close_0.gif</file>
      <file role="data">icon_txt_close_1.gif</file>
      <file role="data">icon_txt_close_2.gif</file>
      <file role="data">icon_txt_close.gif</file>
      <file role="data">icon_txt_ok_0.gif</file>
      <file role="data">icon_txt_ok_1.gif</file>
      <file role="data">icon_txt_ok_2.gif</file>
      <file role="data">icon_txt_ok.gif</file>
      <file role="data">icon_txt_save_0.gif</file>
      <file role="data">icon_txt_save_1.gif</file>
      <file role="data">icon_txt_save_2.gif</file>
      <file role="data">icon_txt_save.gif</file>
     </dir>
    </dir>

    <dir name="file_browser">
     <file>browser_info.phtml</file>
     <file>browser_list.phtml</file>
     <file>Browser.php</file>
     <file>Browser.phtml</file>
     <file role="data">popup.css</file>
     <file role="test">test_browser.html</file>
     <file role="test">test_browser.phtml</file>

     <dir name="images">
      <file role="data">icon_file.gif</file>
      <file role="data">icon_folder.gif</file>
      <file role="data">icon_folder_open.gif</file>
      <file role="data">icon_folder_up.gif</file>
      <file role="data">icon_txt_apply_0.gif</file>
      <file role="data">icon_txt_apply.gif</file>
      <file role="data">icon_txt_cancel_0.gif</file>
      <file role="data">icon_txt_cancel.gif</file>
      <file role="data">icon_txt_close_0.gif</file>
      <file role="data">icon_txt_close.gif</file>
      <file role="data">icon_txt_new_0.gif</file>
      <file role="data">icon_txt_new.gif</file>
      <file role="data">icon_txt_ok_0.gif</file>
      <file role="data">icon_txt_ok.gif</file>
      <file role="data">icon_txt_open_0.gif</file>
      <file role="data">icon_txt_open.gif</file>
      <file role="data">icon_txt_save_0.gif</file>
      <file role="data">icon_txt_save.gif</file>
      <file role="data">tree_expand.gif</file>
     </dir>
    </dir>

    <dir name="gzdecompress">
     <file>gzdecompress.php</file>
    </dir>

    <dir name="helptopics">
     <file>helptopics_class.php</file>
    </dir>

    <dir name="installer">
     <dir name="server">
      <file>get.php</file>
      <file>packages.php</file>
      <file>server.inc.php</file>
     </dir>

     <dir name="client">
      <file role="data">cached_servers.txt</file>
      <file>common.php</file>
      <file>installer.phtml</file>
      <file>installpackage.php</file>
      <file>install.phtml</file>
      <file>uninstall.phtml</file>

      <dir name="css">
       <file role="data">installer.css</file>
      </dir>

      <dir name="images">
       <file role="data">a_pixel.gif</file>
       <file role="data">button_add.png</file>
       <file role="data">button_find_products.png</file>
       <file role="data">button_remove.png</file>
       <file role="data">button_update.png</file>
       <file role="data">config.gif</file>
       <file role="data">download.png</file>
       <file role="data">icon_package_add.png</file>
       <file role="data">icon_package_remove.png</file>
       <file role="data">icon_package_update.png</file>
       <file role="data">icon_server_add.png</file>
       <file role="data">icon_server_connect.png</file>
       <file role="data">icon_server_disconnect.png</file>
       <file role="data">icon_server_refresh.png</file>
       <file role="data">icon_server_remove.png</file>
       <file role="data">info.gif</file>
       <file role="data">maplab.png</file>
      </dir>

      <dir name="js">
       <file role="data">function.js</file>
      </dir>
     </dir>
    </dir>

    <dir name="jtree">
     <file>jtree.php</file>
     <file role="data">ftiens4.js</file>
     <file role="data">treeView.js</file>
     <file role="data">ua.js</file>

     <dir name="images">
      <file role="data">diffDoc.gif</file>
      <file role="data">diffFolder.gif</file>
      <file role="data">ftv2blank.gif</file>
      <file role="data">ftv2doc.gif</file>
      <file role="data">ftv2folderclosed.gif</file>
      <file role="data">ftv2folderopen.gif</file>
      <file role="data">ftv2lastnode.gif</file>
      <file role="data">ftv2link.gif</file>
      <file role="data">ftv2mlastnode.gif</file>
      <file role="data">ftv2mnode.gif</file>
      <file role="data">ftv2node.gif</file>
      <file role="data">ftv2plastnode.gif</file>
      <file role="data">ftv2pnode.gif</file>
      <file role="data">ftv2vertline.gif</file>
      <file role="data">tree_group.gif</file>
      <file role="data">tree_layer.gif</file>
      <file role="data">tree_layers.gif</file>
     </dir>
    </dir>

    <dir name="logger">
     <file>error_manager.php</file>
     <file>logfile.php</file>
     <file>logger.php</file>

     <dir name="test_scripts">
      <file role="test">test_error_manager_class.php</file>
      <file role="test">test_logfile_class.php</file>
      <file role="test">test_logger_class.php</file>
     </dir>
    </dir>

    <dir name="mlt">
     <file>create_dbf.php</file>
     <file>mlt.php</file>

     <dir name="test_scripts">
      <file role="test">test_mlt_class.php</file>
     </dir>
    </dir>

    <dir name="ogr">
     <file>ogr2ogr.php</file>
    </dir>

    <dir name="php2dox">
     <file>php2dox.php</file>
    </dir>

    <dir name="phpgeocoder">
     <file>attribute.php</file>
     <file>database_service.php</file>
     <file>dbf_service.php</file>
     <file>example.php</file>
     <file>example.phtml</file>
     <file>geocoder.php</file>
     <file>result.php</file>
     <file>service.php</file>
     <file>web_service.php</file>

     <dir name="services">
      <file>gazetteer_server.php</file>
      <file>gmap_server.php</file>
      <file>NTS_server.php</file>
      <file>postalcode_server.php</file>
      <file role="data">popplace.dbf</file>
     </dir>
    </dir>

    <dir name="phpwms">
     <file>blank.html</file>
     <file>dbf.php</file>
     <file>layerinfo_body.phtml</file>
     <file>layerinfo_button.php</file>
     <file>layerinfo_contents.php</file>
     <file>layerinfo.phtml</file>
     <file>manage_servers_body.phtml</file>
     <file>manage_servers_js.phtml</file>
     <file>manage_servers.php</file>
     <file>manage_servers.php.inc</file>
     <file>manage_servers.phtml</file>
     <file>phpwms.default.php</file>
     <file>server_data_manager.php</file>
     <file>serverinfo_body.phtml</file>
     <file>serverinfo_button.php</file>
     <file>serverinfo_contents.php</file>
     <file>serverinfo.phtml</file>
     <file>test_dbf.phtml</file>
     <file>xpath.class.php</file>
     <file role="data">phpwms.dbf</file>
     <file role="data">popup.css</file>

     <dir name="images">
      <file role="data">a_pixel.gif</file>
      <file role="data">button_server_add_f.png</file>
      <file role="data">button_server_add.png</file>
      <file role="data">button_server_connect_f.png</file>
      <file role="data">button_server_connect.png</file>
      <file role="data">button_server_disconnect_f.png</file>
      <file role="data">button_server_disconnect.png</file>
      <file role="data">button_server_refresh_f.png</file>
      <file role="data">button_server_refresh.png</file>
      <file role="data">button_server_remove_f.png</file>
      <file role="data">button_server_remove.png</file>
      <file role="data">button_server_test_f.png</file>
      <file role="data">button_server_test.png</file>
      <file role="data">button_server_update_f.png</file>
      <file role="data">button_server_update.png</file>
      <file role="data">icon_alert.gif</file>
      <file role="data">icon_server_add.gif</file>
      <file role="data">icon_server_add_off.gif</file>
      <file role="data">icon_server_add_over.gif</file>
      <file role="data">icon_server_add.png</file>
      <file role="data">icon_server_connect.gif</file>
      <file role="data">icon_server_connect_off.gif</file>
      <file role="data">icon_server_connect_over.gif</file>
      <file role="data">icon_server_connect.png</file>
      <file role="data">icon_server_disconnect.gif</file>
      <file role="data">icon_server_disconnect_off.gif</file>
      <file role="data">icon_server_disconnect_over.gif</file>
      <file role="data">icon_server_disconnect.png</file>
      <file role="data">icon_server_refresh.gif</file>
      <file role="data">icon_server_refresh_off.gif</file>
      <file role="data">icon_server_refresh_over.gif</file>
      <file role="data">icon_server_refresh.png</file>
      <file role="data">icon_server_remove.gif</file>
      <file role="data">icon_server_remove_off.gif</file>
      <file role="data">icon_server_remove_over.gif</file>
      <file role="data">icon_server_remove.png</file>
      <file role="data">icon_server_test.gif</file>
      <file role="data">icon_server_test_off.gif</file>
      <file role="data">icon_server_test_over.gif</file>
      <file role="data">icon_server_test.png</file>
      <file role="data">icon_txt_close.gif</file>
      <file role="data">icon_txt_ok.gif</file>
      <file role="data">spinner.gif</file>
      <file role="data">title_servers.gif</file>
      <file role="data">tree_layer.gif</file>
      <file role="data">tree_layers.gif</file>
      <file role="data">tree_server.gif</file>
      <file role="data">tree_servers_list.gif</file>
     </dir>
    </dir>

    <dir name="picker">
     <file>actionid.js</file>
     <file>font_picker.php</file>
     <file>font_picker.phtml</file>
     <file>fontpicker.phtml</file>
     <file>layer_picker.php</file>
     <file>layer_picker.phtml</file>
     <file>layerpicker.phtml</file>
     <file>picker_button.phtml</file>
     <file>picker_frame.phtml</file>
     <file>popup.css</file>
     <file>shape_file_attr.php</file>
     <file>shape_file_attr.phtml</file>
     <file>shapefileattr.phtml</file>
     <file>symbol_picker.php</file>
     <file>symbol_picker.phtml</file>
     <file>symbolpicker.phtml</file>
     <file>test_font_picker.phtml</file>
     <file>test_layer_picker.phtml</file>
     <file>test_shape_file_attr.phtml</file>
     <file>test_symbol_picker.phtml</file>

     <dir name="images">
      <file role="data">a_pixel.gif</file>
      <file role="data">bar.gif</file>
      <file role="data">icon_ok.gif</file>
      <file role="data">icon_txt_apply_0.gif</file>
      <file role="data">icon_txt_apply.gif</file>
      <file role="data">icon_txt_cancel_0.gif</file>
      <file role="data">icon_txt_cancel.gif</file>
      <file role="data">icon_txt_close_0.gif</file>
      <file role="data">icon_txt_close.gif</file>
      <file role="data">icon_txt_ok_0.gif</file>
      <file role="data">icon_txt_ok.gif</file>
      <file role="data">icon_txt_save_0.gif</file>
      <file role="data">icon_txt_save.gif</file>
     </dir>
    </dir>

    <dir name="profiler">
     <file role="test">example.phtml</file>
     <file>profiler.php</file>
    </dir>

    <dir name="projection">
     <file>projection.phtml</file>
     <file role="test">test_projection.html</file>

     <dir name="images">
      <file role="data">icon_txt_apply.gif</file>
      <file role="data">icon_txt_cancel.gif</file>
      <file role="data">icon_txt_close.gif</file>
      <file role="data">icon_txt_ok.gif</file>
      <file role="data">tree_projection.gif</file>
     </dir>
    </dir>

    <dir name="security">
     <file>authenticator.php</file>
     <file>db_authenticator.php</file>
     <file>db_name_abstraction.php</file>
     <file>db_priv_code.php</file>
     <file>db_user_connection.php</file>
     <file>priv_code.php</file>
     <file>security.sql</file>
     <file>user_connection.php</file>

     <dir name="test">
      <file role="test">test.php</file>
     </dir>

     <dir name="admin">
      <file>admin.php</file>
      <file>connect.inc.php</file>
      <file>group.php</file>
      <file>group.phtml</file>
      <file>privilege.php</file>
      <file>privilege.phtml</file>
      <file>user.php</file>
      <file>user.phtml</file>
     </dir>
    </dir>

    <dir name="session">
     <file>mysql_session.php</file>
     <file>session.php</file>
     <file role="test">test_mysql.php</file>
     <file role="test">test.php</file>
    </dir>

    <dir name="tar">
     <file>tar.php</file>
    </dir>

    <dir name="template">
     <file>Template.php</file>

     <dir name="examples">
      <file role="test">TestTemplate.php</file>
      <file role="data">users.xsl</file>
     </dir>
    </dir>

    <dir name="treemenu">
     <file role="test">test2.phtml</file>
     <file role="test">test.phtml</file>
     <file role="test">test.tree</file>
     <file role="test">test.tree2</file>
     <file>treemenu.php</file>

     <dir name="images">
      <file role="data">tree_collapse.gif</file>
      <file role="data">tree_end_26.gif</file>
      <file role="data">tree_end.gif</file>
      <file role="data">tree_expand.gif</file>
      <file role="data">tree_layer.gif</file>
      <file role="data">tree_leaf.gif</file>
      <file role="data">tree_line_26.gif</file>
      <file role="data">tree_line.gif</file>
      <file role="data">tree_minus_end_26.gif</file>
      <file role="data">tree_minus_end.gif</file>
      <file role="data">tree_minus_split_26.gif</file>
      <file role="data">tree_minus_split.gif</file>
      <file role="data">tree_plus_end_26.gif</file>
      <file role="data">tree_plus_end.gif</file>
      <file role="data">tree_plus_split_26.gif</file>
      <file role="data">tree_plus_split.gif</file>
      <file role="data">tree_server.gif</file>
      <file role="data">tree_servers_list.gif</file>
      <file role="data">tree_space.gif</file>
      <file role="data">tree_split_26.gif</file>
      <file role="data">tree_split.gif</file>
      <file role="data">tree_theme.gif</file>
      <file role="data">tree_vertline.gif</file>
     </dir>
    </dir>

    <dir name="wmsparse">
     <file role="data">dbfopen.c</file>
     <file role="data">Makefile</file>
     <file role="data">Makefile.vc</file>
     <file role="data">README.txt</file>
     <file role="data">shapefil.h</file>
     <file role="data">wmsparse.c</file>

     <dir name="win32">
      <file role="data">iconv.dll</file>
      <file role="data">libxml2.dll</file>
      <file role="data">wmsparse.exe</file>
     </dir>
    </dir>

    <dir name="wrapper">
     <file>drawmap.php</file>
     <file>map_editor.php</file>
     <file>map_navigator.php</file>
     <file>map_query.php</file>
     <file>map_session.php</file>
     <file>utilities.php</file>
    </dir>

    <dir name="xml_utils">
     <file>XMLObject.php</file>
    </dir>
   </dir>
  </filelist>
 </release>
</package>
