<html><head>
     <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
     <link rel="stylesheet" href="cwc.css" type="text/css">
    <title>Chameleon Application Developer's Guide - version 2.0</title>
    </head>
    <body><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="IDA4D2S" />Chameleon Application Developer's Guide - version 2.0</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Darren</span> <span class="surname">Redfern</span></h3><div class="affiliation"><span class="orgname">DM Solutions Group Inc.<br /></span><div class="address"><p><span style="white-space: pre;"><tt class="email">&lt;<a href="mailto:dredfern@dmsolutions.ca">dredfern@dmsolutions.ca</a>&gt;</tt></span></p></div></div></div></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
                  This document details how to develop Chameleon-based mapping applications.
      </p><p>Last Updated: 2005/03/20</p><p><a href="#rhistory" title="Revision History">Revision History</a></p></div></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#introduction">
                        Introduction
    </a></span></dt><dt><span class="sect1"><a href="#concepts">
                        Key Concepts
    </a></span></dt><dt><span class="sect1"><a href="#basics">Widget Basics</a></span></dt><dt><span class="sect1"><a href="#template">
                        Building a Template
    </a></span></dt><dd><dl><dt><span class="sect2"><a href="#step1">
                        Step 1 - Where to Begin
      </a></span></dt><dt><span class="sect2"><a href="#step2">
                        Step 2 - Adding a Map Widget
      </a></span></dt><dt><span class="sect2"><a href="#step3">
                        Step 3 - Error Reporting
      </a></span></dt><dt><span class="sect2"><a href="#step4">
                        Step 4 - Running Your Application
      </a></span></dt><dt><span class="sect2"><a href="#step5">
                        Step 5 - Adding Navigation
      </a></span></dt><dt><span class="sect2"><a href="#step6">
                        Step 6 - Adding Other Widgets
      </a></span></dt></dl></dd><dt><span class="sect1"><a href="#maturity">
                        Widget Maturity Levels
    </a></span></dt><dd><dl><dt><span class="sect2"><a href="#levels">
                        Available Levels
      </a></span></dt><dt><span class="sect2"><a href="#controlapps">
                        Controlling Applications
      </a></span></dt></dl></dd><dt><span class="sect1"><a href="#advanced">
                        Advanced Customization
    </a></span></dt><dd><dl><dt><span class="sect2"><a href="#css">
                        Customizing with CSS Files
      </a></span></dt><dt><span class="sect2"><a href="#buttons">
                        Customizing Buttons
      </a></span></dt><dt><span class="sect2"><a href="#projections">
                        Customizing Projections
      </a></span></dt><dt><span class="sect2"><a href="#waitimage">
                        Customizing the WaitImage
      </a></span></dt></dl></dd><dt><span class="sect1"><a href="#widgetdep">
                        Widget Name Deprecation
    </a></span></dt><dd><dl><dt><span class="sect2"><a href="#for199">
                        Widget Names Changed for Chameleon 2.0
      </a></span></dt></dl></dd><dt><span class="sect1"><a href="#moreinfo">
                        For More Information
    </a></span></dt><dt><span class="sect1"><a href="#docinfo">
                        About this Document
    </a></span></dt><dd><dl><dt><span class="sect2"><a href="#rhistory">Revision History</a></span></dt><dt><span class="sect2"><a href="#copyright">
                        Copyright/Licensing Information</a></span></dt><dt><span class="sect2"><a href="#feedback">
                        Feedback
      </a></span></dt></dl></dd></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introduction" />
                        Introduction
    </h2></div></div></div><p>
                        Chameleon incorporates the ability to set up new applications quickly from a  common pool of "widgets" that can be placed in an HTML template file. While these widgets provide fixed pieces of functionality, the representation of the widgets is usually highly configurable.
    </p><p>
                        This guide presents a tutorial approach to building a basic Chameleon Application Template and then describes advanced widget configuration. It assumes that you have access to a properly installed and configured version of Chameleon, version 2.0.
    </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="concepts" />
                        Key Concepts
    </h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p><span class="emphasis"><em>Web Mapping Service (WMS)</em></span></p><p>
                        WMS is an OGC standard that defines a service that provides access to geographic information over the Internet using a standard protocol. WMS supports a variety of different requests for accessing images and metadata.
        </p></li><li><p><span class="emphasis"><em>Initialization Script</em></span></p><p>
                        An initialization script is a file that creates a Chameleon instance, initializes a Template and mapfile, and thereby launches a Chameleon application.
        </p></li><li><p><span class="emphasis"><em>Template</em></span></p><p>
                        A Chameleon Application Template is an HTML file that includes CWC2 tags. This template is passed to a Chameleon, which turns it into an actual    mapping application.
        </p></li><li><p><span class="emphasis"><em>Mapfile</em></span></p><p>
                        A mapfile is the basic file that holds information about the map that you are trying to display with your Chameleon Application. For more information on mapfiles, see the <a href="http://mapserver.gis.umn.edu/doc/mapfile-reference.html" target="_top">MapFile Reference</a> document on the MapServer site.
        </p></li><li><p><span class="emphasis"><em>Context</em></span></p><p>
                        A Context is an XML description of geographic data. A Chameleon Service    Instance uses a Context to determine what images to request from which WMS    servers in order to display a Map to the user. For Context examples, please visit <a href="http://www2.dmsolutions.ca/msapps/contexts/" target="_top">    http://www2.dmsolutions.ca/msapps/contexts/</a>.
        </p></li><li><p><span class="emphasis"><em>Widget </em></span></p><p>
                        A Widget is the basic element of a Chameleon application. Widgets are represented by XML-like tags in a Chameleon Template. Each widget represents a specific piece of functionality that you use to build your Chameleon Web mapping applications.
        </p></li><li><p><span class="emphasis"><em>Chameleon Service Instance</em></span></p><p>
                        The Chameleon Service Instance is an Internet-accessible service that can interpret a Chameleon Application Template and load a Context to create a fully interactive Web mapping application. Use of the Service Instance is not the default behavior for Chameleon - the Service Instance must be installed and set up separately. Please refer to the <span class="emphasis"><em>CWC2 Service Instance</em></span> document for further details on installing and using a Chameleon Service Instance.
        </p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basics" />Widget Basics</h2></div></div></div><p>
                        Widgets are represented in an HTML template using familiar HTML-like notation. (Actually, the tags conform to XML specifications, which are a super-set of HTML.) As such, tags are written using the standard HTML opening and closing brackets with the additional requirement that the tags be complete. This means that every tag must have a closing element. There are two valid ways of closing an XML tag. The first is to include a "/" before the closing bracket of the first tag. The second is to include a second tag that uses the same name as the opening tag but starts with a "/". Here are examples of minimal CWC2 tags that are valid:
    </p><pre class="programlisting">
&lt;CWC2/&gt;
    </pre><p>
                        and
    </p><pre class="programlisting">
&lt;CWC2&gt;&lt;/CWC2&gt;
    </pre><p>
                        These simple tags don't actually represent any widgets and would be ignored by the Chameleon parser. In order to create a tag that represents a widget, you need to add a <tt class="varname">TYPE</tt> attribute to the tag:
    </p><pre class="programlisting">
&lt;CWC2 TYPE="WidgetName"/&gt;
    </pre><p>
                        This tag represents a Widget called <tt class="varname">WidgetName</tt>. There isn't a widget available by that name, so the Chameleon parser would generate an error if you included this in an actual template. The list of available widgets is documented in the Chameleon Widget Document. Your Chameleon administrators may also have created additional widgets.
    </p><p>
                        Most widgets also require some configuration values. These values are  normally specified in one of two ways. The first, and most common, way is to specify a value in the CWC2 tag in the same way the <tt class="varname">TYPE</tt> attribute is specified. For example:
    </p><pre class="programlisting">
&lt;CWC2 TYPE="WidgetName" TEST="false"/&gt;
    </pre><p>
                        Notes:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
                        When defining multiple attributes, you must include a blank space between each attribute definition.
        </p></li><li><p>
                        Make sure that the attribute values are surrounded by double quotes (i.e., <tt class="varname">"</tt>), not single quotes (i.e., <tt class="varname">"</tt>). So <tt class="varname">type="WidgetName"</tt> is valid but <tt class="varname">type='WidgetName'</tt> is not valid.
        </p></li><li><p>
                        Widget names are <span class="emphasis"><em>case sensitive</em></span>, so make sure you use the proper capitalization.
        </p></li></ul></div><p>
                        This creates a widget of <tt class="varname">TYPE</tt><tt class="varname">WidgetName</tt> with a <tt class="varname">TEST</tt> attribute that is set to the string <tt class="varname">false</tt>. Some widgets require attributes to be passed as nested tags inside a CWC2 tag. For example:
    </p><pre class="programlisting">
&lt;CWC2 TYPE="WidgetName"&gt;
      &lt;TEST value="1"/&gt;
      &lt;TEST value="2"/&gt;
&lt;/CWC2&gt;
    </pre><p>
                        This creates the same widget but allows for multiple copies of the nested tags. Nested tags have the same formatting restrictions as CWC2 tags in that they must be closed. Widgets that require nested tags will specify the format for the nested tags in their documentation.
    </p><p>
                        The Chameleon Widget Documentation provides sample tags for all the widgets in which the type of value for each attribute is provided. All attributes in a tag are written as string values in the template, but the widget will interpret the values as specified in the documentation. Any errors in interpretation will generate an error message when the template is processed by the Chameleon parser.
    </p><p>
                        In the documentation, you will also see that some attributes are in red. These  attributes are mandatory and must be specified in the template. Other attributes  are optional and normally have reasonable default values. You will only need to specify optional parameters if you want to modify the "normal" behavior or appearance of a widget.
    </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="template" />
                        Building a Template
    </h2></div></div></div><p>
                        This section of the guide will step you through the creation of a basic template which, together with some relevant data, can be used to create a simple Web Mapping application . This section assumes that you have access to a properly configured instance of Chameleon 2.0 and a valid mapfile.
    </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="step1" />
                        Step 1 - Where to Begin
      </h3></div></div></div><p>
                        You will typically create a new Chameleon application by either copying an existing template or starting a brand new template. In this example, start with  a brand new template so you can see the whole process. Create a new, empty HTML document in the editor of your choice and add the necessary <tt class="varname">html</tt>, <tt class="varname">head</tt>, and <tt class="varname">body</tt> tags.
      </p><p>
                        In order for the a Chameleon application to work correctly, there are several  formatting requirements for any template. These are:
      </p><div class="itemizedlist"><ul type="disc"><li><p>
                        an <tt class="varname">&lt;html&gt;&lt;/html&gt;</tt> section
          </p></li><li><p>
                        an <tt class="varname">&lt;head&gt;&lt;/head&gt;</tt> section
          </p></li><li><p>
                        a <tt class="varname">&lt;body&gt;&lt;/body&gt;</tt> section with an onload event specified. The onload event must call <tt class="varname">CWC2OnLoadFunction()</tt>    or call a function that calls <tt class="varname">CWC2OnLoadFunction()</tt>.
          </p></li><li><p>
                        a <tt class="varname">&lt;form&gt;&lt;/form&gt;</tt> in the body section.
          </p></li><li><p>
                        a stylesheet link to <tt class="filename">cwc2.css</tt> or a stylesheet that at least defines all the required widget styles.
          </p></li></ul></div><p>
                        Note: The stylesheet link is actually optional, but it is usually highly desirable to include it in order to allow widgets to obtain their default settings and allow customization of these settings.
      </p><p>
                        A sample of a minimum HTML template that is correctly configured for Chameleon  is:
      </p><pre class="programlisting">
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Widgets&lt;/title&gt;
    &lt;link href="cwc2.css" rel="stylesheet" type="text/css"&gt;
  &lt;/head&gt;

  &lt;body onload="CWC2OnLoadFunction()"&gt;
    &lt;form&gt;&lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;
      </pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="step2" />
                        Step 2 - Adding a Map Widget
      </h3></div></div></div><p>
                        The basic element of any mapping application is a map. The Chameleon Widget that  represents a map is the <tt class="varname">MapDHTML</tt> widget, which requires the following attributes:
      </p><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">TYPE</tt>: [string] - This is required by all widgets to define their type and, therefore, their behavior. For this widget the type is <tt class="varname">MapDHTML</tt>.
          </p></li><li><p><tt class="varname">WIDTH</tt>: [integer] - This defines the overall map image width in pixels.
          </p></li><li><p><tt class="varname">HEIGHT</tt>: [integer] - This defines the overall map image height    in pixels.
          </p></li></ul></div><p>
                        Additional optional attributes are as follows: <tt class="varname">VISIBLE</tt>, <tt class="varname">ENABLED</tt>, <tt class="varname">MARQUEECOLOR</tt>, <tt class="varname">MARQUEEWIDTH</tt>, <tt class="varname">MARQUEEHEIGHT</tt>, <tt class="varname">MARQUEEVERTICALIMAGE</tt>, <tt class="varname">MARQUEEHORIZONTALIMAGE</tt>, <tt class="varname">MINSCALE</tt>, <tt class="varname">MAXSCALE</tt>, <tt class="varname">WAITIMAGE</tt>, <tt class="varname">WAITIMAGEHEIGHT</tt>, <tt class="varname">WAITIMAGEWIDTH</tt> and <tt class="varname">ALLOWRESIZE</tt>. (Detailed information can be found in the Chameleon Widget Documentation.)
      </p><p>
                        Here is what the tag looks like as implemented in this example:
      </p><pre class="programlisting">
&lt;CWC2 TYPE="MapDHTML"
      VISIBLE="true"
      WIDTH="400"
      HEIGHT="300"
      ALLOWRESIZE="true"
      MARQUEECOLOR="#FF3333"
      MARQUEEWIDTH="2"
      MINSCALE="1"/&gt;
      </pre><p>
                        All widgets must be added inside the <tt class="varname">&lt;form&gt;&lt;/form&gt;</tt> tag on the page, but can be inline with any other HTML formatting such as tables. Here is an example of how the map image widget might be included in the default template from before:
      </p><pre class="programlisting">
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Widgets&lt;/title&gt;
    &lt;link href="cwc2.css" rel="stylesheet" type="text/css"&gt;
  &lt;/head&gt;
  &lt;body onload="CWC2OnLoadFunction()"&gt;
    &lt;form&gt;

      &lt;table border="0" cellspacing="2" cellpadding="0"&gt;
        &lt;tr&gt;
          &lt;td colspan="3" align="center"&gt;
            &lt;CWC2 TYPE="MapDHTML"
                  VISIBLE="true"
                  WIDTH="400"
                  HEIGHT="300"
                  ALLOWRESIZE="true"
                  MARQUEECOLOR="#FF3333"
                  MARQUEEWIDTH="2"
                  MINSCALE="1"/&gt;
           &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;

    &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;
      </pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="step3" />
                        Step 3 - Error Reporting
      </h3></div></div></div><p>
                        Everyone makes occasional mistakes while writing code. While the above template, entered properly, displays a simple map, any error(s) in creating it (e.g., not including a blank space between attribute definitions) only cause the offending <tt class="varname">&lt;CWC2&gt;</tt> tag to be printed out in red type. This is not very helpful in determining what exactly caused the error.
      </p><p>
                        To make your application display more meaningful error messages, include a call to the <tt class="varname">ErrorReport</tt> widget as follows:
      </p><pre class="programlisting">
&lt;CWC2 TYPE="ErrorReport"
      VISIBLE="false"



      POPUPWIDTH="500"
      POPUPHEIGHT="400"
      TOOLBAR="false"
      STATUS="false"
      MENUBAR="false"



      IMAGE="images/icon_error.png"
      IMAGEWIDTH="18"
      IMAGEHEIGHT="18"
      IMAGETIP="Display Error Report"
      LABEL="Error Report"/&gt;
      </pre><p>
                        More information on the attributes for the <tt class="varname">ErrorReport</tt> widget can be found in the Chameleon Widget Documentation. Here is how your template looks now:
      </p><pre class="programlisting">
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Widgets&lt;/title&gt;
    &lt;link href="cwc2.css" rel="stylesheet" type="text/css"&gt;
  &lt;/head&gt;
  &lt;body onload="CWC2OnLoadFunction()"&gt;
    &lt;form&gt;

    &lt;table border="0" cellspacing="2" cellpadding="0"&gt;
      &lt;tr&gt;
        &lt;td colspan="3" align="center"&gt;
          &lt;CWC2 TYPE="MapDHTML"
                VISIBLE="true"
                WIDTH="400"
                HEIGHT="300"
                ALLOWRESIZE="true"
                MARQUEECOLOR="#FF3333"
                MARQUEEWIDTH="2"
                MINSCALE="1"/&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;

    &lt;CWC2 TYPE="ErrorReport"
          POPUPWIDTH="500"
          POPUPHEIGHT="400"
          TOOLBAR="false"
          STATUS="false"
          MENUBAR="false"
          VISIBLE="false"
          IMAGE="images/icon_error.png" IMAGEWIDTH="18" IMAGEHEIGHT="18"
          IMAGETIP="Display Error Report" LABEL="Error Report"/&gt;

    &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;
      </pre><p>
                        Now, if an error is made in the <tt class="varname">&lt;CWC2&gt;</tt> tags, a popup is displayed with the specific error message generated.
      </p><p>
                        Notes:
      </p><div class="itemizedlist"><ul type="disc"><li><p>
                        In this example, the <tt class="varname">ErrorReport</tt> widget is placed outside the <tt class="varname">&lt;table&gt;</tt> tag but still inside the <tt class="varname">&lt;form&gt;</tt> tag.
          </p></li><li><p>
                        Errors are also automatically appended to the HTML page returned by Chameleon as HTML comments at the top of the page. By using the <tt class="varname">View Source</tt>  option in your browser, you can view these error reports. This is a particularly helpful function if you have made a mistake with the <tt class="varname">ErrorReport</tt> widget itself.
          </p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="step4" />
                        Step 4 - Running Your Application
      </h3></div></div></div><p>
                        Your template is now functional and ready to be tested. To create an executable application from your template, you first need to create an initialization file.
      </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="initfile" />
                        Initialization File
        </h4></div></div></div><p>
                        In its simplest form, an initialization file:
        </p><div class="orderedlist"><ol type="1"><li><p>
                        includes Chameleon,
            </p></li><li><p>
                        tells Chameleon where to find the application's template and mapfile, and
            </p></li><li><p>
                        parses the template into an HTML-compatible application.
            </p></li></ol></div><p>
                        The following is a typical initialization file. There is a copy of this file in your Chameleon installation under <tt class="filename">chameleon/samples/htdocs/sample_basic.phtml</tt>. In a later section, you will be asked to copy this file (under another name) into your application directory.
        </p><pre class="programlisting">
1   &lt;?php
2   /*
3   * This is a sample of a minimal application script required to
4   * get a Chameleon application running with a template and a
5   * local map file.  Most applications should actually just
6   * copy this file and modify the template and mapfile
7   * parts and should not need to do a lot more here.
8   */
9   include( "/absolute/or/relative/path/to/chameleon.php" );
10
11  $szTemplate = "./sample_basic.html";
12  $szMapFile = "../map/chameleon.map";
13
14  class SampleApp extends Chameleon
15  {
16    function SampleApp()
17    {
18      parent::Chameleon();
19      $this-&gt;moMapSession = new MapSession_RW;
20      $this-&gt;moMapSession-&gt;setTempDir( getSessionSavePath());
21    }
22  }
23
24  $oApp =  new SampleApp();
25  $oApp-&gt;registerSkin( 'skins/sample' );
26  $oApp-&gt;CWCInitialize( $szTemplate, $szMapFile  );
27  $oApp-&gt;CWCExecute();
28  ?&gt;
        </pre><p>
                        The following are explanations of what some of the more important parts of this initialization file are doing:
        </p><div class="itemizedlist"><ul type="disc"><li><p>
                        Line 9:  this includes the Chameleon software for use with your application
            </p></li><li><p>
                        Line 11: your application template (relative or absolute path)
            </p></li><li><p>
                        Line 12: your application mapfile (relative or absolute path)
            </p></li><li><p>
                        Line 14: a Class Extension of the Chameleon Class for use with your application
            </p></li><li><p>
                        Line 24: instantiates a new SampleApp, creating a new object called <tt class="varname">$oApp</tt></p></li><li><p>
                        Line 25: registers the default skin that comes bundled with Chameleon
            </p></li><li><p>
                        Line 26: initializes Chameleon with the specified template and mapfile
            </p></li><li><p>
                        Line 27: executes the application
            </p></li></ul></div><p>
                        For most purposes, you can use the above code for your application (replacing, of course, the Chameleon template and mapfile paths with your own).
        </p><p>
                        Notes:
        </p><div class="orderedlist"><ol type="1"><li><p>
                        The Initialization File is a PHP file which means that you can process any additional PHP code you require.
            </p></li></ol></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="buildapp" />
                        Building the Application
        </h4></div></div></div><p>
                        Building a Chameleon Application is a relatively straightforward process.  The first set of instructions are for setting up your application.  These instructions assume that you:
        </p><div class="itemizedlist"><ul type="disc"><li><p>
                        are using the initialization file detailed above;
            </p></li><li><p>
                        are using the sample template from this document (indicated above and below);
            </p></li><li><p>
                        have data, etc files, and a properly configured mapfile; and
            </p></li></ul></div><p>
                        Complete the following steps, in order:
        </p><div class="orderedlist"><ol type="1"><li><p>
                        Create the following suggested application directory structure:
            </p><pre class="programlisting">
-- myApp
   -- data
   -- etc
   -- htdocs
      -- images
   -- map
            </pre><p>
                        The above illustration depicts a root directory, <tt class="filename">myApp</tt>, with four subdirectories: <tt class="filename">data</tt>, <tt class="filename">etc</tt>, <tt class="filename">htdocs</tt>, and <tt class="filename">map</tt>.
            </p><div class="itemizedlist"><ul type="disc"><li><p><span class="emphasis"><em>data</em></span> - this directory contains any local data that your application will be using.
                </p></li><li><p><span class="emphasis"><em>etc</em></span> - this directory contains the symbols, fonts, and any other information which does not belong in the other directories.
                </p></li><li><p><span class="emphasis"><em>htdocs</em></span> - this directory contains all Web-accessible documents such as images, your template, your initialization file, etc.
                </p></li><li><p><span class="emphasis"><em>map</em></span> - this directory contains your mapfile(s).
                </p></li></ul></div><p>
                        We shall assume that your <tt class="filename">data</tt>, <tt class="filename">etc</tt>, and <tt class="filename">map</tt> directories have the necessary files.  For simplicity's sake, copy the directories' contents straight from Chameleon's <tt class="filename">samples</tt> directory (<tt class="filename">chameleon/samples/data</tt>, <tt class="filename">chameleon/samples/etc</tt>, <tt class="filename">chameleon/samples/map</tt>).
            </p><p>
                        If you are using the MS4W version of Chameleon, you would create the <tt class="filename">myApp</tt> directory under your <tt class="filename">apps</tt> folder:
            </p><pre class="programlisting">
-- ms4w
   -- apps
      -- myApp
         -- data
         -- etc
         -- htdocs
            -- images
         -- map
            </pre></li><li><p>
                        Copy the <tt class="filename">chameleon/samples/htdocs/sample_basic.phtml</tt> initialization file to your <tt class="filename">htdocs</tt> (i.e., <tt class="filename">myApp/htdocs/</tt>) directory.  Rename it to <tt class="filename">index.phtml</tt>.
            </p><p>
                        Note: This file can be named anything you wish.  Generally speaking, <tt class="filename">index.*</tt> is the de facto standard for the main page of a directory for the Internet.
            </p></li><li><p>
                        If you haven't already (in the above sections), create a file called <tt class="filename">template.html</tt>.  Open this file in a text editor (e.g., NotePad, WordPad, TextPad, etc.) and paste in the following:
            </p><pre class="programlisting">
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Widgets&lt;/title&gt;
    &lt;link href="cwc2.css" rel="stylesheet" type="text/css"&gt;
  &lt;/head&gt;
  &lt;body onload="CWC2OnLoadFunction()"&gt;
    &lt;form&gt;

      &lt;table border="0" cellspacing="2" cellpadding="0"&gt;
        &lt;tr&gt;
        &lt;td colspan="3" align="center"&gt;
          &lt;CWC2 TYPE="MapDHTML"
                VISIBLE="true"
                WIDTH="400"
                HEIGHT="300"
                ALLOWRESIZE="true"
                MARQUEECOLOR="#FF3333"
                MARQUEEWIDTH="2"
                MINSCALE="1"/&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;

      &lt;CWC2 TYPE="ErrorReport"
            POPUPWIDTH="500"
            POPUPHEIGHT="400"
            TOOLBAR="false"
            STATUS="false"
            MENUBAR="false"
            VISIBLE="false"
            IMAGE="images/icon_error.png"
            IMAGEWIDTH="18"
            IMAGEHEIGHT="18"
            IMAGETIP="Display Error Report"
            LABEL="Error Report"/&gt;

    &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;
            </pre><p>
                        Save (or move) this file to the <tt class="filename">htdocs</tt> directory of your application.
            </p></li><li><p>
                        Open your <tt class="filename">index.phtml</tt> file and make the following modifications:
            </p><pre class="programlisting">
include( "/absolute/or/relative/path/to/htdocs/chameleon.php" );

$szTemplate = "./template.html";
$szMapFile = "../map/chameleon.map";
            </pre></li><li><p>
                        Configure your Web Server to map to your <tt class="filename">htdocs</tt> directory.
            </p><div class="itemizedlist"><ul type="disc"><li><p>
                        If you are using MS4W, all you have to do is create an Apache alias and save it as <tt class="filename">httpd_&lt;app_name&gt;.conf</tt> in <tt class="filename">/ms4w/httpd.d/</tt> where &lt;app_name&gt; is some
                        unique identifying name for your application.  For instance, to install an application named myapp, create a file called httpd_myapp.conf containing the following:
                </p><pre class="programlisting">
Alias /myapp/ "/ms4w/apps/myapp/htdocs/"

&lt;Directory "/ms4w/apps/myapp/htdocs/"&gt;
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews
  Order allow,deny
  Allow from all
&lt;/Directory&gt;
                </pre><p>
                        The web server must be restarted after adding or changing files in this directory.
                </p></li><li><p>
                        If you are using Apache (without MS4W), place the above Alias in your <tt class="filename">httpd.conf</tt> file.
                </p></li><li><p>
                        If you are using IIS, then create a Virtual Directory that points to your <tt class="filename">htdocs</tt> directory.  Call this Virtual Directory <tt class="filename">myapp</tt> and leave all default settings when creating.  (This is assuming you are using the Default Website in IIS.)
                </p><p>
                        Restart your Web Server.
                </p></li></ul></div></li><li><p>
                        Go to your favourite browser and launch the following address:
            </p><p><tt class="filename">http://localhost/myapp/index.phtml</tt></p><p>
                        If your application is working properly, you should see a map on the resulting page with an image of the data in the default mapfile. This forms the basis of any mapping application, but isn't very useful yet.
            </p><p>
                        If you don't see a map on the resulting page, please go through the instructions in this step again and make sure you did everything correctly. If that doesn't help, please refer to the <a href="#moreinfo" title="&#xA;                        For More Information&#xA;    ">For More Information</a> section.
            </p><p>
                        In the next step you will add other widgets to improve the application's usefulness.
            </p><p>
                        Note: If you want to test the <tt class="varname">ErrorReport</tt> widget that you added in Step 3, temporarily introduce a typing error in the <tt class="varname">MapDHTML</tt> widget and refresh the above URL. Make sure that you then fix the error before proceeding with the next step.
            </p></li></ol></div><p>
                        Notes:
        </p><div class="itemizedlist"><ul type="disc"><li><p>
                        If you are not using MS4W, you will have to change the <tt class="varname">IMAGEPATH</tt> to a folder on your file system and the value in <tt class="varname">IMAGEURL</tt> will have to be a Web-accessible URL that points to the <tt class="varname">IMAGEPATH</tt>.
            </p><pre class="programlisting">
IMAGEPATH "/path/to/tmp/ms_tmp/"
IMAGEURL "/ms_tmp/"
            </pre></li><li><p>
                        Although not suggested for production Chameleon installations, MS4W is an invaluable tool for getting your application up and running quickly in a development environment.
            </p></li></ul></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="step5" />
                        Step 5 - Adding Navigation
      </h3></div></div></div><p>
                        In the previous step you were able to verify that your template was indeed working. In this step you will add two additional widgets that allow the user of your application to zoom in and out.
      </p><p>
                        To add a zoom in tool to your template, you will need to add a Chameleon widget of <tt class="varname">TYPE</tt><tt class="varname">ZoomIn</tt>. This widget has the following required attributes:
      </p><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">TYPE</tt>: [string] - This is required by all widgets to define their type and, therefore, their behavior.
          </p></li><li><p><tt class="varname">IMAGE</tt>: [string] - This is the image file to display for the button.
          </p></li></ul></div><p>
                        There are many optional attributes here are just a few: <tt class="varname">VISIBLE</tt>, <tt class="varname">ENABLED</tt>, <tt class="varname">IMAGEWIDTH</tt>, <tt class="varname">IMAGETIP</tt>, <tt class="varname">TOOLSET</tt>, and <tt class="varname">MINIMUMZOOMRECTANGLE</tt>. (Detailed information can be found in the Chameleon Widget Documentation.)
      </p><p>
                        Here is what the tag looks like as implemented in this example:
      </p><pre class="programlisting">
&lt;CWC2 TYPE="ZoomIn"
   VISIBLE="true"
   IMAGETIP="Zoom Into Selected Point or Region"
   TOOLSET="Navigation"
   IMAGEWIDTH="24"
   IMAGEHEIGHT="24"&gt;
      &lt;IMAGE STATE="normal"
                IMAGE="buttons/button_zoomin_1.png"/&gt;
      &lt;IMAGE STATE="hover"
                IMAGE="buttons/button_zoomin_2.png"/&gt;
      &lt;IMAGE STATE="selected"
                IMAGE="buttons/button_zoomin_3.png"/&gt;
&lt;/CWC2&gt;
      </pre><p>
                        To add a zoom out tool to your template you will need to add a Chameleon widget of <tt class="varname">TYPE</tt><tt class="varname">ZoomOut</tt>. This widget has the following required attributes:
      </p><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">TYPE</tt>: [string]] - This is required by all widgets to define their type and, therefore, their behavior.
          </p></li><li><p><tt class="varname">IMAGE</tt>: [string] - This is the image file to display for the button.
          </p></li></ul></div><p>
                        There are many optional attributes here are just a few: <tt class="varname">VISIBLE</tt>, <tt class="varname">ENABLED</tt>, <tt class="varname">IMAGEWIDTH</tt>, <tt class="varname">IMAGEHEIGHT</tt>, <tt class="varname">IMAGETIP</tt> and <tt class="varname">TOOLSET</tt>. (Detailed information can be found in the Chameleon Widget Documentation.)
      </p><p>
                        Here is what the tag looks like as implemented in this example:
      </p><pre class="programlisting">
&lt;CWC2 TYPE="ZoomOut"
   VISIBLE="true"
   IMAGETIP="Zoom Away From Selected Point"
   TOOLSET="Navigation"
   IMAGEWIDTH="24"
   IMAGEHEIGHT="24"&gt;
      &lt;IMAGE STATE="normal"
                IMAGE="buttons/button_zoomout_1.png"/&gt;
      &lt;IMAGE STATE="hover"
                IMAGE="buttons/button_zoomout_2.png"/&gt;
      &lt;IMAGE STATE="selected"
                IMAGE="buttons/button_zoomout_3.png"/&gt;
&lt;/CWC2&gt;
      </pre><p>
                        Adding these tags to your template should result in something like the following:
      </p><pre class="programlisting">
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Widgets&lt;/title&gt;
    &lt;link href="cwc2.css" rel="stylesheet" type="text/css"&gt;
  &lt;/head&gt;
  &lt;body onload="CWC2OnLoadFunction()"&gt;
    &lt;form&gt;

      &lt;table border="0" cellspacing="2" cellpadding="0"&gt;
        &lt;tr&gt;

          &lt;td colspan="3" align="center"&gt;
            &lt;CWC2 TYPE="MapDHTML"
                  VISIBLE="true"
                  WIDTH="400"
                  HEIGHT="300"
                  ALLOWRESIZE="true"
                  MARQUEECOLOR="#FF3333"
                  MARQUEEWIDTH="2"
                  MINSCALE="1"/&gt;
          &lt;/td&gt;

          &lt;td valign=top&gt;
            &lt;CWC2 TYPE="ZoomIn"
               VISIBLE="true"
               IMAGETIP="Zoom Into Selected Point or Region"
               TOOLSET="Navigation"
               IMAGEWIDTH="24"
               IMAGEHEIGHT="24"&gt;
                  &lt;IMAGE STATE="normal"
                            IMAGE="buttons/button_zoomin_1.png"/&gt;
                  &lt;IMAGE STATE="hover"
                            IMAGE="buttons/button_zoomin_2.png"/&gt;
                  &lt;IMAGE STATE="selected" I
                            IMAGE="buttons/button_zoomin_3.png"/&gt;
            &lt;/CWC2&gt;

            &lt;br&gt;

            &lt;td valign=top&gt;
              &lt;CWC2 TYPE="ZoomOut"
                 VISIBLE="true"
                 IMAGETIP="Zoom Away From Selected Point"
                 TOOLSET="Navigation"
                 IMAGEWIDTH="24"
                 IMAGEHEIGHT="24"&gt;
                    &lt;IMAGE STATE="normal"
                              IMAGE="buttons/button_zoomout_1.png"/&gt;
                    &lt;IMAGE STATE="hover"
                              IMAGE="buttons/button_zoomout_2.png"/&gt;
                    &lt;IMAGE STATE="selected" I
                            IMAGE="buttons/button_zoomout_3.png"/&gt;
              &lt;/CWC2&gt;
          &lt;/td&gt;

        &lt;/tr&gt;
      &lt;/table&gt;

      &lt;CWC2 TYPE="ErrorReport"
            POPUPWIDTH="500"
            POPUPHEIGHT="400"
            TOOLBAR="false"
            STATUS="false"
            MENUBAR="false"
            VISIBLE="false"
            IMAGE="images/icon_error.png"
            IMAGEWIDTH="18" IMAGEHEIGHT="18"
            IMAGETIP="Display Error Report"
            LABEL="Error Report"/&gt;

    &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;
      </pre><p>
                        Save your template, load and reload your application. You should have a map and two navigation buttons. The new navigation tools provide you with the ability  to zoom into and out of the map view. Try them out by clicking either one and then clicking the map in the desired location.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="step6" />
                        Step 6 - Adding Other Widgets
      </h3></div></div></div><p>
                        Chameleon 2.0 provides many more widgets than the ones used in the example above. Because of the nature of Open Source projects, some of the widgets provided have gone through more rigorous testing than others. A set of 26 basic widgets have been considered for the (final) 2.0 release, including all the ones used in examples throughout this document. For more information on how to tell how well a widget's been tested, please refer to the <a href="#maturity" title="&#xA;                        Widget Maturity Levels&#xA;    ">Widget Maturity Levels</a> section.
      </p><p>
                        Add additional widgets to the template and investigate their behavior in the application. Examine (and experiment with) the following template to determine which additional widgets have been added and how they work. If you need more information about any specific widget used below, please refer to the Chameleon Widget Documentation.
      </p><pre class="programlisting">
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Widgets&lt;/title&gt;
    &lt;link href="cwc2.css" rel="stylesheet" type="text/css"&gt;
  &lt;/head&gt;
  &lt;body onload="CWC2OnLoadFunction()"&gt;
    &lt;form&gt;

    &lt;table border="0" cellspacing="2" cellpadding="0"&gt;
      &lt;tr&gt;

        &lt;td align=center&gt;
          &lt;CWC2 TYPE="Title"
                VISIBLE="true"
                LABEL="My First CWC2 Map!"
                LABELCLASS="CWCHelpTitle1"/&gt;
        &lt;/td&gt;
      &lt;/tr&gt;

      &lt;tr&gt;
        &lt;td colspan="3" align="center"&gt;
          &lt;CWC2 TYPE="MapDHTML"
                VISIBLE="true"
                WIDTH="400"
                HEIGHT="300"
                ALLOWRESIZE="true"
                MARQUEECOLOR="#FF3333"
                MARQUEEWIDTH="2"
                MINSCALE="1"/&gt;
        &lt;/td&gt;

        &lt;td valign=top&gt;
          &lt;CWC2 TYPE="ZoomIn"
             VISIBLE="true"
             IMAGETIP="Zoom Into Selected Point or Region"
             TOOLSET="Navigation"
             IMAGEWIDTH="24"
             IMAGEHEIGHT="24"&gt;
                &lt;IMAGE STATE="normal"
                          IMAGE="buttons/button_zoomin_1.png"/&gt;
                &lt;IMAGE STATE="hover"
                          IMAGE="buttons/button_zoomin_2.png"/&gt;
                &lt;IMAGE STATE="selected"
                          MAGE="buttons/button_zoomin_3.png"/&gt;
          &lt;/CWC2&gt;

          &lt;br&gt;

          &lt;CWC2 TYPE="ZoomOut"
             VISIBLE="true"
             IMAGETIP="Zoom Away From Selected Point"
             TOOLSET="Navigation"
             IMAGEWIDTH="24"
             IMAGEHEIGHT="24"&gt;
                &lt;IMAGE STATE="normal"
                          IMAGE="buttons/button_zoomout_1.png"/&gt;
                &lt;IMAGE STATE="hover"
                          IMAGE="buttons/button_zoomout_2.png"/&gt;
                &lt;IMAGE STATE="selected"
                        MAGE="buttons/button_zoomout_3.png"/&gt;
          &lt;/CWC2&gt;

          &lt;br&gt;

          &lt;CWC2 TYPE="Recenter"
                VISIBLE="true"
                IMAGE="images/tool_recentre_off.gif"
                IMAGESELECTED="images/tool_recentre_on.gif"
                IMAGEHOVER="images/tool_recentre_over.gif"
                IMAGETIP="Recenter Map"
                IMAGEWIDTH="24"
                IMAGEHEIGHT="24"
                TOOLSET="Navigation"/&gt;
        &lt;/td&gt;
        &lt;td valign=top&gt;
          &lt;CWC2 TYPE="KeyMap"
                IMAGE="images/keymap.png"
                WIDTH="120"
                HEIGHT="90"
                COLOR="-1 -1 -1"
                OUTLINECOLOR="255 0 0"
                MINX="-2200000"
                MINY="-712631"
                MAXX="3072800"
                MAXY="3840000"
                SRS="epsg:42304"/&gt;
        &lt;/td&gt;
      &lt;/tr&gt;

      &lt;tr&gt;
        &lt;td align=center&gt;
          &lt;CWC2 TYPE="ScaleBar" VISIBLE="true"/&gt;
        &lt;/td&gt;
      &lt;/tr&gt;

    &lt;/table&gt;

    &lt;CWC2 TYPE="ErrorReport"
          POPUPWIDTH="500"
          POPUPHEIGHT="400"
          TOOLBAR="false"
          STATUS="false"
          MENUBAR="false"
          VISIBLE="false"
          IMAGE="images/icon_error.png"
          IMAGEWIDTH="18"
          IMAGEHEIGHT="18"
          IMAGETIP="Display Error Report"
          LABEL="Error Report"/&gt;

    &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;
      </pre><p>
                        There are many aspects of configuring widgets that are not addressed in this document, so experimentation is encouraged. Try the parameters of each Chameleon widget to discover how flexible they are and how easily you can generate fully customized Web mapping applications without writing any code.
      </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="maturity" />
                        Widget Maturity Levels
    </h2></div></div></div><p>
                        There are approximately 100 widgets available for Chameleon 2.0. Since  some of these were submitted by Chameleon users external to DM Solutions Group and many others were created for various specialized projects, the level of reliability (i.e., completeness of development, thoroughness of testing, documentation status, etc.) can vary greatly between widgets.
    </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="levels" />
                        Available Levels
      </h3></div></div></div><p>
                        In order to reflect the differing levels of widget development, the concept of a "maturity level" for each widget has been introduced. Setting this level is done separately for each widget that is provided with Chameleon 2.0.
      </p><p>
                        The available maturity levels (ordered from least mature to most mature) and their definitions are:
      </p><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">UNKNOWN</tt> - the base level at which all widgets start
          </p></li><li><p><tt class="varname">ALPHA</tt> - in development, incomplete functionality, no documentation (other than auto-generated)
          </p></li><li><p><tt class="varname">BETA</tt> - in development, functionally complete, no known major bugs, no documentation (other than auto generated)
          </p></li><li><p><tt class="varname">RELEASECANDIDATE</tt> - out of development, few known bugs (all minor), limited testing, little documentation (other than auto generated)
          </p></li><li><p><tt class="varname">TECHNICALRELEASE</tt> - out of development, no known bugs, thoroughly tested, widget doc completed
          </p></li><li><p><tt class="varname">PRODUCTRELEASE</tt> - out of development, no known bugs, thoroughly tested, all documentation completed
          </p></li></ul></div><p>
                        To see what level of maturity a specific widget is at, please refer to the Widget Documentation for that widget. For the final release of Chameleon 2.0, the following 26 basic widgets have been released at <tt class="varname">TECHNICALRELEASE</tt> level:
      </p><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">CompassPoint</tt>, <tt class="varname">Cursorpos</tt>, <tt class="varname">EmbeddedHelp</tt>, <tt class="varname">ErrorReport</tt>, <tt class="varname">Extent</tt>, <tt class="varname">KeepSessionAlive</tt>, <tt class="varname">KeyMap</tt>, <tt class="varname">LegendTemplate</tt>, <tt class="varname">Link</tt>, <tt class="varname">MapDHTML</tt>, <tt class="varname">MapSize</tt>, <tt class="varname">MapTitle</tt>, <tt class="varname">MapUnits</tt>, <tt class="varname">PanMap</tt>, <tt class="varname">ProjectionLabel</tt>, <tt class="varname">Query</tt>, <tt class="varname">Recenter</tt>, <tt class="varname">Scale</tt>, <tt class="varname">Scalebar</tt>, <tt class="varname">SharedResource</tt>, <tt class="varname">Title</tt>, <tt class="varname">UpdateMap</tt>, <tt class="varname">ZoomAllLayers</tt>, <tt class="varname">ZoomFactor</tt>, <tt class="varname">ZoomIn</tt>, <tt class="varname">ZoomOut</tt></p></li></ul></div><p>
                        All other widgets released with Chameleon 2.0 are set at a lower level of maturity. (Typically, <tt class="varname">BETA</tt> or <tt class="varname">ALPHA</tt>.)
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="controlapps" />
                        Controlling Applications
      </h3></div></div></div><p>
                        In order to help application developers control whether they use only thoroughly tested widgets or not, the Chameleon configuration file has been expanded to include a 'maturity_level' parameter, which can be set to any of the above defined maturity levels. Setting this parameter prevents applications on that server from being able to access widgets below the provided maturity level.
      </p><p>
                        Applications can also override this to set a lower or higher minimum maturity level for that application alone.  The net effect of this will be that application developers will have to knowingly make a choice to use widgets which may not be fully tested or even stable.
      </p><p>
                        It is quite likely that, when you install this version of chameleon, you will run into issues related to this maturity level change.  Some widgets may not appear in your application, especially custom widgets.  This is normal.  To correct this, do one of the following. (Please keep in mind that the maturity level descriptors are <span class="emphasis"><em>case sensitive</em></span>.)
      </p><div class="itemizedlist"><ul type="disc"><li><p>
                        Modify the widgets that are failing to appear by including a line in the widget's constructor as follows:
          </p><pre class="programlisting">
$this-&gt;mnMaturityLevel = MATURITY_&lt;level&gt;;
          </pre><p>
                        where <tt class="varname">&lt;level&gt;</tt> is at least as high as the level specified in your <tt class="filename">chameleon.xml</tt> file's maturity_level setting. (If it's not in there, copy from <tt class="filename">chameleon.xml-dist</tt> and set appropriately.)
          </p></li><li><p>
                        Modify your application to accept a lower maturity level (widgets without maturity levels are considered to be <tt class="varname">MATURITY_UNKNOWN</tt>, the lowest level) by adding the following line AFTER <tt class="filename">$oApp-&gt;CWCInitialize():</tt></p><pre class="programlisting">
$oApp-&gt;mnMinimumMaturityLevel = MATURITY_&lt;level&gt;;
          </pre><p>
                        and you will probably want to use <tt class="varname">UNKNOWN</tt> for <tt class="varname">&lt;level&gt;</tt> (to allow access to all widgets).
          </p></li><li><p>
                        Modify your <tt class="filename">chameleon.xml</tt> file to set a lower overall maturity level, e.g.:
          </p><pre class="programlisting">
&lt;context-param&gt;
      &lt;param-name&gt;maturity_level&lt;/param-name&gt;
      &lt;param-value&gt;UNKNOWN&lt;/param-value&gt;
      &lt;description&gt;
        This option controls the widgets that will be available
        to Chameleon applications.  Only widgets at or above the configured level
        will be accessible.  Levels in increasing order of maturity are:
        UNKNOWN, ALPHA, BETA, RELEASECANDIDATE, TECHNICALRELEASE, PRODUCTRELEASE.
        See Chameleon documentation for a description of these maturity levels.
      &lt;/description&gt;
&lt;/context-param&gt;
          </pre><p>
                        The above modification would allow <span class="emphasis"><em>all</em></span> your applications to run <span class="emphasis"><em>all</em></span> widgets, regardless of their maturity levels.
          </p></li></ul></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="advanced" />
                        Advanced Customization
    </h2></div></div></div><p>
                        In addition to the basic customization provided for every widget through its  attributes, there are several additional ways of achieving a high level of customization. These are:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
                        customizing with CSS files
        </p></li><li><p>
                        customizing Text Buttons
        </p></li><li><p>
                        customizing Projections
        </p></li><li><p>
                        customizing the WaitImage
        </p></li></ul></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="css" />
                        Customizing with CSS Files
      </h3></div></div></div><p>
                        All core widgets provided with the Chameleon are designed to allow application  developers to configure an application's appearance using CSS files. Chameleon provides default CSS files that define all the classes and styles used in the default appearance of Chameleon applications.
      </p><p>
                        It is assumed that developers wishing to control the appearance of applications  using CSS files are already familiar with CSS.
      </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="widgetclasses" />
                        Widget Classes
        </h4></div></div></div><p>
                        The first CSS stylesheet that can be modified is cwc2.css, which defines the styles used by the widgets in the main application template. The default cwc2.css file is available at the URL that Chameleon is available at, for example <tt class="filename">http://my.server.com/chameleon/cwc2.css</tt>.
        </p><p /><p>
                        The developer can include this file in an application by including the following  HTML link tag in the <tt class="varname">HEAD</tt> section of the application template:
        </p><p /><pre class="programlisting">
&lt;link href="cwc2.css" rel="stylesheet" type="text/css"&gt;
        </pre><p>
                        Note: Naming the stylesheet <tt class="filename">cwc2.css</tt> is not necessary; the file can be copied, renamed, and modified - and then the new file can referred to in the <tt class="varname">link</tt> tag.
        </p><p>
                        The following classes are defined in the default <tt class="filename">cwc2.css</tt> file:
        </p><div class="itemizedlist"><ul type="disc"><li><p><span class="emphasis"><em>.CWCExtentWidgetClass</em></span></p><p>
                        This class defines the appearance of the <tt class="varname">Extent</tt> widget's display. The <tt class="varname">Extent</tt> widget displays one of the current extents of the map image. If the application is not using the JavaScript API, then the class is applied to a <tt class="varname">&lt;p&gt;</tt> tag. If the application is using the JavaScript API, then the class is applied to a <tt class="varname">&lt;input type="text"&gt;</tt> tag.
            </p></li><li><p><span class="emphasis"><em>.CWCLabelClass</em></span></p><p>
                        This class defines the appearance of all labels. Many widgets can be displayed    with a label. The class is applied to a <tt class="varname">&lt;p&gt;</tt> tag containing the label text.
            </p></li><li><p><span class="emphasis"><em>.CWCMapUnitClass</em></span></p><p>
                        This class defines the appearance of the <tt class="varname">MapUnit</tt> widget's output, which displays a value such as <tt class="varname">degrees</tt> or <tt class="varname">meters</tt> depending on the current coordinate system in use. If the application is not using the JavaScript API, then the class is applied to a <tt class="varname">&lt;p&gt;</tt> tag. If the application is using the JavaScript API, then the class is applied to an <tt class="varname">&lt;input type="text"&gt;</tt> tag.
            </p></li><li><p><span class="emphasis"><em>.CWCProjectionLabelWidgetClass </em></span></p><p>
                        This class defines the appearance of the <tt class="varname">ProjectionLabel</tt> widget's output, which is a textual description of the current projection in which the map is displayed. If the application is not using the JavaScript API, then the class is applied to a <tt class="varname">&lt;p&gt;</tt> tag. If the application is using the JavaScript API, then the class is applied to an <tt class="varname">&lt;input type="text"&gt;</tt> tag.
            </p></li><li><p><span class="emphasis"><em>.CWCRulerResultWidgetClass </em></span></p><p>
                        This class defines the appearance of the <tt class="varname">RulerResult</tt> widget's output. The Ruler measures approximate distances on the map image. The RulerResult widget displays the cumulative distance in real time.The class is applied to an <tt class="varname">&lt;input type="text"&gt;</tt> tag.
            </p></li><li><p><span class="emphasis"><em>.CWCCursorPositionWidgetClass</em></span></p><p>
                        This class defines the appearance of the <tt class="varname">CursorPosition</tt> widget's output. The CursorPosition widget tracks the location of the cursor over the map image (in geographic coordinates) in real time. The class is applied to an <tt class="varname">&lt;input type="text"&gt;</tt> tag.
            </p></li><li><p><span class="emphasis"><em>.CWCTimeFilterLabelClass</em></span></p><p>
                        This class defines the appearance of labels displayed in the <tt class="varname">TimeFilter</tt> widget. The class is applied to <tt class="varname">&lt;p&gt;</tt> tags.
            </p></li><li><p><span class="emphasis"><em>.CWCTimeFilterInputClass</em></span></p><p>
                        This class defines the appearance of input boxes used in the <tt class="varname">TimeFilter</tt> widget. The class is applied to <tt class="varname">&lt;select&gt;</tt> tags.
            </p></li><li><p><span class="emphasis"><em>.CWCHelpTitle1</em></span></p><p>
                        This class defines the appearance of level 1 titles in help templates. The    class is applied to <tt class="varname">&lt;p&gt;</tt> tags.
            </p></li><li><p><span class="emphasis"><em>.CWCHelpTitle2</em></span></p><p>
                        This class defines the appearance of level 2 titles in help templates. The    class is applied to <tt class="varname">&lt;p&gt;</tt> tags.
            </p></li><li><p><span class="emphasis"><em>.CWCHelpTitle3</em></span></p><p>
                        This class defines the appearance of level 3 titles in help templates. The    class is applied to <tt class="varname">&lt;p&gt;</tt> tags.
            </p></li><li><p><span class="emphasis"><em>.CWCHelpTitle4</em></span></p><p>
                        This class defines the appearance of level 4 titles in help templates. The    class is applied to <tt class="varname">&lt;p&gt;</tt> tags.
            </p></li><li><p><span class="emphasis"><em>.CWCHelpText</em></span></p><p>
                        This class defines the appearance of text that appears in help templates. The class is applied to <tt class="varname">&lt;p&gt;</tt> tags.
            </p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="popupclasses" />
                        Popup Classes
        </h4></div></div></div><p>
                        The second CSS stylesheet that can be modified is the popup.css stylesheet. This stylesheet controls the appearance of popup dialog boxes generated by some  widgets. The default popup.css file is available at the URL that Chameleon is available at, for example <tt class="filename">http://my.server.com/chameleon/popup.css</tt>. Unfortunately, it is not possible to replace the stylesheet directly in popup dialogs, but it is possible to specify a new CSS stylesheet for all popup dialogs to use in the main application template, by using a SharedResource widget. The format of this widget is as follows:
        </p><pre class="programlisting">
&lt;SharedResource NAME="PopupCSS" VALUE="&lt;url-to-custom-stylesheet&gt;"/&gt;
        </pre><p>
                        Note: Naming the stylesheet <tt class="filename">popup.css</tt> is not necessary; the file can be copied, renamed, and modified - and then the new file can referred to in the <tt class="varname">SharedResource</tt> tag.
        </p><p>
                        By placing this tag anywhere in the application template, all popup dialogs  will use the custom stylesheet rather than the default one provided.
        </p><p>
                        The following classes should be defined in a custom popup stylesheet:
        </p><div class="itemizedlist"><ul type="disc"><li><p><span class="emphasis"><em>.page</em></span></p><p>
                        Defines the page style. Basic usage sets the background color.
            </p></li><li><p><span class="emphasis"><em>.layoutTable</em></span></p><p>
                        Defines the style of the main layout table. Basic usage sets the background    color, which acts as an outline.
            </p></li><li><p><span class="emphasis"><em>.titleArea</em></span></p><p>
                        Defines the style for the title table. Every popup has a title table as the first table within the layout table
            </p></li><li><p><span class="emphasis"><em>.title</em></span></p><p>
                        Defines the style for the title text. Every popup has a title. This sets the font, size, color, etc.
            </p></li><li><p><span class="emphasis"><em>.contentArea</em></span></p><p>
                        Defines the style of content layout tables. Basic usage sets the background    color of the content areas.
            </p></li><li><p><span class="emphasis"><em> .subLayoutTable</em></span></p><p>
                        Defines the style of secondary (nested) layout tables. Basic usage sets the background color, which acts as an outline. Similar in usage to <span class="emphasis"><em>.layoutTable</em></span>.
            </p></li><li><p><span class="emphasis"><em>.subContentArea1</em></span></p><p>
                        Defines the style of tables or cells in secondary layout tables. Basic usage sets the background color of a subContent area. This allows for more advanced designs and is intended to be used with <span class="emphasis"><em>.subLayoutTable</em></span> (i.e., either styling cells or nested-tables).
            </p></li><li><p><span class="emphasis"><em>.subContentArea2</em></span></p><p>
                        Defines an alternate style of tables or cells in secondary layout tables. Used in the same way as <span class="emphasis"><em>.subContentArea1</em></span>.
            </p></li><li><p><span class="emphasis"><em>.helpArea</em></span></p><p>
                        Defines the style of the help area. Basic usage sets the styling of the  <tt class="varname">&lt;p&gt;</tt> that surrounds the help text.
            </p></li><li><p><span class="emphasis"><em>.label</em></span></p><p>
                        Defines the style of text labels. Basic usage sets the size, color, and font of any labels of input elements.
            </p></li><li><p><span class="emphasis"><em>.note</em></span></p><p>
                        Defines the style of text notes. Basic usage sets the size, color, and font of any small notes. Also used in the legend for small text.
            </p></li><li><p><span class="emphasis"><em>.text</em></span></p><p>
                        Defines the style of text blocks. Basic usage sets the size, color, and font of any <tt class="varname">&lt;p&gt;</tt>, <tt class="varname">&lt;span&gt;</tt>, or <tt class="varname">&lt;div&gt;</tt> tags.
            </p></li><li><p><span class="emphasis"><em>.list</em></span></p><p>
                        Defines the style of ordered and unordered lists. Basic usage sets the size, color, and font of any <tt class="varname">&lt;ul&gt;</tt> or <tt class="varname">&lt;ol&gt;</tt> tags.
            </p></li><li><p><span class="emphasis"><em>.listItem</em></span></p><p>
                        Defines the style of list items. Basic usage sets the size, color, and font of any <tt class="varname">&lt;li&gt;</tt> tags. Normally would be the same as .list, but allows more advanced techniques to be used.
            </p></li><li><p><span class="emphasis"><em>.inputBox</em></span></p><p>
                        Defines the style of text input elements. Basic usage sets the font and size of any input elements' text. More advanced usage sets the styling of the input area as well.
            </p></li><li><p><span class="emphasis"><em>.inputList</em></span></p><p>
                        Defines the style of list input elements. Basic usage sets the font and size of any input elements' text. More advanced usage sets the styling of the input area as well.
            </p></li><li><p><span class="emphasis"><em>.nnInputWrap</em></span></p><p>
                        Workaround to define the style of input elements for nn4.x. Sets the font and size of input elements' text.
            </p></li></ul></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="buttons" />
                        Customizing Buttons
      </h3></div></div></div><p>
                        Buttons are dynamically generated images that are formatted in a specific way. Prior to Chameleon 2.0, text buttons and navigation buttons were created and treated differently, with different capabilities, advantages, and drawback. Now, in Chameleon 2.0, all buttons are created using the same technology.
      </p><p>
                        Text buttons are used as the interface for many widgets. They were originally developed to allow for simple translation of buttons in the application template (simple in that only having to provide translated text, not generate a set of new buttons). Text buttons are very flexible elements and, because of this, they can seem quite complex. However, with only a few simple changes in this area, the appearance of an application can be dramatically altered.
      </p><p>
                        Navigation buttons are similar to text buttons, with the exception that they don't typically include translatable text elements - they simply rely on images to get across their message.
      </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="buttonstate" />
                        Button State
        </h4></div></div></div><p>
                        Buttons understand the notion of "button state", and every button can have either a single state (the default state, called <tt class="varname">normal</tt>) or multiple states.  The multiple states that are allowed are:
        </p><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">normal</tt> - the style of the button when it is not activated and the user is not hovering over the button
            </p></li><li><p><tt class="varname">hover</tt> - the style of the button when the user moves the mouse over the button
            </p></li><li><p><tt class="varname">selected</tt> - the style of the button when it is activated (clicked in)
            </p></li><li><p><tt class="varname">disabled</tt> - the style of the button when it cannot be used.
            </p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="buttontypes" />
                        Button Types
        </h4></div></div></div><p>
                        Buttons can be of several types, including:
        </p><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">radio</tt> - the button is part of a toolset.  All widgets supporting buttons now get a <tt class="varname">toolset</tt> attribute and, if it is set, then the button is automatically turned into a radio button regardless of the widget's built-in type.  A radio button is a sticky button that stays selected until a different button in the same group is activated.  A radio button that is activated cannot be re-activated until it has been first deactivated by clicking another button.  If there is only a single button in a toolset, this may cause problems because the tool will only be selectable once.  A future enhancement may address this issue.
            </p></li><li><p><tt class="varname">toggle</tt> - a toggle button is a sticky button that remembers its state when clicked.  Clicking a selected toggle button "turns it off" by returning the button to its normal state.
            </p></li><li><p><tt class="varname">normal</tt> - standard look and behavior.
            </p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="textcomp" />
                        Button Components
        </h4></div></div></div><p>
                        Before describing how to customize buttons in an application, it is necessary to define what a button is and how it is dynamically built. A  button is a single graphic image that is composed of several components:
        </p><div class="itemizedlist"><ul type="disc"><li><p>
                        a border style
            </p></li><li><p>
                        a background image or color
            </p></li><li><p>
                        a button graphic image
            </p></li><li><p>
                        a label (for text buttons)
            </p></li></ul></div><p>
                        The two components of a button are its border and its center. The border is composed of eight (8) separate graphic images that can be individually specified  to allow for the creation of complex buttons.
        </p><p>
                        The center portion is the rectangular area outlined by the border and its size is determined by the overall size specified less the border widths/heights. The center is filled with a background color. An optional background graphic is aligned centrally within the center area if it doesn't fill it, or is cropped if it is too large. The button graphic is placed at the left edge of the center  portion and is vertically centered in the area. The label is drawn and aligned  horizontally in the remaining horizontal area between the right edge of the  graphic and the right edge of the center portion.
        </p><p>
                        The following figure demonstrates the layout of a full (text) button:
        </p><div class="figure"><a id="IDAI0Y1B" /><p class="title"><b>Figure 1. Anatomy of a Button</b></p><div><img src="./images/button-anatomy.bmp" alt="Anatomy of a Button" /></div></div><p>
                        Any widget that uses a button as its graphical representation has all the attributes of the <tt class="varname">Button</tt> group. (See Chameleon Widget Documentation.) Because the number of attributes is quite large, it is inefficient for an application developer to repeat them for every widget, especially since most buttons will share many of the same values. It is also difficult to modify the style of all buttons (e.g., changing a background color), since every widget must be changed individually. Finally, popups created by widgets also use text buttons and these popups are not generally modifiable by the application developer. To solve these problems, the button will take its values from the following places, in order of appearance:
        </p><div class="itemizedlist"><ul type="disc"><li><p>
                        Widget Tag attributes
            </p></li><li><p><tt class="varname">TextButton</tt><tt class="varname">SharedResource</tt> widget
            </p></li><li><p>
                        Default values hard-coded in <tt class="varname">TextButton</tt></p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="textshared" />
                        TextButton SharedResource
        </h4></div></div></div><p>
                        It is not necessary to name the TextButton SharedResource <tt class="varname">TextButton</tt>. Every widget refers to a SharedResource by name, so different buttons can easily use different TextButton SharedResources.  The structure of a TextButton SharedResource looks like:
        </p><pre class="programlisting">
&lt;cwc2 type="SharedResource" name="TextButton"&gt;  &lt;!-- note this doesn't have to be called TextButton --&gt;
    &lt;backgroundimage value=""/&gt; &lt;!-- this section is the same --&gt;
    &lt;imagewidth value="100"/&gt;
    &lt;imageheight value="24"/&gt;
    &lt;textbuttonpadding value="2"/&gt;
    &lt;textbuttonnudge value="0"/&gt;
    &lt;labelcolor value="111111"/&gt;
    &lt;labelfont value="../etc/fritqat.ttf"/&gt;
    &lt;labelalign value="left"/&gt;
    &lt;labelfontsize value="8"/&gt;
    &lt;labelantialias value="true"/&gt;
    &lt;usetextbuttoncache value="true"/&gt;
    &lt;state value="normal"&gt; &lt;!-- this is new --&gt;
        &lt;textbuttoncolor value="CCCCCC"/&gt;
        &lt;textbuttonborder_topleft_image value="images/tl_1.png"/&gt;
        &lt;textbuttonborder_top_image value="images/t_1.png"/&gt;
        &lt;textbuttonborder_topright_image value="images/tr_1.png"/&gt;
        &lt;textbuttonborder_right_image value="images/r_1.png"/&gt;
        &lt;textbuttonborder_bottomright_image value="images/br_1.png"/&gt;
        &lt;textbuttonborder_bottom_image value="images/b_1.png"/&gt;
        &lt;textbuttonborder_bottomleft_image value="images/bl_1.png"/&gt;
        &lt;textbuttonborder_left_image value="images/l_1.png"/&gt;
    &lt;/state&gt;
    &lt;state value="hover"&gt;
        &lt;textbuttoncolor value="EEEEEE"/&gt;
        &lt;textbuttonborder_topleft_image value="images/tl_2.png"/&gt;
        &lt;textbuttonborder_top_image value="images/t_2.png"/&gt;
        &lt;textbuttonborder_topright_image value="images/tr_2.png"/&gt;
        &lt;textbuttonborder_right_image value="images/r_2.png"/&gt;
        &lt;textbuttonborder_bottomright_image value="images/br_2.png"/&gt;
        &lt;textbuttonborder_bottom_image value="images/b_2.png"/&gt;
        &lt;textbuttonborder_bottomleft_image value="images/bl_2.png"/&gt;
        &lt;textbuttonborder_left_image value="images/l_2.png"/&gt;
    &lt;/state&gt;
    &lt;state value="selected"&gt;
        &lt;textbuttoncolor value="AAAAAA"/&gt;
        &lt;textbuttonborder_topleft_image value="images/tl_3.png"/&gt;
        &lt;textbuttonborder_top_image value="images/t_3.png"/&gt;
        &lt;textbuttonborder_topright_image value="images/tr_3.png"/&gt;
        &lt;textbuttonborder_right_image value="images/r_3.png"/&gt;
        &lt;textbuttonborder_bottomright_image value="images/br_3.png"/&gt;
        &lt;textbuttonborder_bottom_image value="images/b_3.png"/&gt;
        &lt;textbuttonborder_bottomleft_image value="images/bl_3.png"/&gt;
        &lt;textbuttonborder_left_image value="images/l_3.png"/&gt;
    &lt;/state&gt;
    &lt;state value="disabled"&gt;
        &lt;textbuttoncolor value="CCCCCC"/&gt;
        &lt;textbuttonborder_topleft_image value="images/tl_1.png"/&gt;
        &lt;textbuttonborder_top_image value="images/t_1.png"/&gt;
        &lt;textbuttonborder_topright_image value="images/tr_1.png"/&gt;
        &lt;textbuttonborder_right_image value="images/r_1.png"/&gt;
        &lt;textbuttonborder_bottomright_image value="images/br_1.png"/&gt;
        &lt;textbuttonborder_bottom_image value="images/b_1.png"/&gt;
        &lt;textbuttonborder_bottomleft_image value="images/bl_1.png"/&gt;
        &lt;textbuttonborder_left_image value="images/l_1.png"/&gt;
    &lt;/state&gt;
&lt;/cwc2&gt;
        </pre><p>
                        The values from the main block of the SharedResource form the default values for all states.  If no <tt class="varname">&lt;state&gt;</tt> tags are included, then a default <tt class="varname">normal</tt> state is created from the default values.  Otherwise, states are created from each <tt class="varname">&lt;state&gt;</tt> tag and initialized using the defaults, then overloaded using the state-specific settings.  Any tag can go in either.
        </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="buttonattr" />
                        Button-Related Widget Attributes
        </h4></div></div></div><p>
                        All attributes which can go directly within widgets that relate to button resources are provided by <tt class="filename">Button.php</tt> (with one exception, for popups, described below).  The attributes are:
        </p><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">styleresource</tt> - the name of a SharedResource to use for styling TextButtons.  If not set or empty or invalid, then the button will not be generated using the buttonizer.  This means that any <tt class="varname">image</tt> attribute for the widget will be used as is.
            </p></li><li><p><tt class="varname">image</tt> - the name of an image to use for the widget.  If <tt class="varname">styleresource</tt> is valid, then the image will be placed in the generated button, otherwise it will be used directly.
            </p><p>
                        Note: For buttonizer, all images <span class="emphasis"><em>must</em></span> be PNGs.  GIF images are not supported.  If the <tt class="varname">styleresource</tt> is not valid or empty or missing, then the image will be output as is, so any browser-supported format would be acceptable.
            </p></li><li><p><tt class="varname">imagewidth</tt> - the width of the final image.  If the <tt class="varname">styleresource</tt> is valid, then this is the width of the buttonized image.  If it is not valid, then it is the width of the <tt class="varname">IMAGE</tt> attribute.  In either case, it will be output in the <tt class="varname">WIDTH</tt> attribute of an <tt class="varname">IMG</tt> tag.
            </p></li><li><p><tt class="varname">imageheight</tt> - the height of the final image.  If the <tt class="varname">styleresource</tt> is valid, then this is the height of the buttonized image.  If it is not valid, then it is the height of the <tt class="varname">IMAGE</tt> attribute.  In either case, it will be output in the <tt class="varname">HEIGHT</tt> attribute of an <tt class="varname">IMG</tt> tag.
            </p></li><li><p><tt class="varname">imagetip</tt> - the "tooltip" text to be displayed when the mouse is over the image, using the <tt class="varname">ALT</tt> and <tt class="varname">TITLE</tt> attributes of the <tt class="varname">IMG</tt> tag.
            </p></li><li><p><tt class="varname">labelalign</tt> - the alignment of the label, overrides the <tt class="varname">styleresource</tt> setting for <tt class="varname">labelalign</tt>.
            </p></li><li><p><tt class="varname">toolset</tt> - the name of a group of radio buttons.  If not set, or set to an empty string, then the button acts as specified by the widget designer, otherwise it becomes a radio button within this group.
            </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
                Widgets that are part of a toolset maintain their state between page submits.  Some widgets will
                automatically submit the page when clicked (like the ZoomAllLayers widget).  If
                these widgets are made part of a toolset, then the application will go into an
                endless loop.  Most widgets that could cause this behaviour will ignore the
                toolset to avoid it.  However, to be safe, do not add a toolset to any widget
                that is not logically part of one.
              </p></div></li><li><p><tt class="varname">default</tt> - for radio buttons and toggle buttons, this attribute determines if a button will start selected or not.  Only one widget within a group can be considered the default.  Setting to <tt class="varname">false</tt> or empty or omitting entirely means the button will not start selected.  If more than one button in the same toolset has the default attribute set to <tt class="varname">true</tt>, one of them will end up being selected, but it is not generally possible to determine which one because it depends on widget priorities and order within the template.
            </p></li><li><p><tt class="varname">onclick</tt> - the JavaScript function to call when the button is clicked.  This must be a standalone JavaScript function.  Methods on objects will not work (i.e., <tt class="varname">window.close</tt>) will not work.  The JavaScript function does not include the parentheses <tt class="varname">( )</tt> or any parameters.
            </p></li></ul></div><p>
There is one additional attribute that applies to widgets with Popup windows.  This is:
        </p><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">popupstyleresource</tt> - the name of a SharedResource to use for styling Buttons in Popup dialogs.  If not set, it will use the <tt class="varname">styleresource</tt> and the buttons may be rather unattractive.
                        If this is not set and the styleresource is not set, then buttons in popup dialogs will be represented by &lt;input
                        type="button"&gt; rather than an image button.
            </p></li></ul></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="projections" />
                        Customizing Projections
      </h3></div></div></div><p>
                        The <tt class="varname">ProjectionSelector</tt> and <tt class="varname">ProjectionLabel</tt> widgets provide a convenient mechanism for choosing the projection in which to display a map and for the user to see what that projection is. Chameleon currently supports only projections that are defined in European Petroleum Survey Group (EPSG) code format, such as EPSG:42304 (NRCan LCC for Canada). Unfortunately, these codes have very little meaning to most users.
      </p><p>
                        In order to provide a portable mechanism for users to select and view projection information, the <tt class="varname">Projection</tt><tt class="varname">SharedResource</tt> was added to Chameleon. Any widgets that need to be aware of the current projection (and either allow changing it or displaying it) access the information from the <tt class="varname">Projection</tt><tt class="varname">SharedResource</tt>, if possible. The structure of the <tt class="varname">Projection SharedResource</tt> is as follows:
      </p><pre class="programlisting">
&lt;CWC2 TYPE="SharedResource" NAME="Projection"&gt;
  &lt;PROJECTION NAME="NAD 83 / Geographic" SRS="epsg:4269"/&gt;
  &lt;PROJECTION NAME="WGS 84 / Geographic" SRS="epsg:4326"/&gt;
  &lt;PROJECTION NAME="WGS 84 / Auto UTM" SRS="AUTO:42001"/&gt;
  &lt;PROJECTION NAME="WGS 84 / Auto Tr. Mercator" SRS="AUTO:42002"/&gt;
  &lt;PROJECTION NAME="WGS 84 / Auto Orthographic" SRS="AUTO:42003"/&gt;
  &lt;PROJECTION NAME="WGS 84 / Auto Equirectangular" SRS="AUTO:42004"/&gt;
  &lt;PROJECTION NAME="WGS 84 / LCC Canada" SRS="epsg:42101"/&gt;
  &lt;PROJECTION NAME="NAD 83 / NRCan LCC Canada" SRS="epsg:42304" DEFAULT="true"/&gt;
&lt;/CWC2&gt;
      </pre><p>
                        It is the responsibility of the application developer to understand the meaning of projections and to determine exactly how to use this <tt class="varname">SharedResource</tt>. Each <tt class="varname">&lt;PROJECTION&gt;</tt> element of the <tt class="varname">SharedResouce</tt> requires a name (which is actually displayed to the user) and an SRS (which is the EPSG code).
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="waitimage" />
                        Customizing the WaitImage
      </h3></div></div></div><p>
                        In the map widget and several popup dialogs, a progress indicator is displayed  during potentially long operations. This progress indicator is typically a single, animated GIF image that gives the impression that the operation is still working. In Chameleon, this progress indicator is referred to as the <tt class="varname">WaitImage</tt>. In order to allow the default <tt class="varname">WaitImage</tt> to be replaced with one that matches the look and feel of the application or to provide multilingual support, a <tt class="varname">WaitImage</tt><tt class="varname">SharedResource</tt> is available, with the following structure:
      </p><pre class="programlisting">
&lt;CWC2 TYPE="SharedResource" NAME="WaitImage"&gt;
  &lt;WAITIMAGE LANGUAGE="en-CA"
        WAITIMAGE="images/spinner.gif"
        WAITIMAGEWIDTH="205"
        WAITIMAGEHEIGHT="35"/&gt;
  &lt;WAITIMAGE LANGUAGE="fr-CA"
        WAITIMAGE="images/spinner_f.gif"
        WAITIMAGEWIDTH="253"
        WAITIMAGEHEIGHT="35"/&gt;
&lt;/CWC2&gt;
      </pre><p>
                        Each <tt class="varname">&lt;WAITIMAGE&gt;</tt> element of the <tt class="varname">SharedResource</tt> requires an application-specific language, an image to use, and the width and height of the associated image.
      </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="widgetdep" />
                        Widget Name Deprecation
    </h2></div></div></div><p>
                        As Chameleon evolves, there will occasionally be need to change the name of widgets that have been released in past versions. In these cases, a widget deprecation process has been put in place to ensure that your existing Chameleon applications continue to function while you switch over to the new widget names.
    </p><p>
                        Basically, the way this deprecation process works is:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
                        For the version when the widget name first changes, no difference will be seen between using the new widget name and the old deprecated one. (However, in the source code structure, all the code elements will be listed under the new widget name.)
        </p></li><li><p>
                        In a future version (likely the next major release), the old widget name will still work, but warnings will be logged in the error manager, prompting you to change to the new name.
        </p></li><li><p>
                        In a future version after that (likely another major version), the old widget name will cease to work, and will appear in red in the template when used.
        </p></li></ul></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="for199" />
                        Widget Names Changed for Chameleon 2.0
      </h3></div></div></div><p>
                        For Chameleon 2.0, the following widgets have been renamed:
      </p><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">MapDHTMLWidget</tt> is now called <tt class="varname">MapDHTML</tt></p></li><li><p><tt class="varname">PrintWidget</tt> is now called <tt class="varname">PrintProduction</tt></p></li><li><p><tt class="varname">HelpWidget</tt> is now called <tt class="varname">EmbeddedHelp</tt></p></li></ul></div><p>
                        As detailed above, the old names will continue to work at this time.
      </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="moreinfo" />
                        For More Information
    </h2></div></div></div><p>
                        If you were unable to answer all the questions you had about the subject of this document, other possible methods of obtaining information include:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
                        There are several other Chameleon 2.0 documents that can be found on the <a href="http://www.maptools.org/chameleon/index.phtml?page=docs.html" target="_top">Chameleon Documentation</a> page (including some that are referenced in this document). Please look through these documents for answers to your questions.
        </p></li><li><p>
                        You can pose a question on the Chameleon Mailing List and other members of the Community might be able to help you. In fact, <a href="http://lists.maptools.org/search.phtml?config=chameleon" target="_top">searching the mailing list archive</a> can often lead to the necessary information without having to pose a new question. To sign up to be a part of the mailing list, please visit <a href="http://lists.maptools.org/mailman/listinfo/chameleon" target="_top">here</a>.
        </p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="docinfo" />
                        About this Document
    </h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="rhistory" />Revision History</h3></div></div></div><p>
  The numbering is in parallel with the revision control
  system. Missing numbers indicate minor maintenance revision updates.
</p><p><div class="revhistory"><table border="0" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left">Revision 1.1</td><td align="left">2003/06/29</td><td align="left">Paul Spencer</td></tr><tr><td align="left" colspan="3">original HTML version</td></tr><tr><td align="left">Revision 1.2</td><td align="left">2003/10/08</td><td align="left">Darren Redfern</td></tr><tr><td align="left" colspan="3">initial translation from HTML to DocBook</td></tr><tr><td align="left">Revision 1.3</td><td align="left">2004/12/02</td><td align="left">Darren Redfern</td></tr><tr><td align="left" colspan="3">first draft updated for 2.0</td></tr><tr><td align="left">Revision 1.4</td><td align="left">2004/12/08</td><td align="left">Chris Thorne</td></tr><tr><td align="left" colspan="3">coding format changes, tag definitions</td></tr><tr><td align="left">Revision 1.5</td><td align="left">2004/12/08</td><td align="left">Darren Redfern</td></tr><tr><td align="left" colspan="3">editing changes</td></tr><tr><td align="left">Revision 1.6</td><td align="left">2005/01/11</td><td align="left">Jeff McKenna</td></tr><tr><td align="left" colspan="3">added comments from PS, and image from FW</td></tr><tr><td align="left">Revision 1.8</td><td align="left">2005/03/20</td><td align="left">Jeff McKenna</td></tr><tr><td align="left" colspan="3">corrected httpd.d instructions</td></tr></table></div></p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="copyright" />
                        Copyright/Licensing Information</h3></div></div></div><p>
                        Copyright (c) 2005, Darren Redfern, DM Solutions Group Inc.
      </p><p>
                    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
      </p><p>
                    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
      </p><p>
                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="feedback" />
                        Feedback
      </h3></div></div></div><p>
            Input is appreciated.  Send any
            comments or suggestions to the Chameleon Mailing List, which you can join at
            <a href="http://lists.maptools.org/mailman/listinfo/chameleon" target="_top">http://lists.maptools.org/mailman/listinfo/chameleon</a>.
        </p></div></div></div></body></html>