
td {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
blockquote {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
pre {
  font-family: "Courier New", Courier, mono;
  font-size: 12px;
}
li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  list-style-type: circle;
  margin-top: 4px;
}
ul {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
dl {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
dd {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
dt {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: normal;
  font-variant: normal;
  color: #000066;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  background-color: #EEEEEE;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: normal;
  font-variant: normal;
  color: #000066;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  background-color: #EEEEEE;
  margin-top: 30px;
}
h3 {
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 16px; 
  font-weight: bold; 
  font-variant: normal; 
  color: #000066;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  margin-top: 20px;
}
h4 {
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 13px; 
  font-weight: bold; 
  font-variant: normal; 
  color: #000066;
}
