<html>
<head>
<title>CWC2 JavaScript API</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="cwc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<h1>CWC2 JavaScript API<br>&nbsp;</h1>
<h2>Introduction</h2>
<p>The CWC2 JavaScript API (JSAPI) is a programming interface for
  creating client applications in JavaScript that utilize the capabilities of a
  CWC2 Service Instance. Client applications can use the JSAPI to customize navigation and display of maps in several ways.</p>
  <p>CWC2 provides the
  capability to create very complex applications using only HTML-based templates and existing
  widgets. As well, it is possible to modify existing widgets or create entirely
  new widgets to perform additional functions. However, this customization requires knowledge of the
  internal architecture of CWC2, knowledge of the PHP programming language, and
  administrative access to the CWC2 Service Instance. </p>
<p>In general, CWC2 application developers will not meet all these
  requirements. The CWC2 JSAPI object model is an abstraction of the internal
  architecture of CWC2 that provides a way for application developers to extend
  the built-in behaviour of CWC2 and its widgets. </p>
<p>Note: JavaScript is not an &quot;object oriented&quot; language (as is Java).
  The language does not contain the ability to declare classes and methods in those classes. It does provide a pseudo-object mechanism through the 'this'
  identifier and the 'prototype' property. The end result is that JavaScript developers
  can create pseudo-objects that contain methods and properties. It is assumed
  that developers using the JSAPI are experienced JavaScript developers
  that are familiar with these concepts.</p>
<h2>Getting Started</h2>
<p>In order to use the JSAPI in a CWC2 application, two additional
  tags need to be added to a CWC2 application template. The first is a SharedResource
  tag named CWCJSAPI that identifies to all other widgets that the JSAPI is to
  be used. In general, SharedResource tags should be defined at the beginning
  of a template, although this is not required. The CWCJSAPI SharedResource tag
  is declared as follows:</p>
<blockquote>
<pre class="TagPreview">
&lt;CWC2 TYPE=&quot;SharedResource&quot; NAME=&quot;CWCJSAPI&quot;/&gt;
</pre>
</blockquote>
<p>The second is a widget tag that includes the CWC2 JSAPI code.
  Its purpose is to include the cwcjsapi.js file into the template and ensure
  that the JSAPI is properly initialized when the page is loaded. It has no visible
  user interface and can be declared anywhere in the template. Normally, it would
  be good practice to declare the CWCJSAPI tag with the associated CWCJSAPI SharedResource.
  The CWCJSAPI tag is declared as follows:</p>
<blockquote>
<pre class="TagPreview">
&lt;CWC2 TYPE=&quot;CWCJSAPI&quot; DEBUG=&quot;false&quot;/&gt;
</pre>
</blockquote>
<p>With the addition of the above two tags in a CWC2 application
  template, the application operates in &quot;JavaScript&quot; mode. This
  means that, whenever possible, user actions do not result in the application
  page being submitted. Instead, the JSAPI communicates with the server and updates
  the application interface directly by modifying text box contents and changing
  images. In some cases, especially on servers with high loads, this results
  in a more responsive application that puts less load on the server. For this
  reason, it may be desirable to incorporate the JSAPI even when no custom development is done.</p>
<h2>Developing Using the JSAPI</h2>
<p>In order to use the JSAPI for more than making CWC2 applications
  run primarily on the client side, the application developer typically adds
  code that allows the user to take some action or that responds to the user taking
  some action. In the first case, the developer can insert HTML elements and attach
  JavaScript functions to them to perform actions. For example, the developer
  may wish to provide a button that the user can click to set the extents of the
  view to some previously recorded or predefined value. To do this, the developer
  could add an &lt;INPUT TYPE=&quot;BUTTON&quot; OnClick=&quot;MySetExtents()&quot;
  value=&quot;Reset View&quot;&gt; inside the form tag on the page. Clicking this
  button would cause the following function to be executed:</p>
<blockquote>
<pre class="TagPreview">
/* Zoom the map to x1, y1, x2, y2, previously recorded extents */
function MySetExtents()
{
  goCWCJSAPI.oMap.SetExtents(x1, y1, x2, y2);
}
</pre>
</blockquote>
<p>The developer could also provide a function to capture the current
  extents for later use in MySetExtents by adding &lt;INPUT TYPE=&quot;BUTTON&quot;
  OnClick=&quot;MyCaptureExtents()&quot; value=&quot;Capture&quot;&gt; and the
  following function:</p>
<blockquote>
<pre class="TagPreview">
/* Capture the current extents for later processing */
function MyCaptureExtents()
{
  x1 = goCWCJSAPI.oMap.minx;
  x2 = goCWCJSAPI.oMap.maxx;
  y1 = goCWCJSAPI.oMap.miny;
  y2 = goCWCJSAPI.oMap.maxy;
}
</pre>
</blockquote>
<h2>Developing Using JSAPI Events</h2>
<p>In addition to directly accessing or modifying the state of the
  application, the developer may also need the application to be notified when
  the user takes some action. The CWC2 JSAPI provides an event framework that
  allows the developer to register JavaScript functions that are called when an
  event happens. The CWC2 JSAPI provides several different event types that can
  be used when registering for events. They are listed at the end of this document.
  In order to register for events, the developer must provide code that registers
  function names with the JSAPI after the JSAPI has been initialized. This requires
  that the developer provide a custom OnLoad function for the BODY element and
  call the CWC2 on load function at the beginning of the function. The following
  code demonstrates how this is accomplished. The example provides a &quot;zoom
  to last extents&quot; capability that tracks the previous extents as the user
  navigates. To access this functionality, the developer would add an &lt;INPUT
  TYPE=&quot;BUTTON&quot; OnClick=&quot;MyPreviousExtents()&quot; value=&quot;Previous
  Extents&quot;&gt; to the template.</p>
<blockquote>
<pre class="TagPreview">
&lt;script language=&quot;JavaScript&quot;&gt;
//state variables for capturing current extents as the user zooms
var cx1, cx2, cy1, cy2;
//state variables for remembering previous extents
var px1, px2, py1, py2;

function MyOnLoad()
{
  // make sure to initialize CWC2 first
  CWC2OnLoadFunction();
  goCWCJSAPI.RegisterEvent( MAP_EXTENTS_CHANGED, &quot;MyExtentsChanged&quot; );
  //initialize the extents
  cx1 = goCWCJSAPI.oMap.minx;
  cx2 = goCWCJSAPI.oMap.maxx;
  cy1 = goCWCJSAPI.oMap.miny;
  cy2 = goCWCJSAPI.oMap.maxy;
  px1 = cx1;
  px2 = cx2;
  py1 = cy1;
  py2 = cy2;
}


/* this function is called whenever the map extents change,
 * capture the current extents and previous extents */
function MyExtentsChanged()
{
  px1 = cx1;
  px2 = cx2;
  py1 = cy1;
  py2 = cy2;
  cx1 = goCWCJSAPI.oMap.minx;
  cx2 = goCWCJSAPI.oMap.maxx;
  cy1 = goCWCJSAPI.oMap.miny;
  cy2 = goCWCJSAPI.oMap.maxy;
}

/* called when the user wants to go back to the previous extents */
function MyPreviousExtents()
{
  goCWCJSAPI.oMap.SetExtents( px1, py1, px2, py2 );
}

&lt;/script&gt;
&lt;/head&gt;
&lt;body onload=&quot;MyOnLoad()&quot;&gt;

&lt;form&gt;
&lt;input type=&quot;button&quot; onclick=&quot;MyPreviousExtents()&quot; value=&quot;Previous Extents&quot;&gt;
...
</pre>
</blockquote>
<h2>Handling Errors</h2>
<p>During processing, the JSAPI may encounter error conditions. The CWC2 JSAPI
  provides an error management framework that enables developers to create robust
  applications that handle various error conditions in a consistent and reliable
  manner. The CWCErrorManager object is contained in the global CWCApplication
  object and can be accessed through the oErrorManager property.</p>
  <p>Error conditions
  can happen under two separate circumstances and developers need to be aware
  of both:</p>
  <p>The first is when an error happens as a direct consequence of using
  the JSAPI. These are &quot;synchronous&quot; errors and are reported during
  the processing of the method that was called. In this case, the method that
  was called returns &quot;false&quot;. It is the responsibility of the developer
  to detect the false return value, and check the CWCErrorManager for the last
  error message and error type using goCWCJSAPI.oErrorManager.PopLastError().
  This method returns an array containing the error type and the text associated
  with the last reported error, or &quot;false&quot; if no error happened. (Some functions
  can return &quot;false&quot; as a legal value.)</p>
  <p>The second case is when errors occur on
  the server side as an indirect consequence of using the JSAPI. These are &quot;asynchronous&quot;
  errors and cannot be reported during regular processing. The CWCErrorManager
  checks for errors that have happened on the server side after each communication
  with the server. If errors have happened on the server, the CWCErrorManager
  retrieves those errors and triggers an ERROR_OCCURRED event. The developer
  is responsible for registering a handler for the ERROR_OCCURRED event if handling
  of server side errors is required.</p>
<h2>System Properties</h2>
<p>When developing a CWC2-based application, it is sometimes necessary
  to retrieve information about how a CWC2 Service Instance is configured. The
  CWC2 JSAPI provides a method of accessing the value of CWC2 Service
  Instance configuration parameters that affect an application. They are accessed by name
  through a GetProperty method on the global CWC2 Application instance.
  The following properties are exposed though this API:</p>
<dl>
  <dt class="Property">ows_schemas_location</dt>
  <dd>string. URL pointing to the root of a repository of OGC
    schemas. http://ogc.dmsolutions.ca is an example of such a root directory.</dd>
  <dt class="Property">wms_connectiontimeout</dt>
  <dd>integer. Maximum time in seconds that the CWC2 Service Instance will wait
    for an answer from a WMS server when rendering a layer in the map image.</dd>
  <dt class="Property">allow_upload_context</dt>
  <dd>boolean. Controls whether the CWC2 Service Instance allows an application
    to specify a remote context via URL.</dd>
  <dt class="Property">allow_upload_template</dt>
  <dd>boolean. Controls whether the CWC2 Service Instance allows an application
    to specify a remote template via URL.</dd>
  <dt class="Property">validate_template</dt>
  <dd>boolean. Controls validation of the attributes of each tag in the input
    template. This should be set to &quot;true&quot; for debugging but may be set to &quot;false&quot;
    in a production environment to enhance performance.</dd>
  <dt class="Property">default_language</dt>
  <dd>string. Default language specifier (e.g., en-CA or fr-CA).</dd>
  <dt class="Property">fonts</dt>
  <dd>array. An array of font names that can be used when rendering point labels.</dd>
  <dt class="Property">image_type</dt>
  <dd>string. Output image type (e.g., PNG, PNG24, GIF, JPEG).</dd>
  <dt class="Property">button_cache_web_path</dt>
  <dd>string. The URL where a browser loads button images from.</dd>
  <dt class="Property">tmp_web_path</dt>
  <dd>string. The URL where a browser loads temporary map, scale bar, and reference
    map images from, and where downloadable files are placed (such as when saving
    a context).</dd>
  <dt class="Property">execution_timeout</dt>
  <dd>The amount of time in seconds to allow PHP to process a PHP page. This includes
    (for now) the time required to draw remote WMS layers, which can be lengthy.
  </dd>
</dl>
<h2>Other Considerations</h2>
<p>In general, the JSAPI attempts to handle all actions without submitting
  the current page, thus preserving application state and reducing load on the
  server. Unfortunately, under
  the following circumstances it is necessary to cause the page to be submitted :</p>
<ul>
  <li>Changing the current language of the application. CWC2 provides
    multilingual interfaces via multiple templates. So, when switching languages,
    a new application template must be loaded which requires that the page
    be submitted to the server for processing. The application state is preserved
    when changing templates.</li>
  <li>Changing the size of the map image. The CWC2 interface uses
    DHTML layers to display the map image. These layers must be created and positioned
    as the page loads. The application state is preserved when modifying the map
    size.</li>
  <li>Loading a new context file. CWC2 JSAPI maintains the
    current state of the map. Loading a new context file invalidates most of this
  state. The application state is modified to reflect the new context information.</li>

</ul>
<p>If you allow any of these actions to be taken, then you
  are also responsible for providing a mechanism for preserving state between
  page submits. The CWC2 JSAPI manages its own state, but it does not preserve
  any other state. The CWC2 JSAPI preserves state through the use of hidden form
  variables (i.e., input type=&quot;hidden&quot;), and this is also the suggested solution
  for preserving custom application state.</p>
<h2> Object Model Details</h2>
<p>As previously discussed, the CWC2 JSAPI is composed of several JavaScript &quot;objects&quot;
  working together in a framework that allows an application developer to access
  data and make changes to an application's state. The remainder of this document
  describes the properties and methods of these objects in more detail. Following
  the description of each of the objects is a list of all the relevant events provided
  by the CWC2 JSAPI event manager.</p>
<h3><a name="CWCApplication">CWCApplication</a></h3>
<p>The CWCApplication object provides the execution context for a CWC2 application.
  A single global CWCApplication object is created when the page is loaded.
  The CWCApplication contains a CWCMapObject that defines the view and layers
  in the map image. The CWCApplication provides the framework for event and error handling.</p>
<h4>Constructor</h4>
<blockquote>
    None. The CWC2 JSAPI constructs and initializes a global instance
    of the CWCApplication during page initialization.
</blockquote>
<h4>Properties</h4>
<blockquote>
  <dl>
    <dt class="Property">sid</dt>
    <dd>string. &nbsp;&nbsp; The session id for the current user session. This
      value is required when communicating with the CWC2 service instance.</dd>
    <dt class="Property">form</dt>
    <dd>string. &nbsp;&nbsp; The name of the HTML form that contains all
      the CWC2 widgets.</dd>
    <dt class="Property">oMap</dt>
    <dd>CWCMapObject. &nbsp;&nbsp; The one and only instance of CWCMapObject that
      defines the current map context.</dd>
    <dt class="Property">mouseclick</dt>
    <dd>array. &nbsp;&nbsp; An array of two integer values that defines the last
      position at which the user clicked the mouse button. The first element contains
      the X-coordinate and the second element contains the Y-coordinate.</dd>
  </dl>
</blockquote>
<h4>Methods</h4>
<blockquote>
  <dl>
    <dt class="MethodDeclaration">RegisterEvent( <span class="MethodArguments">nEvent,
      szCallbackFunction </span>)</dt>
    <dd>Register a callback function to be called whenever the specified event
      is triggered. Valid events are described in Events Details section below.
    <dd class="MethodHeading">Parameters</dd>
    <dd><span class="MethodArguments">nEvent</span> - integer. Event ID to register
      for. See Event Details section for a list of implemented events.</dd>
    <dd><span class="MethodArguments">szCallbackFunction</span> - string. The
      name of a valid JavaScript function implemented in the template that is
      called when the event is triggered.</dd>
    <dd class="MethodHeading">Returns
    <dd>boolean. &quot;true&quot; if the event registration was successful, &quot;false&quot; otherwise.</dd>
    <dt class="MethodDeclaration">UnregisterEvent(<span class="MethodArguments">
      nEvent, szCallbackFunction </span>)</dt>
    <dd>Remove event registration for szCallbackFunction from nEvent event types.
      The callback function will not be called again.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">nEvent</span> - integer. Event ID to remove
      registration from.</dd>
    <dd><span class="MethodArguments">szCallbackFunction</span> - string. The
      name of a previously registered JavaScript function.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. &quot;true&quot; if the event was unregistered successfully, &quot;false&quot; otherwise.</dd>
    <dt class="MethodDeclaration">RefreshMap( )</dt>
    <dd>Refresh the current map view. This commits any outstanding changes.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">None</span>.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. Always returns &quot;true&quot;.</dd>
    <dt class="MethodDeclaration">GetProperty( <span class="MethodArguments">szPropertyName</span>
      )</dt>
    <dd>Retrieve a named system property.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">szPropertyName</span> - string. The name
      of the property to retrieve.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>mixed. Returns a value appropriate to the system property that was requested.
      This method returns &quot;false&quot; if the property is not found. Some properties
      may return a boolean &quot;true&quot;/&quot;false&quot;, in which case check the Error Manager to
      see if an error happened while requesting the property.</dd>
    <dt class="MethodDeclaration">LoadContext( <span class="MethodArguments">szContext</span>
      )</dt>
    <dd>Load a context into the current view. The layers in the current view are
      removed first.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">szContext</span> - string. The URL or name
      of a context file to load.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. Returns &quot;true&quot; if the context is not an empty string, &quot;false&quot; if
      it is an empty string.</dd>
    <dt class="MethodDeclaration">AppendContext( <span class="MethodArguments">szContext</span>
      )</dt>
    <dd>Append a context into the existing context. The layers from the new context are added into the existing context.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">szContext</span> - string. The URL or name
      of a context file to load.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. Returns &quot;true&quot; if the context is not an empty string, &quot;false&quot; if
      it is an empty string.</dd>
    <dt class="MethodDeclaration">SaveContext( <span class="MethodArguments">szCallback</span>
      )</dt>
    <dd>Initiate saving of a context. This function executes asynchronously on
      the server. When this save is finished, the callback function is called with
      one parameter, the URL to the saved context file.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">szCallback</span> - string. The name of
      a function to call when the context has been saved.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean.Always returns &quot;true&quot;.</dd>
  </dl>
</blockquote>
<h3><a name="CWCMapObject">CWCMapObject</a></h3>
<p>The CWCMapObject object represents a set of layers that are rendered
  to create the composite map image and contains properties and
  methods that affect the map image and view.</p>
<h4>Constructor</h4>
<blockquote>
  None. The global application object contains a reference to
  the one and only Map object.
</blockquote>
<h4>Properties</h4>
<blockquote>
  <dl>
    <dt class="Property">minx</dt>
    <dd>float. The minimum X extent in current map units.</dd>
    <dt class="Property">miny</dt>
    <dd>float. The minimum Y extent in current map units.</dd>
    <dt class="Property">maxx</dt>
    <dd>float. The maximum X extent in current map units.</dd>
    <dt class="Property">maxy</dt>
    <dd>float. The maximum Y extent in current map units.</dd>
    <dt class="Property">width</dt>
    <dd>integer. The width of the current view window in pixels.</dd>
    <dt class="Property">height</dt>
    <dd>integer. The height of the current view window in pixels.</dd>
    <dt class="Property">scale</dt>
    <dd>float. The current ground scale of the map view. The ground
      scale is an approximation of the distance a unit on the screen represents
      in the real world. It is calculated from the extents of the current view,
      the current projection, and the resolution of the output device. In general,
      output device resolution varies widely and so the scale value is not always
      a reliable number.</dd>
    <dt class="Property">cellsize</dt>
    <dd>float. The size in current map units of a single pixel on the
      screen.</dd>
    <dt class="Property">resolution</dt>
    <dd>float. The number of pixels per inch (DPI) that the output
      device supports. This is typically between 72 and 96 for modern monitors.</dd>
    <dt class="Property">zoomfactor</dt>
    <dd>integer. The amount to zoom in or out by when zooming at a
      single point. For example, a value of &quot;2&quot; makes the extent twice as
        large when zooming out and one-half as large when zooming in.</dd>
    <dt class="Property">numlayers</dt>
    <dd>integer. The number of layers in the map.</dd>
  </dl>
</blockquote>
<h4>Methods</h4>
<blockquote>
  <dl>
    <dt class="MethodDeclaration">GetLayer( <span class="MethodArguments">nIndex</span>
      )</dt>
    <dd>Return a reference to a CWCLayer object for a given index. If the index
      is not valid, this method returns &quot;false&quot;.</dd>
    <dd class="MethodHeading">Parameters</dd>
    <dd><span class="MethodArguments">nIndex</span> - The index of the layer to
      get.</dd>
    <dd class="MethodHeading">Return:</dd>
    <dd>An instance of CWCLayer or &quot;false&quot; if an error occurs.</dd>
    <dt class="MethodDeclaration">GetLayerByName( <span class="MethodArguments">szName</span>
      )</dt>
    <dd>Return a reference to a CWCLayer object based on the layer's name. If
      the name is not valid, this method returns &quot;false&quot;.</dd>
    <dd><span class="MethodArguments">szName</span> - The name of the layer to
      get.</dd>
    <dd class="MethodHeading">Return:</dd>
    <dd>An instance of CWCLayer or &quot;false&quot; if an error occurs.</dd>
    <dt class="MethodDeclaration">AddWMSLayer( <span class="MethodArguments">szName,
      szTitle, szSRS, szConnection, szVersion, szFormat</span> )</dt>
    <dd>Create a new CWCLayer object with the given name, title, SRS string, connection
      string, WMS version number, and image format.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">szName</span> - string. The name of the
      layer.</dd>
    <dd><span class="MethodArguments">szTitle</span> - string. The title of the
      layer.</dd>
    <dd><span class="MethodArguments">szSRS</span> - string. The projection of
      the layer.</dd>
    <dd><span class="MethodArguments">szConnection</span> - string. The URL to
      the WMS server.</dd>
    <dd><span class="MethodArguments">szVersion</span> - string. The version resource
      of the WMS server.</dd>
    <dd><span class="MethodArguments">szFormat</span> - string. The image format
      to retrieve the image in.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. &quot;true&quot; if the layer was added successfully, &quot;false&quot; if something went wrong</dd>
    <dt class="MethodDeclaration">AddGridLayer( <span class="MethodArguments">szName,
      szProjection, szColor, szLabelFont, szLabelColor, szLabelSize,szLabelFormat,
      nMinSubdivide, nMaxSubdivide, fMinInterval, fMaxInterval, fMinArcs, fMaxArcs</span>
      )</dt>
    <dd>Add a Grid reference layer to the map image.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">szName</span> - string. The name of the
      layer, defaults to &quot;grid&quot;.</dd>
    <dd><span class="MethodArguments">szProjection</span> - string. The EPSG projection
      to display the grid layer in.</dd>
    <dd><span class="MethodArguments">szColor</span> - string. An RGB color to
      draw the grid in, specified as a comma-separated set of RGB values between
      0 and 255. &quot;0,0,0&quot; is black and &quot;255,255,255&quot; is white.</dd>
    <dd><span class="MethodArguments">szLabelFont</span> - string. The font to
      display grid labels in, either a TrueType font supported by the service
      instance or &quot;BITMAP&quot; for a built-in font. Note: At this time,
      only &quot;BITMAP&quot; is supported. All font names are transparently changed
      to &quot;BITMAP&quot; and the label size is always interpreted as a string
      value.</dd>
    <dd><span class="MethodArguments">szLabelColor</span> - string. An RGB color
      to draw the labels in, specified as a comma separated set of RGB values
      between 0 and 255. &quot;0,0,0&quot; is black and &quot;255,255,255&quot;
      is white.</dd>
    <dd><span class="MethodArguments">szLabelSize</span> - string/integer. If font
      is set to &quot;BITMAP&quot;, then this parameter is a string value - one
      of &quot;TINY&quot;, &quot;SMALL&quot;, &quot;MEDIUM&quot;, &quot;LARGE&quot;,
      or &quot;GIANT&quot;. If font is set to some other font name, then the font
      is a TrueType font and this parameter is interpreted as an integer value
      and used as the point size of the font.</dd>
    <dd><span class="MethodArguments">szLabelFormat</span> - string. A format
      specifier for labels. Use &quot;DDMMSS&quot; for DMS or &quot;DDMM&quot;
      for DM format. See http://mapserver.gis.umn.edu/cgi-bin/wiki.pl?MapServerGrid
      for more information on formatting grid labels and grids in general.</dd>
    <dd><span class="MethodArguments">nMinSubdivide</span> - integer. The minimum
      number of subdivisions per arc.</dd>
    <dd><span class="MethodArguments">nMaxSubdivide</span> - integer. The maximum
      number of subdivisions per arc.</dd>
    <dd><span class="MethodArguments">fMinInterval</span> - float. The minimum
      interval for grid spacing in map units (depends on current projection).</dd>
    <dd><span class="MethodArguments">fMaxInterval</span> - float. The maximum
      interval for grid spacing in map units (depends on current projection).</dd>
    <dd><span class="MethodArguments">fMinArcs</span> - float. A hint to the subdividing
      engine to try to produce at least this many subdivisions, if possible.</dd>
    <dd><span class="MethodArguments">fMaxArcs</span> - float. A hint to the subdividing
      engine to try to produce no more that this many subdivisions, if possible.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. Always returns &quot;true&quot;.</dd>
    <dt class="MethodDeclaration">CreateNewLayer( <span class="MethodArguments">szName,
      szType, bDisplay </span>)</dt>
    <dd>Add a new layer to a map of a given name and type. This method is used
      to create &quot;feature&quot; layers. When points and rectangles
      are added to a map, they are added to a default point or line layer unless this
      function has been called, in which case they can be added to a named layer
      of the appropriate type.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">szName</span> - string. The name to give
      to the newly created layer.</dd>
    <dd><span class="MethodArguments">szType</span> - string. The type of layer
      to add. One of &quot;POINT&quot; or &quot;LINE&quot;.</dd>
     <dd><span class="MethodArguments">bDisplay</span> - integer. Optional. Value
      can be 0 or 1. It is set to 0 by default.
      If set to 0, the new layer will have a metadata called CWC_TMP_LAYER which
      will be used in the Legend in order to not display the layer.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. &quot;true&quot; if the layer was created successfully, &quot;false&quot; otherwise.</dd>
    <dt class="MethodDeclaration">GetProjection( )</dt>
    <dd>Return the projection of a Map as an EPSG code.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd>None.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>string. The EPSG code in the form &quot;EPSG:xxxxx&quot;.</dd>
    <dt class="MethodDeclaration">ChangeProjection( <span class="MethodArguments">szProjection</span>
      )</dt>
    <dd>Set the projection of a Map to an EPSG code, if supported.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">szProjection</span> - string. The new projection
      as an ESPG code in the form &quot;EPSG:xxxx&quot;.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. &quot;true&quot; if the projection was changed, &quot;false&quot; if an error occurred.</dd>
    <dt class="MethodDeclaration">ReprojectPoint( <span class="MethodArguments">szCallback,
      fX, fY, szProjectionFrom, szProjectionTo</span> )</dt>
    <dd>Convert a geographic location from one projection to another. This function
      is asynchronous. The result of the projection is passed to the provided
      callback function.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">szCallback</span> - string. The name of
      a JavaScript function to call when the reprojected point is ready. This
      function declares two parameters to receive the X and Y values. X
      is passed as the first parameter and Y is passed as the second parameter.<span class="MethodArguments"><br>
      </span><span class="MethodArguments">fX</span> - float. The X coordinate
      to convert.<span class="MethodArguments"><br>
      fY</span> - float. The Y coordinate to convert.<span class="MethodArguments"><br>
      szProjectionFrom</span> - string. The projection of the input point as an
      ESPG code in the form &quot;EPSG:xxxx&quot;.<span class="MethodArguments"><br>
      szProjectionTo</span> - string. The output projection as an ESPG code in
      the form &quot;EPSG:xxxx&quot;.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. &quot;true&quot; if the input parameters were valid, &quot;false&quot; otherwise.</dd>
    <dt class="MethodDeclaration">SetExtents( <span class="MethodArguments">fX1,
      fY1, fX2, fY2</span> )</dt>
    <dd>Set the map extents to (X1, Y1) and (X2, Y2). All values are in geographic
      coordinates in the current projection.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">fX1</span> - float. The minimum X value
      for the new extents.</dd>
    <dd><span class="MethodArguments">fY1</span> - float. The minimum Y value
      for the new extents.</dd>
    <dd><span class="MethodArguments">fX2</span> - float. The maximum X value
      for the new extents.</dd>
    <dd><span class="MethodArguments">fY2</span> - float. The maximum Y value
      for the new extents.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. Always returns &quot;true&quot;.</dd>
    <dt class="MethodDeclaration">SetZoomFactor( <span class="MethodArguments">nFactor</span>
      )</dt>
    <dd>Set the zoom factor to a new value.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">nFactor</span> - integer. The new zoom factor. Must be greater than or equal to 2.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. Always returns &quot;true&quot;.</dd>
    <dt class="MethodDeclaration">ZoomIn( )</dt>
    <dd>Zoom in by the current zoom factor at the center of the view.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd>None.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. Always returns &quot;true&quot;.</dd>
    <dt class="MethodDeclaration">ZoomOut( )</dt>
    <dd>Zoom out by the current zoom factor at the center of the view.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd>None.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. Always returns &quot;true&quot;</dd>
    <dt class="MethodDeclaration">ZoomInPos( <span class="MethodArguments">nX,
      nY</span> )</dt>
    <dd>Zoom in by the current zoom factor at a specified location. nX and nY
      are specified in pixels from the top, left corner of the map image. nX must
      be between 0 and the width of the view. nY must be between 0 and the height
      of the view.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">nX</span> - integer. The X coordinate in
      pixels to zoom at.</dd>
    <dd><span class="MethodArguments">nY</span> - integer. The Y coordinate in
      pixels to zoom at.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. Returns &quot;true&quot; if nX and nY are within the map size,
      &quot;false&quot; if not.</dd>
    <dt class="MethodDeclaration">ZoomOutPos( <span class="MethodArguments">nX,
      nY</span> )</dt>
    <dd>Zoom out by the current zoom factor from the specified location. nX and
      nY are specified in pixels from the top, left corner of the map image. nX
      must be between 0 and the width of the view. nY must be between 0 and the
      height of the view.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">nX</span> - integer. The X coordinate in
      pixels to zoom out at.</dd>
    <dd><span class="MethodArguments">nY</span> - integer. The Y coordinate in
      pixels to zoom out at.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. Returns &quot;true&quot; if nX and nY are within the map size,
      &quot;false&quot; if not.</dd>
    <dt class="MethodDeclaration">ZoomRect( <span class="MethodArguments">nMinX,
      nMinY, nMaxX, nMaxY</span> )</dt>
    <dd>Zoom to a rectangle defined in pixel coordinates. The top, left corner
      of the zoom rectangle is (nMinX, nMinY) and the bottom, right corner is (nMaxX,
      nMaxY). nMinX must be less that nMaxX and both must be between 0 and the
      width of the view. nMinY must be less than nMaxY and both must be between
      0 and the height of the view.
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">nMinX</span> - integer. The left edge of
      the zoom rectangle in pixels.</dd>
    <dd><span class="MethodArguments">nMinY</span> - integer. The top edge of
      the zoom rectangle in pixels.</dd>
    <dd><span class="MethodArguments">nMaxX</span> - integer. The right edge of
      the zoom rectangle in pixels.</dd>
    <dd><span class="MethodArguments">nMaxY</span> - integer. The bottom edge
      of the zoom rectangle in pixels.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. Returns &quot;true&quot; if all parameters are within the extents of the
      map, &quot;false&quot; if one or more are not.</dd>
    <dt class="MethodDeclaration">ZoomFull( )</dt>
    <dd>Zoom to the full extents of the current map. The full extents are defined
      by the extents specified in the Context when it was first loaded.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd>None.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. Always returns &quot;true&quot;. </dd>
    <dt class="MethodDeclaration">ZoomScale( <span class="MethodArguments">fScale</span>
      )</dt>
    <dd>Zoom to a floating-point scale value at the center of the map.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">fScale</span> - float. The new scale value
      to use. Must be greater than 0.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. Returns &quot;true&quot; if fScale is greater than 0, &quot;false&quot; otherwise.</dd>
    <dt class="MethodDeclaration">Recenter( <span class="MethodArguments">nX,
      nY</span> )</dt>
    <dd>Recenter the map at the pixel coordinates specified. nX and nY are specified
      in pixels from the top, left of the map image. nX must be between 0 and the
      width of the view. nY must be between 0 and the height of the view.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">nX</span> - integer. The X coordinate in
      pixels to center the view at.</dd>
    <dd><span class="MethodArguments">nY</span> - integer. The Y coordinate in
      pixels to center the view at.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. Returns &quot;true&quot; if the parameters are within the size of the map,
      &quot;false&quot; otherwise.</dd>
    <dt class="MethodDeclaration">Refresh( )</dt>
    <dd>Refresh the map image. Any outstanding changes to the map or layer objects
      are actioned at this point. Events may be triggered from calling this method,
      depending on what changes were outstanding.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd>None.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. Always returns &quot;true&quot;.</dd>
    <dt class="MethodDeclaration">SetLayerDrawingOrder( <span class="MethodArguments">aOrder</span>
      )</dt>
    <dd>Modify the layer drawing order.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">aOrder</span> - array. An array of layer
      indexes. Layers are re-ordered as they appear in the array with the layer
      at index 0 being drawn first (beneath all other layers) and the layer at the last index
      being drawn on top of all layers. For a map with four layers, the following
      array will reverse the drawing order of the layers: Array( 3, 2, 1, 0 ).
      Note: After setting the layer drawing orders, the layers appear
      at the new indexes. In the previous example, the layer previously at index 3 is now
      be at index 0.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. Returns &quot;true&quot; if the array is the same size as the number of
      layers in the map and if each layer index is valid, otherwise returns &quot;false&quot;.</dd>
    <dt class="MethodDeclaration">Geo2Pix( <span class="MethodArguments">fX, fY</span>
      )</dt>
    <dd>convert geographic coordinates into a pixel location and return the value
      as an array of two values with X in the first element and Y in the second.
      fX and fY must lie within the current geographic extents of the map view.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">fX</span> - float. The X coordinate to convert
      to pixel coordinates.</dd>
    <dd><span class="MethodArguments">fY</span> - float. The Y coordinate to convert
      to pixel coordinates.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>array. An array containing the converted coordinates with the X coordinate
      at index 0 and the Y coordinate at index 1. This method returns &quot;false&quot;
      if the geographic extents lie outside the currently visible extents.</dd>
    <dt class="MethodDeclaration">Pix2Geo( <span class="MethodArguments">nX, nY</span>
      )</dt>
    <dd>convert pixel coordinates into a geographic location based on the current
      map units and projection. The return value is two floating-point numbers
      in an array with the X coordinate in the first element and the Y value in
      the second. nX and nY must lie within the current view size.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">nX</span> - integer. The X coordinate to
      convert from pixel to geographic units.</dd>
    <dd><span class="MethodArguments">nY</span> - integer. The Y coordinate to
      convert from pixel to geographic units.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>array. An array containing the converted coordinates with the X coordinate
      at index 0 and the Y coordinate at index 1. This method will return &quot;false&quot;
      if the pixel values lie outside the current map size.</dd>
    <dt class="MethodDeclaration">GetDistance( <span class="MethodArguments">fX1,
      fY1, fX2, fY2</span> )</dt>
    <dd>return the distance between two pixel locations as a floating-point number.
      The value is calculated as a Pythagorean distance.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">fX1</span> - float. The X coordinate of
      the first point.</dd>
    <dd><span class="MethodArguments">fY1</span> - float. The Y coordinate of
      the first point.</dd>
    <dd><span class="MethodArguments">fX2</span> - float. The X coordinate of
      the second point.</dd>
    <dd><span class="MethodArguments">fY2</span> - float. The Y coordinate of
      the second point.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>float. The distance between the two points, in the same units as the
      values passed in.</dd>
    <dt class="MethodDeclaration">ConvertUnit( <span class="MethodArguments">szUnitIn,
      szUnitOut, value</span> )</dt>
    <dd>convert a value from szUnitIn to szUnitOut. szUnitIn and szUnitOut are
      two valid unit specifications. Valid specifications are &quot;INCHES&quot;,
      &quot;FEET&quot;, &quot;MILES&quot;, &quot;METERS&quot;, &quot;KILOMETERS&quot;,
      &quot;DEGREES&quot; and &quot;PIXELS&quot;. If one of the
      units is not valid or an error occurs,
      the return value is &quot;false&quot;.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">szUnitIn</span> - string. The units to convert
      the value from. One of &quot;INCHES&quot;, &quot;FEET&quot;, &quot;MILES&quot;,
      &quot;METERS&quot;, &quot;KILOMETERS&quot;, &quot;DEGREES&quot;, or &quot;PIXELS&quot;.</dd>
    <dd><span class="MethodArguments">szUnitOut</span> - string. The units to
      convert the value to. One of &quot;INCHES&quot;, &quot;FEET&quot;, &quot;MILES&quot;,
      &quot;METERS&quot;, &quot;KILOMETERS&quot;, &quot;DEGREES&quot;, or &quot;PIXELS&quot;.</dd>
    <dd><span class="MethodArguments">value</span> - float. The value to convert.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>float. The converted value, or &quot;false&quot; if one of the units is not valid.</dd>
    <dt class="MethodDeclaration">SetViewSize( <span class="MethodArguments">nWidth,
      nHeight</span> )</dt>
    <dd>set the view size to nWidth pixels wide by nHeight pixels high if allowed
      by the template. Check bAllowResize in the map object to see if resizing
      is allowed. If resizing is not allowed, this function returns &quot;false&quot;.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">nWidth</span> - integer. The width of the
      new view in pixels.</dd>
    <dd><span class="MethodArguments">nHeight</span> - integer. The height of
      the new view in pixels.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. Returns &quot;true&quot; if nWidth and nHeight are greater than 0.</dd>
    <dt class="MethodDeclaration">AddPoint( <span class="MethodArguments">szLayerName,
      oPoint</span> )</dt>
    <dd>Add a point to the map on the named layer. If the layer name is not provided
      or is not valid, an error is generated. oPoint is an instance of CWCPoint
      that represents the point to be added to the layer.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">szLayerName</span> - string. The name of
      the layer to add the point to.</dd>
    <dd><span class="MethodArguments">oPoint</span> - CWCPoint. A CWCPoint instance
      to add.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. Returns &quot;true&quot; if the point was added, &quot;false&quot;
      if the layer name was not valid or the point object was not valid.</dd>
    <dt class="MethodDeclaration">AddRectangle( <span class="MethodArguments">szLayerName,
      oRectangle</span> ) </dt>
    <dd>Add a rectangle to the map on the named layer. If the layer name is not
      provided or is not valid, an error will be generated. oRectangle is an instance
      of CWCRectangle that represents the rectangle to be added to the layer.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">szLayerName</span> - string. The name of
      the layer to add the rectangle to.</dd>
    <dd><span class="MethodArguments">oRectangle</span> - CWCRectangle. A CWCRectangle
      instance to add.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. Returns &quot;true&quot; if the rectangle was added, &quot;false&quot;
      if the layer name was not valid or the rectangle object was not valid.</dd>
  </dl>
</blockquote>
<! Got to HERE 081803 - DMR>
<h3><a name="CWCLayer">CWCLayer</a></h3>
<p>The CWCLayer object represents a single layer of information in
  a composite map view. Instances of CWCLayer always belong to a CWCMap. The position
  of the layer in the map is determined by the layer index.</p>
<h4>Constructor</h4>
<blockquote>None. Use the layer creation methods of the CWCMap object to create
    new layers.</blockquote>
<h4>Properties</h4>
<blockquote>
  <dl>
    <dt class="Property">name</dt>
    <dd>string. The name of the layer as required by the WMS server
      that renders this layer, or as set when adding a new layer. Layers can be
      retrieved from the map object by name.</dd>
    <dt class="Property">index</dt>
    <dd>integer. The drawing index of this layer. Indexes start at
      0. Index 0 is the first layer to be drawn and is therefore the bottom-most
      layer when viewing the map.</dd>
    <dt class="Property">data</dt>
    <dd>string. A URL that provides
      more information about the data.</dd>
    <dt class="Property">title</dt>
    <dd>string. A descriptive title for the layer. This is the value
      that is displayed in legends.</dd>
    <dt class="Property">connection</dt>
    <dd>string. A URL that provides the base connection to a WMS
      server that can render this layer.</dd>
    <dt class="Property">srs</dt>
    <dd>string. A space-delimited list of EPSG codes that define
      all the projections supported by this layer.</dd>
    <dt class="Property">version</dt>
    <dd>string. A WMS version identifier supported by the WMS server
      that renders this layer.</dd>
    <dt class="Property">format</dt>
    <dd>string. An image format string that indicates in which format
      to render this layer.</dd>
    <dt class="Property">formatlist</dt>
    <dd>string. A space-delimited list of image format names that
      this layer supports.</dd>
    <dt class="Property">styles</dt>
    <dd>string. A space delimited list of style names that this layer
      supports</dd>
    <dt class="Property">currentstyle</dt>
    <dd>string. The current style that this layer is being rendered
      with.</dd>
  </dl>
</blockquote>
<h4>Methods</h4>
<blockquote>
  <dl>
    <dt class="MethodDeclaration">SetStatus( <span class="MethodArguments">szStatus</span>
      )</dt>
    <dd> set a layer's status to one of &quot;ON&quot;, &quot;OFF&quot;, or &quot;DELETED&quot;.
      Use &quot;ON&quot;
      to make a layer visible. Use &quot;OFF&quot; to make a layer invisible.
      Use &quot;DELETED&quot; to remove a layer permanently. Setting the layer
      status does not immediately trigger a change in the map view, which allows for
      multiple changes to be made before updating the map view. If the status
      of one or more layers has been changed when the map is refreshed, a LAYER_STATUS_CHANGED
      event is triggered when the map is refreshed.</dd>
    <dd class="MethodHeading">Parameters</dd>
    <dd><span class="MethodArguments">szStatus</span> - string. The new status
      of the layer, one of &quot;ON&quot;, &quot;OFF&quot;, or &quot;DELETED&quot;.</dd>
    <dd class="MethodHeading"> Returns</dd>
    <dd>boolean. Returns &quot;true&quot; if the status code was valid, &quot;false&quot;
      otherwise.</dd>
    <dt class="MethodDeclaration">GetStatus( )</dt>
    <dd> return the status of this layer as a string value of &quot;ON&quot;,
      &quot;OFF&quot;, or &quot;DELETED&quot;.</dd>
    <dd class="MethodHeading">Parameters</dd>
    <dd>None.
    <dd class="MethodHeading"></dd>
    <dd class="MethodHeading">Returns</dd>
    <dd>string. Returns the status code, one of &quot;ON&quot;, &quot;OFF&quot;, or &quot;DELETED&quot;.</dd>
    <dt class="MethodDeclaration">SetStyle( <span class="MethodArguments">szStyle</span>
      )</dt>
    <dd>set the style of the layer to the named style, which must be
      one of the names from the valid style list obtained from a call to GetStyleList( ).</dd>
    <dd class="MethodHeading">Parameters</dd>
    <dd><span class="MethodArguments">szStyle</span> - string. The name of the
      style to select for this layer.</dd>
    <dd class="MethodHeading">Returns</dd>
    <dd>boolean. Returns &quot;true&quot; if the style is valid, &quot;false&quot; otherwise.</dd>
    <dt class="MethodDeclaration">GetStyleList( )</dt>
    <dd> return an array of valid style names.</dd>
    <dd class="MethodHeading">Parameters</dd>
    <dd>None.</dd>
    <dd class="MethodHeading">Returns</dd>
    <dd>array. An array of style names that are valid for this layer.
    <dt class="MethodDeclaration">GetStyle( )</dt>
    <dd> return the name of the current style.</dd>
    <dd class="MethodHeading">Parameters</dd>
    <dd>None.</dd>
    <dd class="MethodHeading">Returns</dd>
    <dd>string. The name of the current style, or an empty string if there is
      no named style for this layer.</dd>
    <dt class="MethodDeclaration">SetProjection( <span class="MethodArguments">szProjection</span>
      )</dt>
    <dd> set the projection of the layer to szProjection, which is an ESPG:xxxxx
      code. The projection code must be valid. Returns &quot;true&quot; if the projection
      was correctly set or &quot;false&quot; if an error occurred.</dd>
    <dd class="MethodHeading">Parameters</dd>
    <dd>szProjection - string. An EPSG projection code to use for this layer.
      Any features added to this layer are in the coordinates of the projection
      of the layer, regardless of the projection of the map view. The layer may
      be in any supported projection, but will be rendered in the map projection.</dd>
    <dd class="MethodHeading">Returns</dd>
    <dd>boolean. Returns &quot;true&quot; if the projection is valid, &quot;false&quot; otherwise.
    <dt class="MethodDeclaration">GetType( )</dt>
    <dd> return a string identifying the type of this layer.</dd>
    <dd class="MethodHeading">Parameters</dd>
    <dd>None.</dd>
    <dd class="MethodHeading">Returns</dd>
    <dd>String - one of &quot;POINT&quot;, &quot;LINE&quot;, &quot;POLYGON&quot;,
      &quot;RASTER&quot;, &quot;ANNOTATION&quot;, &quot;QUERY&quot;, &quot;CIRCLE&quot;,
      or &quot;GRATICLE&quot;.</dd>
    <dt class="MethodDeclaration">Promote( )</dt>
    <dd> move the layer towards the top of the drawing order.</dd>
    <dd class="MethodHeading">Parameters</dd>
    <dd>None.</dd>
    <dd class="MethodHeading">Returns</dd>
    <dd>boolean. Always returns &quot;true&quot;.</dd>
   <dt class="MethodDeclaration">Demote( )</dt>
    <dd> move the layer towards the bottom of the drawing order. </dd>
    <dd class="MethodHeading">Parameters</dd>
    <dd>None.</dd>
    <dd class="MethodHeading">Returns</dd>
    <dd>boolean. Always returns &quot;true&quot;.</dd>
  </dl>
</blockquote>
<h3><a name="CWCLayer">CWCRectangle</a></h3>
<p>The CWCRectangle object defines a rectangular region and associates
  rendering styles with the region. The CWCRectangle object is used with the AddRectangle
  method on a CWCLayer object to create a rectangular region on a layer. CWCRectangle
  has no methods, only properties.</p>
<h4>Constructor</h4>
<blockquote>CWCRectangle( ) - return a newly constructed CWCRectangle instance
    with default values.</blockquote>
<h4>Properties</h4>
<blockquote>
  <dl>
    <dt class="Property">xmin</dt>
    <dd>float. The left edge of the rectangle. The units of this
      property depend on the projection of the layer to which the rectangle is added.</dd>
    <dt class="Property">xmax</dt>
    <dd>float. The right edge of the rectangle. The units of this
      property depend on the projection of the layer to which the rectangle is added.</dd>
    <dt class="Property">ymin</dt>
    <dd>float. The bottom edge of the rectangle. The units of this
      property depend on the projection of the layer to which the rectangle is added.</dd>
    <dt class="Property">ymax</dt>
    <dd>float. The right edge of the rectangle. The units of this
      property depend on the projection of the layer to which the rectangle is added.</dd>
    <dt class="Property">color</dt>
    <dd>string. An RGB color to draw the rectangle in. RGB colors
      are specified in a comma-delimited list of values between 0 and 255. For
      example, black is &quot;0,0,0&quot; and white is &quot;255,255,255&quot;.</dd>
  </dl>
</blockquote>
<h4>Methods</h4>
<blockquote>None.</blockquote>
<h3><a name="CWCLayer">CWCPoint</a></h3>
<p>The CWCPoint object defines a geographic point and associates
  rendering styles with the point. The CWCPoint object is used with the AddPoint
  method on a CWCLayer object to create a point on a layer. CWCPoint
  has no methods, only properties.</p>
<h4>Constructor</h4>
<blockquote>CWCPoint( ) - returns a newly allocated CWCPoint object with default values.</blockquote>
<h4>Properties</h4>
<blockquote>
  <dl>
    <dt class="Property">x</dt>
    <dd>float. The X coordinate of the point. The units of the X
      coordinate depend on the projection of the layer that the point is added
      to.</dd>
    <dt class="Property">y</dt>
    <dd>float. The Y coordinate of the point. The units of the Y
      coordinate depend on the projection of the layer that the point is added
      to. </dd>
    <dt class="Property">symbol</dt>
    <dd>integer. The index of the symbol to use when rendering the
      point. Index 0 is a dot. Depending on the CWC2 Service Instance, other symbols
      may be available to render points differently.</dd>
    <dt class="Property">symbol_color</dt>
    <dd>string. An RGB color to draw the symbol in. RGB colors are
      specified in a comma delimited list of values between 0 and 255. For example,
      black is &quot;0,0,0&quot; and white is &quot;255,255,255&quot;.</dd>
    <dt class="Property">symbol_outlinecolor</dt>
    <dd>string. An RGB color to draw around the symbol. RGB colors
      are specified in a comma delimited list of values between 0 and 255. For example,
      black is &quot;0,0,0&quot; and white is &quot;255,255,255&quot;.</dd>
    <dt class="Property">font</dt>
    <dd>string. The name of a valid font provided by the CWC2 Service Instance,
      or &quot;BITMAP&quot; to use the built-in bitmap font. This value affects
      the interpretation of font_size. Note: At this time, only &quot;BITMAP&quot;
      is supported. All font names are transparently changed to &quot;BITMAP&quot;
      and the font_size is always interpreted as a string value.</dd>
    <dt class="Property">font_size</dt>
    <dd>string/integer. If font is set to &quot;BITMAP&quot;, then
      this parameter is a string value, one of &quot;TINY&quot;, &quot;SMALL&quot;,
      &quot;MEDIUM&quot;, &quot;LARGE&quot;, or &quot;GIANT&quot;. If font is
      set to some other font name, then the font is a TrueType font and this parameter
      is interpreted as an integer value and used as the point size of the font.</dd>
    <dt class="Property">font_color</dt>
    <dd>string. An RGB color to draw the font in. RGB colors are
      specified in a comma delimited list of values between 0 and 255. For example,
      black is &quot;0,0,0&quot; and white is &quot;255,255,255&quot;.</dd>
    <dt class="Property">font_outlinecolor</dt>
    <dd>string. An RGB color to draw around the font. RGB colors
      are specified in a comma delimited list of values between 0 and 255. For example,
      black is &quot;0,0,0&quot; and white is &quot;255,255,255&quot;.</dd>
    <dt class="Property">marquee</dt>
    <dd>string. One of &quot;ON&quot; or &quot;OFF&quot;. If set
      to &quot;ON&quot;, then a solid background is drawn in the font outline color to make
      the label more visible.</dd>
    <dt class="Property">label_position</dt>
    <dd>string. The position of the label relative to the point.
      One of &quot;UL&quot; (upper left), &quot;UC&quot; (upper center),
      &quot;UR&quot; (upper right), &quot;CL&quot; (center
      left), &quot;CC&quot; (center center), &quot;CR&quot; (center right),
      &quot;LL&quot; (lower left), &quot;LC&quot; (lower
      center), or &quot;LR&quot; (lower right).</dd>
    <dt class="Property">label_x_off</dt>
    <dd>integer. Number of pixels to horizontally offset the label
      from the point.</dd>
    <dt class="Property">label_y_off</dt>
    <dd>integer. Number of pixels to vertically offset the label
      from the point.</dd>
  </dl>
</blockquote>
<h4>Methods</h4>
<blockquote>None.</blockquote>
<h3><a name="CWCApplication">CWCMLTObject</a></h3>
<p>The CWCMLTObject is used to provide translation of error codes
  and status messages generated by the JavaScript API. The error messages are
  predefined and stored on the server. When a template is loaded, this object
  is preloaded with error messages based on the current language.</p>
<h4>Constructor</h4>
<blockquote>None. The application object contains a reference to the one
    and only MLT object.</blockquote>
<h4>Properties</h4>
<blockquote>None.</blockquote>
<h4>Methods</h4>

<blockquote>
  <dl>
    <dt class="MethodDeclaration">Get( <span class="MethodArguments">nId, szDefault</span> )</dt>
    <dd> Return the text associated with a given resource ID. If
      the ID is not defined, the default value is returned.</dd>
    <dd class="MethodHeading">Parameters</dd>
    <dd><span class="MethodArguments">nId</span> - integer. The resource to retrieve.</dd>
    <dd><span class="MethodArguments">szDefault</span> - string. The string to return if the resource ID was not found.</dd>
    <dd class="MethodHeading">Returns</dd>
    <dd>string. The resource associated with nId, or szDefault if the resource wasn't found.</dd>
    <dt class="MethodDeclaration">LoadResource( )</dt>
    <dd> Cause the MLT object to reload resources for the current language.</dd>
    <dd class="MethodHeading">Parameters</dd>
    <dd>None.</dd>
    <dd class="MethodHeading">Returns</dd>
    <dd>boolean. Always returns &quot;true&quot;.</dd>
    <dt class="MethodDeclaration">SetLanguage( <span class="MethodArguments">szLanguage</span> )</dt>
    <dd> Set the language of the MLT object to the passed value.
      This implicitly calls LoadResource( ) if the language passed is not the
      current language.</dd>
    <dd class="MethodHeading">Parameters</dd>
    <dd><span class="MethodArguments">szLanguage</span> - string. The new language code. Normally this is in the format
      &quot;lang-COUNTRY&quot;, e.g., en-CA or fr-CA.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. Returns &quot;true&quot; if the language is valid, &quot;false&quot; otherwise.</dd>
  </dl>
</blockquote>
<h3><a name="CWCApplication">CWCErrorManagerObject</a></h3>
<p>The CWCErrorManagerObject is used to manage errors reported by
  the JSAPI and CWC2. An instance of the Error Manager is always created in the
  CWCApplication global instance. When an error occurs in the JSAPI or CWC2, a
  new error is pushed onto the error manager's stack and the function returns
  &quot;false&quot;. The application can then check to see if an error was reported by calling
  PopLastError( ), which returns an array containing
  one error condition or &quot;false&quot; if no errors are available.
  The array consists of an error code (index 0) and a text
  message associated with the error (index 1).</p>
<p>There are several error codes defined by the JSAPI, as follows:</p>
<ul>
  <li>ERR_NOTICE: 0 - associated with errors that are informational
    only.</li>
  <li>ERR_WARNING: 1 - associated with error conditions that caused
    an operation to fail but the application was able to recover or take a default
    action.</li>
  <li>ERR_CRITICAL: 2 - associated with error conditions that caused
    an operation to fail and the application was not able to take a default action
    or recover.</li>
  <li>ERR_FILE_IO: 3 - associated with error conditions caused by
    file IO problems.</li>
</ul>
<p>Error codes are defined as JavaScript variables, so it is valid
  to call</p>
  <blockquote>
  <pre class="TagPreview">
    oErrorManager.Error( ERR_NOTICE, &quot;hey, something happened&quot;);
  </pre>
  </blockquote>
<p>Applications can define there own error codes for specific purposes,
  and use the JSAPI error manager to mange them. Because the JSAPI is an evolving
  work, application-defined error codes should start at ERR_NEXT, which is the
  next available error code, and should increment the value of ERR_NEXT as follows:</p>
  <blockquote>
  <pre class="TagPreview">
    var MyErrorCode = ERR_NEXT ++;
  </pre>
  </blockquote>
<h4>Constructor</h4>
<blockquote>None. The global application object contains a reference to the one and
    only error manager.</blockquote>
<h4>Properties</h4>
<blockquote>None.</blockquote>
<h4>Methods</h4>
<blockquote>
  <dl>
    <dt class="MethodDeclaration">Error( <span class="MethodArguments">nId, szError</span> )</dt>
    <dd> Set an error in the error manager. nId is an error type
      and szError is the text associated with the error.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd><span class="MethodArguments">nId</span> - integer. The error code.</dd>
    <dd><span class="MethodArguments">szError</span> - string. The text associated with the error, hopefully informative
      about why the error happened.</dd>
    <dd class="MethodHeading">Returns:</dd>
    <dd>boolean. Always returns &quot;true&quot;.</dd>
    <dt class="MethodDeclaration">PopLastError( )</dt>
    <dd> Return an array of error information, or &quot;false&quot; if
      no error occurred. To access multiple errors, keep calling this function
      until it returns &quot;false&quot;.</dd>
    <dd class="MethodHeading">Parameters:</dd>
    <dd>None.</dd>
    <dd class="MethodHeading"> Returns</dd>
    <dd>array. An array containing the error code at index 0 and the error text
      at index 1, or &quot;false&quot; if there were no errors to report.</dd>
    <dt class="MethodDeclaration">GetServerErrors( )</dt>
    <dd> Force the application to check with the server to see if
      errors occurred during processing. This check happens during normal processing
      and forcing it should not be required.</dd>
    <dd class="MethodHeading">Parameters</dd>
    <dd>None.</dd>
    <dd class="MethodHeading"> Returns</dd>
    <dd>boolean. Always returns &quot;true&quot;.</dd>
  </dl>
</blockquote>
<h2>Event Details</h2>
<p><span>The CWC2 JavaScript API provides an event handling mechanism
  that informs your application of changes in the application, map, or a layer
  object as they happen. The CWC2 event mechanism uses a registration system
  that links JavaScript function names to event ids. When a change happens, it
  triggers events by calling all the function names
  that were registered for the appropriate event ids. To register a function to
  be called when an event happens, pass the event id and a string containing the
  JavaScript function name to the RegisterEvent method of the global CWCApplication
  object.</span></p>
<p>Functions that are called in response to events happening are
  &quot;callback&quot; functions. Callback functions should define no parameters.
</p>
<p>Event ids are actually JavaScript variables created by the CWC2
  JavaScript API that contain the event id of the associated event. When calling
  the RegisterEvent function, pass one of these variables as the first parameter.
  The following Event ids are defined:</p>
<blockquote><dl>
  <dt class="MethodDeclaration">MAP_EXTENT_CHANGED</dt>
  <dd> This event is triggered when the geographic extents of the
    map view are modified. This normally happens as the result of the user navigating
    the map in some way, but it can also be triggered by a programmatic manipulation
    of the map view.</dd>
<blockquote>
<pre class="TagPreview">
goCWCApp.RegisterEvent( MAP_EXTENT_CHANGED, &quot;myMapExtentChanged&quot; );
// called when the map extents change
function myMapExtentChanged()
{
    oMap = goCWCApp.oMap;
    szExtents = &quot;(&quot; + oMap.minx + &quot;,&quot; + oMap.miny      + &quot;), (&quot; + oMap.maxx + &quot;,&quot; + oMap.maxy + &quot;)&quot;;
    alert(&quot;map extents changed to &quot; + szExtents);
}
</pre>
</blockquote>

  <dt class="MethodDeclaration">MAP_PROJECTION_CHANGED</dt>
  <dd>This event is triggered when the projection of the map
    is changed.</dd>
<blockquote>
<pre class="TagPreview">
goCWCApp.RegisterEvent( MAP_PROJECTION_CHANGED,&quot;myMapProjectionChanged&quot; );
// called when the map projection changes
function myMapProjectionChanged()
{
  alert(&quot;map projection changed to&quot;);
}
</pre>
</blockquote>

  <dt class="MethodDeclaration">MAP_NEW_LAYER_ADDED</dt>
  <dd>This event is triggered when one or more layers have
    been added to the current map.</dd>
<blockquote>
<pre class="TagPreview">
goCWCApp.RegisterEvent( MAP_NEW_LAYER_ADDED, &quot;myLayerAdded&quot; );
// called when a layer is added to the map
function myLayerAdded()
{
  alert(&quot;the user added a layer to the map&quot;);
}
</pre>
</blockquote>
  <dt class="MethodDeclaration">LAYER_STATUS_CHANGED </dt>
  <dd>This event is triggered when the status of a layer (i.e., its visibility
    or it is deleted) is changed.</dd>
<blockquote>
<pre class="TagPreview">
goCWCApp.RegisterEvent( LAYER_STATUS_CHANGED, &quot;myLayerStatusChanged&quot;);
// called when a layer status changes
function myLayerStatusChanged()
{
  alert(&quot;a layer changed status!&quot;);
}
</pre>
</blockquote>
  <dt class="MethodDeclaration">LAYER_ORDER_CHANGED </dt>
  <dd>This event is triggered when the drawing order of layers
    has been changed.</dd>
<blockquote>
<pre class="TagPreview">
goCWCApp.RegisterEvent( LAYER_ORDER_CHANGED, &quot;myLayerOrderChanged&quot; );
// called when a layer has changed its drawing order
function myLayerOrderChanged()
{
  alert(&quot;layer order changed&quot;);
}
</pre>
</blockquote>
  <dt class="MethodDeclaration">MOUSE_CLICKED</dt>
  <dd>This event is triggered when the user clicks on the
    map image.</dd>
<blockquote>
<pre class="TagPreview">
goCWCApp.RegisterEvent( MOUSE_CLICKED, &quot;myMouseClicked&quot;);
// called when the mouse is clicked on the map
function myMouseClicked()
{
  oMap = goCWCApp.oMap;
  mousePos = &quot;(&quot; + oMap.mouseclick[0] + &quot;,&quot; + oMap.mouseclick[1]      + &quot;)&quot;;
  alert(&quot;mouse clicked at &quot; + mousePos);
}
</pre>
</blockquote>
  <dt class="MethodDeclaration">NEW_ELEMENT_ADDED</dt>
  <dd>This event is triggered when a new element (i.e., a point or
    rectangle) is added to the map.</dd>
<blockquote>
<pre class="TagPreview">
goCWCApp.RegisterEvent( NEW_ELEMENT_ADDED, &quot;myNewElement&quot; );
// called when a new element is added to the map function myNewElement()
{
  alert(&quot;new element added&quot;);
}
</pre>
</blockquote>
  <dt class="MethodDeclaration">ERROR_OCCURRED</dt>
  <dd>This event is triggered when one or more errors occur
    during server-side processing.</dd>
<blockquote>
<pre class="TagPreview">
goCWCApp.RegisterEvent( ERROR_OCCURRED, &quot;myErrorHandler&quot; );
// called when a new element is added to the map
function myErrorHandler()
{
  while((lastErr=goCWCJSAPI.oErrorManager.PopLastError) != false )
  {
    switch( lastErr[0] )
    {
      case ERR_NOTICE:
        break; //ignore notices
      case ERR_WARNING:
        alert( &quot;Warning:      &quot; + lastErr[1] );
        break;
      case ERR_CRITICAL:
        alert( &quot;Error: &quot;      + lastErr[1] );
        break;
      case ERR_FILE_IO        alert( &quot;IO Error: &quot; + lastErr[1]      );
        break;
      default:
        alert( &quot;Unknown Error: &quot; + lastErr[1] );
    }
  }
}
</pre>
</blockquote>
</dl>
</blockquote>
<hr noshade size="2" width="100%">
</body>
</html>

