<html>
<head>
<title>CWC2 Application Developer's Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="cwc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<h1>CWC2 Application Developer's Guide<br>
  &nbsp;</h1>
<h2>Introduction</h2>
<p>The CWC2 incorporates the ability to set up new applications quickly from a
  common pool of &quot;widgets&quot; that can be placed in an HTML template file.
  While these widgets provide fixed pieces of functionality, the representation
  of the widgets is usually highly configurable. </p>
<p>This guide presents a tutorial
  approach to building a basic CWC2 Application Template and then describes the
  advanced widget configuration. It assumes that you have
  access to a configured CWC2 Service Instance. </p>
<h2>Key Concepts</h2>
<dl>
  <dt class="Property">Web Mapping Service (WMS)</dt>
  <dd>WMS is an OGC standard that defines a service that
    provides access to geographic information over the Internet using a standard
    protocol. WMS supports a variety of different requests for accessing images
    and metadata.</dd>
  <dt class="Property">Template</dt>
  <dd>A CWC2 Application Template is an HTML file that includes CWC2 tags. The
    template is passed to a CWC2 Service Instance which turns it into an actual
    mapping application.</dd>
  <dt class="Property">Context</dt>
  <dd>A Context is an XML description of the geographic data. The CWC2 Service
    Instance uses a Context to determine what images to request from which WMS
    servers in order to display a Map to the user. Most CWC2 developers do not
    create their own Contexts, but use existing ones instead. For Context examples,
    please visit <a href="http://www2.dmsolutions.ca/msapps/contexts/">
    http://www2.dmsolutions.ca/msapps/contexts/</a>.</dd>
  <dt class="Property">Widget </dt>
  <dd>A Widget is the basic element of a CWC2 application. Widgets are represented
    by XML-like tags in a CWC2 Template. A wide variety of widgets are included
    with the basic CWC2 Service Instance, enough to allow the development of complex
    Web mapping applications.</dd>
  <dt class="Property">CWC2 Service Instance</dt>
  <dd>This is the heart of CWC2. The CWC2 Service Instance is an Internet-accessible
    service that can interpret a CWC2 Application Template and load a Context to create
    a fully interactive Web mapping application.</dd>
</dl>
<h2>Configuring CWC2</h2>
<p>For the purpose of this guide, it is assumed that you have access to a properly
  configured CWC2 Service Instance. See the CWC2 Administrator's Guide for information
  on setting up and configuring a CWC2 Service Instance.</p>
<h2>Communicating with a CWC2 Service Instance</h2>
<p>A CWC2 Service Instance supports two parameters that can be passed to it
  via URL parameters. The parameters that can be passed are:</p>
<dl>
  <dt class="Property">TEMPLATE</dt>
  <dd>This parameter allows you to specify the location of an application template.
    The value of this parameter can be either a path to a file on the local file system
    of the CWC2 Service Instance or a URL to an Internet-accessible template file.</p>
    <p>NOTE: The CWC2 Service Instance can be configured to restrict access to
    files in particular directories within its local filesystem, or to
    prevent access entirely.
    Similarly, it can be configured to prevent loading a template from a URL.
    In either case, the file specified in this parameter must be an HTML file.</p>
    <p>Example:</p>
    <blockquote>
    <pre class="TagPreview">
    TEMPLATE=http://myserver/templates/myTemplate.html
    </pre>
    </blockquote>
  </dd>
  <dt class="Property">CONTEXT</dt>
  <dd>This parameter allows you to specify the location of a Context file. The
    value of this parameter can be either a path to a Context file on the local file
    system of the CWC2 Service Instance or a URL to an Internet-accessible Context
    file.</p>
    <p>NOTE: The CWC2 Service Instance can be configured to restrict access to
    files in particular directories within its local filesystem, or to
    prevent access entirely.
    Similarly, it can be configured to prevent loading a Context from a URL. In
    either case, the file specified in this parameter must be an XML file.</p>
    <p>Example:</p>
    <blockquote>
    <pre class="TagPreview">
    CONTEXT=http://myserver/contexts/myContext.xml
    </pre>
    </blockquote>
  </dd>
</dl>
<h2>Widget Basics</h2>
<p>Widgets are represented in an HTML template using familiar HTML-like notation.
  (Actually, the tags conform to XML specifications, which are a super-set of HTML.)
  As such, tags are written using the standard HTML opening and closing brackets
  with the additional requirement that the tags be complete. This means that every
  tag must have a closing element. There are two valid ways of closing an XML tag.
  The first is to include a &quot;/&quot; before the closing bracket of the first tag. The second
  is to include a second tag that uses the same name as the opening tag but starts
  with a &quot;/&quot;. Here are examples of minimal CWC2 tags that are valid:</p>
<blockquote>
<pre class="TagPreview">
&lt;CWC2/&gt;
</pre>
</blockquote>
<p>and</p>
<blockquote>
<pre class="TagPreview">
&lt;CWC2&gt;&lt;/CWC2&gt;
</pre>
</blockquote>
<p>These simple tags don't actually represent any widgets and would be ignored by the
  CWC2 Service Instance. In order to create a tag that represents a widget, you
  need to add a TYPE attribute to the tag:</p>
<blockquote>
<pre class="TagPreview">
&lt;CWC2 TYPE=&quot;WidgetName&quot;/&gt;
</pre>
</blockquote>
<p>This tag represents a Widget called &quot;WidgetName&quot;. There isn't a widget
  available by that name, so the CWC2 Service Instance would generate an error
  if you included this in an actual template. The list of available widgets is
  documented in the CWC2 Core Widget Reference. Your CWC2 Service Instance administrator
  may also have created additional widgets.</p>
  <p>Most widgets will also require some configuration values. These values are
  normally specified in one of two ways. The first, and most common, way is to specify
  a value in the CWC2 tag in the same way the TYPE attribute is specified.
  For instance:</p>
<blockquote>
<pre class="TagPreview">
&lt;CWC2 TYPE=&quot;WidgetName&quot; TEST=&quot;false&quot;/&gt;
</pre>
</blockquote>
<p>This creates a widget of TYPE WidgetName with a TEST attribute that is set
  to the string &quot;false&quot;. Some widgets require attributes to be passed
  as nested tags inside a CWC2 tag. For instance:</p>
<blockquote>
<pre class="TagPreview">
&lt;CWC2 TYPE=&quot;WidgetName&quot;&gt;
&lt;TEST value=&quot;1&quot;/&gt;
&lt;TEST value=&quot;2&quot;/&gt;
&lt;/CWC2&gt;
</pre>
</blockquote>
<p>This creates the same widget but allows for multiple copies of the
  nested tags. Nested tags have the same formatting restrictions as
  CWC2 tags in that they must be closed. Widgets that require nested tags
  will specify the format for the nested tags in their documentation.</p>
<p>The CWC2 Widget Documentation provides sample tags for all the widgets in which the type of value for each attribute is provided.
  All attributes in a tag are written as string values in the template, but
  the widget will interpret the values as specified in the documentation. Any
  errors in interpretation will generate an error message when the template is
  processed by the CWC2 Service Instance.</p>
<p>In the documentation, you will also see that some attributes are in red. These
  attributes are mandatory and must be specified in the template. Other attributes
  are optional and normally have reasonable default values. You will only need
  to specify optional parameters if you want to modify the &quot;normal&quot; behaviour or
  appearance of a widget.</p>
<h2>Building a Template</h2>
<p>This section of the guide will step you through the creation of a basic template, with a CWC2 Service
  Instance, which can be used to create a simple Web Mapping application . This section assumes that you have access to a properly configured
  CWC2 Service Instance and a Context file.</p>
<h3>Step 1 - Where to begin</h3>
<p>You will typically create a new CWC2 application by either copying an existing
  template or starting a brand new template. In this example, start with
  a brand new template so you can see the whole process. Create a new, empty
  HTML document in the editor of your choice and add the necessary &quot;html&quot;,
  &quot;head&quot;, and &quot;body&quot; tags.</p>
<p>In order for the CWC2 Service Instance to work correctly, there are several
  formatting requirements for any template. These are:</p>
<ul>
  <li>an <span class="TagPreview">&lt;html&gt;&lt;/html&gt;</span> section</li>
  <li>an <span class="TagPreview">&lt;head&gt;&lt;/head&gt;</span> section</li>
  <li>a <span class="TagPreview">&lt;body&gt;&lt;/body&gt;</span> section with
    an onload event specified. The onload event must call <span class="TagPreview">CWC2OnLoadFunction()</span>
    or call a function that calls <span class="TagPreview">CWC2OnLoadFunction()</span>.</li>
  <li>a <span class="TagPreview">&lt;form&gt;&lt;/form&gt;</span> in the body
    section.</li>
  <li>a stylesheet link to cwc2.css or a stylesheet that at least defines all
    the required widget styles.</li>
</ul>
<p>NOTE: The stylesheet link is actually optional, but it is usually highly desirable to
  include it in order to
  allow widgets to obtain their default settings and allow customization of
  these settings.</p>
<p>A sample of a minimum HTML template that is correctly configured for a CWC2
  Service Instance is:</p>
<blockquote>
<pre class="TagPreview">
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Widgets&lt;/title&gt;
&lt;link href=&quot;cwc2.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;/head&gt;
&lt;body onload=&quot;CWC2OnLoadFunction()&quot;&gt;
&lt;form&gt;&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</blockquote>
<h3>Step 2 - Adding a Map Widget</h3>
<p>The basic element of any mapping application is a map. The CWC2 Widget that
  represents a map is the MapDHTMLWidget widget, which requires the following
  attributes:</p>
<ul>
  <li>TYPE: [string] - This is required by all widgets to define their type and,
    therefore, their behaviour. For this widget the type is &quot;MapDHTMLWidget&quot;.</li>
  <li>WIDTH: [integer] - This defines the overall map image width in
    pixels.</li>
  <li>HEIGHT: [integer] - This defines the overall map image height
    in pixels.<br>
  </li>
</ul>
<p>Additional optional attributes are as follows:
  VISIBLE, ENABLED, MARQUEECOLOR,
  MARQUEEWIDTH, MARQUEEHEIGHT, MARQUEEVERTICALIMAGE, MARQUEEHORIZONTALIMAGE, MINSCALE,
  MAXSCALE, and ALLOWRESIZE. (Detailed information can be
  found in the CWC Widget Documentation.)</p>
<p>Here is what the tag looks like as implemented in this example:</p>
<blockquote>
<pre class="TagPreview">
&lt;CWC2 TYPE=&quot;MapDHTMLImage&quot; VISIBLE=&quot;true&quot; WIDTH=&quot;400&quot;
HEIGHT=&quot;300&quot; ALLOWRESIZE=&quot;true&quot; MARQUEECOLOR=&quot;#FF3333&quot;
MARQUEEWIDTH=&quot;2&quot; MINSCALE=&quot;1&quot;/&gt;
</pre>
</blockquote>
<p>All widgets must be added inside the <span class="TagPreview">&lt;form&gt;&lt;/form&gt;</span>
  tag on the page, but can be inline with any other HTML formatting such as tables.
  Here is an example of how the map image widget might be included in the default
  template from before:</p>
<blockquote>
<pre class="TagPreview">
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Widgets&lt;/title&gt;
&lt;link href=&quot;cwc2.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;/head&gt;
&lt;body onload=&quot;CWC2OnLoadFunction()&quot;&gt;
&lt;form&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;2&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td colspan=&quot;3&quot; align=&quot;center&quot;&gt;&lt;CWC2 TYPE=&quot;MapDHTMLWidget&quot;
VISIBLE=&quot;true&quot; WIDTH=&quot;400&quot; HEIGHT=&quot;300&quot; ALLOWRESIZE=&quot;true&quot;
MARQUEECOLOR=&quot;#FF3333&quot; MARQUEEWIDTH=&quot;2&quot; MINSCALE=&quot;1&quot;/&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</blockquote>
<h3>Step 3 - Ready for Testing</h3>
<p>Your template is now functional and ready to be tested. To test the template
  you need only add it as a URL parameter to the main CWC2 Service Instance,
  and specify a Context as well. For example:</p>
<blockquote>
<pre class="TagPreview">
&lt;url to service instance&gt;/cwc2.php?TEMPLATE=myApp.html&amp;CONTEXT=myContext.xml
</pre>
</blockquote>
<p>If your template is working properly, you should see a map on the resulting
  page with an image of the data in your Context. This forms the basis of any mapping
  application, but isn't very useful yet. In the next step you
  will add other widgets to improve the application's usefulness.</p>
<h3>Step 4 - Adding Navigation</h3>
<p>In the previous step you were able to verify that your template was indeed working. In this step you will add two additional
  widgets that allow the user of your application to zoom in and out.</p>
<p>To add a zoom in tool to your template, you will need to add a CWC2 widget of
  TYPE &quot;ZoomIn&quot;. This widget has the following required attributes:</p>
<ul>
  <li>TYPE: [string] - This is required by all widgets to define their type and,
    therefore, their behaviour.</li>
  <li>IMAGE: [string] - This is the image file to display for the button.</li>
</ul>
<p>The optional attributes are as follows:
  VISIBLE, ENABLED, IMAGEWIDTH, IMAGEHEIGHT,
  IMAGETIP, IMAGECLASS, IMAGESTYLE, TOOLSET, IMAGESELECTED, IMAGEHOVER, DEFAULT,
  WIDGETSTYLE, and MINIMUMZOOMRECTANGLE. (Detailed information can be found in
  the CWC Widget Documentation.)</p>
<p>Here is what the tag looks like as implemented in this example:</p>
<blockquote>
<pre class="TagPreview">
&lt;CWC2 TYPE=&quot;ZoomIn&quot; VISIBLE=&quot;true&quot; IMAGE=&quot;images/tool_zoomin_off.gif&quot;
IMAGESELECTED=&quot;images/tool_zoomin_on.gif&quot; IMAGEHOVER=&quot;images/tool_zoomin_over.gif&quot;
IMAGETIP=&quot;Zoom In&quot; IMAGEWIDTH=&quot;24&quot; IMAGEHEIGHT=&quot;24&quot; TOOLSET=&quot;Navigation&quot;/&gt;
</pre>
</blockquote>
<p>To add a zoom out tool to your template you will need to add a CWC2 widget of
  TYPE &quot;ZoomOut&quot;. This widget has the following required attributes:</p>
<ul>
  <li>TYPE: [string]] - This is required by all widgets to define their type and,
    therefore, their behaviour.</li>
  <li>IMAGE: [string] - This is the image file to display for the button.</li>
</ul>
<p>The optional attributes are as follows:
  VISIBLE, ENABLED, IMAGEWIDTH, IMAGEHEIGHT,
  IMAGETIP, IMAGECLASS, IMAGESTYLE, TOOLSET, IMAGESELECTED, IMAGEHOVER, DEFAULT,
  and WIDGETSTYLE. (Detailed information can be found in
  the annex in the back of this guide.)</p>
<p>Here is what the tag looks like as implemented in this example:</p>
<blockquote>
<pre class="TagPreview">
&lt;CWC2 TYPE=&quot;ZoomOut&quot; VISIBLE=&quot;true&quot; IMAGE=&quot;images/tool_zoomout_off.gif&quot;
IMAGESELECTED=&quot;images/tool_zoomout_on.gif&quot; IMAGEHOVER=&quot;images/tool_zoomout_over.gif&quot;
IMAGETIP=&quot;Zoom Out&quot; IMAGEWIDTH=&quot;24&quot; IMAGEHEIGHT=&quot;24&quot; TOOLSET=&quot;Navigation&quot;/&gt;
</pre>
</blockquote>
<p>Adding these tags to your template should result in something like the following:</p>
<blockquote>
<pre class="TagPreview">
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Widgets&lt;/title&gt;
&lt;/head&gt;
&lt;body onload=&quot;CWC2OnLoadFunction()&quot;&gt;
&lt;form&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;2&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td colspan=&quot;3&quot; align=&quot;center&quot;&gt;&lt;CWC2 TYPE=&quot;MapDHTMLImage&quot;
VISIBLE=&quot;true&quot; WIDTH=&quot;400&quot; HEIGHT=&quot;300&quot; ALLOWRESIZE=&quot;true&quot;
MARQUEECOLOR=&quot;#FF3333&quot; MARQUEEWIDTH=&quot;2&quot; MINSCALE=&quot;1&quot;/&gt;&lt;/td&gt;
&lt;td valign=top&gt;&lt;CWC2 TYPE=&quot;ZoomIn&quot; VISIBLE=&quot;true&quot;
IMAGE=&quot;images/tool_zoomin_off.gif&quot; IMAGESELECTED=&quot;images/tool_zoomin_on.gif&quot;
IMAGEHOVER=&quot;images/tool_zoomin_over.gif&quot; IMAGETIP=&quot;Zoom In&quot;
IMAGEWIDTH=&quot;24&quot; IMAGEHEIGHT=&quot;24&quot; TOOLSET=&quot;Navigation&quot;/&gt;&lt;br&gt;
&lt;CWC2 TYPE=&quot;ZoomOut&quot; VISIBLE=&quot;true&quot; IMAGE=&quot;images/tool_zoomout_off.gif&quot;
IMAGESELECTED=&quot;images/tool_zoomout_on.gif&quot; IMAGEHOVER=&quot;images/tool_zoomout_over.gif&quot;
IMAGETIP=&quot;Zoom Out&quot; IMAGEWIDTH=&quot;24&quot; IMAGEHEIGHT=&quot;24&quot;
TOOLSET=&quot;Navigation&quot;/&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</blockquote>
<p>Save your template, load and reload your application. You should have a map
  and two navigation buttons. The new navigation tools provide you with the ability
  to zoom into and out of the map view.</p>
<p>This step concludes the basics of building a CWC2 Application Template. You
  can now add additional widgets to the template and investigate their behaviour
  in the application. There are many aspects of configuring widgets that are not
  addressed in this document, so experimentation is encouraged. Try the  parameters of each CWC2 Widget
  to discover how flexible they are and how easily you can generate
  fully customized web mapping applications without writing any code.</p>
<h2>Advanced Customization</h2>
<p>In addition to the basic customization provided for every widget through its
  attributes, there are several additional ways of achieving a high level of customization.
  These are:</p>
<ul>
  <li>customizing with CSS files</li>
  <li>customizing Text Buttons</li>
  <li>customizing Projections</li>
  <li>customizing the WaitImage</li>
</ul>
<h3>Customizing with CSS Files</h3>
<p>All core widgets provided with the CWC2 are designed to allow application
  developers to configure an application's appearance using CSS files. The CWC2 provides
  default CSS files that define all the classes and styles used in the default
  appearance of CWC2 applications.</p>
<p> It is assumed that developers wishing to control the appearance of applications
  using CSS files are already familiar with CSS.</p>
<h4>Widget Classes</h4>
<p>The first CSS stylesheet that can be modified is cwc2.css, which defines the styles
  used by the widgets in the main application template. This file should be accessible
  from the same URL as the CWC2 service instance. For example, if the service
  instance is installed at http://my.server.com/cwc2/cwc2.php, then the CSS file
  would be accessible from http://my.server.com/cwc2/cwc2.css.</p>
<p></p>
<p>The developer can include this file in an application by including the following
  HTML link tag in the HEAD section of the application template:</p>
<p></p>
<blockquote>
<pre class="TagPreview">
&lt;link href=&quot;cwc2.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
</pre>
</blockquote>
<p>Because the CWC2 Service Instance is generating the application, the lack of
  a URL in the href of the link tag means that it is referring to the default
  CSS file provided with the service instance. To reference a different CSS file
  on another server, simply replace the href with a valid URL to the desired CSS
  file.</p>
<p></p>
<p>The following classes are defined in the default cwc2.css file:</p>
<dl>
  <dt class="Property">.CWCExtentWidgetClass</dt>
  <dd>This class defines the appearance of the Extent widget's display. The Extent
    widget displays one of the current extents of the map image. If the application
    is not using the JavaScript API, then the class is applied to a &lt;p&gt;
    tag. If the application is using the JavaScript API, then the class is applied
    to a &lt;input type=&quot;text&quot;&gt; tag.</dd>
  <dt class="Property">.CWCLabelClass</dt>
  <dd>This class defines the appearance of all labels. Many widgets can be displayed
    with a label. The class is applied to a &lt;p&gt; tag containing the label
    text. </dd>
  <dt class="Property">.CWCMapUnitClass</dt>
  <dd>This class defines the appearance of the MapUnit widget's output, which
    displays a value such as &quot;degrees&quot; or &quot;meters&quot; depending on the
    current coordinate system in use. If the application is not using the JavaScript
    API, then the class is applied to a &lt;p&gt; tag. If the application is using
    the JavaScript API, then the class is applied to an &lt;input type=&quot;text&quot;&gt;
    tag.</dd>
  <dt class="Property">.CWCProjectionLabelWidgetClass </dt>
  <dd>This class defines the appearance of the ProjectionLabel widget's output,
    which is a textual description of the current projection in which the map is displayed. If the application is not using the JavaScript API, then the class is
    applied to a &lt;p&gt; tag. If the application is using the JavaScript API,
    then the class is applied to an &lt;input type=&quot;text&quot;&gt; tag.</dd>
  <dt class="Property">.CWCRulerResultWidgetClass </dt>
  <dd>This class defines the appearance of the RulerResult widget's output. The
    Ruler measures approximate distances on the map image. The RulerResult widget
    displays the cumulative distance in real time.The class is applied to an &lt;input
    type=&quot;text&quot;&gt; tag.</dd>
  <dt class="Property">.CWCCursorPositionWidgetClass</dt>
  <dd>This class defines the appearance of the CursorPosition widget's output.
    The CursorPosition widget tracks the location of the cursor over the map image
    (in geographic coordinates) in real time.The class is applied to an &lt;input
    type=&quot;text&quot;&gt; tag.</dd>
  <dt class="Property">.CWCTimeFilterLabelClass</dt>
  <dd>This class defines the appearance of labels displayed in the TimeFilter
    widget. The class is applied to &lt;p&gt; tags.</dd>
  <dt class="Property">.CWCTimeFilterInputClass</dt>
  <dd>This class defines the appearance of input boxes used in the TimeFilter
    widget. The class is applied to &lt;select&gt; tags.</dd>
  <dt class="Property">.CWCHelpTitle1</dt>
  <dd>This class defines the appearance of level 1 titles in help templates. The
    class is applied to &lt;p&gt; tags.</dd>
  <dt class="Property">.CWCHelpTitle2</dt>
  <dd>This class defines the appearance of level 2 titles in help templates. The
    class is applied to &lt;p&gt; tags.</dd>
  <dt class="Property">.CWCHelpTitle3</dt>
  <dd>This class defines the appearance of level 3 titles in help templates. The
    class is applied to &lt;p&gt; tags.</dd>
  <dt class="Property">.CWCHelpTitle4</dt>
  <dd>This class defines the appearance of level 4 titles in help templates. The
    class is applied to &lt;p&gt; tags.</dd>
  <dt class="Property">.CWCHelpText</dt>
  <dd>This class defines the appearance of text that appears in help templates.
    The class is applied to &lt;p&gt; tags.</dd>
</dl>
<h4>Popup Classes</h4>
<p>The second CSS stylesheet that can be modified is the popup.css stylesheet.
  This stylesheet controls the appearance of popup dialog boxes generated by some
  widgets. The popup.css file is located in the widgets directory of the CWC2
  Service Instance installation, and can be referenced via http://my.server.com/cwc2/widgets/popup.css
  as described in the previous example. Unfortunately, it is not possible to replace the
  stylesheet directly in popup dialogs, but it is possible to specify a new CSS
  stylesheet for all popup dialogs to use in the main application template, by using a SharedResource widget. The format of this widget is as follows:</p>
<blockquote>
<pre class="TagPreview">
&lt;SharedResource NAME=&quot;PopupCSSt&quot; VALUE=&quot;&lt;url-to-custom-stylesheet&gt;&quot;/&gt;
</pre>
</blockquote>
<p>By placing this tag anywhere in the application template, all popup dialogs
  will use the custom stylesheet rather than the default one provided.</p>
<p>The following classes should be defined in a custom popup stylesheet:</p>
<dl>
  <dt class="Property">.page</dt>
  <dd> Defines the page style. Basic usage sets the background colour.</dd>
  <dt class="Property">.layoutTable</dt>
  <dd> Defines the style of the main layout table. Basic usage sets the background
    colour, which acts as an outline.</dd>
  <dt class="Property">.titleArea</dt>
  <dd>Defines the style for the title table. Every popup has a title table as
    the first table within the layout table</dd>
  <dt class="Property">.title</dt>
  <dd>Defines the style for the title text. Every popup has a title. This sets
    the font, size, colour, etc.</dd>
  <dt class="Property">.contentArea</dt>
  <dd> Defines the style of content layout tables. Basic usage sets the background
    colour of the content areas.</dd>
  <dt class="Property"> .subLayoutTable</dt>
  <dd>Defines the style of secondary (nested) layout tables. Basic usage sets
    the background colour, which acts as an outline. Similar in usage to .layoutTable.</dd>
  <dt class="Property">.subContentArea1</dt>
  <dd> Defines the style of tables or cells in secondary layout tables. Basic
    usage sets the background colour of a subContent area. This allows for more
    advanced designs and is intended to be used with .subLayoutTable (i.e., either styling
    cells or nested-tables).</dd>
  <dt class="Property">.subContentArea2</dt>
  <dd>Defines an alternate style of tables or cells in secondary layout tables.
    Used in the same way as .subContentArea1.</dd>
  <dt class="Property">.helpArea</dt>
  <dd>Defines the style of the help area. Basic usage sets the styling of the
    &lt;p&gt; that surrounds the help text.</dd>
  <dt class="Property">.label</dt>
  <dd>Defines the style of text labels. Basic usage sets the size, colour, and
    font of any labels of input elements.</dd>
  <dt class="Property">.note</dt>
  <dd>Defines the style of text notes. Basic usage sets the size, colour, and
    font of any small notes. Also used in the legend for small text.</dd>
  <dt class="Property">.text</dt>
  <dd>Defines the style of text blocks. Basic usage sets the size, colour, and
    font of any &lt;p&gt;, &lt;span&gt;, or &lt;div&gt; tags.</dd>
  <dt class="Property">.list</dt>
  <dd>Defines the style of ordered and unordered lists. Basic usage sets the
    size, colour, and font of any &lt;ul&gt; or &lt;ol&gt; tags.</dd>
  <dt class="Property">.listItem</dt>
  <dd>Defines the style of list items. Basic usage sets the size, colour, and
    font of any &lt;li&gt; tags. Normally would be the same as .list, but allows more advanced
    techniques to be used.</dd>
  <dt class="Property">.inputBox</dt>
  <dd>Defines the style of text input elements. Basic usage sets the font and
    size of any input elements' text. More advanced usage sets the styling of
    the input area as well.</dd>
  <dt class="Property">.inputList</dt>
  <dd>Defines the style of list input elements. Basic usage sets the font and
    size of any input elements' text. More advanced usage sets the styling of
    the input area as well.</dd>
  <dt class="Property">.nnInputWrap</dt>
  <dd>Workaround to define the style of input elements for nn4.x. Sets the font
    and size of input elements' text.</dd>
</dl>
<h3>Customizing Text Buttons</h3>
<p>Text buttons are dynamically generated images that are formatted in a specific
  way. Text buttons are used as the interface for many widgets that pop up a dialog
  box. They were originally developed to allow for simple translation of buttons
  in the application template (simple in that only having to provide translated text,
  not generate a set of new buttons). Text buttons are very flexible elements
  and, because of this, they can seem quite complex. However, with only a few simple
  changes in this area, the appearance of an application can be dramatically altered.</p>
<h4>Text Button Components</h4>
<p>Before describing how to customize text buttons in an application, it is necessary
  to define what a text button is and how it is dynamically built. A text button
  is a single graphic image that is composed of several components:</p>
<ul>
  <li> a border style</li>
  <li> a background image or colour</li>
  <li> a button graphic image</li>
  <li> a label</li>
</ul>
<p>The two components of a text button are its border and its center. The border
  is composed of eight (8) separate graphic images that can be individually specified
  to allow for the creation of complex buttons.</p>
<p>The center portion is the rectangular area outlined by the border and its size
  is determined by the overall size specified less the border widths/heights. The
  center is filled with a background color. An optional background graphic is
  aligned centrally within the center area if it doesn't fill it, or is cropped
  if it is too large. The button graphic is placed at the left edge of the center
  portion and is vertically centered in the area. The label is drawn and aligned
  horizontally in the remaining horizontal area between the right edge of the
  graphic and the right edge of the center portion.</p>
<p>The following table demonstrates the layout of a full text button:</p>
<table width="400" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>TBB_TOPLEFT_IMAGE</td>
    <td>TBB_TOP_IMAGE</td>
    <td>TBB_TOPRIGHT_IMAGE</td>
  </tr>
  <tr>
    <td>TBB_LEFT_IMAGE</td>
    <td>
      <table width="100%" border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td width="30%">IMAGE</td>
          <td width="70%">LABEL</td>
        </tr>
      </table>
    </td>
    <td>TBB_RIGHT_IMAGE</td>
  </tr>
  <tr>
    <td>TBB_BOTTOMLEFT_IMAGE</td>
    <td>TBB_BOTTOM_IMAGE</td>
    <td>TBB_BOTTOMRIGHT_IMAGE</td>
  </tr>
</table>
<p>NOTE: The prefix &quot;TBB&quot; is being used in the above table (instead of the proper &quot;TEXTBUTTONBORDER&quot;) for visual purposes only.</p>
<p>Any widget that uses a TextButton as its graphical representation has all
  the attributes of the TextButton group. (See CWC2 Widget Documentation.) Because
  the number of attributes is quite large, it is inefficient for an application
  developer to repeat them for every widget, especially since most buttons will
  share many of the same values. It is also difficult to modify the style of all
  buttons (e.g., changing a background
  color), since every widget must be changed individually. Finally, popups created by widgets also use TextButtons and these popups
  are not generally modifiable by the application developer. To solve these problems,
  the TextButton will take its values from the following places, in order of appearance:</p>
<ul>
  <li>Widget Tag attributes</li>
  <li>TextButton SharedResource widget</li>
  <li>Default values hard-coded in TextButton</li>
</ul>
<h4>TextButton SharedResource</h4>
<p>If a particular attribute is provided as part of a widget's tag then that value
  will take precedence over all other values. Any values not provided by the widget's
  tag will be initialized from a TextButton SharedResource if it is available.
  Otherwise, the documented default values will be used. The structure of the
  TextButton SharedResource is as follows:</p>
<blockquote>
<pre class="TagPreview">
&lt;CWC2 TYPE=&quot;SharedResource&quot; NAME=&quot;TextButton&quot;&gt;
&lt;TEXTBUTTONCOLOR VALUE=&quot;5070A8&quot;/&gt;
&lt;TEXTBUTTONWIDTH VALUE=&quot;124&quot;/&gt;
&lt;TEXTBUTTONHEIGHT VALUE=&quot;28&quot;/&gt;
&lt;TEXTBUTTONBACKGROUNDIMAGE VALUE=&quot;&quot;/&gt;
&lt;TEXTBUTTONBORDER_TOPLEFT_IMAGE VALUE=&quot;images/tl.png&quot;/&gt;
&lt;TEXTBUTTONBORDER_TOP_IMAGE VALUE=&quot;images/t.png&quot;/&gt;
&lt;TEXTBUTTONBORDER_TOPRIGHT_IMAGE VALUE=&quot;images/tr.png&quot;/&gt;
&lt;TEXTBUTTONBORDER_RIGHT_IMAGE VALUE=&quot;images/r.png&quot;/&gt;
&lt;TEXTBUTTONBORDER_BOTTOMRIGHT_IMAGE VALUE=&quot;images/br.png&quot;/&gt;
&lt;TEXTBUTTONBORDER_BOTTOM_IMAGE VALUE=&quot;images/b.png&quot;/&gt;
&lt;TEXTBUTTONBORDER_BOTTOMLEFT_IMAGE VALUE=&quot;images/bl.png&quot;/&gt;
&lt;TEXTBUTTONBORDER_LEFT_IMAGE VALUE=&quot;images/l.png&quot;/&gt;
&lt;TEXTBUTTONPADDING VALUE=&quot;2&quot;/&gt;
&lt;TEXTBUTTONNUDGE VALUE=&quot;0&quot;/&gt;
&lt;LABELCOLOR VALUE=&quot;FFFFFF&quot;/&gt;
&lt;LABELFONT VALUE=&quot;../etc/arial.ttf&quot;/&gt;
&lt;LABELALIGN VALUE=&quot;left&quot;/&gt;
&lt;LABELFONTSIZE VALUE=&quot;10&quot;/&gt;
&lt;LABELANTIALIAS VALUE=&quot;true&quot;/&gt;
&lt;USETEXTBUTTONCACHE VALUE=&quot;true&quot;/&gt;
&lt;/CWC2&gt;
</pre>
</blockquote>
<p>The TextButton SharedResource is also used to define default values for all
  popup dialogs that incorporate TextButtons. Using TextButtons on popup dialogs
  is essential to supporting multilingual applications and to allowing for customized look and feel.</p>
<h3>Customizing Projections</h3>
<p>The ProjectionSelector and ProjectionLabel widgets provide a convenient mechanism
  for choosing the projection in which to display a map and for the user to see what
  that projection is. CWC2 currently supports only projections that are defined
  in European Petroleum Survey Group (EPSG) code format, such as EPSG:42304
  (NRCan LCC for Canada). Unfortunately, these codes have very little meaning
  to most users.</p>
  <p>In order to provide a portable mechanism for users
  to select and view projection information, the Projection SharedResource was
  added to CWC2. Any widgets that need to be aware of the current projection (and
  either allow changing it or displaying it) access the information from the Projection
  SharedResource, if possible. The structure of the Projection SharedResource is
  as follows:</p>
<blockquote>
<pre class="TagPreview">
&lt;CWC2 TYPE=&quot;SharedResource&quot; NAME=&quot;Projection&quot;&gt;
&lt;PROJECTION NAME=&quot;NAD 83 / Geographic&quot; srs=&quot;epsg:4269&quot;/&gt;
&lt;PROJECTION NAME=&quot;WGS 84 / Geographic&quot; srs=&quot;epsg:4326&quot;/&gt;
&lt;PROJECTION NAME=&quot;WGS 84 / Auto UTM&quot; srs=&quot;AUTO:42001&quot;/&gt;
&lt;PROJECTION NAME=&quot;WGS 84 / Auto Tr. Mercator&quot; srs=&quot;AUTO:42002&quot;/&gt;
&lt;PROJECTION NAME=&quot;WGS 84 / Auto Orthographic&quot; srs=&quot;AUTO:42003&quot;/&gt;
&lt;PROJECTION NAME=&quot;WGS 84 / Auto Equirectangular&quot; srs=&quot;AUTO:42004&quot;/&gt;
&lt;PROJECTION NAME=&quot;WGS 84 / LCC Canada&quot; srs=&quot;epsg:42101&quot;/&gt;
&lt;PROJECTION NAME=&quot;NAD 83 / NRCan LCC Canada&quot; srs=&quot;epsg:42304&quot;
default=&quot;true&quot;/&gt;
&lt;/CWC2&gt;
</pre>
</blockquote>
<p>It is the responsibility of the application developer to understand the meaning of projections
  and to determine exactly how to use this SharedResource. Each &lt;projection&gt;
  element of the SharedResouce requires a name (which is actually displayed to
  the user) and an SRS (which is the EPSG code).</p>
<h3>Customizing the WaitImage</h3>
<p>In the map widget and several popup dialogs, a progress indicator is displayed
  during potentially long operations. This progress indicator is typically a single, animated GIF image that gives the impression that the operation
  is still working. In CWC2, this progress indicator is referred to as the WaitImage.
  In order to allow the default WaitImage to be replaced
  with one that matches the look and feel of the application or to provide multilingual
  WaitImages, a WaitImage SharedResource is available, with the following structure:</p>
<blockquote>
<pre class="TagPreview">
&lt;CWC2 TYPE=&quot;SharedResource&quot; NAME=&quot;WaitImage&quot;&gt;
&lt;WAITIMAGE LANGUAGE=&quot;en-CA&quot; WAITIMAGE=&quot;images/spinner.gif&quot;
WAITIMAGEWIDTH=&quot;205&quot; WAITIMAGEHEIGHT=&quot;35&quot;/&gt;
&lt;WAITIMAGE LANGUAGE=&quot;fr-CA&quot; WAITIMAGE=&quot;images/spinner_f.gif&quot;
WAITIMAGEWIDTH=&quot;253&quot; WAITIMAGEHEIGHT=&quot;35&quot;/&gt;
&lt;/CWC2&gt;
</pre>
</blockquote>
<p>Each &lt;WaitImage&gt; element of the SharedResource requires an
  application-specific language, an image to use, and the width and height of the associated image.
</p>
</body>
</html>

