<html>
<head>
<title>CWC2 Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="cwc.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<h1>CGDI Webmapping Client Component (CWC2)<br>
  Documentation&nbsp;Index</h1>
<h2>Introduction</h2>
<p>The CWC2 is a distributed, highly configurable, Open Source environment for 
  developing Web Mapping applications. It is built on OpenGIS Consortium standards 
  for Web Mapping Services (WMS) and WMT Viewer Contexts. The CWC2 was developed 
  by DM Solutions Group Inc under contract to ....</p>
<p>The CWC2 consists of several components, including:</p>
<ul>
  <li> A CWC2 Service Instance that is repsonsible for the execution of an application. 
    The CWC2 Service instance can be installed either on a local or remote server.</li>
  <li>A templating architecture used to develop application templates in plain 
    HTML </li>
  <li>A core set of widgets that provide functionality commonly needed for web-based 
    mapping applications</li>
</ul>
<p>A live CWC2 application consists of a CWC2 application template that is passed 
  to a CWC2 Service Instance to generate the application.</p>
<h2>Available Documentation</h2>
<p>The following documentation is available for online use:</p>
<dl> 
  <dt>CWC2 Adminstrator's Guide</dt>
  <dd>The Administrator's Guide provides details on getting, installing, configuring 
    and maintaining a CWC2 Service instance</dd>
  <dt>CWC2 Application Developer's Guide</dt>
  <dd>The Application Developer's Guide provides details on developing applications 
    that use a CWC2 Service instance.</dd>
  <dt>CWC2 JavaScript API</dt>
  <dd>The JavaScript APi describes an extension to the CWC2 that allows application 
    developers to implement custom functionality in JavaScript that builds on 
    the services already offered by the CWC2 Service Instance.</dd>
  <dt>CWC2 Core Widget Reference</dt>
  <dd>The Core Widget Reference documents the widgets available in the core set 
    of widgets provided with CWC2.</dd>
  <dt>CWC2 Widget Developer's Guide</dt>
  <dd>The Widget Developer's Guide describes how a developer can implement new 
    widgets. </dd>
</dl>
</body>
</html>
