.Title {
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 19px; 
  font-weight: normal; 
  font-variant: normal; 
  color: #000066;
}
.Text {
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 12px; 
  font-weight: normal;
}
.Label {
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 12px; 
  font-weight: bold;
}
.ElementTitle {
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 13px; 
  font-weight: bold; 
  margin-top: 4px;
  color: #000066;
}
.ElementType {
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 13px; 
  font-style: italic; 
}
.TagPreview {
  font-family: "Courier New", Courier, mono; 
  font-size: 12px; 
}
.Property {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  margin-top: 7px;
  color: #000066;
}
.MethodHeading {
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 12px; 
  font-weight: bold; 
  margin-top: 7px;
  color: #000000;
}
.MethodDeclaration {
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 12px; 
  font-weight: bold;
  margin-top: 10px;
  color: #000066;
}
.MethodArguments {
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 12px; 
  font-style: italic; 
  font-weight: normal;
  color: #000066;
}
.WidgetSectionHeading {
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 13spx; 
  font-weight: bold; 
  margin-top: 7px;
  color: #000000;
}

.WidgetAttribute {
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 12px; 
  font-weight: bold;
  margin-top: 10px;
  color: #000066;
}