<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
      <link rel="stylesheet" href="cwc.css" type="text/css">
      <title>Chameleon 2.0 Installation Guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.66.1" /><meta name="description" content="&#xA;                       This document describes how to install Chameleon 2.0 on your system.&#xA;       Last Updated: 2004/12/22 Revision History"></meta></head><body><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="IDA4TFUB" />Chameleon 2.0 Installation Guide</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Paul</span> <span class="surname">Spencer</span></h3><div class="affiliation"><span class="orgname">DM Solutions Group Inc.<br /></span><div class="address"><p><span style="white-space: pre;"><tt class="email">&lt;<a href="mailto:pspencer@dmsolutions.ca">pspencer@dmsolutions.ca</a>&gt;</tt></span></p></div></div></div></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
                       This document describes how to install Chameleon 2.0 on your system.
      </p><p>Last Updated: 2004/12/22</p><p><a href="#rhistory" title="Revision History">Revision History</a></p></div></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#intro">
                       Introduction
    </a></span></dt><dd><dl><dt><span class="sect2"><a href="#cwc2note">
                       Note to CWC2 Users
      </a></span></dt></dl></dd><dt><span class="sect1"><a href="#usems4w">
                       Using the MS4W Installer
    </a></span></dt><dt><span class="sect1"><a href="#custom">
                       Customized Installations
    </a></span></dt><dd><dl><dt><span class="sect2"><a href="#windows">
                       Windows
      </a></span></dt><dt><span class="sect2"><a href="#linux">
                       Linux
      </a></span></dt><dt><span class="sect2"><a href="#wmsparse">
                       WMSPARSE
      </a></span></dt></dl></dd><dt><span class="sect1"><a href="#moreinfo">
                        For More Information
    </a></span></dt><dt><span class="sect1"><a href="#docinfo">
                        About this Document
    </a></span></dt><dd><dl><dt><span class="sect2"><a href="#rhistory">Revision History</a></span></dt><dt><span class="sect2"><a href="#copyright">
                        Copyright/Licensing Information</a></span></dt><dt><span class="sect2"><a href="#feedback">
                        Feedback
      </a></span></dt></dl></dd></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="intro" />
                       Introduction
    </h2></div></div></div><p>
                       This document is intended to help you get Chameleon 2.0 installed on your
                       Windows or Linux server. It provides step-by-step instructions on how to proceed,
                       based on a handful of common installation scenarios. If, after thoroughly reading
                       this document and trying out its instructions, you have further installation questions,
                       please refer to the <a href="#moreinfo" title="&#xA;                        For More Information&#xA;    ">For More Information</a> section.
    </p><p>
                       Once Chameleon is installed, you will likely have to change some of the administration
                       and configuration parameters. A "Chameleon Administrator's Guide" will be
                       developed in the near future...for now if you are working on Windows the MS4W Chameleon
                       installer package is recommended.  Otherwise the config file is located at
                       \\chameleon\config\chameleon.xml.
    </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="cwc2note" />
                       Note to CWC2 Users
      </h3></div></div></div><p>
                       If you have previously used Chameleon 1.0 (also known as CWC2), take note. The CWC2
                       Service Instance, which was an integral part of the main CWC2 product, has been
                       separated out from the base functionality of Chameleon 1.99/2.0. While the Service
                       Instance is still available and is downloaded/installed with standard Chameleon,
                       you need to "turn it on" and configure it before it can be used. For more information,
                       refer to the "CWC2 Service Instance" document.
      </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="usems4w" />
                       Using the MS4W Installer
    </h2></div></div></div><p>
                       If you are using the Windows operating system, the best and quickest way to get up
                       and running with Chameleon is to use the MS4W (MapServer for Windows) installer utility.
                       After installing the base MapServer package, you can then add the latest Chameleon 2.0
                       add-on package. Within a few minutes, you should be up and running!
    </p><p>
                       However, please note that MS4W comes with a pre-configured Web Server (Apache) and
                       supporting files. If you are already using a Web Server, follow the
                       <a href="#windows" title="&#xA;                       Windows&#xA;      ">customized installation instructions</a> to integrate
                       Chameleon into your existing Websites.
    </p><p>
                       Information and downloads for the MS4W package (and its add-ons) can be found on
                       MapTools.org at <a href="http://www.maptools.org/ms4w/" target="_top">http://www.maptools.org/ms4w/</a>.
    </p><p>
                       If you are using the Linux operating system or need to do a custom Windows installation,
                       please refer to the section <a href="#custom" title="&#xA;                       Customized Installations&#xA;    ">Customized Installations</a>.
    </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="custom" />
                       Customized Installations
    </h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="windows" />
                       Windows
      </h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="reqtech-win" />
                       Required Technologies
        </h4></div></div></div><p>
                       Before installing Chameleon 2.0 on your Windows system, please make sure that you
                       have the following technologies properly installed.
        </p><div class="table"><a id="IDA3VFUB" /><p class="title"><b>Table1.
                       Required Technologies
          </b></p><table summary="&#xA;                       Required Technologies&#xA;          " border="1"><colgroup><col /><col /><col /></colgroup><tbody><tr><td align="left"><span class="emphasis"><em>Technology</em></span></td><td align="left"><span class="emphasis"><em>Details</em></span></td><td align="left"><span class="emphasis"><em>Where to Go...</em></span></td></tr><tr><td align="left">PHP 4.3.x</td><td align="left">web scripting language</td><td align="left"><a href="http://www.php.net/downloads.php" target="_top">http://www.php.net/downloads.php</a></td></tr><tr><td align="left">Web Server</td><td align="left">e.g., Apache, IIS, PWS, etc.</td><td align="left"><a href="http://www.apache.org" target="_top">http://www.apache.org</a>, <a href="http://www.microsoft.com" target="_top">http://www.microsoft.com</a>, etc.</td></tr><tr><td align="left">PHP MapScript</td><td align="left">module enabling MapServer's MapScript functions</td><td align="left"><a href="http://www.maptools.org/php_mapscript/" target="_top">http://www.maptools.org/php_mapscript/</a></td></tr><tr><td align="left">PROJ.4</td><td align="left">Must be in system <tt class="filename">PATH</tt> - e.g., <tt class="filename">c:\</tt> or <tt class="filename">c:\windows\system32</tt>. Alternatively, you can configure through metadata (see MapServer documentation).</td><td align="left"><a href="http://proj.maptools.org/" target="_top">http://proj.maptools.org/</a></td></tr></tbody></table></div><p>
                       From this point on, this guide assumes that you have all required technologies installed
                       and properly configured.
        </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="installation-win" />Installation Steps</h4></div></div></div><p>
                       Most Windows users will use the <a href="#usems4w" title="&#xA;                       Using the MS4W Installer&#xA;    ">MS4W</a> installer,
                       but if you want to do a custom Windows installation, please perform the following steps:
      </p><div class="orderedlist"><ol type="1"><li><p>
                       Unzip Chameleon 2.0 to the directory of your choice.  This creates the following
                       base directories:
          </p><div class="itemizedlist"><ul type="disc"><li><p><tt class="filename">chameleon&lt;version&gt;\admin</tt></p></li><li><p><tt class="filename">chameleon&lt;version&gt;\config</tt></p></li><li><p><tt class="filename">chameleon&lt;version&gt;\cwc2</tt></p></li><li><p><tt class="filename">chameleon&lt;version&gt;\data</tt></p></li><li><p><tt class="filename">chameleon&lt;version&gt;\docs</tt></p></li><li><p><tt class="filename">chameleon&lt;version&gt;\etc</tt></p></li><li><p><tt class="filename">chameleon&lt;version&gt;\htdocs</tt></p></li><li><p><tt class="filename">chameleon&lt;version&gt;\samples</tt></p></li></ul></div></li><li><p>
                       Create the following directories in a Web-accessible <span class="emphasis"><em>and</em></span>
                       Webuser-writable directory:
          </p><div class="itemizedlist"><ul type="disc"><li><p><tt class="filename">ms_tmp</tt></p></li><li><p><tt class="filename">ms_tmp/buttons</tt></p></li></ul></div><p>
                       For example:
          </p><div class="itemizedlist"><ul type="disc"><li><p><tt class="filename">c:\tmp\ms_tmp\</tt></p></li><li><p><tt class="filename">c:\tmp\ms_tmp\buttons\</tt></p></li></ul></div><p>
                       (In this example, <tt class="filename">c:\tmp\ms_tmp</tt> would be Web-accessible
                       <span class="emphasis"><em>and</em></span> Webuser-writable.)
          </p></li><li><p>
                       Create the following aliases (Apache) or virtual directories (IIS):
          </p><div class="itemizedlist"><ul type="disc"><li><p><tt class="filename">/chameleon/</tt></p></li><li><p><tt class="filename">/chameleon/admin/</tt></p></li><li><p><tt class="filename">/chameleon/docs/</tt></p></li><li><p><tt class="filename">/chameleon/samples/</tt></p></li><li><p><tt class="filename">/chameleon/cwc2/contexts/</tt>  (for the CWC2 Service Instance)
              </p></li><li><p><tt class="filename">/chameleon/cwc2/templates/</tt> (for the CWC2 Service Instance)
              </p></li><li><p><tt class="filename">/chameleon/cwc2/</tt>           (for the CWC2 Service Instance)
              </p></li><li><p><tt class="filename">/ms_tmp/</tt></p></li></ul></div><p>
                       There are many different ways of going about creating these aliases. For example, in Apache:
          </p><pre class="programlisting">
Alias /chameleon/admin "/ms4w/apps/chameleon/admin/htdocs"
&lt;Directory "/ms4w/apps/chameleon/admin/htdocs/"&gt;
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews
  Order allow,deny
  Allow from all
&lt;/Directory&gt;

Alias /chameleon/docs "/ms4w/apps/chameleon/docs/html"
&lt;Directory "/ms4w/apps/chameleon/docs/html"&gt;
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews
  Order allow,deny
  Allow from all
&lt;/Directory&gt;

Alias /chameleon/samples "/ms4w/apps/chameleon/samples/htdocs"
&lt;Directory "/ms4w/apps/chameleon/samples/htdocs"&gt;
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews
  Order allow,deny
  Allow from all
&lt;/Directory&gt;

Alias /chameleon/cwc2/contexts "/ms4w/apps/chameleon/cwc2/contexts"
&lt;Directory "/ms4w/apps/chameleon/cwc2/contexts"&gt;
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews
  Order allow,deny
  Allow from all
&lt;/Directory&gt;

Alias /chameleon/cwc2/templates "/ms4w/apps/chameleon/cwc2/templates"
&lt;Directory "/ms4w/apps/chameleon/cwc2/templates"&gt;
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews
  Order allow,deny
  Allow from all
&lt;/Directory&gt;

Alias /chameleon/cwc2 "/ms4w/apps/chameleon/cwc2/htdocs"
&lt;Directory "/ms4w/apps/chameleon/cwc2/htdocs"&gt;
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews
  Order allow,deny
  Allow from all
&lt;/Directory&gt;

Alias /chameleon "/ms4w/apps/chameleon/htdocs"
&lt;Directory "/ms4w/apps/chameleon/htdocs"&gt;
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews
  Order allow,deny
  Allow from all
&lt;/Directory&gt;
          </pre><p>
                       For example, in IIS (assuming that you are using Default Web Site configuration
               with Home Directory specified as <tt class="filename">c:\inetpub\wwwroot</tt>):
          </p><pre class="programlisting">
Website Location: webroot

Name: chameleon
Virtual Directory Parent: None (site root)
Virtual Directory Name: chameleon
File Path: &lt;drive&gt;:\path\to\chameleon\htdocs
IIS Permission: Default Permissions
IUSR Permissions: read/execute
ie: siteroot\chameleon

Name: admin
Virtual Directory Location: chameleon
Virtual Directory Name: admin
File Path: &lt;drive&gt;:\path\to\chameleon\admin\htdocs
IIS Permission: Default Permissions
IUSR Permissions: read/execute
ie: siteroot\chameleon\admin

Name: docs
Virtual Directory Location: chameleon
Virtual Directory Name: docs
File Path: &lt;drive&gt;:\path\to\chameleon\docs\html
IIS Permission: Default Permissions
IUSR Permissions: read/execute
ie: siteroot\chameleon\docs

Name: samples
Virtual Directory Location: chameleon
Virtual Directory Name: samples
File Path: &lt;drive&gt;:\path\to\chameleon\admin\htdocs
IIS Permission: Default Permissions
IUSR Permissions: read/execute
ie: siteroot\chameleon\samples

Name: cwc2
Virtual Directory Parent: None (site root)
Virtual Directory Name: cwc2
File Path: &lt;drive&gt;:\path\to\chameleon\cwc2\htdocs
IIS Permission: Default Permissions
IUSR Permissions: read/execute
ie: siteroot\cwc2

Name: templates
Virtual Directory Location: cwc2
Virtual Directory Name: templates
File Path: &lt;drive&gt;:\path\to\chameleon\cwc2\templates
IIS Permission: Default Permissions
IUSR Permissions: read/execute
ie: siteroot\cwc2\templates

Name: contexts
Virtual Directory Location: cwc2
Virtual Directory Name: contexts
File Path: &lt;drive&gt;:\path\to\chameleon\cwc2\contexts
IIS Permission: Default Permissions + Write
IUSR Permissions: read/execute
ie: siteroot\cwc2\contexts

Name: ms_tmp
Virtual Directory Parent: None (site root)
Virtual Directory Name: ms_tmp
File Path: &lt;drive&gt;:\path\to\temp_writable_folder\ms_tmp
IIS Permission: Default Permissions
IUSR Permissions: read/write
ie: siteroot\ms_tmp
          </pre></li><li><p>
                       Copy <tt class="filename">\config\chameleon.xml-dist</tt> to <tt class="filename">\config\chameleon.xml</tt>.
          </p></li><li><p>
                       Edit the following properties:
          </p><div class="itemizedlist"><ul type="disc"><li><p><tt class="filename">web_server_path</tt></p><p>
                       This is the URL to <tt class="filename">chameleon.php</tt>.  You can use an alias
                       (e.g., <tt class="filename">/chameleon/</tt>) or an absolute URL (i.e., starting with
                       <tt class="filename">http://</tt>). Note: if you use a URL and set it to
                       <tt class="filename">http://localhost/&lt;path-to-chameleon&gt;</tt>, then the app
                       won't work from remote machines.  As per Step 3, this value would be the
                       Chameleon Alias/Virtual Directory.
              </p></li><li><p><tt class="filename">mapscript_module</tt></p><p>
                       Mapscript module name (i.e., <tt class="filename">php_mapscript_&lt;version&gt;.dll</tt> ).
                       For the latest version, visit
                       <a href="http://www.maptools.org/php_mapscript/index.phtml?page=downloads.html" target="_top">http://www.maptools.org/</a>
                       or <a href="http://mapserver.gis.umn.edu/dload.html" target="_top">http://mapserver.gis.umn.edu</a>.
              </p></li><li><p><tt class="filename">button_cache_path</tt></p><p>
                       Directory in which to write image files generated for buttons.  This directory must be
                       writable by the Web Server user and Web-accessible.  For performance reasons, this directory
                       should not be cleaned out automatically.  As per Step 2, this would be
                       <tt class="filename">c:\tmp\ms_tmp\buttons\</tt>.
              </p></li><li><p><tt class="filename">button_cache_web_path</tt></p><p>
                       The URL where a browser can find cached button images.  As per Step 2, this would be
                       <tt class="filename">ms_tmp/buttons/</tt>.
              </p></li><li><p><tt class="filename">tmp_web_path</tt></p><p>
                       The URL where a browser can find temporary files (e.g., images).  As per Step 2,
                       this would be <tt class="filename">ms_tmp/</tt>.
              </p></li><li><p><tt class="filename">tmp_img_path</tt></p><p>
                       Directory where temporary image files are put.  As per Step 2, this would be
                       <tt class="filename">c:\tmp\ms_tmp\</tt>.
              </p></li></ul></div></li><li><p>
                       Test your installation now.  Point your browser to
                       <tt class="filename">http://127.0.0.1/&lt;samples&gt;/</tt> and you should get an
                       index page with links to several different Chameleon applications.
          </p></li></ol></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="specialn" />
                       Special Notes and WebServer-Specific Instructions
        </h4></div></div></div><p><span class="emphasis"><em>Apache</em></span></p><div class="itemizedlist"><ul type="disc"><li><p>
                       Note: the <a href="#usems4w" title="&#xA;                       Using the MS4W Installer&#xA;    ">MS4W</a> installer, which contains an Apache
                       install, is available.
            </p></li></ul></div><p><span class="emphasis"><em>IIS</em></span></p><div class="itemizedlist"><ul type="disc"><li><p>
                       It can be challenging to configure IIS to recognize the default
                       MS4W PHP installation. It is much quicker to grab the PHP installer
                       (4.3.x) from <a href="http://www.php.net" target="_top">www.php.net</a>,
                       install it at the root of a drive (e.g., <tt class="filename">D:\php</tt>),
                       and allow the installer to perform configuration of IIS. For added
                       security of multi-site IIS servers, remove the script mapping to
                       <tt class="filename">*.php</tt> from the root server and apply it only
                       to those sites and/or virtual directories where you need it.
            </p></li><li><p>
                       You will most likely have to generate your own mapping for <tt class="filename">*.phtml</tt>.
                       To do this correctly go to the <tt class="varname">Properties</tt> page for the site or
                       virtual directory you wish to add the mapping to, then find the
                       <tt class="varname">Home Directory</tt> tab. Three-quarters of the way down
                       the resulting dialog is a Configuration Button - click it. Go to the App
                       Mappings tab and add <tt class="filename">*.phtml</tt> (you will be required
                       to find <tt class="filename">php.exe</tt> on the system) and select
                       <tt class="varname">All Verbs</tt>. Do not test to see if the script exists
                       (if it doesn't, then you're in trouble anyway).
            </p></li><li><p>
                       If your application uses PROJ.4 (and it probably does), you may run into
                       issues with it. If the <tt class="filename">PROJ.4</tt> directory cannot be
                       found in your application, you have to place the <tt class="filename">proj</tt>
                       directory in a <tt class="varname">PATH</tt> directory. (There is an
                       <tt class="varname">ENV VAR</tt> that you can place in your MapFile to point
                       to a PROJ directory other than a <tt class="varname">PATH</tt> - consult the
                       MapServer documentation.)
            </p></li><li><p>
                       Note: you can get IIS lockdown from <a href="http://www.microsoft.com" target="_top">http://www.microsoft.com</a>
                       and run the program using the dynamic site template. This tool essentially
                       removes unwanted script mappings (e.g., <tt class="filename">.printer</tt>)
                       to reduce vulnerability.
            </p></li><li><p>
                       Note: Microsoft also has a product called MSBA (Microsoft Baseline Security Analyzer).
                       This tool allows users to seek vulnerabilities in the configuration of different
                       components of the OS, including Web Servers. It may seem odd to use an MS product
                       to detect MS problems, but it could help shed light on things (at the very least).
            </p></li></ul></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="linux" />
                       Linux
      </h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="reqtech-lin" />
                       Required Technologies
        </h4></div></div></div><p>
                       Before installing Chameleon 2.0 on your Linux system, please make sure that you
                       have the following technologies properly installed.
        </p><div class="table"><a id="IDA1GCUB" /><p class="title"><b>Table2.
                       Required Technologies
          </b></p><table summary=" &#xA;                       Required Technologies&#xA;          " border="1"><colgroup><col /><col /><col /></colgroup><tbody><tr><td align="left"><span class="emphasis"><em>Technology</em></span></td><td align="left"><span class="emphasis"><em>Details</em></span></td><td align="left"><span class="emphasis"><em>Where to Go...</em></span></td></tr><tr><td align="left">PHP 4.2.3</td><td align="left">or greater (see note below)</td><td align="left"><a href="http://www.php.net/downloads.php" target="_top">http://www.php.net/downloads.php</a></td></tr><tr><td align="left">MapServer/MapScript 4.0</td><td align="left">or greater</td><td align="left"><a href="http://www.maptools.org/php_mapscript/" target="_top">http://www.maptools.org/php_mapscript/</a></td></tr><tr><td align="left">GDAL 1.1.9</td><td align="left">or greater</td><td align="left"><a href="http://gdal.maptools.org/index.html" target="_top">http://gdal.maptools.org/index.html</a></td></tr><tr><td align="left">Apache</td><td align="left">or another Web Server</td><td align="left"><a href="http://httpd.apache.org/download.cgi" target="_top">http://httpd.apache.org/download.cgi</a></td></tr></tbody></table></div><p>
                       Note: PHP needs to have both GD (version 2.0 or higher) and FreeType support
                       (Linkage = with freetype - not with TTF). Typically, this means running
                       <tt class="filename">'configure'</tt> with <tt class="filename">--with-gd=&lt;dir&gt; --with-freetype-dir=&lt;dir&gt;</tt>.
                       The resulting output from running <tt class="filename">phpinfo</tt> would include a
                       GD section like:
        </p><pre class="programlisting">
GD Support           enabled
GD Version           2.0 or higher
FreeType Support     enabled
FreeType Linkage     with freetype
GIF Read Support     enabled
GIF Create Support   enabled
JPG Support          enabled
PNG Support          enabled
WBMP Support         enabled
        </pre><p>
                       From this point on, this guide assumes that you have all required technologies
                       installed and properly configured.
        </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="confmaps" />
                       MapScript Configuration from Source (Unix)
        </h4></div></div></div><p>
                       If you downloaded a set of precompiled binaries (Windows or Solaris),
                       then follow the instructions for the binary package that you downloaded
                       and proceed directly to the next section, <a href="#ccinstall" title="&#xA;                       Chameleon Core Installation&#xA;        ">Chameleon
                       Core Installation</a>.
        </p><p>
                       Note: these instructions assume that you already have PHP set up with your Web Server.
        </p><div class="itemizedlist"><ul type="disc"><li><p>
                       See the following page for detailed MapScript build/install instructions:
                       <a href="http://mapserver.gis.umn.edu/cgi-bin/wiki.pl?PHPMapScript" target="_top">http://mapserver.gis.umn.edu/cgi-bin/wiki.pl?PHPMapScript</a>.
            </p></li><li><p>
                       Configure MapServer with:
            </p><div class="itemizedlist"><ul type="circle"><li><p><tt class="filename">--with-wmsclient</tt>,
                </p></li><li><p><tt class="filename">--with-proj</tt>,
                </p></li><li><p><tt class="filename">--with-php=[your_php_directory]</tt>, and
                </p></li><li><p><tt class="filename">--with-gdal</tt>,
                </p></li></ul></div><p>
                       as a minimum.
            </p></li><li><p><tt class="filename">make</tt> MapServer and place the <tt class="filename">mapscript/php3/php_mapscript.so</tt>
                       file in your PHP extensions directory.
            </p></li><li><p>
                       Create a temporary directory for MapServer to create and publish images.
                       For example, create <tt class="filename">/tmp/ms_tmp/</tt>.
            </p></li><li><p>
                       Configure your Web Server to be able to access this directory. For example,
                       create a symlink from <tt class="filename">/var/www/html/ms_tmp/</tt> to
                       <tt class="filename">/tmp/ms_tmp/</tt>.
            </p><p>
                       It is recommended that a cron job be created to delete the contents of this
                       directory on a regular basis (hourly or daily, depending on usage).
            </p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ccinstall" />
                       Chameleon Core Installation
        </h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
                       Extract the <tt class="filename">chameleon_[VERSION].tar.gz</tt> file on the server.
                       These instructions are written as if this was in <tt class="filename">/opt/</tt>.
                       This creates a <tt class="filename">chameleon_[VERSION]</tt> directory.
                       Rename it to be <tt class="filename">chameleon/</tt>. You should have the
                       following subdirectories:
            </p><div class="itemizedlist"><ul type="circle"><li><p><tt class="filename">chameleon/</tt></p></li><li><p><tt class="filename">chameleon/config</tt></p></li><li><p><tt class="filename">chameleon/data</tt></p></li><li><p><tt class="filename">chameleon/htdocs</tt></p></li><li><p><tt class="filename">chameleon/htdocs/common</tt></p></li><li><p><tt class="filename">chameleon/htdocs/images</tt></p></li><li><p><tt class="filename">chameleon/htdocs/widgets</tt></p></li></ul></div></li><li><p>
                       Configure your Web Server to be able to access <tt class="filename">/opt/chameleon/htdocs/</tt>.
                       For example, create a symlink from <tt class="filename">/var/www/html/chameleon/</tt>
                       to <tt class="filename">/opt/chameleon/htdocs/</tt>.
            </p></li><li><p>
                       Make sure directory <tt class="filename">chameleon/data</tt> is writable by the
                       Web user.  This is where cached capabilities and other temporary information
                       are stored for the duration of a user's session.
            </p></li><li><p>
                       Copy the file <tt class="filename">config/cwc2.xml-dist</tt> under the name
                       <tt class="filename">cwc2.xml</tt> and edit it to suit your local settings
                       (the Web-based interface is not ready). These settings are most likely
                       to need changing:
            </p><div class="table"><a id="IDA4LCUB" /><p class="title"><b>Table3.
                       Local Settings
              </b></p><table summary="&#xA;                       Local Settings&#xA;              " border="1"><colgroup><col /><col /></colgroup><tbody><tr><td align="left"><span class="emphasis"><em>Setting</em></span></td><td align="left"><span class="emphasis"><em>Change to</em></span></td></tr><tr><td align="left"><tt class="varname">app_path</tt></td><td align="left"><tt class="filename">/opt/chameleon/htdocs/</tt></td></tr><tr><td align="left"><tt class="varname">server_data_path</tt></td><td align="left"><tt class="filename">/opt/chameleon/data</tt></td></tr><tr><td align="left"><tt class="varname">wms_parse_file</tt></td><td align="left"><tt class="filename">/opt/chameleon/htdocs/common/wmsparse/wmsparse</tt></td></tr><tr><td align="left"><tt class="varname">default_template</tt></td><td align="left">path or URL to a user interface template file</td></tr><tr><td align="left"><tt class="varname">default_context</tt></td><td align="left">path or URL to a context file that should be loaded by default</td></tr><tr><td align="left"><tt class="varname">mapscript_module</tt></td><td align="left"><tt class="filename">php_mapscript.so</tt></td></tr><tr><td align="left"><tt class="varname">tmp_*_path</tt></td><td align="left"><tt class="filename">/tmp/ms_tmp/</tt></td></tr><tr><td align="left"><tt class="varname">tmp_web_*_path</tt></td><td align="left"><tt class="filename">/ms_tmp/</tt></td></tr></tbody></table></div></li></ul></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="wmsparse" />
                       WMSPARSE
      </h3></div></div></div><p>
                       WMSPARSE is an optional WMS capabilities parser.  Chameleon can use a
                       PHP-based parser if WMSPARSE is not available, but doing so is much
                       slower and can timeout on large capabilities documents.  To install
                       WMSPARSE, follow the instructions for your platform/configuration below.
                       You also need to make sure that the WMSPARSE setting in your
                       <tt class="filename">chameleon.xml</tt> file is set to point at the correct
                       executable file, otherwise the slower parser will be used.
                       (This will be discussed in the upcoming "Chameleon Administrator's Guide"
                       document, which has yet to be developed.)
      </p><p><span class="emphasis"><em>Windows WMSPARSE Install</em></span></p><p>
                       If installing on Windows, then Chameleon already comes with <tt class="filename">WMSPARSE.EXE</tt>
                       pre-installed in the Chameleon directories.
      </p><p><span class="emphasis"><em>WMSPARSE Install from Source</em></span></p><p>
                       If you are installing from source, then you have to compile WMSPARSE and,
                       for this, you need libxml2 installed. Then you can do the following:
      </p><pre class="programlisting">
cd /opt/chameleon/htdocs/common/wmsparse/
make
      </pre><p><span class="emphasis"><em>Precompiled WMSPARSE Install</em></span></p><p>
                       If you installed a precompiled MapServer binary package, then it may have come
                       with a <tt class="filename">'wmsparse'</tt> already compiled. Simply copy it to the
                       CWC2 directory and make sure it is executable:
      </p><pre class="programlisting">
cp /opt/mapserver/bin/wmsparse /opt/chameleon/htdocs/common/wmsparse/
chmod +x /opt/chameleon/htdocs/common/wmsparse/wmsparse
      </pre><p>
                      (The above lines assume that you installed the MapServer binary package
                      under <tt class="filename">/opt/mapserver</tt>.)
      </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="moreinfo" />
                        For More Information
    </h2></div></div></div><p>
                        If you were unable to answer all the questions you had about the s
                        ubject of this document, other possible methods of obtaining information include:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
                        There are several other Chameleon 2.0 documents that can be found on the
                        <a href="http://www.maptools.org/chameleon/index.phtml?page=docs.html" target="_top">Chameleon Documentation</a>
                        page (including some that are referenced in this document). Please look through these
                        documents for answers to your questions.
        </p></li><li><p>
                        You can pose a question on the Chameleon Mailing List and other members of the
                        Community might be able to help you. In fact,
                        <a href="http://lists.maptools.org/search.phtml?config=chameleon" target="_top">searching
                        the mailing list archive</a> can often lead to the necessary information
                        without having to pose a new question. To sign up to be a part of the mailing list,
                        please visit <a href="http://lists.maptools.org/mailman/listinfo/chameleon" target="_top">here</a>.
        </p></li><li><p>
                        If you find what you believe to be a bug in Chameleon 2.0, please submit it to the
                        <a href="http://www.maptools.org/bugzilla/" target="_top"> public Bugzilla repository</a>.
                        This is by far the quickest way to get a bug in the product addressed.  The mailing
                        list should <span class="emphasis"><em>not</em></span> be used for reporting bugs.
        </p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="docinfo" />
                        About this Document
    </h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="rhistory" />Revision History</h3></div></div></div><p>The numbering is in parallel with the revision control
                      system. Missing numbers indicate minor maintenance revision updates.
                </p><p><div class="revhistory"><table border="0" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left">Revision Number: 1.6</td><td align="left">Date: 2004/12/22</td><td align="left">Author: Jason Fournier</td></tr><tr><td align="left" colspan="3">minor changes</td></tr><tr><td align="left">Revision Number: 1.5</td><td align="left">Date: 2004/12/20</td><td align="left">Author: Jeff McKenna</td></tr><tr><td align="left" colspan="3">minor changes and formatting</td></tr><tr><td align="left">Revision Number: 1.4</td><td align="left">Date: 2004/11/13</td><td align="left">Author: Darren Redfern</td></tr><tr><td align="left" colspan="3">further changes based on (JF's) review comments</td></tr><tr><td align="left">Revision Number: 1.3</td><td align="left">Date: 2004/11/13</td><td align="left">Author: Darren Redfern</td></tr><tr><td align="left" colspan="3">further changes based on review comments</td></tr><tr><td align="left">Revision Number: 1.2</td><td align="left">Date: 2004/11/12</td><td align="left">Author: Darren Redfern</td></tr><tr><td align="left" colspan="3">changes based on review comments</td></tr><tr><td align="left">Revision Number: 1.1</td><td align="left">Date: 2004/11/11</td><td align="left">Author: Darren Redfern</td></tr><tr><td align="left" colspan="3">first draft complete</td></tr><tr><td align="left">Revision Number: 1.01</td><td align="left">Date: 2004/08/22</td><td align="left">Author: Darren Redfern</td></tr><tr><td align="left" colspan="3">initial compilation in DocBook</td></tr><tr><td align="left">Revision Number: 1.00</td><td align="left">Date: 2004/08/20</td><td align="left">Author: Paul Spencer</td></tr><tr><td align="left" colspan="3">original text-only version</td></tr></table></div></p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="copyright" />
                        Copyright/Licensing Information</h3></div></div></div><p>
                        Copyright (c) 2004, Paul Spencer, DM Solutions Group Inc.
      </p><p>
                    Permission is hereby granted, free of charge, to any person obtaining a copy of
                    this software and associated documentation files (the "Software"), to deal in
                    the Software without restriction, including without limitation the rights to
                    use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
                    of the Software, and to permit persons to whom the Software is furnished to do
                    so, subject to the following conditions:
      </p><p>
                    The above copyright notice and this permission notice shall be included in all
                    copies or substantial portions of the Software.
      </p><p>
                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
                    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
                    ARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
                    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
                    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
                    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="feedback" />
                        Feedback
      </h3></div></div></div><p>
            Input is appreciated.  Send any
            comments or suggestions to the Chameleon Users mailing list at
            <a href="http://lists.maptools.org/mailman/listinfo/chameleon" target="_top">http://lists.maptools.org/mailman/listinfo/chameleon</a>.
      </p></div></div></div></body></html>