<html><head>
     <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
     <link rel="stylesheet" href="cwc.css" type="text/css">
     <title>Chameleon JavaScript API - version 2.0</title>
     </head>
     <body><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="IDA4LI4" />
                       Chameleon JavaScript API - version 2.0
    </h1></div><div><div class="author"><h3 class="author"><span class="firstname">
                       Darren
      </span> <span class="surname">
                       Redfern
      </span></h3><div class="affiliation"><span class="orgname">
                       DM Solutions Group Inc.
        <br /></span><div class="address"><p><span style="white-space: pre;"><tt class="email">&lt;<a href="mailto:dredfern@dmsolutions.ca">dredfern@dmsolutions.ca</a>&gt;</tt></span></p></div></div></div></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
                       This document details how to develop Chameleon-based, JavaScript client applications.
      </p><p>
                       Last Updated: 2005/01/11
      </p><p><a href="#rhistory" title="Revision History">Revision History</a></p></div></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#intro">
                       Introduction
    </a></span></dt><dt><span class="sect1"><a href="#start">
                       Getting Started
    </a></span></dt><dt><span class="sect1"><a href="#develop">
                       Developing Using the JSAPI
    </a></span></dt><dt><span class="sect1"><a href="#events">
                       Developing Using JSAPI Events
    </a></span></dt><dt><span class="sect1"><a href="#errors">
                       Handling Errors
    </a></span></dt><dt><span class="sect1"><a href="#consider">
                       Other Considerations
    </a></span></dt><dt><span class="sect1"><a href="#model">
                       Object Model Details
    </a></span></dt><dd><dl><dt><span class="sect2"><a href="#cwcapp">
                       CWCApplication
      </a></span></dt><dt><span class="sect2"><a href="#cwcmap">
                       CWCMapObject
      </a></span></dt><dt><span class="sect2"><a href="#cwclayer">
                       CWCLayer
      </a></span></dt><dt><span class="sect2"><a href="#cwcrect">
                       CWCRectangle
      </a></span></dt><dt><span class="sect2"><a href="#cwcpoint">
                       CWCPoint
      </a></span></dt><dt><span class="sect2"><a href="#cwcmlt">
                       CWCMLTObject
      </a></span></dt><dt><span class="sect2"><a href="#cwcerror">
                       CWCErrorManagerObject
      </a></span></dt></dl></dd><dt><span class="sect1"><a href="#eventdetails">
                       Event Details
    </a></span></dt><dt><span class="sect1"><a href="#moreinfo">
                        For More Information
    </a></span></dt><dt><span class="sect1"><a href="#docinfo">
                       About this Document
    </a></span></dt><dd><dl><dt><span class="sect2"><a href="#rhistory">Revision History</a></span></dt><dt><span class="sect2"><a href="#copyright">
                       Copyright/Licensing Information
      </a></span></dt><dt><span class="sect2"><a href="#feedback">
                        Feedback
      </a></span></dt></dl></dd></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="intro" />
                       Introduction
    </h2></div></div></div><p>
                       This document is intended to help you use the JavaScript API (JSAPI) for Chameleon 2.0. If, after thoroughly reading this document and trying out its instructions, you have further JSAPI questions, please refer to the <a href="#moreinfo" title="&#xA;                        For More Information&#xA;    ">For More Information</a> section.
    </p><p>
                       The Chameleon JavaScript API is a programming interface for creating client applications in JavaScript that utilize the capabilities of Chameleon. Client applications can use the JSAPI to customize navigation and display of maps in several ways.
    </p><p>
                       Chameleon provides the capability to create very complex applications using only HTML-based templates and existing widgets. As well, it is possible to modify existing widgets or create entirely new widgets to perform additional functions. However, this customization requires knowledge of the internal architecture of Chameleon, knowledge of the PHP programming language, and administrative access to a Chameleon instance.
    </p><p>
                       In general, Chameleon application developers will not meet all these  requirements. The Chameleon JSAPI object model is an abstraction of the internal  architecture of Chameleon that provides a way for application developers to extend the built-in behavior of Chameleon and its widgets.
    </p><p>
                       Note: JavaScript is not an "object oriented" language (as is Java).  The language does not contain the ability to declare classes and methods in those classes. It does provide a pseudo-object mechanism through the <tt class="varname">this</tt> identifier and the <tt class="varname">prototype</tt> property. The end result is that JavaScript developers can create pseudo-objects that contain methods and properties. It is assumed that developers using the JSAPI are experienced JavaScript developers that are familiar with these concepts.
    </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="start" />
                       Getting Started
    </h2></div></div></div><p>
                       In order to use the JSAPI in a Chameleon application, two additional tags need to be added to a Chameleon application template. The first is a <tt class="varname">SharedResource</tt> tag named <tt class="varname">CWCJSAPI</tt> that identifies to all other widgets that the JSAPI is to be used. In general, <tt class="varname">SharedResource</tt> tags should be defined at the beginning of a template, although this is not required. The <tt class="varname">CWCJSAPI</tt><tt class="varname">SharedResource</tt> tag is declared as follows:
    </p><pre class="programlisting">
&lt;CWC2 TYPE="SharedResource" NAME="CWCJSAPI"/&gt;
    </pre><p>
                       The second is a widget tag that includes the Chameleon JSAPI code. Its purpose is to include the cwcjsapi.js file into the template and ensure that the JSAPI is properly initialized when the page is loaded. It has no visible user interface and can be declared anywhere in the template. Normally, it would be good practice to declare the <tt class="varname">CWCJSAPI</tt> tag with the associated <tt class="varname">CWCJSAPI</tt><tt class="varname">SharedResource</tt>. The <tt class="varname">CWCJSAPI</tt> tag is declared as follows:
    </p><pre class="programlisting">
&lt;CWC2 TYPE="CWCJSAPI" DEBUG=<tt class="varname">"false"</tt>/&gt;
    </pre><p>
                       With the addition of the above two tags in a Chameleon application template, the application operates in "JavaScript" mode. This means that, whenever possible, user actions do not result in the application page being submitted. Instead, the JSAPI communicates with the server and updates the application interface directly by modifying text box contents and changing images. In some cases, especially on servers with high loads, this results in a more responsive application that puts less load on the server. For this reason, it may be desirable to incorporate the JSAPI even when no custom development is done.
    </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="develop" />
                       Developing Using the JSAPI
    </h2></div></div></div><p>
                       In order to use the JSAPI for more than making Chameleon applications run primarily on the client side, the application developer typically adds code that allows the user to take some action or that responds to the user taking some action. In the first case, the developer can insert HTML elements and attach  JavaScript functions to them to perform actions. For example, the developer may wish to provide a button that the user can click to set the extents of the view to some previously recorded or predefined value. To do this, the developer could add
    </p><pre class="programlisting">
&lt;INPUT TYPE="BUTTON" OnClick="MySetExtents()"  value="Reset View"&gt;
    </pre><p>
                       inside the form tag on the page. Clicking this button would cause the following function to be executed:
    </p><pre class="programlisting">
/* Zoom the map to x1, y1, x2, y2, previously recorded extents */
function MySetExtents()
{
  goCWCJSAPI.oMap.SetExtents(x1, y1, x2, y2);
}
    </pre><p>
                       The developer could also provide a function to capture the current extents for later use in MySetExtents by adding
    </p><pre class="programlisting">
&lt;INPUT TYPE="BUTTON"  OnClick="MyCaptureExtents()" value="Capture"&gt;
    </pre><p>
                       and the following function:
    </p><pre class="programlisting">
/* Capture the current extents for later processing */
function MyCaptureExtents()
{
  x1 = goCWCJSAPI.oMap.minx;
  x2 = goCWCJSAPI.oMap.maxx;
  y1 = goCWCJSAPI.oMap.miny;
  y2 = goCWCJSAPI.oMap.maxy;
}
    </pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="events" />
                       Developing Using JSAPI Events
    </h2></div></div></div><p>
                       In addition to directly accessing or modifying the state of the application, the developer may also need the application to be notified when the user takes some action. The Chameleon JSAPI provides an event framework that allows the developer to register JavaScript functions that are called when an event happens. The Chameleon JSAPI provides several different event types that can be used when registering for events. They are listed at the end of this document. In order to register for events, the developer must provide code that registers function names with the JSAPI after the JSAPI has been initialized. This requires that the developer provide a custom OnLoad function for the BODY element and call the Chameleon onload function at the beginning of the function. The following code demonstrates how this is accomplished. The example provides a "zoom to last extents" capability that tracks the previous extents as the user navigates. To access this functionality, the developer would add an
    </p><pre class="programlisting">
&lt;INPUT  TYPE="BUTTON" OnClick="MyPreviousExtents()" value="Previous Extents"&gt;
    </pre><p>
                       to the template.
    </p><pre class="programlisting">
&lt;script language="JavaScript"&gt;
//state variables for capturing current extents as the user zooms
var cx1, cx2, cy1, cy2;
//state variables for remembering previous extents
var px1, px2, py1, py2;

function MyOnLoad()
{
  // make sure to initialize Chameleon first
  CWC2OnLoadFunction();
  goCWCJSAPI.RegisterEvent( MAP_EXTENTS_CHANGED, "MyExtentsChanged" );
  //initialize the extents
  cx1 = goCWCJSAPI.oMap.minx;
  cx2 = goCWCJSAPI.oMap.maxx;
  cy1 = goCWCJSAPI.oMap.miny;
  cy2 = goCWCJSAPI.oMap.maxy;
  px1 = cx1;
  px2 = cx2;
  py1 = cy1;
  py2 = cy2;
}


/* this function is called whenever the map extents change,
 * capture the current extents and previous extents */
function MyExtentsChanged()
{
  px1 = cx1;
  px2 = cx2;
  py1 = cy1;
  py2 = cy2;
  cx1 = goCWCJSAPI.oMap.minx;
  cx2 = goCWCJSAPI.oMap.maxx;
  cy1 = goCWCJSAPI.oMap.miny;
  cy2 = goCWCJSAPI.oMap.maxy;
}

/* called when the user wants to go back to the previous extents */
function MyPreviousExtents()
{
  goCWCJSAPI.oMap.SetExtents( px1, py1, px2, py2 );
}

&lt;/script&gt;
&lt;/head&gt;
&lt;body onload="MyOnLoad()"&gt;

&lt;form&gt;
&lt;input type="button" onclick="MyPreviousExtents()" value="Previous Extents"&gt;
...
    </pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="errors" />
                       Handling Errors
    </h2></div></div></div><p>
                       During processing, the JSAPI may encounter error conditions. The Chameleon JSAPI  provides an error management framework that enables developers to create robust  applications that handle various error conditions in a consistent and reliable  manner. The <tt class="varname">CWCErrorManager</tt> object is contained in the global <tt class="varname">CWCApplication</tt> object and can be accessed through the <tt class="varname">oErrorManager</tt> property.
    </p><p>
                       Error conditions can happen under two separate circumstances and developers need to be aware of both:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
                       The first is when an error happens as a direct consequence of using the JSAPI. These are "synchronous" errors and are reported during the processing of the method that was called. In this case, the method that was called returns <tt class="varname">false</tt>. It is the responsibility of the developer to detect the <tt class="varname">false</tt> return value, and check the <tt class="varname">CWCErrorManager</tt> for the last  error message and error type using <tt class="varname">goCWCJSAPI.oErrorManager.PopLastError()</tt>. This method returns an array containing the error type and the text associated with the last reported error, or <tt class="varname">false</tt> if no error happened. (Some functions can return <tt class="varname">false</tt> as a legal value.)
        </p></li><li><p>
                       The second case is when errors occur on the server side as an indirect consequence of using the JSAPI. These are "asynchronous" errors and cannot be reported during regular processing. The <tt class="varname">CWCErrorManager</tt> checks for errors that have happened on the server side after each communication with the server. If errors have happened on the server, the <tt class="varname">CWCErrorManager</tt> retrieves those errors and triggers an <tt class="varname">ERROR_OCCURRED</tt> event. The developer is responsible for registering a handler for the <tt class="varname">ERROR_OCCURRED</tt> event if handling  of server side errors is required.
        </p><div class="example"><a id="IDATPI4" /><p class="title"><b>Example 1. Handling Errors</b></p><pre class="programlisting">
        goCWCJSAPI.RegisterEvent( ERROR_OCCURRED, "MyErrorHandler" );

        function MyErrorHandler()
        {
            var oErr = goCWCJSAPI.oErrorManager.PopLastError();
            //do something with the error.
        }
          </pre></div></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="consider" />
                       Other Considerations
    </h2></div></div></div><p>
                       In general, the JSAPI attempts to handle all actions without submitting the current page, thus preserving application state and reducing load on the server. Unfortunately, under the following circumstances it is necessary to cause the page to be submitted :
    </p><div class="itemizedlist"><ul type="disc"><li><p>
                       Changing the current language of the application. Chameleon provides multilingual interfaces via multiple templates. So, when switching languages, a new application template must be loaded which requires that the page be submitted to the server for processing. The application state is preserved when changing templates.
        </p></li><li><p>
                       Changing the size of the map image. The Chameleon interface uses DHTML layers to display the map image. These layers must be created and positioned as the page loads. The application state is preserved when modifying the map size.
        </p></li><li><p>
                       Loading a new context file. Chameleon JSAPI maintains the current state of the map. Loading a new context file invalidates most of this state. The application state is modified to reflect the new context information.
        </p></li></ul></div><p>
                       If you allow any of these actions to be taken, then you are also responsible for providing a mechanism for preserving state between page submits. The Chameleon JSAPI manages its own state, but it does not preserve any other state. The Chameleon JSAPI preserves state through the use of hidden form variables (i.e., <tt class="varname">input type="hidden"</tt>), and this is also the suggested solution for preserving custom application state.
    </p><p>
        Also note that this use of JavaScript, while conforming to the standard, is not
        compatible with some browsers that have an immature javascript implementation.
        Most notably, Konqueror-based browsers (such as Safari on Mac OSX) are known to
        not work well with this code (although this is improving as the browser gets
        more mature).  The code is known to work with IE 4+ and most versions of
        Netscape/Mozilla after 4.79.  Other browsers are not directly supported but may
        work.
    </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="model" />
                       Object Model Details
    </h2></div></div></div><p>
                       As previously discussed, the Chameleon JSAPI is composed of several JavaScript "objects" working together in a framework that allows an application developer to access data and make changes to an application's state. The remainder of this document describes the properties and methods of these objects in more detail. Following the description of each of the objects is a list of all the relevant events provided by the Chameleon JSAPI event manager.
    </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="cwcapp" />
                       CWCApplication
      </h3></div></div></div><p>
                       The <tt class="varname">CWCApplication</tt> object provides the execution context for a Chameleon application. A single global <tt class="varname">CWCApplication</tt> object is created when the page is loaded. The <tt class="varname">CWCApplication</tt> contains a <tt class="varname">CWCMapObject</tt> that defines the view and layers in the map image. The <tt class="varname">CWCApplication</tt> provides the framework for event and error handling.
      </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="IDA1A42" />
                       Constructor
        </h4></div></div></div><p>
                       None. The Chameleon JSAPI constructs and initializes a global instance of the CWCApplication during page initialization.
        </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="IDA4A42" />
                       Properties
        </h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">sid</tt></p><p>
                       [string] - The session id for the current user session. This value is required when communicating with the CWC2 Service Instance.
            </p></li><li><p><tt class="varname">form</tt></p><p>
                       [string] -    The name of the HTML form that contains all the Chameleon widgets.
            </p></li><li><p><tt class="varname">oMap</tt></p><p>
                       [CWCMapObject] - The one and only instance of <tt class="varname">CWCMapObject</tt> that defines the current map context.
            </p></li><li><p><tt class="varname">mouseclick</tt></p><p>
                       [array] -    An array of two integer values that defines the last position at which the user clicked the mouse button. The first element contains the X-coordinate and the second element contains the Y-coordinate.
            </p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="IDA4B42" />
                       Methods
        </h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">RegisterEvent(nEvent, szCallbackFunction)</tt></p><p>
                       Register a callback function to be called whenever the specified event is triggered. Valid events are described in Events Details section below.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">nEvent</tt> - [integer] - Event ID to register for. See Event Details section for a list of implemented events.
            </p><p><tt class="varname">szCallbackFunction</tt> - [string] - The name of a valid JavaScript function implemented in the template that is      called when the event is triggered.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - <tt class="varname">true</tt> if the event registration was successful, <tt class="varname">false</tt> otherwise.
            </p></li><li><p><tt class="varname">UnregisterEvent(nEvent, szCallbackFunction)</tt></p><p>
                       Remove event registration for <tt class="varname">szCallbackFunction</tt> from <tt class="varname">nEvent</tt> event types. The callback function will not be called again.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">nEvent</tt> - [integer] - Event ID to remove registration from.
            </p><p><tt class="varname">szCallbackFunction</tt> - [string] - The name of a previously registered JavaScript function.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - <tt class="varname">true</tt> if the event was unregistered successfully, <tt class="varname">false</tt> otherwise.
            </p></li><li><p><tt class="varname">RefreshMap( )</tt></p><p>
                       Refresh the current map view. This commits any outstanding changes.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p>
                       None.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Always returns <tt class="varname">true</tt>.
            </p></li><li><p><tt class="varname">GetProperty( szPropertyName )</tt></p><p>
                       Retrieve a named system property.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">szPropertyName</tt> - [string] - The name of the property to retrieve.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       mixed. Return a value appropriate to the system property that was requested. This method returns <tt class="varname">false</tt> if the property is not found. Some properties may return a boolean <tt class="varname">true</tt>/<tt class="varname">false</tt>, in which case check the Error Manager to see if an error happened while requesting the property.
            </p></li><li><p><tt class="varname">LoadContext( szContext )</tt></p><p>
                       Load a context into the current view. The layers in the current view are removed first.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">szContext</tt> - [string] - The URL or name of a context file to load.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Returns <tt class="varname">true</tt> if the context is not an empty string, <tt class="varname">false</tt> if it is an empty string.
            </p></li><li><p><tt class="varname">AppendContext( szContext )</tt></p><p>
                       Append a context into the existing context. The layers from the new context are added into the existing context.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">szContext</tt> - [string] - The URL or name of a context file to load.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Returns <tt class="varname">true</tt> if the context is not an empty string, <tt class="varname">false</tt> if it is an empty string.
            </p></li><li><p><tt class="varname">SaveContext( szCallback )</tt></p><p>
                       Initiate saving of a context. This function executes asynchronously on the server. When this save is finished, the callback function is called with one parameter, the URL to the saved context file.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">szCallback</tt> - [string] - The name of a function to call when the context has been saved.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Always returns <tt class="varname">true</tt>.
            </p></li></ul></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="cwcmap" />
                       CWCMapObject
      </h3></div></div></div><p>
                       The <tt class="varname">CWCMapObject</tt> object represents a set of layers that are rendered to create the composite map image and contains properties and methods that affect the map image and view.
      </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="IDA3F42" />
                       Constructor
        </h4></div></div></div><p>
                       None. The global application object contains a reference to the one and only Map object.
        </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="IDAAG42" />
                       Properties
        </h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">minx</tt></p><p>
                       [float] - The minimum X extent (in current map units).
            </p></li><li><p><tt class="varname">miny</tt></p><p>
                       [float] - The minimum Y extent (in current map units).
            </p></li><li><p><tt class="varname">maxx</tt></p><p>
                       [float] - The maximum X extent (in current map units).
            </p></li><li><p><tt class="varname">maxy</tt></p><p>
                       [float] - The maximum Y extent (in current map units).
            </p></li><li><p><tt class="varname">width</tt></p><p>
                       [integer] - The width of the current view window (in pixels).
            </p></li><li><p><tt class="varname">height</tt></p><p>
                       [integer] - The height of the current view window (in pixels).
            </p></li><li><p><tt class="varname">scale</tt></p><p>
                       [float] - The current ground scale of the map view. The ground scale is an approximation of the distance a unit on the screen represents in the real world. It is calculated from the extents of the current view, the current projection, and the resolution of the output device. In general, output device resolution varies widely and so the scale value is not always a reliable number.
            </p></li><li><p><tt class="varname">cellsize</tt></p><p>
                       [float] - The size (in current map units) of a single pixel on the screen.
            </p></li><li><p><tt class="varname">resolution</tt></p><p>
                       [float] - The number of pixels per inch (DPI) that the output device supports. This is typically between <tt class="varname">72</tt> and <tt class="varname">96</tt> for modern monitors.
            </p></li><li><p><tt class="varname">zoomfactor</tt></p><p>
                       [integer] - The amount to zoom in or out by when zooming at a single point. For example, a value of <tt class="varname">2</tt> makes the extent twice as large when zooming out and one-half as large when zooming in.
            </p></li><li><p><tt class="varname">numlayers</tt></p><p>
                       [integer] - The number of layers in the map.
            </p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="IDAVH42" />
                       Methods
        </h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">GetLayer( nIndex )</tt></p><p>
                       Return a reference to a <tt class="varname">CWCLayer</tt> object for a given index. If the index is not valid, this method returns <tt class="varname">false</tt>.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">nIndex</tt> - The index of the layer to get.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       An instance of <tt class="varname">CWCLayer</tt> or <tt class="varname">false</tt> if an error occurs.
            </p></li><li><p><tt class="varname">GetLayerByName( szName )</tt></p><p>
                       Return a reference to a <tt class="varname">CWCLayer</tt> object based on the layer's name. If the name is not valid, this method returns <tt class="varname">false</tt>.
            </p><p><tt class="varname">szName</tt> - The name of the layer to get.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       An instance of <tt class="varname">CWCLayer</tt> or <tt class="varname">false</tt> if an error occurs.
            </p></li><li><p><tt class="varname">AddWMSLayer( szName, szTitle, szSRS, szConnection, szVersion, szFormat )</tt></p><p>
                       Create a new <tt class="varname">CWCLayer</tt> object with the given name, title, SRS string, connection string, WMS version number, and image format.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">szName</tt> - [string] - The name of the layer.
            </p><p><tt class="varname">szTitle</tt> - [string] - The title of the layer.
            </p><p><tt class="varname">szSRS</tt> - [string] - The projection of the layer.
            </p><p><tt class="varname">szConnection</tt> - [string] - The URL to the WMS server.
            </p><p><tt class="varname">szVersion</tt> - [string] - The version resource of the WMS server.
            </p><p><tt class="varname">szFormat</tt> - [string] - The image format to retrieve the image in.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - <tt class="varname">true</tt> if the layer was added successfully, <tt class="varname">false</tt> if something went wrong.
            </p></li><li><p><tt class="varname">AddGridLayer( szName, szProjection, szColor, szLabelFont, szLabelColor, szLabelSize,szLabelFormat,       nMinSubdivide, nMaxSubdivide, fMinInterval, fMaxInterval, fMinArcs, fMaxArcs )</tt></p><p>
                       Add a Grid reference layer to the map image.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">szName</tt> - [string] - The name of the layer, defaults to <tt class="varname">grid</tt>.
            </p><p><tt class="varname">szProjection</tt> - [string] - The EPSG projection in which to display the grid layer.
            </p><p><tt class="varname">szColor</tt> - [string] - An RGB color to draw the grid in, specified as a comma-separated set of RGB values between      <tt class="varname">0</tt> and <tt class="varname">255</tt>. <tt class="varname">0,0,0</tt> is black and <tt class="varname">255,255,255</tt> is white.
            </p><p><tt class="varname">szLabelFont</tt> - [string] - The font to display grid labels in, either a TrueType font supported by the Service Instance or <tt class="varname">BITMAP</tt> for a built-in font. Note: At this time, only <tt class="varname">BITMAP</tt> is supported. All font names are transparently changed to <tt class="varname">BITMAP</tt> and the label size is always interpreted as a string      value.
            </p><p><tt class="varname">szLabelColor</tt> - [string] - An RGB color to draw the labels in, specified as a comma separated set of RGB values between <tt class="varname">0</tt> and <tt class="varname">255</tt>. <tt class="varname">0,0,0</tt> is black and <tt class="varname">255,255,255</tt> is white.
            </p><p><tt class="varname">szLabelSize</tt> - [string]/[integer] - If font is set to <tt class="varname">BITMAP</tt>, then this parameter is a string value - one of <tt class="varname">TINY</tt>, <tt class="varname">SMALL</tt>, <tt class="varname">MEDIUM</tt>, <tt class="varname">LARGE</tt>, or <tt class="varname">GIANT</tt>. If font is set to some other font name, then the font is a TrueType font and this parameter is interpreted as an integer value and used as the point size of the font.
            </p><p><tt class="varname">szLabelFormat</tt> - [string] - A format specifier for labels. Use <tt class="varname">DDMMSS</tt> for DMS or <tt class="varname">DDMM</tt> for DM format. See <a href="http://mapserver.gis.umn.edu/cgi-bin/wiki.pl?MapServerGrid" target="_top">http://mapserver.gis.umn.edu/cgi-bin/wiki.pl?MapServerGrid</a> for more information on formatting grid labels and grids in general.
            </p><p><tt class="varname">nMinSubdivide</tt> - [integer] - The minimum number of subdivisions per arc.
            </p><p><tt class="varname">nMaxSubdivide</tt> - [integer] - The maximum number of subdivisions per arc.
            </p><p><tt class="varname">fMinInterval</tt> - [float] - The minimum interval for grid spacing (in map units). Depends on the current projection.
            </p><p><tt class="varname">fMaxInterval</tt> - [float] - The maximum interval for grid spacing (in map units). Depends on the current projection.
            </p><p><tt class="varname">fMinArcs</tt> - [float] - A hint to the subdividing engine to try to produce at least this many subdivisions, if possible.
            </p><p><tt class="varname">fMaxArcs</tt> - [float] - A hint to the subdividing engine to try to produce no more that this many subdivisions, if possible.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Always returns <tt class="varname">true</tt>.
            </p></li><li><p><tt class="varname">CreateNewLayer( szName, szType, bDisplay )</tt></p><p>
                       Add a new layer to a map of a given name and type. This method is used to create "feature" layers. When points and rectangles are added to a map, they are added to a default point or line layer unless this function has been called, in which case they can be added to a named layer of the appropriate type.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">szName</tt> - [string] - The name to give to the newly created layer.
            </p><p><tt class="varname">szType</tt> - [string] - The type of layer to add. One of <tt class="varname">POINT</tt> or <tt class="varname">LINE</tt>.
            </p><p><tt class="varname">bDisplay</tt> - [integer] - Optional. Value can be <tt class="varname">0</tt> or <tt class="varname">1</tt>. It is set to <tt class="varname">0</tt> by default. If set to <tt class="varname">0</tt>, the new layer will have a metadata called <tt class="varname">CWC_TMP_LAYER</tt> which will be used in the Legend in order to not display the layer.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - <tt class="varname">true</tt> if the layer was created successfully, <tt class="varname">false</tt> otherwise.
            </p></li><li><p><tt class="varname">GetProjection( )</tt></p><p>
                       Return the projection of a Map as an EPSG code.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p>
                       None.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [string] - The EPSG code in the form <tt class="varname">EPSG:xxxxx</tt>.
            </p></li><li><p><tt class="varname">ChangeProjection( szProjection )</tt></p><p>
                       Set the projection of a Map to an EPSG code, if supported.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">szProjection</tt> - [string] - The new projection as an ESPG code in the form <tt class="varname">EPSG:xxxx</tt>.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - <tt class="varname">true</tt> if the projection was changed, <tt class="varname">false</tt> if an error occurred.</p></li><li><p><tt class="varname">ReprojectPoint( szCallback, fX, fY, szProjectionFrom, szProjectionTo )</tt></p><p>
                       Convert a geographic location from one projection to another. This function is asynchronous. The result of the projection is passed to the provided callback function.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">szCallback</tt> - [string] - The name of a JavaScript function to call when the reprojected point is ready. This      function declares two parameters to receive the X and Y values. X is passed as the first parameter and Y is passed as the second parameter.
            </p><p><tt class="varname">fX</tt> - [float] - The X coordinate to convert.
            </p><p><tt class="varname">fY</tt> - [float] - The Y coordinate to convert.
            </p><p><tt class="varname">szProjectionFrom</tt> - [string] - The projection of the input point as an ESPG code in the form <tt class="varname">EPSG:xxxx</tt>.
            </p><p><tt class="varname">szProjectionTo</tt> - [string] - The output projection as an ESPG code in the form <tt class="varname">EPSG:xxxx</tt>.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - <tt class="varname">true</tt> if the input parameters were valid, <tt class="varname">false</tt> otherwise.
            </p></li><li><p><tt class="varname">SetExtents( fX1, fY1, fX2, fY2 )</tt></p><p>
                       Set the map extents to (X1, Y1) and (X2, Y2). All values are in geographic coordinates in the current projection.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">fX1</tt> - [float] - The minimum X value for the new extents.
            </p><p><tt class="varname">fY1</tt> - [float] - The minimum Y value for the new extents.
            </p><p><tt class="varname">fX2</tt> - [float] - The maximum X value for the new extents.
            </p><p><tt class="varname">fY2</tt> - [float] - The maximum Y value for the new extents.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Always returns <tt class="varname">true</tt>.
            </p></li><li><p><tt class="varname">SetZoomFactor( nFactor )</tt></p><p>
                       Set the zoom factor to a new value.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">nFactor</tt> - [integer] - The new zoom factor. Must be greater than or equal to <tt class="varname">2</tt>.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Always returns <tt class="varname">true</tt>.
            </p></li><li><p><tt class="varname">ZoomIn( )</tt></p><p>
                       Zoom in by the current zoom factor at the center of the view.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p>
                       None.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Always returns <tt class="varname">true</tt>.
            </p></li><li><p><tt class="varname">ZoomOut( )</tt></p><p>
                       Zoom out by the current zoom factor at the center of the view.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p>
                       None.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Always returns <tt class="varname">true</tt></p></li><li><p><tt class="varname">ZoomInPos( nX, nY )</tt></p><p>
                       Zoom in by the current zoom factor at a specified location. <tt class="varname">nX</tt> and <tt class="varname">nY</tt> are specified (in pixels) from the top, left corner of the map image. <tt class="varname">nX</tt> must be between <tt class="varname">0</tt> and the width of the view. <tt class="varname">nY</tt> must be between <tt class="varname">0</tt> and the height of the view.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">nX</tt> - [integer] - The X coordinate (in pixels) to zoom at.
            </p><p><tt class="varname">nY</tt> - [integer] - The Y coordinate (in pixels) to zoom at.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Returns <tt class="varname">true</tt> if <tt class="varname">nX</tt> and <tt class="varname">nY</tt> are within the map size,      <tt class="varname">false</tt> if not.
            </p></li><li><p><tt class="varname">ZoomOutPos( nX, nY )</tt></p><p>
                       Zoom out by the current zoom factor from the specified location. <tt class="varname">nX</tt> and <tt class="varname">nY</tt> are specified (in pixels) from the top, left corner of the map image. <tt class="varname">nX</tt> must be between <tt class="varname">0</tt> and the width of the view. <tt class="varname">nY</tt> must be between <tt class="varname">0</tt> and the height of the view.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">nX</tt> - [integer] - The X coordinate (in pixels) to zoom out at.
            </p><p><tt class="varname">nY</tt> - [integer] - The Y coordinate (in pixels) to zoom out at.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Returns <tt class="varname">true</tt> if <tt class="varname">nX</tt> and <tt class="varname">nY</tt> are within the map size,      <tt class="varname">false</tt> if not.
            </p></li><li><p><tt class="varname">ZoomRect( nMinX, nMinY, nMaxX, nMaxY )</tt></p><p>
                       Zoom to a rectangle defined in pixel coordinates. The top, left corner of the zoom rectangle is (<tt class="varname">nMinX</tt>, <tt class="varname">nMinY</tt>) and the bottom, right corner is (<tt class="varname">nMaxX</tt>, <tt class="varname">nMaxY</tt>). <tt class="varname">nMinX</tt> must be less that <tt class="varname">nMaxX</tt> and both must be between <tt class="varname">0</tt> and the width of the view. <tt class="varname">nMinY</tt> must be less than <tt class="varname">nMaxY</tt> and both must be between <tt class="varname">0</tt> and the height of the view.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">nMinX</tt> - [integer] - The left edge of the zoom rectangle (in pixels).
            </p><p><tt class="varname">nMinY</tt> - [integer] - The top edge of the zoom rectangle (in pixels).
            </p><p><tt class="varname">nMaxX</tt> - [integer] - The right edge of the zoom rectangle (in pixels).
            </p><p><tt class="varname">nMaxY</tt> - [integer] - The bottom edge of the zoom rectangle (in pixels).
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Returns <tt class="varname">true</tt> if all parameters are within the extents of the map, <tt class="varname">false</tt> if one or more are not.
            </p></li><li><p><tt class="varname">ZoomFull( )</tt></p><p>
                       Zoom to the full extents of the current map. The full extents are defined by the extents specified in the Context when it was first loaded.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p>
                       None.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Always returns <tt class="varname">true</tt>.
            </p></li><li><p><tt class="varname">ZoomScale( fScale )</tt></p><p>
                       Zoom to a floating-point scale value at the center of the map.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">fScale</tt> - [float] - The new scale value to use. Must be greater than <tt class="varname">0</tt>.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Returns <tt class="varname">true</tt> if <tt class="varname">fScale</tt> is greater than <tt class="varname">0</tt>, <tt class="varname">false</tt> otherwise.
            </p></li><li><p><tt class="varname">Recenter( nX, nY )</tt></p><p>
                       Recenter the map at the pixel coordinates specified. <tt class="varname">nX</tt> and <tt class="varname">nY</tt> are specified (in pixels) from the top, left of the map image. <tt class="varname">nX</tt> must be between <tt class="varname">0</tt> and the width of the view. <tt class="varname">nY</tt> must be between <tt class="varname">0</tt> and the height of the view.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">nX</tt> - [integer] - The X coordinate (in pixels) to center the view at.
            </p><p><tt class="varname">nY</tt> - [integer] - The Y coordinate (in pixels) to center the view at.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Returns <tt class="varname">true</tt> if the parameters are within the size of the map, <tt class="varname">false</tt> otherwise.
            </p></li><li><p><tt class="varname">Refresh( )</tt></p><p>
                       Refresh the map image. Any outstanding changes to the map or layer objects are actioned at this point. Events may be triggered from calling this method, depending on what changes were outstanding.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p>
                       None.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Always returns <tt class="varname">true</tt>.
            </p></li><li><p><tt class="varname">SetLayerDrawingOrder( aOrder )</tt></p><p>
                       Modify the layer drawing order.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">aOrder</tt> - [array] - An array of layer indexes. Layers are re-ordered as they appear in the array with the layer      at index 0 being drawn first (beneath all other layers) and the layer at the last index being drawn on top of all layers. For a map with four layers, the following array will reverse the drawing order of the layers: Array( 3, 2, 1, 0 ). Note: After setting the layer drawing orders, the layers appear at the new indexes. In the previous example, the layer previously at index 3 is now      be at index 0.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Returns <tt class="varname">true</tt> if the array is the same size as the number of layers in the map and if each layer index is valid, otherwise returns <tt class="varname">false</tt>.
            </p></li><li><p><tt class="varname">Geo2Pix( fX, fY )</tt></p><p>
                       Convert geographic coordinates into a pixel location and return the value as an array of two values with X in the first element and Y in the second. <tt class="varname">fX</tt> and <tt class="varname">fY</tt> must lie within the current geographic extents of the map view.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">fX</tt> - [float] - The X coordinate to convert to pixel coordinates.
            </p><p><tt class="varname">fY</tt> - [float] - The Y coordinate to convert to pixel coordinates.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [array] - An array containing the converted coordinates with the X coordinate at index 0 and the Y coordinate at index 1. This method returns <tt class="varname">false</tt> if the geographic extents lie outside the currently visible extents.
            </p></li><li><p><tt class="varname">Pix2Geo( nX, nY )</tt></p><p>
                       Convert pixel coordinates into a geographic location based on the current map units and projection. The return value is two floating-point numbers in an array with the X coordinate in the first element and the Y value in the second. <tt class="varname">nX</tt> and <tt class="varname">nY</tt> must lie within the current view size.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">nX</tt> - [integer] - The X coordinate to convert from pixel to geographic units.
            </p><p><tt class="varname">nY</tt> - [integer] - The Y coordinate to convert from pixel to geographic units.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [array] - An array containing the converted coordinates with the X coordinate at index 0 and the Y coordinate at index 1. This method will return <tt class="varname">false</tt> if the pixel values lie outside the current map size.
            </p></li><li><p><tt class="varname">GetDistance( fX1, fY1, fX2, fY2 )</tt></p><p>
                       Return the distance between two pixel locations as a floating-point number. The value is calculated as a Pythagorean distance.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">fX1</tt> - [float] - The X coordinate of the first point.
            </p><p><tt class="varname">fY1</tt> - [float] - The Y coordinate of the first point.
            </p><p><tt class="varname">fX2</tt> - [float] - The X coordinate of the second point.
            </p><p><tt class="varname">fY2</tt> - [float] - The Y coordinate of the second point.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [float] - The distance between the two points, in the same units as the values passed in.
            </p></li><li><p><tt class="varname">ConvertUnit( szUnitIn, szUnitOut, value )</tt></p><p>
                       Convert a value from <tt class="varname">szUnitIn</tt> to <tt class="varname">szUnitOut</tt>. <tt class="varname">szUnitIn</tt> and <tt class="varname">szUnitOut</tt> are two valid unit specifications. Valid specifications are <tt class="varname">INCHES</tt>, <tt class="varname">FEET</tt>, <tt class="varname">MILES</tt>, <tt class="varname">METERS</tt>, <tt class="varname">KILOMETERS</tt>, <tt class="varname">DEGREES</tt> and <tt class="varname">PIXELS</tt>. If one of the units is not valid or an error occurs, the return value is <tt class="varname">false</tt>.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">szUnitIn</tt> - [string] - The units to convert the value from. One of <tt class="varname">INCHES</tt>, <tt class="varname">FEET</tt>, <tt class="varname">MILES</tt>, <tt class="varname">METERS</tt>, <tt class="varname">KILOMETERS</tt>, <tt class="varname">DEGREES</tt> and <tt class="varname">PIXELS</tt>.
            </p><p><tt class="varname">szUnitOut</tt> - [string] - The units to convert the value to. One of <tt class="varname">INCHES</tt>, <tt class="varname">FEET</tt>, <tt class="varname">MILES</tt>, <tt class="varname">METERS</tt>, <tt class="varname">KILOMETERS</tt>, <tt class="varname">DEGREES</tt> and <tt class="varname">PIXELS</tt>.
            </p><p><tt class="varname">value</tt> - [float] - The value to convert.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [float] - The converted value, or <tt class="varname">false</tt> if one of the units is not valid.
            </p></li><li><p><tt class="varname">SetViewSize( nWidth, nHeight )</tt></p><p>
                       Set the view size to <tt class="varname">nWidth</tt> pixels wide by <tt class="varname">nHeight</tt> pixels high if allowed by the template. Check <tt class="varname">bAllowResize</tt> in the map object to see if resizing is allowed. If resizing is not allowed, this function returns <tt class="varname">false</tt>.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">nWidth</tt> - [integer] - The width of the  new view (in pixels).
            </p><p><tt class="varname">nHeight</tt> - [integer] - The height of the new view (in pixels).
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Returns <tt class="varname">true</tt> if <tt class="varname">nWidth</tt> and <tt class="varname">nHeight</tt> are greater than <tt class="varname">0</tt>.
            </p></li><li><p><tt class="varname">AddPoint( szLayerName, oPoint )</tt></p><p>
                       Add a point to the map on the named layer. If the layer name is not provided or is not valid, an error is generated. <tt class="varname">oPoint</tt> is an instance of <tt class="varname">CWCPoint</tt> that represents the point to be added to the layer.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">szLayerName</tt> - [string] - The name of the layer to add the point to.
            </p><p><tt class="varname">oPoint</tt> - [CWCPoint] - A <tt class="varname">CWCPoint</tt> instance to add.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Returns <tt class="varname">true</tt> if the point was added, <tt class="varname">false</tt> if the layer name was not valid or the point object was not valid.
            </p></li><li><p><tt class="varname">AddRectangle( szLayerName, oRectangle ) </tt></p><p>
                       Add a rectangle to the map on the named layer. If the layer name is not provided or is not valid, an error will be generated. <tt class="varname">oRectangle</tt> is an instance of <tt class="varname">CWCRectangle</tt> that represents the rectangle to be added to the layer.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">szLayerName</tt> - [string] - The name of the layer to add the rectangle to.
            </p><p><tt class="varname">oRectangle</tt> - [CWCRectangle] - A <tt class="varname">CWCRectangle</tt> instance to add.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Returns <tt class="varname">true</tt> if the rectangle was added, <tt class="varname">false</tt> if the layer name was not valid or the rectangle object was not valid.
            </p></li></ul></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="cwclayer" />
                       CWCLayer
      </h3></div></div></div><p>
                       The <tt class="varname">CWCLayer</tt> object represents a single layer of information in a composite map view. Instances of <tt class="varname">CWCLayer</tt> always belong to a <tt class="varname">CWCMap</tt>. The position of the layer in the map is determined by the layer index.
      </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="IDAY542" />
                       Constructor
        </h4></div></div></div><p>
                       None. Use the layer creation methods of the <tt class="varname">CWCMap</tt> object to create new layers.
        </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="IDA3542" />
                       Properties
        </h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">name</tt></p><p>
                       [string] - The name of the layer as required by the WMS server that renders this layer, or as set when adding a new layer. Layers can be retrieved from the map object by name.
            </p></li><li><p><tt class="varname">index</tt></p><p>
                       [integer] - The drawing index of this layer. Indexes start at 0. Index 0 is the first layer to be drawn and is therefore the bottom-most layer when viewing the map.
            </p></li><li><p><tt class="varname">data</tt></p><p>
                       [string] - A URL that provides more information about the data.
            </p></li><li><p><tt class="varname">title</tt></p><p>
                       [string] - A descriptive title for the layer. This is the value that is displayed in legends.
            </p></li><li><p><tt class="varname">connection</tt></p><p>
                       [string] - A URL that provides the base connection to a WMS server that can render this layer.
            </p></li><li><p><tt class="varname">srs</tt></p><p>
                       [string] - A space-delimited list of EPSG codes that define all the projections supported by this layer.
            </p></li><li><p><tt class="varname">version</tt></p><p>
                       [string] - A WMS version identifier supported by the WMS server that renders this layer.
            </p></li><li><p><tt class="varname">format</tt></p><p>
                       [string] - An image format string that indicates in which format to render this layer.
            </p></li><li><p><tt class="varname">formatlist</tt></p><p>
                       [string] - A space-delimited list of image format names that this layer supports.
            </p></li><li><p><tt class="varname">styles</tt></p><p>
                       [string] - A space delimited list of style names that this layer supports.
            </p></li><li><p><tt class="varname">currentstyle</tt></p><p>
                       [string] - The current style that this layer is being rendered with.
            </p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="IDAPB52" />
                       Methods
        </h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">SetStatus( szStatus )</tt></p><p>
                       Set a layer's status to one of <tt class="varname">ON</tt>, <tt class="varname">OFF</tt>, or <tt class="varname">DELETED</tt>. Use <tt class="varname">ON</tt> to make a layer visible. Use <tt class="varname">OFF</tt> to make a layer invisible. Use <tt class="varname">DELETED</tt> to remove a layer permanently. Setting the layer status does not immediately trigger a change in the map view, which allows for      multiple changes to be made before updating the map view. If the status of one or more layers has been changed when the map is refreshed, a <tt class="varname">LAYER_STATUS_CHANGED</tt> event is triggered when the map is refreshed.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">szStatus</tt> - [string] - The new status of the layer, one of <tt class="varname">ON</tt>, <tt class="varname">OFF</tt>, or <tt class="varname">DELETED</tt>.
            </p><p><span class="emphasis"><em> Returns</em></span></p><p>
                       [boolean] - Returns <tt class="varname">true</tt> if the status code was valid, <tt class="varname">false</tt> otherwise.
            </p></li><li><p><tt class="varname">GetStatus( )</tt></p><p>
                       Return the status of this layer as a string value of <tt class="varname">ON</tt>, <tt class="varname">OFF</tt>, or <tt class="varname">DELETED</tt>.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p>
                       None.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [string] - Returns the status code, one of <tt class="varname">ON</tt>, <tt class="varname">OFF</tt>, or <tt class="varname">DELETED</tt>.
            </p></li><li><p><tt class="varname">SetStyle( szStyle )</tt></p><p>
                       Set the style of the layer to the named style, which must be one of the names from the valid style list obtained from a call to <tt class="varname">GetStyleList( )</tt>.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">szStyle</tt> - [string] - The name of the style to select for this layer.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Returns <tt class="varname">true</tt> if the style is valid, <tt class="varname">false</tt> otherwise.
            </p></li><li><p><tt class="varname">GetStyleList( )</tt></p><p>
                       Return an array of valid style names.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p>
                       None.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [array] - An array of style names that are valid for this layer.
            </p></li><li><p><tt class="varname">GetStyle( )</tt></p><p>
                       Return the name of the current style.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p>
                       None.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [string] - The name of the current style, or an empty string if there is no named style for this layer.
            </p></li><li><p><tt class="varname">SetProjection( szProjection )</tt></p><p>
                       Set the projection of the layer to szProjection, which is an <tt class="varname">ESPG:xxxxx</tt> code. The projection code must be valid. Return <tt class="varname">true</tt> if the projection was correctly set or <tt class="varname">false</tt> if an error occurred.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">szProjection</tt> - [string] - An EPSG projection code to use for this layer. Any features added to this layer are in the coordinates of the projection of the layer, regardless of the projection of the map view. The layer may be in any supported projection, but will be rendered in the map projection.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Returns <tt class="varname">true</tt> if the projection is valid, <tt class="varname">false</tt> otherwise.
            </p></li><li><p><tt class="varname">GetType( )</tt></p><p>
                       Return a string identifying the type of this layer.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p>
                       None.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [string] - Returns one of <tt class="varname">POINT</tt>, <tt class="varname">LINE</tt>, <tt class="varname">POLYGON</tt>, <tt class="varname">RASTER</tt>, <tt class="varname">ANNOTATION</tt>, <tt class="varname">QUERY</tt>, <tt class="varname">CIRCLE</tt>, or <tt class="varname">GRATICLE</tt>.
            </p></li><li><p><tt class="varname">Promote( )</tt></p><p>
                       Move the layer towards the top of the drawing order.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p>
                       None.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Always returns <tt class="varname">true</tt>.
            </p></li><li><p><tt class="varname">Demote( )</tt></p><p>
                       Move the layer towards the bottom of the drawing order.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p>
                       None.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Always returns <tt class="varname">true</tt>.
            </p></li></ul></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="cwcrect" />
                       CWCRectangle
      </h3></div></div></div><p>
                       The <tt class="varname">CWCRectangle</tt> object defines a rectangular region and associates rendering styles with the region. The <tt class="varname">CWCRectangle</tt> object is used with the <tt class="varname">AddRectangle</tt> method on a <tt class="varname">CWCLayer</tt> object to create a rectangular region on a layer. <tt class="varname">CWCRectangle</tt> has no methods, only properties.
      </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="IDAIH52" />
                        Constructor
        </h4></div></div></div><p><tt class="varname">CWCRectangle( )</tt> - return a newly constructed <tt class="varname">CWCRectangle</tt> instance with default values.
        </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="IDAPH52" />
                       Properties
        </h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">xmin</tt></p><p>
                       [float] - The left edge of the rectangle. The units of this property depend on the projection of the layer to which the rectangle is added.
            </p></li><li><p><tt class="varname">xmax</tt></p><p>
                       [float] - The right edge of the rectangle. The units of this property depend on the projection of the layer to which the rectangle is added.
            </p></li><li><p><tt class="varname">ymin</tt></p><p>
                       [float] - The bottom edge of the rectangle. The units of this property depend on the projection of the layer to which the rectangle is added.
            </p></li><li><p><tt class="varname">ymax</tt></p><p>
                       [float] - The right edge of the rectangle. The units of this property depend on the projection of the layer to which the rectangle is added.
            </p></li><li><p><tt class="varname">color</tt></p><p>
                       [string] - An RGB color to draw the rectangle in. RGB colors are specified in a comma-delimited list of values between <tt class="varname">0</tt> and <tt class="varname">255</tt>. For example, black is <tt class="varname">0,0,0</tt> and white is <tt class="varname">255,255,255</tt>.
            </p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="IDARI52" />
                       Methods
        </h4></div></div></div><p>
                       None.
        </p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="cwcpoint" />
                       CWCPoint
      </h3></div></div></div><p>
                       The <tt class="varname">CWCPoint</tt> object defines a geographic point and associates rendering styles with the point. The <tt class="varname">CWCPoint</tt> object is used with the <tt class="varname">AddPoint</tt> method on a <tt class="varname">CWCLayer</tt> object to create a point on a layer. <tt class="varname">CWCPoint</tt> has no methods, only properties.
      </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="IDACJ52" />
                       Constructor
        </h4></div></div></div><p>
                       CWCPoint( ) - Return a newly allocated CWCPoint object with default values.
        </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="IDAFJ52" />
                       Properties
        </h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">x</tt></p><p>
                       [float] - The X coordinate of the point. The units of the X coordinate depend on the projection of the layer to which the point is added.
            </p></li><li><p><tt class="varname">y</tt></p><p>
                       [float] - The Y coordinate of the point. The units of the Y coordinate depend on the projection of the layer to which the point is added.
            </p></li><li><p><tt class="varname">symbol</tt></p><p>
                       [integer] - The index of the symbol to use when rendering the point. Index 0 is a dot. Depending on the CWC2 Service Instance, other symbols may be available to render points differently.
            </p></li><li><p><tt class="varname">symbol_color</tt></p><p>
                       [string] - An RGB color to draw the symbol in. RGB colors are specified in a comma delimited list of values between <tt class="varname">0</tt> and <tt class="varname">255</tt>. For example, black is <tt class="varname">0,0,0</tt> and white is <tt class="varname">255,255,255</tt>.
            </p></li><li><p><tt class="varname">symbol_outlinecolor</tt></p><p>
                       [string] - An RGB color to draw around the symbol. RGB colors are specified in a comma delimited list of values between <tt class="varname">0</tt> and <tt class="varname">255</tt>. For example, black is <tt class="varname">0,0,0</tt> and white is <tt class="varname">255,255,255</tt>.
            </p></li><li><p><tt class="varname">font</tt></p><p>
                       [string] - The name of a valid font provided by the CWC2 Service Instance, or <tt class="varname">BITMAP</tt> to use the built-in bitmap font. This value affects the interpretation of font_size. Note: At this time, only <tt class="varname">BITMAP</tt> is supported. All font names are transparently changed to <tt class="varname">BITMAP</tt> and the <tt class="varname">font_size</tt> is always interpreted as a string value.
            </p></li><li><p><tt class="varname">font_size</tt></p><p>
                       [string]/[integer] - If font is set to <tt class="varname">BITMAP</tt>, then this parameter is a string value, one of <tt class="varname">TINY</tt>, <tt class="varname">SMALL</tt>, <tt class="varname">MEDIUM</tt>, <tt class="varname">LARGE</tt>, or <tt class="varname">GIANT</tt>. If font is set to some other font name, then the font is a TrueType font and this parameter is interpreted as an integer value and used as the point size of the font.
            </p></li><li><p><tt class="varname">font_color</tt></p><p>
                       [string] - An RGB color to draw the font in. RGB colors are specified in a comma delimited list of values between <tt class="varname">0</tt> and <tt class="varname">255</tt>. For example, black is <tt class="varname">0,0,0</tt> and white is <tt class="varname">255,255,255</tt>.
            </p></li><li><p><tt class="varname">font_outlinecolor</tt></p><p>
                       [string] - An RGB color to draw around the font. RGB colors are specified in a comma delimited list of values between <tt class="varname">0</tt> and <tt class="varname">255</tt>. For example, black is <tt class="varname">0,0,0</tt> and white is <tt class="varname">255,255,255</tt>.
            </p></li><li><p><tt class="varname">marquee</tt></p><p>
                       [string] - One of <tt class="varname">ON</tt> or <tt class="varname">OFF</tt>. If set to <tt class="varname">ON</tt>, then a solid background is drawn in the font outline color to make the label more visible.
            </p></li><li><p><tt class="varname">label_position</tt></p><p>
                       [string] - The position of the label relative to the point. One of <tt class="varname">UL</tt> (upper left), <tt class="varname">UC</tt> (upper center), <tt class="varname">UR</tt> (upper right), <tt class="varname">CL</tt> (center left), <tt class="varname">CC</tt> (center center), <tt class="varname">CR</tt> (center right), <tt class="varname">LL</tt> (lower left), <tt class="varname">LC</tt> (lower center), or <tt class="varname">LR</tt> (lower right).
            </p></li><li><p><tt class="varname">label_x_off</tt></p><p>
                       [integer] - Number of pixels to horizontally offset the label from the point.
            </p></li><li><p><tt class="varname">label_y_off</tt></p><p>
                       [integer] - Number of pixels to vertically offset the label from the point.
            </p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="IDAIN52" />
                       Methods
        </h4></div></div></div><p>
                       None.
        </p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="cwcmlt" />
                       CWCMLTObject
      </h3></div></div></div><p>
                       The <tt class="varname">CWCMLTObject</tt> is used to provide translation of error codes and status messages generated by the JavaScript API. The error messages are predefined and stored on the server. When a template is loaded, this object  is preloaded with error messages based on the current language.
      </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="IDARN52" />
                       Constructor
        </h4></div></div></div><p>
                       None. The application object contains a reference to the one and only MLT object.
        </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="IDAUN52" />
                       Properties
        </h4></div></div></div><p>
                       None.
        </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="IDAXN52" />
                       Methods
        </h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">Get( nId, szDefault )</tt></p><p>
                       Return the text associated with a given resource ID. If the ID is not defined, the default value is returned.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">nId</tt> - [integer] - The resource to retrieve.
            </p><p><tt class="varname">szDefault</tt> - [string] - The string to return if the resource ID was not found.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [string] - The resource associated with <tt class="varname">nId</tt>, or <tt class="varname">szDefault</tt> if the resource wasn't found.
            </p></li><li><p><tt class="varname">LoadResource( )</tt></p><p>
                       Cause the MLT object to reload resources for the current language.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p>
                       None.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Always returns <tt class="varname">true</tt>.
            </p></li><li><p><tt class="varname">SetLanguage( szLanguage )</tt></p><p>
                       Set the language of the MLT object to the passed value. This implicitly calls <tt class="varname">LoadResource( )</tt> if the language passed is not the current language.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">szLanguage</tt> - [string] - The new language code. Normally this is in the format "lang-COUNTRY", e.g., <tt class="varname">en-CA</tt> or <tt class="varname">fr-CA</tt>.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Returns <tt class="varname">true</tt> if the language is valid, <tt class="varname">false</tt> otherwise.
            </p></li></ul></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="cwcerror" />
                       CWCErrorManagerObject
      </h3></div></div></div><p>
                       The <tt class="varname">CWCErrorManagerObject</tt> is used to manage errors reported by the JSAPI and Chameleon. An instance of the Error Manager is always created in the CWCApplication global instance. When an error occurs in the JSAPI or Chameleon, a new error is pushed onto the error manager's stack and the function returns <tt class="varname">false</tt>. The application can then check to see if an error was reported by calling <tt class="varname">PopLastError( )</tt>, which returns an array containing one error condition or <tt class="varname">false</tt> if no errors are available. The array consists of an error code (index 0) and a text  message associated with the error (index 1).
      </p><p>
                       There are several error codes defined by the JSAPI, as follows:
      </p><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">ERR_NOTICE: 0</tt> - associated with errors that are informational only.
          </p></li><li><p><tt class="varname">ERR_WARNING: 1</tt> - associated with error conditions that caused an operation to fail but the application was able to recover or take a default action.
          </p></li><li><p><tt class="varname">ERR_CRITICAL: 2</tt> - associated with error conditions that caused an operation to fail and the application was not able to take a default action or recover.
          </p></li><li><p><tt class="varname">ERR_FILE_IO: 3</tt> - associated with error conditions caused by file IO problems.
          </p></li></ul></div><p>
                       Error codes are defined as JavaScript variables, so it is valid to call:
      </p><pre class="programlisting">
oErrorManager.Error( ERR_NOTICE, "hey, something happened");
      </pre><p>
                       Applications can define there own error codes for specific purposes, and use the JSAPI error manager to mange them. Because the JSAPI is an evolving work, application-defined error codes should start at <tt class="varname">ERR_NEXT</tt>, which is the next available error code, and should increment the value of <tt class="varname">ERR_NEXT</tt> as follows:
      </p><pre class="programlisting">
var MyErrorCode = ERR_NEXT ++;
      </pre><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="IDAYQ52" />
                       Constructor
        </h4></div></div></div><p>
                       None. The global application object contains a reference to the one and only error manager.
        </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="IDA1Q52" />
                       Properties
        </h4></div></div></div><p>
                       None.
        </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="IDA4Q52" />
                       Methods
        </h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">Error( nId, szError )</tt></p><p>
                       Set an error in the error manager. <tt class="varname">nId</tt> is an error type and <tt class="varname">szError</tt> is the text associated with the error.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p><tt class="varname">nId</tt> - [integer] - The error code.
            </p><p><tt class="varname">szError</tt> - [string] - The text associated with the error, hopefully informative about why the error happened.
            </p><p><span class="emphasis"><em>Returns</em></span></p><p>
                       [boolean] - Always returns <tt class="varname">true</tt>.
            </p></li><li><p><tt class="varname">PopLastError( )</tt></p><p>
                       Return an array of error information, or <tt class="varname">false</tt> if no error occurred. To access multiple errors, keep calling this function until it returns <tt class="varname">false</tt>.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p>
                       None.
            </p><p><span class="emphasis"><em> Returns</em></span></p><p>
                       [array] - An array containing the error code at index 0 and the error text at index 1, or <tt class="varname">false</tt> if there were no errors to report.
            </p></li><li><p><tt class="varname">GetServerErrors( )</tt></p><p>
                       Force the application to check with the server to see if errors occurred during processing. This check happens during normal processing and forcing it should not be required.
            </p><p><span class="emphasis"><em>Parameters</em></span></p><p>
                       None.
            </p><p><span class="emphasis"><em> Returns</em></span></p><p>
                       [boolean] - Always returns <tt class="varname">true</tt>.
            </p></li></ul></div></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="eventdetails" />
                       Event Details
    </h2></div></div></div><p>
                       The Chameleon JavaScript API provides an event handling mechanism that informs your application of changes in the application, map, or a layer object as they happen. The Chameleon event mechanism uses a registration system that links JavaScript function names to event ids. When a change happens, it triggers events by calling all the function names that were registered for the appropriate event ids. To register a function to be called when an event happens, pass the event id and a string containing the  JavaScript function name to the RegisterEvent method of the global <tt class="varname">CWCApplication</tt> object.
    </p><p>
                       Functions that are called in response to events happening are "callback" functions. Callback functions should define no parameters.
    </p><p>
                       Event ids are actually JavaScript variables created by the Chameleon JavaScript API that contain the event id of the associated event. When calling the <tt class="varname">RegisterEvent</tt> function, pass one of these variables as the first parameter. The following Event ids are defined:
    </p><div class="itemizedlist"><ul type="disc"><li><p><tt class="varname">MAP_EXTENT_CHANGED</tt></p><p>
                       This event is triggered when the geographic extents of the map view are modified. This normally happens as the result of the user navigating the map in some way, but it can also be triggered by a programmatic manipulation of the map view.
        </p><pre class="programlisting">
goCWCApp.RegisterEvent( MAP_EXTENT_CHANGED, "myMapExtentChanged" );
// called when the map extents change
function myMapExtentChanged()
{
    oMap = goCWCApp.oMap;
    szExtents = "(" + oMap.minx + "," + oMap.miny      + "), (" + oMap.maxx + "," + oMap.maxy + ")";
    alert("map extents changed to " + szExtents);
}
        </pre></li><li><p><tt class="varname">MAP_PROJECTION_CHANGED</tt></p><p>
                       This event is triggered when the projection of the map is changed.
        </p><pre class="programlisting">
goCWCApp.RegisterEvent( MAP_PROJECTION_CHANGED,"myMapProjectionChanged" );
// called when the map projection changes
function myMapProjectionChanged()
{
  alert("map projection changed to");
}
        </pre></li><li><p><tt class="varname">MAP_NEW_LAYER_ADDED</tt></p><p>
                       This event is triggered when one or more layers have been added to the current map.
        </p><pre class="programlisting">
goCWCApp.RegisterEvent( MAP_NEW_LAYER_ADDED, "myLayerAdded" );
// called when a layer is added to the map
function myLayerAdded()
{
  alert("the user added a layer to the map");
}
        </pre></li><li><p><tt class="varname">LAYER_STATUS_CHANGED </tt></p><p>
                       This event is triggered when the status of a layer (i.e., its visibility or it is deleted) is changed.
        </p><pre class="programlisting">
goCWCApp.RegisterEvent( LAYER_STATUS_CHANGED, "myLayerStatusChanged");
// called when a layer status changes
function myLayerStatusChanged()
{
  alert("a layer changed status!");
}
        </pre></li><li><p><tt class="varname">LAYER_ORDER_CHANGED </tt></p><p>
                       This event is triggered when the drawing order of layers has been changed.
        </p><pre class="programlisting">
goCWCApp.RegisterEvent( LAYER_ORDER_CHANGED, "myLayerOrderChanged" );
// called when a layer has changed its drawing order
function myLayerOrderChanged()
{
  alert("layer order changed");
}
        </pre></li><li><p><tt class="varname">MOUSE_CLICKED</tt></p><p>
                       This event is triggered when the user clicks on the map image.
        </p><pre class="programlisting">
goCWCApp.RegisterEvent( MOUSE_CLICKED, "myMouseClicked");
// called when the mouse is clicked on the map
function myMouseClicked()
{
  oMap = goCWCApp.oMap;
  mousePos = "(" + oMap.mouseclick[0] + "," + oMap.mouseclick[1]      + ")";
  alert("mouse clicked at " + mousePos);
}
        </pre></li><li><p><tt class="varname">NEW_ELEMENT_ADDED</tt></p><p>
                       This event is triggered when a new element (i.e., a point or rectangle) is added to the map.
        </p><pre class="programlisting">
goCWCApp.RegisterEvent( NEW_ELEMENT_ADDED, "myNewElement" );
// called when a new element is added to the map function myNewElement()
{
  alert("new element added");
}
        </pre></li><li><p><tt class="varname">ERROR_OCCURRED</tt></p><p>
                       This event is triggered when one or more errors occur during server-side processing.
        </p><pre class="programlisting">
goCWCApp.RegisterEvent( ERROR_OCCURRED, "myErrorHandler" );
// called when a new element is added to the map
function myErrorHandler()
{
  while((lastErr=goCWCJSAPI.oErrorManager.PopLastError) != false )
  {
    switch( lastErr[0] )
    {
      case ERR_NOTICE:
        break; //ignore notices
      case ERR_WARNING:
        alert( "Warning:      " + lastErr[1] );
        break;
      case ERR_CRITICAL:
        alert( "Error: "      + lastErr[1] );
        break;
      case ERR_FILE_IO        alert( "IO Error: " + lastErr[1]      );
        break;
      default:
        alert( "Unknown Error: " + lastErr[1] );
    }
  }
}
        </pre></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="moreinfo" />
                        For More Information
    </h2></div></div></div><p>
                        If you were unable to answer all the questions you had about the subject of this document, other possible methods of obtaining information include:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
                        There are several other Chameleon 2.0 documents that can be found on the <a href="http://www.maptools.org/chameleon/index.phtml?page=docs.html" target="_top">Chameleon Documentation</a> page (including some that are referenced in this document). Please look through these documents for answers to your questions.
        </p></li><li><p>
                        You can pose a question on the Chameleon Mailing List and other members of the Community might be able to help you. In fact, <a href="http://lists.maptools.org/search.phtml?config=chameleon" target="_top">searching the mailing list archive</a> can often lead to the necessary information without having to pose a new question. To sign up to be a part of the mailing list, please visit <a href="http://lists.maptools.org/mailman/listinfo/chameleon" target="_top">here</a>.
        </p></li><li><p>
                        If you find what you believe to be a bug in Chameleon 2.0, please submit it to the <a href="http://www.maptools.org/bugzilla/" target="_top"> public Bugzilla repository</a>. This is by far the quickest way to get a bug in the product addressed.  The mailing list should <span class="emphasis"><em>not</em></span> be used for reporting bugs.
        </p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="docinfo" />
                       About this Document
    </h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="rhistory" />Revision History</h3></div></div></div><p>
  The numbering is in parallel with the revision control
  system. Missing numbers indicate minor maintenance revision updates.
</p><p><div class="revhistory"><table border="0" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left">Revision 1.00</td><td align="left">2003/06/29</td><td align="left">Paul Spencer</td></tr><tr><td align="left" colspan="3">original HTML version</td></tr><tr><td align="left">Revision 1.01</td><td align="left">2003/09/10</td><td align="left">Darren Redfern</td></tr><tr><td align="left" colspan="3">initial translation from HTML to DocBook</td></tr><tr><td align="left">Revision 1.02</td><td align="left">2004/09/25</td><td align="left">Darren Redfern</td></tr><tr><td align="left" colspan="3">Updated for Chameleon 2.0</td></tr><tr><td align="left">Revision 1.1</td><td align="left">2004/11/12</td><td align="left">Darren Redfern</td></tr><tr><td align="left" colspan="3">finished initial draft</td></tr><tr><td align="left">Revision 1.2</td><td align="left">2005/01/11</td><td align="left">Jeff McKenna</td></tr><tr><td align="left" colspan="3">added latest comments from PS</td></tr></table></div></p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="copyright" />
                       Copyright/Licensing Information
      </h3></div></div></div><p>
                       Copyright (c) 2005, Darren Redfern, DM Solutions Group Inc.
      </p><p>
                   Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
      </p><p>
                    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
      </p><p>
                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="feedback" />
                        Feedback
      </h3></div></div></div><p>
            Input is appreciated.  Send any
            comments or suggestions to the Chameleon Mailing List, which you can join at
            <a href="http://lists.maptools.org/mailman/listinfo/chameleon" target="_top">http://lists.maptools.org/mailman/listinfo/chameleon</a>.
        </p></div></div></div></body></html>