<html><head>
       <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
       <link rel="stylesheet" href="cwc.css" type="text/css">
       <title>CWC2 Service Instance - version 2.0</title>
     </head>
     <body><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="IDA4DB3" />CWC2 Service Instance - version 2.0</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Paul</span> <span class="surname">Spencer</span></h3><div class="affiliation"><span class="orgname">DM Solutions Group Inc.<br /></span><div class="address"><p><span style="white-space: pre;"><tt class="email">&lt;<a href="mailto:pspencer@dmsolutions.ca">pspencer@dmsolutions.ca</a>&gt;</tt></span></p></div></div></div></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
                       This document describes the CWC2 Service Instance as implemented for Chameleon 2.0, as well as how to use it with your Chameleon application.
      </p><p>Last Updated: 2005/01/11</p><p><a href="#rhistory" title="Revision History">Revision History</a></p></div></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#intro">
                       Introduction
    </a></span></dt><dd><dl><dt><span class="sect2"><a href="#whatis">
                       What is the CWC2 Service Instance?
      </a></span></dt></dl></dd><dt><span class="sect1"><a href="#settingup">
                       Set Up and Installation
    </a></span></dt><dd><dl><dt><span class="sect2"><a href="#config">
                       Configuration File Changes
      </a></span></dt><dt><span class="sect2"><a href="#install">
                       Installing the CWC2 Service Instance
      </a></span></dt><dt><span class="sect2"><a href="#sysconfig">
                       System Configuration
      </a></span></dt><dt><span class="sect2"><a href="#siconfig">
                       Service Instance Configuration
      </a></span></dt><dt><span class="sect2"><a href="#testing">
                       Testing the Service Instance
      </a></span></dt><dt><span class="sect2"><a href="#help">
                       Getting Further Help
      </a></span></dt></dl></dd><dt><span class="sect1"><a href="#usersg">
                       Users Guide
    </a></span></dt><dd><dl><dt><span class="sect2"><a href="#started">
                       Getting Started
      </a></span></dt><dt><span class="sect2"><a href="#supreq">
                       Supported <tt class="varname">REQUEST</tt>s
      </a></span></dt><dt><span class="sect2"><a href="#commprob">
                       Common Problems
      </a></span></dt><dt><span class="sect2"><a href="#limits">
                       Limitations
      </a></span></dt><dt><span class="sect2"><a href="#furthex">
                       Further Example Service Instance URLS:
    </a></span></dt></dl></dd><dt><span class="sect1"><a href="#moreinfo">
                        For More Information
    </a></span></dt><dt><span class="sect1"><a href="#docinfo">
                       About this Document
    </a></span></dt><dd><dl><dt><span class="sect2"><a href="#rhistory">Revision History</a></span></dt><dt><span class="sect2"><a href="#copyright">
                       Copyright/Licensing Information</a></span></dt><dt><span class="sect2"><a href="#feedback">
                       Feedback
      </a></span></dt></dl></dd></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="intro" />
                       Introduction
    </h2></div></div></div><p>
                       This document is intended to help install the CWC2 Service Instance for Chameleon 2.0, configure it, and help you use it. If, after thoroughly reading this document and trying out its instructions, you have further Service Instance questions, please refer to the <a href="#moreinfo" title="&#xA;                        For More Information&#xA;    ">For More Information</a> section.
    </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="whatis" />
                       What is the CWC2 Service Instance?
      </h3></div></div></div><p>
                       The CWC2 Service Instance is an Internet-accessible service that can interpret a Chameleon Application Template and load a Context to create a fully interactive Web mapping application. If you have access to a Service Instance running on a remote server, then you can invoke and control a Chameleon Application without having to have Chameleon installed on your local machine - all you need to supply is a Template and a Context. (In fact, those two files can be on different machines as well, so long as you can properly reference them.)
      </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="settingup" />
                       Set Up and Installation
    </h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="config" />
                       Configuration File Changes
      </h3></div></div></div><p>
                       There have been some changes in the way configuration files are set up with recent versions of Chameleon. If you have a version of Chameleon installed that is earlier than Chameleon 1.99 beta 2, then the following instructions might be relevant to you. If you are installing your first version of Chameleon and/or are using the MS4W utility, then you don't need to worry about these changes.
      </p><p>
                       Previous to Chameleon 1.99 beta 1, the configuration file was called <tt class="filename">cwc2.xml</tt> (for historical reasons, since Chameleon was originally called CWC2).  It contained, amongst all the other configuration values, several parameters that were only really needed by the service. In more recent versions, the configuration file has been split into two separate files, <tt class="filename">chameleon.xml</tt> and <tt class="filename">cwc2.xml</tt>.  The splitting process resulted in the removal of some completely unnecessary elements, the adding of new parameters, and changing the names of some elements.
      </p><p><span class="emphasis"><em>It is not sufficient to rename your old <tt class="filename">cwc2.xml</tt> file to <tt class="filename">chameleon.xml</tt>.</em></span> You <span class="emphasis"><em>must</em></span> start from the xml-dist versions of these files. You may find that you can copy some settings from your previous <tt class="filename">cwc2.xml</tt> file into the appropriate place in either <tt class="filename">chameleon.xml</tt> or the new <tt class="filename">cwc2.xml</tt>, but you cannot just do a blind copy.
      </p><p>
                       If, after you install the Service Instance, you are having problems running it, you may wish to check that you have your configuration files properly named.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="install" />
                       Installing the CWC2 Service Instance
      </h3></div></div></div><p>
                       There really is little or no extra work to do to install the CWC2 Service Instance, since it is installed with the main Chameleon 2.0 package by default. Simply follow the installation instructions found in the "Chameleon 2.0 Installation Guide".
      </p><p>
                       However, to access the installed Service Instance, you need to adjust your system configuration and edit the Service Instance configuration file to reflect your system's configuration.
      </p><p>
                       Note: the Service Instance requires a properly installed and configured Chameleon package. Please follow the Chameleon installation instructions carefully and ensure that Chameleon is fully functional before attempting to configure the Service Instance.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="sysconfig" />
                       System Configuration
      </h3></div></div></div><p>
                       You need to configure your Web Server to grant access to at least one directory in the Service Instance.  Granting access to two other directories is optional. The following table is a suggested configuration:
      </p><div class="table"><a id="IDAHGB3" /><p class="title"><b>Table 1.
                       System Configuration
        </b></p><table summary="&#xA;                       System Configuration&#xA;        " border="1"><colgroup><col /><col /><col /></colgroup><tbody><tr><td align="left"><span class="emphasis"><em>URL</em></span></td><td align="left"><span class="emphasis"><em>Required?</em></span></td><td align="left"><span class="emphasis"><em>Path</em></span></td></tr><tr><td align="left"><tt class="filename">http://{myserver}/cwc2</tt></td><td align="left">YES</td><td align="left"><tt class="filename">{install-path}/chameleon/cwc2/htdocs/</tt></td></tr><tr><td align="left"><tt class="filename">http://{myserver}/templates</tt></td><td align="left">NO</td><td align="left"><tt class="filename">{install-path}/chameleon/cwc2/templates/</tt></td></tr><tr><td align="left"><tt class="filename">http://{myserver}/contexts</tt></td><td align="left">NO</td><td align="left"><tt class="filename">{install-path}/chameleon/cwc2/contexts/</tt></td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="siconfig" />
                       Service Instance Configuration
      </h3></div></div></div><p>
                       Make a copy of the <tt class="filename">cwc2.xml-dist</tt> file found in the <tt class="filename">{install-path}/chameleon/config</tt> folder and name it <tt class="filename">cwc2.xml</tt>.  You need to edit at least some of the settings found in this file. It is recommended that you use the Chameleon Administration tool provided to do these edits. (See the "Chameleon Adminstrator's Guide" for details.)
      </p><p>
                       Each configuration item is described within the XML document but, as a minimum, you should review the following items:
      </p><div class="table"><a id="IDAUHB3" /><p class="title"><b>Table 2.
                       Service Instance Configuration
        </b></p><table summary="&#xA;                       Service Instance Configuration&#xA;        " border="1"><colgroup><col /><col /></colgroup><tbody><tr><td align="left"><span class="emphasis"><em>Config Item</em></span></td><td align="left"><span class="emphasis"><em>Set to...</em></span></td></tr><tr><td align="left">service_instance_path</td><td align="left">URL to Service Instance htdocs folder (from above)</td></tr><tr><td align="left">server_data_path</td><td align="left"><tt class="filename">{install-path}/chameleon/cwc2/data</tt></td></tr><tr><td align="left">default_context</td><td align="left"><tt class="filename">{install-path}/chameleon/cwc2/contexts/world_context.xml</tt></td></tr><tr><td align="left">default_template</td><td align="left"><tt class="filename">{install-path}/chameleon/cwc2/templates/sample_cwc2.html</tt></td></tr><tr><td align="left">context_root</td><td align="left"><tt class="filename">{install-path}/chameleon/cwc2/contexts/</tt></td></tr><tr><td align="left">template_root</td><td align="left"><tt class="filename">{install-path}/chameleon/cwc2/templates</tt></td></tr><tr><td align="left">fontlist_file</td><td align="left"><tt class="filename">{install-path}/chameleon/cwc2/etc/fonts.txt</tt></td></tr><tr><td align="left">symbol_file</td><td align="left"><tt class="filename">{install-path}/chameleon/cwc2/etc/symbols.sym</tt></td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="testing" />
                       Testing the Service Instance
      </h3></div></div></div><p>
                       Assuming that the above configuration is implemented correctly, the Service Instance should now be fully functional.  You can test the Service Instance by connecting to the following URL:
      </p><pre class="programlisting">
http://{myserver}/cwc2/cwc2.php
      </pre><p>
                       You should receive the following message:
      </p><pre class="programlisting">
request URI was http://{myserver}/cwc2/cwc2.php
query string was
Missing mandatory SERVICE parameter
      </pre><p>
                       This error message means that the Web Server is correctly providing access to the Service Instance (but that you haven't supplied all the needed information to launch an application).
      </p><p>
                       Normally, the Service Instance is configured to provide a default application and context.  If you followed the instructions above, you can access the default application and context by connecting to the following URL:
      </p><pre class="programlisting">
http://{myserver}/cwc2/cwc2.php?service=VCG&amp;version=0.1.0&amp;request=GetApplication
      </pre><p>
                       Please read the <a href="#usersg" title="&#xA;                       Users Guide&#xA;    ">Users Guide</a> section below to find out more about communicating with and using the features of the Service Instance.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="help" />
                       Getting Further Help
      </h3></div></div></div><p>
                       The CWC2 Service Instance is part of the Chameleon 2.0 package available from <a href="http://www.maptools.org" target="_top">http://www.maptools.org</a>.  Please visit the Chameleon Web site at <a href="http://www.maptools.org/chameleon" target="_top">http://www.maptools.org/chameleon</a> to access information about using Bugzilla (to report bugs) and the Chameleon users mailing list (to ask questions).
      </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="usersg" />
                       Users Guide
    </h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="started" />
                       Getting Started
      </h3></div></div></div><p>
                       Please refer to the <a href="#settingup" title="&#xA;                       Set Up and Installation&#xA;    ">Set Up and Installation</a> section for instructions on getting your Service Instance installed and tested. This section assumes that you have a fully functional and correctly configured Service Instance.
      </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="basic" />
                       Basic Concepts
        </h4></div></div></div><p>
                       The Chameleon Service Instance is an application built on top of the Chameleon engine that allows application developers to create Web mapping applications by creating an Application Template and a Web Map Context document. It will only work with WMS layers.
        </p><p>
                       The Chameleon Service Instance is a Web service that can be invoked by clients using only a Web browser - they do not necessarily have to have any of the Chameleon engine running on their local machine (so long as it <span class="emphasis"><em>is</em></span> running on the machine providing the service). The Service Instance is invoked through a specially-constructed URL which contains pointers (parameters) to an Application Template and a context. (There are examples of these URLs throughout this document.)
        </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="servexc" />
                       Service Exceptions
        </h4></div></div></div><p>
                       A service exception describes the result of an error that happens in the CWC2 Service Instance.  The CWC2 Service Instance is designed to capture internal errors and report them in a standard, machine-parsable way using structured XML documents.  Whenever an error is trapped internally, CWC2 generates and returns a service exception instead of the requested application.  The intention is to provide sufficient information to the user to allow for troubleshooting of the problem that caused the service exception to be triggered.  Service exceptions can happen at any time and for a wide variety of reasons.
        </p><p>
                       For an example of a service exception, see the <a href="#testing" title="&#xA;                       Testing the Service Instance&#xA;      ">Testing the Service Instance</a> section.
        </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="commonrp" />
                       Common Invocation Parameters
        </h4></div></div></div><p>
                       This section describes parameters that are common to, and mandatory in, every invocation of the Service Instance. Valid values for these parameters depend on how the service instance is being invoked and are described in the Supported REQUESTs section below.
        </p><p><span class="emphasis"><em><tt class="varname">REQUEST</tt></em></span></p><p>
                       The <tt class="varname">REQUEST</tt> parameter indicates which operation is being invoked and its value is one of the names of the operations supported by the Service Instance.
        </p><p><span class="emphasis"><em><tt class="varname">VERSION</tt></em></span></p><p>
                       The <tt class="varname">VERSION</tt> parameter indicates the protocol version number to be used.
        </p><p><span class="emphasis"><em><tt class="varname">SERVICE</tt></em></span></p><p>
                       The <tt class="varname">SERVICE</tt> parameter indicates the service that is being requested. Some Web services can be configured to provide multiple services through the same base URL.  In the case of CWC2, this is not yet possible. However, this parameter is provided for compatibility with existing services and for possible future requirements.
        </p><p><span class="emphasis"><em>Example URL</em></span></p><p>
                       The following is the most basic valid URL to invoke a Service Instance, using all three of the above required parameters:
        </p><pre class="programlisting">
http://localhost/chameleon/cwc2/cwc2.php?service=VCG&amp;version=0.1.0&amp;request=GetApplication
        </pre></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="supreq" />
                       Supported <tt class="varname">REQUEST</tt>s
      </h3></div></div></div><p>
                       The CWC2 Service Instance supports two <tt class="varname">REQUEST</tt>s, described below.
      </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="getcap" /><tt class="varname">GetCapabilities</tt></h4></div></div></div><p>
                       Note: the GetCapabilities <tt class="varname">REQUEST</tt> is not implemented for Chameleon 2.0.
        </p><p>
                       The purpose of the <tt class="varname">GetCapabilities</tt> operation is to describe the operating parameters of a particular Service Instance so that clients can use the service in an effective manner.
        </p><p><span class="emphasis"><em>Request Parameters</em></span></p><p>
                       The <tt class="varname">GetCapabilities</tt> operation has three mandatory parameters: <tt class="varname">SERVICE</tt>, <tt class="varname">REQUEST</tt>, and <tt class="varname">VERSION</tt>, described in the following table:
        </p><div class="table"><a id="IDARE42" /><p class="title"><b>Table 3. <tt class="varname">GetCapabilities</tt> Request Parameters
          </b></p><table summary=" GetCapabilities Request Parameters&#xA;          " border="1"><colgroup><col /><col /><col /></colgroup><tbody><tr><td align="left"><span class="emphasis"><em>Parameter</em></span></td><td align="left"><span class="emphasis"><em>Required/Optional</em></span></td><td align="left"><span class="emphasis"><em>Description</em></span></td></tr><tr><td align="left"><tt class="varname">SERVICE=VCG</tt></td><td align="left">Required</td><td align="left">Service name, must be VCG</td></tr><tr><td align="left"><tt class="varname">REQUEST=GetCapabilities</tt></td><td align="left">Required</td><td align="left">Request name, must be GetCapabilities</td></tr><tr><td align="left"><tt class="varname">VERSION={version}</tt></td><td align="left">Required</td><td align="left">Supported protocol version number</td></tr></tbody></table></div><p>
                       Please see the <a href="#commonrp" title="&#xA;                       Common Invocation Parameters&#xA;        ">Common Invocation Parameters</a> section above for details on the above parameters.
        </p><p><span class="emphasis"><em>Response</em></span></p><p>
                       The response to the <tt class="varname">GetCapabilities</tt> request is an XML document. This feature is not yet implemented, but will be in a future version.
        </p><p><span class="emphasis"><em>Example URL</em></span></p><p>
                       Once the <tt class="varname">GetCapabilities</tt> request is operational, the following URL would retrieve the capabilities information:
        </p><pre class="programlisting">
http://localhost/chameleon/cwc2/cwc2.php?service=VCG&amp;version=0.1.0&amp;request=GetCapabilities
        </pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="getapp" /><tt class="varname">GetApplication</tt></h4></div></div></div><p>
                       The purpose of the <tt class="varname">GetApplication</tt> operation is to generate a client application based on the parameters provided when invoking the service.
        </p><p><span class="emphasis"><em>Request Parameters</em></span></p><p>
                       The <tt class="varname">GetApplication</tt> operation has three mandatory parameters and six optional parameters, which are described in the following table:
        </p><div class="table"><a id="IDAOG42" /><p class="title"><b>Table 4. <tt class="varname">GetApplication</tt> Request Parameters
          </b></p><table summary=" GetApplication Request Parameters&#xA;          " border="1"><colgroup><col /><col /><col /></colgroup><tbody><tr><td align="left"><span class="emphasis"><em>Parameter</em></span></td><td align="left"><span class="emphasis"><em>Required/Optional</em></span></td><td align="left"><span class="emphasis"><em>Description</em></span></td></tr><tr><td align="left"><tt class="varname">SERVICE=VCG</tt></td><td align="left">Required</td><td align="left">Service name, must be VCG</td></tr><tr><td align="left"><tt class="varname">REQUEST=GetApplication</tt></td><td align="left">Required</td><td align="left">Request name, must be GetApplication</td></tr><tr><td align="left"><tt class="varname">VERSION={version}</tt></td><td align="left">Required</td><td align="left">Supported protocol version number</td></tr><tr><td align="left"><tt class="varname">LANGUAGES={list}</tt></td><td align="left">Optional</td><td align="left">A list of languages</td></tr><tr><td align="left"><tt class="varname">TEMPLATES={list}</tt></td><td align="left">Optional</td><td align="left">A list of application template paths or URLs</td></tr><tr><td align="left"><tt class="varname">CONTEXTS={list}</tt></td><td align="left">Optional</td><td align="left">A list of context paths or URLs</td></tr><tr><td align="left"><tt class="varname">LANGUAGE={lang}</tt></td><td align="left">Optional</td><td align="left">The language to display</td></tr><tr><td align="left"><tt class="varname">BBOX={list}</tt></td><td align="left">Optional</td><td align="left">A comma-separated list of coordinates that describe the initial spatial extents                                   to be displayed to the user</td></tr><tr><td align="left"><tt class="varname">SRS={srs}</tt></td><td align="left">Optional</td><td align="left">A spatial reference system (must be a valid EPSG code) to be used for the initial map                                    view.</td></tr></tbody></table></div><p>
                       Please see the <a href="#commonrp" title="&#xA;                       Common Invocation Parameters&#xA;        ">Common Invocation Parameters</a> section above for details on the required parameters.
        </p><p><span class="emphasis"><em><tt class="varname">LANGUAGES</tt></em></span></p><p>
                       A list of language specifiers separated by commas. Languages are specified in the form of a two-character (lowercase) language code followed by a dash and then a two-character (uppercase) country code (e.g., <tt class="varname">en-CA</tt>). Service Instances list supported languages in the capabilities document. Unsupported languages may be requested, but the Service Instance uses the default language in these case. In addition, if the <tt class="varname">LANGUAGE</tt> parameter is not set, the default language (set in the Service Instance configuration file) is used.
        </p><p>
                       This parameter is optional unless <tt class="varname">TEMPLATES</tt> parameter is set, in which case it becomes mandatory.
        </p><p><span class="emphasis"><em><tt class="varname">TEMPLATES</tt></em></span></p><p>
                       A list of application template paths or URLs separated by commas. A template is identified either by a relative (to the template root directory specified in the Service Instance configuration) path on the server or by a URL to a Web-accessible template. The templates are listed in the same order as their related language specifiers in the <tt class="varname">LANGUAGES</tt> parameter, with one template required for each supported language (even if the same template supports every language).  URLs must be in the standard http://{server}/path/template.html format and must be URL-encoded.
        </p><p><span class="emphasis"><em>Example URL</em></span></p><p>
                       The following URL could be used to support a bilingual application using remote context files:
        </p><pre class="programlisting">
http://localhost/chameleon/cwc2/cwc2.php?
    service=VCG
    &amp;version=0.1.0
    &amp;request=GetApplication
    &amp;LANGUAGES=en-CA,fr-CA
    &amp;TEMPLATES=http://localhost/chameleon/cwc2/templates/sample_cwc2_en.html,
          http://localhost/chameleon/cwc2/templates/sample_cwc2_fr.html
        </pre><p>
                       This parameter is optional unless <tt class="varname">LANGUAGES</tt> is set, in which case it becomes mandatory. The Service Instance defines a default template in its configuration file.
        </p><p><span class="emphasis"><em><tt class="varname">CONTEXTS</tt></em></span></p><p>
                       A list of Web map context paths or URLs separated by commas.  A context is identified either by a relative (to a directory specified in the Service Instance configuration) path on the server or a URL to a Web-accessible context. The contexts are loaded in the order in which they appear in this list, and the projection and spatial extents are taken from the last context loaded (see <a href="#commprob" title="&#xA;                       Common Problems&#xA;      ">Common Problems</a> below). The order of these contexts determines the order in which the layers of each context are drawn. Layers from the first context in the list are drawn first, layers from later contexts are drawn 'on top' of earlier ones. URLs must be in the standard <tt class="filename">http://{server}/path/template.html</tt> format and must be URL-encoded.
        </p><p><span class="emphasis"><em>Example URL</em></span></p><p>
                       The following URL could be used to get multiple remote contexts while using the default template and language:
        </p><pre class="programlisting">
http://localhost/chameleon/cwc2/cwc2.php?
    service=VCG
    &amp;version=0.1.0
    &amp;request=GetApplication
    &amp;LANGUAGES=en-CA,fr-CA
    &amp;TEMPLATES=http://localhost/chameleon/cwc2/templates/sample_cwc2_en.html,
          http://localhost/chameleon/cwc2/templates/sample_cwc2_fr.html
        </pre><p>
                       This parameter is optional. The Service Instance defines a default value context in its configuration file.
        </p><p><span class="emphasis"><em><tt class="varname">LANGUAGE</tt></em></span></p><p>
                       The language to use to display the application.  This causes one of the templates to be selected from those specified as available in the <tt class="varname">TEMPLATES</tt> parameter. Typically, this parameter only needs to be used when a non-default language is being requested.
        </p><p>
                       This parameter is optional. The Service Instance defines a default value in its configuration file.
        </p><p><span class="emphasis"><em><tt class="varname">BBOX</tt></em></span></p><p>
                       The <tt class="varname">BBOX</tt> provides a mechanism to define a different set of initial spatial extents than the default. By default, the Service Instance uses the extents defined in the last context opened. This may not be appropriate in all cases, especially when providing multiple contexts. The format for this parameter is a comma-separated list of values in the following order:
        </p><pre class="programlisting">
BBOX={MINX},{MINY},{MAXX},{MAXY}
        </pre><p>
                       The values are specified in georeferenced coordinates and depend on the spatial reference system of the initial view.
        </p><p><span class="emphasis"><em><tt class="varname">SRS</tt></em></span></p><p>
                       The <tt class="varname">SRS</tt> provides a mechanism to define a different spatial reference system than the default. By default, the Service Instance uses the <tt class="varname">SRS</tt> defined in the last context opened. This may not be appropriate in all cases, especially when providing multiple contexts. This parameter must use EPSG codes in the following format:
        </p><pre class="programlisting">
SRS=EPSG:XXXXX
        </pre><p><span class="emphasis"><em>Example URL</em></span></p><p>
                       The following URL could be used to get a fully remote, bilingual application using multiple contexts, and defining an <tt class="varname">SRS</tt> and <tt class="varname">BBOX</tt>:
      </p><pre class="programlisting">
http://localhost/chameleon/cwc2/cwc2.php?
    service=VCG
    &amp;version=0.1.0
    &amp;request=GetApplication
    &amp;LANGUAGES=en-CA,fr-CA
    &amp;TEMPLATES=http://localhost/chameleon/cwc2/templates/sample_cwc2_en.html,
          http://localhost/chameleon/cwc2/templates/sample_cwc2_fr.html
    &amp;SRS=epsg:4326
    &amp;BBOX=-180,-90,180,90
    &amp;CONTEXTS=http://localhost/chameleon/cwc2/contexts/world_context.xml,
          http://localhost/chameleon/cwc2/contexts/gmap_context.xml
      </pre></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commprob" />
                       Common Problems
      </h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="paths" />
                       Paths to <tt class="varname">TEMPLATES</tt> and <tt class="varname">CONTEXTS</tt></h4></div></div></div><p>
                       When specifying a template or a context, you must do so in relation to the Service Instance server.  This means that if the context or template that you wish to access is on the Service Instance server, then it must reside in the Service Instances defined template directory or context directory (or a subdirectory of these directories). If the context or template is not on the Service Instance server, then you must refer to it using a valid URL. It is very important to note that the URL will be opened from the Service Instance server, so a URL that refers to localhost:
        </p><pre class="programlisting">
http://localhost/mytemplates/app1.html
        </pre><p>
                       most likely will NOT work.  This is because the Service Instance, when it tries to open this URL, will be pointing to itself - most likely not the situation you intended.
        </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="multcon" />
                       Multiple <tt class="varname">CONTEXTS</tt> appear wrong
        </h4></div></div></div><p>
                       When specifying multiple <tt class="varname">CONTEXTS</tt>, the Service Instance loads them sequentially and uses the <tt class="varname">BBOX</tt> and <tt class="varname">SRS</tt> defined in the last context it loads. It is quite possible that the <tt class="varname">BBOX</tt> and <tt class="varname">SRS</tt> in the last context you want to load are not valid for <span class="emphasis"><em>all</em></span> the contexts that you are trying to load.  For example, if you try to load the <tt class="filename">world_context.xml</tt> and the <tt class="filename">gmap_context.xml</tt> contexts (in that order) that come with the Service Instance, the world data is displayed in LCC projection and does not appear to 'line up' with the gmap data.  The problem is that the LCC projection is invalid for extents beyond Canada.  To fix this problem, you can manually provide a <tt class="varname">BBOX</tt> and <tt class="varname">SRS</tt> as part of the request.  In this case, changing the <tt class="varname">SRS</tt> to <tt class="varname">EPSG:4326</tt> displays everything correctly.
        </p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="limits" />
                       Limitations
      </h3></div></div></div><p>
                       The CWC2 Service Instance only works with data that is accessible via WMS.
      </p><p>
                       The CWC2 Service Instance does not allow applications to define and access custom widgets, unless they are installed in the Chameleon instance that the CWC2 Service Instance is configured to use.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="furthex" />
                       Further Example Service Instance URLS:
    </h3></div></div></div><p>
                       Other useful sample Service Instance URLs include:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
                       The URL to get a single local template for a given language is:
        </p><pre class="programlisting">
http://localhost/chameleon/cwc2/cwc2.php?
    service=VCG
    &amp;version=0.1.0
    &amp;request=GetApplication
    &amp;LANGUAGES=en-CA
    &amp;TEMPLATES=sample_cwc2.html
        </pre></li><li><p>
                       The URL to get a single remote template for a given language is:
        </p><pre class="programlisting">
http://localhost/chameleon/cwc2/cwc2.php?
    service=VCG
    &amp;version=0.1.0
    &amp;request=GetApplication
    &amp;LANGUAGES=en-CA
    &amp;TEMPLATES=http://localhost/chameleon/cwc2/templates/sample_cwc2.html
        </pre></li><li><p>
                       The URL to get a bilingual application using local templates is:
        </p><pre class="programlisting">
http://localhost/chameleon/cwc2/cwc2.php?
    service=VCG
    &amp;version=0.1.0
    &amp;request=GetApplication
    &amp;LANGUAGES=en-CA,fr-CA
    &amp;TEMPLATES=sample_cwc2_en.html,sample_cwc2_fr.html
        </pre></li><li><p>
                       The URL to get a single local context using default template and language is:
        </p><pre class="programlisting">
http://localhost/chameleon/cwc2/cwc2.php?
    service=VCG
    &amp;version=0.1.0
    &amp;request=GetApplication
    &amp;CONTEXTS=gmap_context.xml
        </pre></li><li><p>
                       The URL to get a single remote context using default template and language is:
        </p><pre class="programlisting">
http://localhost/chameleon/cwc2/cwc2.php?
    service=VCG
    &amp;version=0.1.0
    &amp;request=GetApplication
    &amp;CONTEXTS=http://localhost/chameleon/cwc2/contexts/gmap_context.xml
        </pre></li><li><p>
                       The URL to get multiple local contexts using default template and language is:
        </p><pre class="programlisting">
http://localhost/chameleon/cwc2/cwc2.php?
    service=VCG
    &amp;version=0.1.0
    &amp;request=GetApplication
    &amp;CONTEXTS=world_context.xml,gmap_context.xml
        </pre></li><li><p>
                       The URL to get a fully remote, bilingual application using multiple contexts is:
        </p><pre class="programlisting">
http://localhost/chameleon/cwc2/cwc2.php?
    service=VCG
    &amp;version=0.1.0
    &amp;request=GetApplication
    &amp;LANGUAGES=en-CA,fr-CA
    &amp;TEMPLATES=http://localhost/chameleon/cwc2/templates/sample_cwc2_en.html,
          http://localhost/chameleon/cwc2/templates/sample_cwc2_fr.html
    &amp;CONTEXTS=http://localhost/chameleon/cwc2/contexts/world_context.xml,
          http://localhost/chameleon/cwc2/contexts/gmap_context.xml
        </pre></li></ul></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="moreinfo" />
                        For More Information
    </h2></div></div></div><p>
                        If you were unable to answer all the questions you had about the subject of this document, other possible methods of obtaining information include:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
                        There are several other Chameleon 2.0 documents that can be found on the <a href="http://www.maptools.org/chameleon/index.phtml?page=docs.html" target="_top">Chameleon Documentation</a> page (including some that are referenced in this document). Please look through these documents for answers to your questions.
        </p></li><li><p>
                        You can pose a question on the Chameleon Mailing List and other members of the Community might be able to help you. In fact, <a href="http://lists.maptools.org/search.phtml?config=chameleon" target="_top">searching the mailing list archive</a> can often lead to the necessary information without having to pose a new question. To sign up to be a part of the mailing list, please visit <a href="http://lists.maptools.org/mailman/listinfo/chameleon" target="_top">here</a>.
        </p></li><li><p>
                        If you find what you believe to be a bug in Chameleon 2.0, please submit it to the <a href="http://www.maptools.org/bugzilla/" target="_top"> public Bugzilla repository</a>. This is by far the quickest way to get a bug in the product addressed.  The mailing list should <span class="emphasis"><em>not</em></span> be used for reporting bugs.
        </p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="docinfo" />
                       About this Document
    </h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="rhistory" />Revision History</h3></div></div></div><p>
  The numbering is in parallel with the revision control
  system. Missing numbers indicate minor maintenance revision updates.
</p><p><div class="revhistory"><table border="0" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left">Revision 1.00</td><td align="left">2004/08/20</td><td align="left">Paul Spencer</td></tr><tr><td align="left" colspan="3">original text-only version</td></tr><tr><td align="left">Revision 1.01</td><td align="left">2004/08/21</td><td align="left">Darren Redfern</td></tr><tr><td align="left" colspan="3">initial compilation in DocBook</td></tr><tr><td align="left">Revision 1.1</td><td align="left">2004/11/12</td><td align="left">Darren Redfern</td></tr><tr><td align="left" colspan="3">finished initial draft</td></tr><tr><td align="left">Revision 1.2</td><td align="left">2004/11/13</td><td align="left">Darren Redfern</td></tr><tr><td align="left" colspan="3">changes based on review comments</td></tr><tr><td align="left">Revision 1.3</td><td align="left">2004/12/08</td><td align="left">Chris Thorne</td></tr><tr><td align="left" colspan="3">changed coding format, etc.</td></tr><tr><td align="left">Revision 1.4</td><td align="left">2004/12/08</td><td align="left">Darren Redfern</td></tr><tr><td align="left" colspan="3">editorial changes</td></tr><tr><td align="left">Revision 1.5</td><td align="left">2005/01/11</td><td align="left">Jeff McKenna</td></tr><tr><td align="left" colspan="3">minor changes, fixed docbook formatting errors</td></tr></table></div></p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="copyright" />
                       Copyright/Licensing Information</h3></div></div></div><p>
                       Copyright (c) 2005, Paul Spencer, DM Solutions Group Inc.
      </p><p>
                   Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
      </p><p>
                   The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
      </p><p>
                   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
      </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="feedback" />
                       Feedback
      </h3></div></div></div><p>
            Input is appreciated.  Send any
            comments or suggestions to the Chameleon Mailing List, which you can join at
            <a href="http://lists.maptools.org/mailman/listinfo/chameleon" target="_top">http://lists.maptools.org/mailman/listinfo/chameleon</a>.
        </p></div></div></div></body></html>