<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CWC2 Service Instance</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">

<!--

h1, h2, h3, h4, p, span, div, ul, ol, li
{
  font-family: Arial, Helvetica, sans-serif;
}

-->
</style>
</head>

<body>

<h1>CWC2 Service Instance</h1>
<p><b>WELCOME!!</b> You have reached Chameleon's CWC2 Service Instance index page.</p>
<p>If you are trying to use this component of chameleon and you are wondering if you have configured it correctly? You have!</p>
<p>If you are trying to use the CWC2 Service Instance to connect applications templates to OGC WMS Web Maps than you are currently not using this correctly. Please see documentation and possible examples of CWC2 Service Instance utilization below.</p>
<h2>Example Service Instance Requests:</h2>

<h3>Base URL <em>(invalid request)</em></h3>
<p>The base URL to the service instance is <em>(Note: this is an invalid request)</em>:</p>
<ul>
  <li>
    <a href="http://localhost/chameleon/cwc2/cwc2.php?">
    http://localhost/chameleon/cwc2/cwc2.php?</a>
  </li>
</ul>


<h3>Service Instance Getting Capabilities <em>(inactive feature)</em></h3>
<p>The URL to get the Service Instance capabilities is <em>(Note: this doesn't do
anything yet)</em>:</p>
<ul>
  <li>
    <a href="http://localhost/chameleon/cwc2/cwc2.php?service=VCG&request=GetCapabilities&version=0.1.0">
    http://localhost/chameleon/cwc2/cwc2.php?
    <br>service=VCG
    <br>&request=GetCapabilities
    <br>&version=0.1.0</a>
  </li>
</ul>

<h3>Default Application Configuration</h3>
<p>The URL to get the default template, context and language is (Note: this is the
most basic valid request):</p>
<ul>
  <li>
    <a href="http://localhost/chameleon/cwc2/cwc2.php?service=VCG&request=GetApplication&version=0.1.0">
      http://localhost/chameleon/cwc2/cwc2.php?<br>service=VCG
      <br>&request=GetApplication
      <br>&version=0.1.0
    </a>
  </li>
</ul>

<h3>Single Language Application <em>Local</em> Request:</h3>
<p>The URL to get a single local template for a given language is:</p>
<ul>
  <li>
    <a href="http://localhost/chameleon/cwc2/cwc2.php?service=VCG&request=GetApplication&version=0.1.0&LANGUAGES=en-CA&TEMPLATES=sample_cwc2.html">
      http://localhost/chameleon/cwc2/cwc2.php?
      <br>service=VCG
      <br>&request=GetApplication
      <br>&version=0.1.0
      <br>&LANGUAGES=en-CA
      <br>&TEMPLATES=sample_cwc2.html
    </a>
  </li>
</ul>

<h3>Single Language Application <em>Remote</em> Request:</h3>
<p>The URL to get a bilingual application using local templates is:</p>
<ul>
  <li>
    <a href="http://localhost/chameleon/cwc2/cwc2.php?service=VCG&request=GetApplication&version=0.1.0&LANGUAGES=en-CA&TEMPLATES=http://localhost/chameleon/cwc2/templates/sample_cwc2.html">
      http://localhost/chameleon/cwc2/cwc2.php?
      <br>service=VCG
      <br>&request=GetApplication
      <br>&version=0.1.0
      <br>&LANGUAGES=en-CA
      <br>&TEMPLATES=http://localhost/chameleon/cwc2/templates/sample_cwc2.html
    </a>
  </li>
</ul>

<h3>Bilingual Application <em>Local</em> Request:</h3>
<p>The URL to get a bilingual application using local templates is:</p>
<ul>
  <li>
    <a href="http://localhost/chameleon/cwc2/cwc2.php?service=VCG&request=GetApplication&version=0.1.0&LANGUAGES=en-CA,fr-CA&TEMPLATES=sample_cwc2_en.html,sample_cwc2_fr.html">
      http://localhost/chameleon/cwc2/cwc2.php?
      <br>service=VCG
      <br>&request=GetApplication
      <br>&version=0.1.0
      <br>&LANGUAGES=en-CA,fr-CA
      <br>&TEMPLATES=sample_cwc2_en.html,sample_cwc2_fr.html
    </a>
  </li>
</ul>

<h3>Bilingual Application <em>Remote</em> Request:</h3>
<p>The URL to get a bilingual application using local templates is:</p>
<ul>
  <li>
    <a href="http://localhost/chameleon/cwc2/cwc2.php?service=VCG&request=GetApplication&version=0.1.0&LANGUAGES=en-CA,fr-CA&TEMPLATES=http://localhost/chameleon/cwc2/templates/sample_cwc2_en.html,http://localhost/chameleon/cwc2/templates/sample_cwc2_fr.html">
      http://localhost/chameleon/cwc2/cwc2.php?
      <br>service=VCG
      <br>&request=GetApplication
      <br>&version=0.1.0
      <br>&LANGUAGES=en-CA,fr-CA
      <br>&TEMPLATES=http://localhost/chameleon/cwc2/templates/sample_cwc2_en.html, http://localhost/chameleon/cwc2/templates/sample_cwc2_fr.html
    </a>
  </li>
</ul>

<h3>Single <em>Local</em> OGC Map Context Request:</h3>
<p>The URL to get a single local OGC Map Context using default template and language is:</p>
<ul>
  <li>
    <a href="http://localhost/chameleon/cwc2/cwc2.php?service=VCG&request=
GetApplication&version=0.1.0&CONTEXTS=gmap_context.xml">
      http://localhost/chameleon/cwc2/cwc2.php?
      <br>service=VCG
      <br>&request= GetApplication
      <br>&version=0.1.0
      <br>&CONTEXTS=gmap_context.xml
    </a>
  </li>
</ul>

<h3>Single <em>Remote</em> OGC Map Context Request:</h3>
<p>The URL to get a single local OGC Map Context using default template and language is:</p>
<ul>
  <li>
    <a href="http://localhost/chameleon/cwc2/cwc2.php?service=VCG&request=GetApplication&version=0.1.0&CONTEXTS=http://localhost/chameleon/cwc2/contexts/gmap_context.xml">
      http://localhost/chameleon/cwc2/cwc2.php?
      <br>service=VCG
      <br>&request= GetApplication
      <br>&version=0.1.0
      <br>&CONTEXTS=http://localhost/chameleon/cwc2/contexts/gmap_context.xml
    </a>
  </li>
</ul>

<h3>Multiple <em>Local</em> OGC Map Context Request:</h3>
<p>The URL to get multiple local contexts using default template and language is:</p>
<ul>
  <li>
    <a href="http://localhost/chameleon/cwc2/cwc2.php?service=VCG&request=GetApplication&version=0.1.0&CONTEXTS=world_context.xml,gmap_context.xml">
      http://localhost/chameleon/cwc2/cwc2.php?
      <br>service=VCG
      <br>&request=GetApplication
      <br>&version=0.1.0
      <br>&CONTEXTS=world_context.xml,gmap_context.xml
    </a>
  </li>
</ul>

<h3>Multiple <em>Remote</em> OGC Map Context Request:</h3>
<p>The URL to get multiple remote context using default template and language is:</p>
<ul>
  <li>
    <a href="http://localhost/chameleon/cwc2/cwc2.php?service=VCG&request=GetApplication&version=0.1.0&CONTEXTS=http://localhost/chameleon/cwc2/contexts/world_context.xml,http://localhost/chameleon/cwc2/contexts/gmap_context.xml">
      http://localhost/chameleon/cwc2/cwc2.php?
      <br>service=VCG
      <br>&request=GetApplication
      <br>&version=0.1.0
      <br>&CONTEXTS=http://localhost/chameleon/cwc2/contexts/world_context.xml,http://localhost/chameleon/cwc2/contexts/gmap_context.xml
    </a>
  </li>
</ul>

<h3>Bilingual Application, Multiple Context <em>Remote</em> Request:</h3>
<p>The URL to get a fully remote, bilingual application using multiple contexts is:</p>
<ul>
  <li>
    <a href="http://localhost/chameleon/cwc2/cwc2.php?service=VCG&request=GetApplication&version=0.1.0&LANGUAGES=en-CA,fr-CA&TEMPLATES=http://localhost/chameleon/cwc2/templates/sample_cwc2_en.html,http://localhost/chameleon/cwc2/templates/sample_cwc2_fr.html&CONTEXTS=http://localhost/chameleon/cwc2/contexts/world_context.xml,http://localhost/chameleon/cwc2/contexts/gmap_context.xml">
      http://localhost/chameleon/cwc2/cwc2.php?
      <br>service=VCG
      <br>&request=GetApplication
      <br>&version=0.1.0
      <br>&LANGUAGES=en-CA,fr-CA
      <br>&TEMPLATES=http://localhost/chameleon/cwc2/templates/sample_cwc2_en.html,http://localhost/chameleon/cwc2/templates/sample_cwc2_fr.html
      <br>&CONTEXTS=http://localhost/chameleon/cwc2/contexts/world_context.xml,http://localhost/chameleon/cwc2/contexts/gmap_context.xml
    </a>
  </li>
</ul>

<h3>SRS Bounding Box Request:</h3>
<p>The URL to get a fully remote, bilingual application using multiple contexts, and defining an SRS and BBOX:</p>
<ul>
  <li>
    <a href="http://localhost/chameleon/cwc2/cwc2.php?service=VCG&request=GetApplication&version=0.1.0&LANGUAGES=en-CA,fr-CA&TEMPLATES=http://localhost/chameleon/cwc2/templates/sample_cwc2_en.html,http://localhost/chameleon/cwc2/templates/sample_cwc2_fr.html&CONTEXTS=http://localhost/chameleon/cwc2/contexts/world_context.xml,http://localhost/chameleon/cwc2/contexts/gmap_context.xml&srs=epsg:4326&BBOX=-180,-90,180,90">
      http://localhost/chameleon/cwc2/cwc2.php?
      <br>service=VCG
      <br>&request=GetApplication
      <br>&version=0.1.0
      <br>&LANGUAGES=en-CA,fr-CA
      <br>&TEMPLATES=http://localhost/chameleon/cwc2/templates/sample_cwc2_en.html,http://localhost/chameleon/cwc2/templates/sample_cwc2_fr.html
      <br>&CONTEXTS=http://localhost/chameleon/cwc2/contexts/world_context.xml,http://localhost/chameleon/cwc2/contexts/gmap_context.xml
      <br>&srs=epsg:4326
      <br>&BBOX=-180,-90,180,90
    </a>
  </li>
</ul>

</body>
</html>
