#TitleLayer {
  position:absolute;
  left:10px;
  top:10px;
  width:100%;
  height:50px;
  z-index:1;
  /* visibility:hidden; */
}

#NavToolsLayer {
  position:absolute;
  background-color:#ffffff;
  left:10px;
  top:91px;
  width:520;
  height:30px;
  padding:0px;
  margin:0px;
  z-index:2;
}

#ReferenceLayer {
  padding:0px;
  margin:0px;
  position:absolute;
  left:10px;
  top:440px;
  width:520px;
  height:150px;
  z-index:1;
  background-color:#ffffff;
}

#MainMapLayer {
  padding:0px;
  margin:0px;
  position:absolute;
  left:29px;
  top:149px;
  width:402;
  height:302px;
  z-index:1;
  border: 0px none #000000;
}

#PanArrowsLayer {
  padding:0px;
  margin:0px;
  position:absolute;
  left:10;
  top:130;
  width:540;
  height:290;
  z-index:0;
  background-color: #ffffff;
  layer-background-color: #ffffff;
  border: 0px none #000000;
}

.grey_border {
  border: 1px solid #cccccc;
}

.label
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  color: #333333;
}

.title
{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: #333333;
}

.inputBox
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  font-weight: bold;
  color: #000000;
  border-width: 0px;
  background-color: #ffffff;
}
