0)Build Expression
1)There is no active layer selected.  You must select a layer inorder to use this tool.
2)More than one layer has been selected.  Only the `%1$s` layer will be processed.
3)Selected Layer
4)Build & Select Chart Data
5)In this section you can build either simple or complex expressions.  Complex expressions can be made by combining simple and/or complex expressions.  Inorder to create a complex expression at least two expressions must exist.
6)User Defined Expressions
7)delete all
8)Selected Expression
9)Simple Expression
10)Complex Expression
11)For a wild card use
12)For a single char use
13)For an escape char use
14)Add
15)Invalid character found.  The \" character is not allowed in filter expressions.
16)Your expression does not make sense.  The two selected expressions are equal.
17)Please select an expression before continuing.
18)The `LIKE` operator may not be used in a complex expression in conjunction with the `AND` operator.  Only the `OR` operator may be used.
19)Only 1 instance of the `LIKE` operator may used in a complex expression.
20)Invalid layer or none selected.  Please ensure that the selected layer is a WFS or WMS layer.
21)WFS `DescribeFeatureType` request failed.  The server returned the following: %1$s
22)GML to Shapefile conversion failed.
23)Bounding Box Only (ignore expression)
24)Save changes before closing?
25)Save
26)Save Expressions
27)Apply filter to map
28)Select Chart Type
29)Invalid SLD URL.  Please ensure that the URL is complete (not relative) and valid.
30)An invalid WMS layer was selected.  A WMS layer must have a WFS associated with it in order to be filtered.
31)Type
32)Name
33)Unable to determine layer data type.  Please specify the underlying data type for this layer.
34)ERROR: ExpressionBuilder widget missing mandatory NAME attribute in STYLE declaration
35)ERROR: ExpressionBuilder widget missing mandatory SLD attribute in STYLE declaration
36)ERROR: ExpressionBuilder widget missing mandatory NAMEDLAYER attribute in STYLE declaration
37)ERROR: ExpressionBuilder widget missing mandatory LAYERTYPE attribute in STYLE declaration
38)default (red points)
39)default (red lines)
40)default (red polygons)
