<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<title>Xin Calendar 2</title>
<link rel=stylesheet href="examples/xc2.css" type="text/css">
</head>

<body>

<table align="center" cellpadding="0" cellspacing="0" border="0" width="90%"><tr><td>
<p align="center" class="title">Xin Calendar 2</p>
<p align="center" class="copyright">Copyright 2004&nbsp;&nbsp;&nbsp;&nbsp;Xin Yang</p>

<p>Xin Calendar 2 is a package of the In-Page and Popup-Window DHTML calendar scripts as well as their mod scripts. It's based on the design of Xin Calendar Mods but a re-written to take advantage of the power of CSS.</p>

<table align="center" cellpadding="0" cellspacing="0" border="0"><tr>
<td>&nbsp;[&nbsp;<a href="#download">Download</a>&nbsp;]&nbsp;</td>
<td>&nbsp;[&nbsp;<a href="#steps">Step-by-step</a>&nbsp;]&nbsp;</td>
<td>&nbsp;[&nbsp;<a href="#examples">Examples</a>&nbsp;]&nbsp;</td>
<td>&nbsp;[&nbsp;<a href="#mod">Mods</a>&nbsp;]&nbsp;</td>
<td>&nbsp;[&nbsp;<a href="#update">Update History</a>&nbsp;]&nbsp;</td>
</tr></table><br clear="all">

<table cellpadding="0" cellspacing="1" border="0" bgcolor="#cccccc"><tr><td>
<table cellpadding="6" cellspacing="1" border="0" bgcolor="#ffffff">
<tr valign="top" class="odd">
<td nowrap><p>Release:</p></td>
<td>
<ul>
<li>Version : 2.3</li>
<li>Date: Sep. 03, 2004</li>
</ul>
</td>
</tr>

<tr valign="top" class="even">
<td nowrap><p>Browser Support:</p></td>
<td>
<ul>
<li>IE5+ (In-Page: Windows & Mac. / Popup-Window: Windows only)</li>
<li>Gecko Browsers (Netscape6+, Mozilla, Mozilla Firebird & Firefox, Camino, etc.)</li>
<li>Opera7x</li>
<li>Safari</li>
</ul>
</td>
</tr>

<tr valign="top" class="odd">
<td nowrap><p>License:</p></td>
<td>
<ul>
<li>Free if you keep the credit link in the calendar intact, or buy a license via [ <a href="http://www.yxscripts.com"><u>PayPal</u></a> ] if a credit link is not an option to you.</li>
<li>Drop me a note at [ <a href="mailto:m_yangxin@hotmail.com"><u>m_yangxin@hotmail.com</u></a> ] if you need an unlimited license.</li>
</ul>
</td>
</tr>

<tr valign="top" class="even">
<td nowrap><p>Major Features:</p></td>
<td>
<ul>
<li>Unlimited number of calendars for single page.</li>
<li>Provides In-Page version and Popup-Window version.</li>
<li>In-Page version supports static calendars and popup calendars.</li>
<li>Provides plug-in features via mod scripts, including:
<ul>
<li>Dropdown lists to pick month and year</li>
<li>Date ranges</li>
<li>Open links from dates</li>
<li>Styles for special dates</li>
<li>Display date info</li>
<li>Date tooltip</li>
<li>Image tile background</li>
</ul>
</li>
<li>Calendar styles defined with CSS.</li>
<li>Flexible calendar layout.</li>
<li>Supports relative positioning and mouse-click positioning.</li>
<li>Provides user functions for date manipulation.</li>
</ul>
</td>
</tr>

<tr valign="top" class="odd">
<td nowrap><p><a name="download">Download:</p></td>
<td>
<ul>
<li><a href="xc2.zip">Xin Calendar 2</a></li>
</ul>
</td>
</tr>

<tr valign="top" class="even">
<td nowrap><p><a name="steps">Step-by-step:</p></td>
<td>
<ul>
<li><a href="examples/inpage.html">Set up an In-Page calendar</a></li>
<li><a href="examples/window.html">Set up a Popup-Window calendar</a></li>
<li><a href="examples/layout.html">The blocks of a calendar</a></li>
<li><a href="examples/config.html">Set up the layout and styles</a></li>
<li><a href="examples/helper.html">The helper functions</a></li>
<li><a href="examples/func.html">The user functions</a></li>
</ul>
</td>
</tr>

<tr valign="top" class="odd">
<td nowrap><p><a name="examples">Examples:</p></td>
<td>
<ul>
<li><a href="examples/bottom.html">Scrolling arrows on bottom</a></li>
<li><a href="examples/image.html">Using images in calendar</a></li>
<li><a href="examples/foot.html">The foot links</a></li>
<li><a href="examples/static.html">Static calendar</a></li>
<li><a href="examples/dates.html">Start date & end date</a></li>
<li><a href="examples/dates2.html">Start date & end date II</a></li>
<li><a href="examples/autohide.html">Auto-hide & sticky mode</a></li>
</ul>
</td>
</tr>

<tr valign="top" class="even">
<td nowrap><p><a name="mod">Mods:</p></td>
<td>
<ul>
<li><a href="examples/mods.html">What is a mod?</a></li>
<li><a href="examples/mod_list.html">Month/Year List</a></li>
<li><a href="examples/mod_date.html">Date Range</a></li>
<li><a href="examples/mod_days.html">Special Days</a></li>
<li><a href="examples/mod_info.html">Date Info</a></li>
<li><a href="examples/mod_journal.html">Journal</a></li>
<li><a href="examples/mod_link.html">Date Link</a></li>
<li><a href="examples/mod_long.html">Long Date Format</a></li>
<li><a href="examples/mod_tiles.html">Tiles</a></li>
<li><a href="examples/mod_tips.html">Date Tips</a></li>
<li><a href="examples/combo.html">Putting mods together</a></li>
<li><a href="examples/mod_tips_info_days.html">The 3-mod combo</a></li>
<li><a href="examples/dates3.html">Start date & end date III</a></li>
</ul>
</td>
</tr>

<tr valign="top" class="odd">
<td nowrap><p><a name="update">Update History:</p></td>
<td>
<ul>
<li><p>2.3 ... Sep. 03, 2004
<ul>
<li>added support of auto-hide.</li>
<li>added support of sticky mode.</li>
</ul>
</p></li>

<li><p>2.2 ... Aug. 30, 2004
<ul>
<li>fixed a bug in retrieving document scrolling offset.</li>
</ul>
</p></li>

<li><p>2.1 ... Aug. 23, 2004
<ul>
<li>fixed a bug in setting the title for calendar popup windows</li>
</ul>
</p></li>

<li><p>2.0 ... Aug. 22, 2004
<ul>
<li>first release</li>
</ul>
</p></li>
</ul>
</td>
</tr>
</table>
</td></tr></table>

<p>&nbsp;</p>
</td></tr></table>
</body>

</html>
