<!--
/**
 * Display animated gif demostrating progress
 *
 * @project     MapBrowser
 * @revision    $Id: blank.html,v 1.4 2003/04/23 18:11:38 pspencer Exp $
 * @purpose     progress page
 * @author      William A. Bronsema, C.E.T. (bronsema@dmsolutions.ca)
 * @copyright
 * <b>Copyright (c) 2002, DM Solutions Group Inc.</b>
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */
-->
<html>
<head>
<title>Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
// reset the flag
opener.document.dummy.loadCheck.value = 0;

// start time check to close
ID = window.setTimeout("closeSelf();",1000);

/**
 * This function submits the opener page
 **/
function submitOpener()
{
	// clear the status box so it doesn't clutter the URL
	opener.document.forms[0].szStatus.value = "";
	opener.document.forms[0].submit();
}
/**
 * This function closes the window when opener conditions have been met
 **/
function closeSelf()
{
    // be sure that the form has been loaded before testing value
    if (opener.document.forms.length >= 2)
    {

        // check if the value has been set yet
		if ( opener.document.dummy.loadCheck.value == 1 )
	    	window.close();
		else
			ID = window.setTimeout("closeSelf();",1000);
    }
    else
    {
        // keep calling itself
        ID = window.setTimeout("closeSelf();",1000);
    }

}

</script>
</head>
<body onload="javascript:submitOpener()" onBlur="window.focus()" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
<table border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align=center><font face="Arial, Helvetica, sans-serif" color="#6699CC" size="5"><b>&nbsp;&nbsp;<!--Processing...--></b></font></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align=center><img src="./images/spinner.gif"></td>
  </tr>
</table>
</center>
</body>
</html>
