MS4W Release History
====================

2008-12-01 Jeff McKenna
  * ms4w version 2.3.1 created. Notable changes are:
        - upgraded mapserver and mapscript to 5.2.1 release
        - upgraded Apache to 2.2.10 (bug 1969)       
        - upgraded GDAL to 1.6.0 RC2 (bug 1973)
        - upgraded PROJ.4 to 4.6.1 release
        - rebuilt plugin for Microsoft SQL Server 2008 (bug 1964)
        - added SDE PATH note to documentation (bug 1939)

2008-09-24 Jeff McKenna
  * ms4w version 2.3.0 created. Only change was:
        - added plugin for Microsoft SQL Server 2008 support (bug 1944)

2008-08-30 Jeff McKenna
  * ms4w version 2.2.9 created. Only change was:
        - replaced libmysql.dll with older version (bug 1730)

2008-08-08 Jeff McKenna
  * ms4w version 2.2.8 created. Notable changes are:
        - upgraded mapserver and mapscript to 5.2.0 release
        - upgraded Apache to 2.2.9 (bug 1903)       
        - upgraded GDAL to 1.5.2 release (bug 1905)
        - upgraded PHP to 5.2.6 (bug 1902)
        - added fribidi2 support to MapServer build, which allows
          rendering of UTF8 labels with shaping support for 
          Arabic and Hebrew (bug 1914)
        - upgraded PROJ.4 to 4.6.1 RC1 (bug 1590)
        - upgraded PostgreSQL support in GDAL and MapServer
          to version 8.3.3
        - added mod_fcgid to Apache and updated README with
          instructions (bug 1631)

2008-02-08 Jeff McKenna 
  * ms4w version 2.2.7 created. Notable changes are:
        - upgraded mapserver and mapscript to 5.0.2 release
        - upgraded GDAL to 1.5.0 release (bug 1830)
        - upgraded to Python 2.5.1 support for GDAL and MapServer (bug 1831)
        - upgraded PHP to 5.2.5 (bug 1834)
        - upgraded Apache to 2.2.8 (bug 1835) 
        - upgraded to GD 2.0.35 support for MapServer (bug 1820) 
        - upgraded to SWIG 1.3.33 support for GDAL and MapServer (bug 1780)
        - upgraded to libTIFF CVS support (02/04/08) for GDAL
        - added DEMtools utilities (bug 1813)
        - upgraded SDE and Oracle plugin files for GDAL and MapServer        

2007-09-17 Jeff McKenna 
  * ms4w version 2.2.6 created. Notable changes are:
        - upgraded mapserver and mapscript to 5.0 release
        - upgraded GDAL to 1.4.2 release (bug 1745)
        - upgraded PHP to 5.2.4 (bug 1779)
        - added missing PHP_OGR and OWTChart docs (bug 1785)
        - added non-root install notes to README (bug 1760)
        - added new SDE plugin files for SDE connections and
          updated the README (bug 1729)
        - added Oracle builds for mapscript C, Java, and
          Python (bug 1783)
        - added SHAPELIB/contrib utilities (bug 1797)

2007-08-22 Y Assefa 
  * ms4w version 2.2.5 created. Notable changes are:
        - upgraded mapserver and mapscript to 4.10.3 release

2007-06-08 Jeff McKenna
   * ms4w version 2.2.4 created. Notable changes are:
        - upgraded mapserver and mapscript to 4.10.2 release
        - upgraded GDAL to 1.4.1 release
        - upgraded PHP to 5.2.3 (bug 1715)  
        - added PROJ_LIB variable to setenv.bat (bug 1706)
        - modified Python mapscript path in README (bug 1712)
        - added AVCE00 utilties (bug 1691)
        - SDE support is temporarily unavailable (bug 1729)

2007-03-06 Jeff McKenna
   * ms4w version 2.2.3 created. Notable changes are:
        - upgraded mapserver and mapscript to 4.10.1 release
        - upgraded Apache to 2.2.4
        - upgraded PHP to 5.2.1 (bug 1654)
        - added Vista installation notes (bug 1653)
        - upgraded to PostgreSQL 8.2.3 support for GDAL and MapServer
        - removed php_mapscript_4.10.0.dll, the file is now named
          php_mapscript.dll

2007-01-17 Jeff McKenna
   * ms4w version 2.2.2 created.  Notable changes are:
        - upgraded GDAL to 1.4.0 release
        - added FITS, HDF5, SQLite, NetCDF format support to GDAL build
        - upgraded to geotiff 1.2.3 for GDAL build
        - upgraded to tiff 3.8.2 for GDAL build
        - upgraded to Python 2.4.4 support for GDAL and MapServer
        - upgraded to swig 1.3.29 support for GDAL and MapServer
        - added FastCGI support for MapServer build

2006-11-09 Jeff McKenna 
   * ms4w versions 2.2.1 created. Only changes are:
        - upgraded PHP to 5.2.0 (bug 1611)
        - included 'php_mapscript.dll' file (bug 1602)

2006-10-12 Jeff McKenna 
   * ms4w versions 2.2 and 1.6 created. Notable changes are:
        - upgraded mapserver and mapscript to 4.10.0 release
        - upgraded Apache to 2.2.3
        - upgraded PHP to 5.1.6 and 4.4.4 (bugs 1328, 1550)
        - modified PHP5's php.ini to allow short tags (bug 1538)
        
2006-07-20 Jeff McKenna 
   * ms4w versions 2.1 and 1.5.5 created. Notable changes are:
        - upgraded mapserver and mapscript to 4.8.4
        - fixed oracle and sde plugins (bug 1499)
        - upgraded PostgreSQL in build to 8.1.4 (bug 1467)
        - upgraded GEOS in build to 2.2.3
        - enabled MrSID support by default
        - modified libcurl in build for SSL support (bug 1524)

2006-05-30 Jeff McKenna 
   * ms4w 2.0 branch created. Notable changes are:
        - upgraded PHP to 5.1.4
        
2006-05-30 Jeff McKenna 
   * ms4w version 1.5.4 created. Notable changes are:
        - upgraded Apache to 2.0.58 (bug 1465)
        - increased mapserver's max number of 
          symbols to 128 (bug 1462)
        - upgraded shp2tile to 1.14
        - added gdal python files (bug 1464)
        - added Python mapscript instructions to readme, 
          and test script, from Ken Boss

2006-05-09 Jeff McKenna 
   * ms4w version 1.5.3 created. Notable changes are:
        - rebuilt mapserver due to microsoft runtime
          library dependency (bug 1458)
        - included Oracle and SDE libmap dlls as part
          of package (bug 1445)
        - upgraded GDAL to 1.3.2
        - upgraded GEOS to 2.2.2

2006-05-04 Jeff McKenna 
   * ms4w version 1.5.2 created. Notable changes are:
        - rebuilt mapserver due to php.exe crash (bug 1409)
        - update gdal to cvs snapshot
        - updated gdaldata files
        - added mapscript build notes to README (bug 1395)
        - modified php.ini to load postgresql extension
          by default (bug 1443)
        - added Apache password authentication section to
          README (bug 1446)

2006-04-12 Jeff McKenna
   * ms4w version 1.5.1 created. Only change was:
        - rebuilt PHP/mapscript due to processQueryTemplate
          crash (MapServer bug 1745)

2006-04-01 Jeff McKenna 
   * ms4w version 1.5.0 created. Notable changes are:
        - built with Hobu's MapServer buildkit (bug 1382)
        - added mapserver release of 4.8.3
        - added CSharp, Java, and Python mapscript
        - modified gdalplugin structure for MrSID, Oracle,
          and SDE plugins
        - removed mapserver 4.6.1 release from package
        - added shpdiff.exe utility (bug 1371)
        - fixed path in mapserv-utils readme (bug 1368)
        - add missing files in \proj\nad directory (bug 1385)
        - added plugin instructions for MrSID, Oracle, and
          SDE to README_INSTALL doc
        - added library versions used in MapServer build to
          README_INSTALL doc

2006-03-02 Jeff McKenna
   * ms4w version 1.4.1 created. Notable changes are:
        - upgraded PHP to 4.4.3-dev (bug 1310)
        - added GDAL_DRIVER_PATH to setenv.bat (bug 1020)

2006-02-07 Jeff McKenna 
   * ms4w version 1.4.0 created. Notable changes are:
        - added mapserver release of 4.8.1 cgi and phpmapscript
        - removed mapserver 4.4.2 release from package
        - upgraded PHP to 4.4.2 (bug 1188)
        - combined setenv.bat files for all utilities (bug 1190)
        - upgraded shp2tile to 1.13 release (bug 1106)
        - added dll-hell description to troubleshooting in
          install doc (bug 1194)
        - added error reporting options to quickmap.php (bug 1239)
        - added apache-restart.bat script (bug 1200)
        - added shapelib utilities 
        - restructured /tools

2005-10-27 Jeff McKenna
   * ms4w version 1.3.0 created. Notable changes are:
        - upgraded libcurl to 7.15.0 in cgi/mapscript (bug 1177)
        - upgraded GDAL/OGR to 1.3.1
        - upgraded PHP to 4.4.0 (bug 1179)
        - upgraded apache to 2.0.55
        - added recent gdal reference files
        - cleaned proj directory
        - created rSt/html version of install document

2005-09-15 Jeff McKenna
   * ms4w version 1.2.2 created. One change:
        - upgraded to mapserver 4.6.1

2005-06-24 Jeff McKenna 
   * ms4w version 1.2.1 created. One change:
        - added new version of php_ogr.dll (bug 1100)

2005-06-22 Jeff McKenna 
   * ms4w version 1.2 created. Notable changes are:
        - added mapserver final release of 4.6.0 cgi and mapscript
        - added apache-uninstall batch file

2005-05-25 Jeff McKenna
   * ms4w version 1.1 created. Notable changes are:
        - added mapserver release of 4.6.0 beta2 cgi and mapscript
        - removed mapserver 4.2.1 files
        - upgraded php to 4.3.11 (bug 929)
        - upgraded apache to 2.0.54
        - added gdal utilities
        - added shp2tile, obtained from http://imaptools.com/ (bug 938)
        - added all gdal reference files (bug 1001)        
        - added GDAL_DRIVER_PATH env variable and gdalplugins folder 
          (bug 1020)
        - added php_sqlite extension (bug 1021)
        - added php_chameleon extension (bug 1060)

2004-12-22 Jeff McKenna 
   * ms4w version 1.0.3 created. One change:
        - upgraded to mapserver release of 4.4.1 cgi and mapscript

2004-12-17 Jeff McKenna 
   * ms4w version 1.0.2 created. One change:
        - upgraded to php 4.3.10 due to a serious security issue
          (http://www.php.net/release_4_3_10.php)

2004-11-30 Jeff McKenna 
   * ms4w version 1.0.1 created.  One change:
        - upgraded to mapserver release of 4.4.0 cgi and mapscript

2004-11-09 Jeff McKenna 
   * ms4w version 1.0 created.  Notable changes are:
        - added mapserver 4.4-beta2 cgi and mapscript
        - removed mapserver 3.6 and 4.0 versions
        - removed libwww dlls from cgi-bin
        - moved php.ini to cgi-bin (bug 667)
        - moved xslt dlls (expat, iconv, sablot) to cgi-bin (bug 677)
        - modified setenv.bat for mapserv and  ogrinfo tools (bug 605)
        - updated readme_install.txt (bug 536)
        - included small script to delete tmp files
        - added latest mapserv-utils files

2004-07-21 Jeff McKenna 
   * ms4w version 0.9 created.  Notable changes are:
        - new version of mapserver 4.2 cgi and php_mapscript_42.dll
          (version 4.2.1 release of mapserver)
        - updated to Apache version 2.0.50
        - updated to PHP version 4.3.7
        - only one php.ini in package (/ms4w/apache/php/php.ini)
        - added s57 support files to package
        - added ogr utilities to package
        - added mapserver utilities to package
        - included pgsql75win (postgres for windows) as an extra
          add-on package for ms4w
        - added OWTChart documentation
        - added install instructions (/ms4w/README_INSTALL.txt)

2004-02-16 Paul Spencer 
    * ms4w version 0.8 created.  Notable changes are:
        - Updated the ms4w installation with new versions of
          mapserver 4.1 cgi and php_mapscript_41.dll as of 2004 02 16.

2003-10-16 Paul Spencer 
    * ms4w version 0.6 created.  Notable changes are:
        - removed httpd_local.conf that was inadvertently included
          in 0.5.
        - added php_ogr.dll to php extensions directory.

2003-09-05 Paul Spencer 
    * ms4w version 0.5 created.  Notable changes are:
        - upgraded to PHP 4.3.3 release version
        - upgraded to latest php_mapscript_40.dll
        (some minor bug fixes)
        - added an auto-generated list for installed apps
        - apps are now expected to provide an "app_name.pkg.html" file
        in the /ms4w/Apache/htdocs directory that displays some
        app-specific information under the Applications section of the
        index page.

2003-08-05 Paul Spencer 
    * ms4w version 0.4 created.  Notable changes are:
        - (bug 12, 13, 19) replaced PHP MapScript DLL with latest version
        4.0 release
        - (bug 18)updated php config by removing Zend stuff
        - (bug 8, 16) updated docs to include info on setting up ms4w
        on different drives
        - (bug 15) updated httpd.conf by moving include of httpd.d files
        to the end of the file so that included files can override
        defaults in the httpd.conf file (specifically for supporting
        installations that use map files on different root directories).

2003-07-04 Paul Spencer 
    * ms4w version 0.3 created.  Notable changes are:
        - removed apps from base distribution and created
        separate zips for them to reduce download size
        - updated documentation

2003-06-25 Paul Spencer 
    * ms4w version 0.2 created.  Notable changes are:
        -moved dlls from /ms4w/bin back into cgi-bin due to
        onfiguration problems under apache.

2003-06-12 Paul Spencer 
    * created ms4w initial version from Daniel Morissette's first
    try.  Notable changes are:
        - moved apps from Apache into own directory
        - created httpd.d directory for apps and local config
        - moved dlls from cgi-bin to /ms4w/bin for security
    This is the first try at this.  Each app should be separately
    packageable too!