/* ****************************************** */
/* Chameleon: For Widget Reference Document   */
/* ****************************************** */

/* --------------------------------------------------- */
/* General Classes for overall indentation and fonts   */
/* --------------------------------------------------- */


body, div {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 16px;
  margin-top: 3px;
}
ul {
  list-style-type: square;
  list-style-image: url(images/bullet_orange_2.gif);
}

a[href]{
  color: #FF7353;
  text-decoration: none;
  font-weight: bold;
}
a[href]:hover{
  color: #FF7353;
  text-decoration: underline;
  font-weight: bold;
}

.WidgetName, .MainHeading, .SectionHeading, .SubSectionHeading, .SubSectionHeading2, .ExampleHeading {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold; 
}

.AttributeName,.FormelementName, .JSVariableName,.JSFunctionName, .JSFileName, .ParameterName, .TriggeredEventName, .ListenedEventName, .CalledFunctionName, .WidgetEventName, .ErrorName {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
  color: #149DB3;
} 

.Section, .SectionContent, .SubSection, .SubSectionContent, .AttributeWidgetOnly, .AttributeShared, .AttributeRequired, .CodePreview {
  margin-left: 25px;
}

.Chapter {
}

.Section {
}

.MainHeading {
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 5px;
  color: #333333; 
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #333333;
  padding: 5px;
  width: 25%;  
}
.SectionIntro {
  font-style: italic;
}
.SectionContent {
}

.SubSectionContent {
}
 
.SectionHeading {
  margin-top: 10px;
  margin-bottom: 5px;
  color: #333333; 
}
.SubSection {
}


.SubSectionHeading {
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 5px;
  color: #0E707F;
  padding: 5px;
} 

.SubSectionContent {
} 

.SubSectionHeading2 {
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 2px;
  color: #0E707F;
} 

.SubSectionContent2{
}

.WidgetName {
  font-size: 17px;
  color: #0E707F;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #BEE4E9;
  padding: 5px;
  width: 100%;
}

/* --------------------------- */
/* TAG/Code Example SECTIONS   */
/* --------------------------- */

.CodePreview {
  font-family: "Courier New", Courier, mono; 
  font-size: 12px; 
  margin-top: 10px;
  margin-bottom: 5px;
}
.CodeRequired{
  font-family: "Courier New", Courier, mono; 
  font-weight: bold;
  font-size: 12px;
  color: #009900;
}

/* ------------------ */
/* Attribute SECTION  */
/* ------------------ */

.AttributeName {
}  
.AttributeWidgetOnly{
  font-family: "Courier New", Courier, mono; 
  font-size: 12px; 
  color: #009900; 
}
.AttributeShared{
  font-family: "Courier New", Courier, mono; 
  font-size: 12px; 
  color: #0000FF; 
}
.AttributeRequired{
  font-family: "Courier New", Courier, mono; 
  font-weight: bold;
  font-size: 12px;
  color: #009900;
}
/* ---------------- */
/* Example Headings */
/* ---------------- */

.ExampleHeading {
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 5px;
  color: #B38659;
}  

/* ----------------------- */
/* Sample App URL Headings */
/* ----------------------- */
.AttributeGroupList{
  color: #FF7353;
  text-decoration: none;
  font-weight: bold;
}

.SampleLocation{
}

.DefinitionTitle {
  font-weight: bold;
  color: #333333; 
}

.FormelementName {
} 

.JSVariableName {
} 

.JSFunctionName {
} 

.JSFileName {
} 

.ParameterName {
} 

.TriggeredEventName {
} 

.ListenedEventName {
}
.CalledFunctionName {
}
.WidgetEventName {
}
.ErrorName {
}
