.tocBody 
{ 
    font-family                :  Arial, Helvetica, sans-serif; 
    font-size                  :  12px;
    margin			           :  0;
    padding		               :  0;
    color                      :  #000000;
    background-color           :  #ffffff;
}
.listBody 
{ 
    font-family                :  Arial, Helvetica, sans-serif; 
    font-size                  :  12px;
    margin			           :  0;
    padding		               :  0;
    color                      :  #000000;
    background-color           :  #ffffff;
}
.tableHeaderCell
{
	font-family:       Arial, Helvetica, sans-serif;
	font-size:         18px;
	font-weight:       bold;
	height:            40px;
	color:             #ffffff;
	vertical-align:    middle;
	text-align:        center;
    background-color:  #336699;
    border-top:        1px solid #ffffff;
    border-left:       1px solid #ffffff;
    border-right:      1px solid #333333;
    border-bottom:     1px solid #333333;
}
.tableCell
{
	font-family                :  Arial, Helvetica, sans-serif;
	font-size                  :  12px;
	font-weight                :  bold;
	height                     :  18px;
	color                      :  #336699;
	vertical-align             :  bottom;
	text-align                 :  center;
    background-color           :  #ffffff;
    border-left                :  1px solid #ffffff;
    border-top                 :  1px solid #ffffff;
    border-right               :  1px solid #ffffff;
    border-bottom              :  1px solid #ffffff;
    cursor:  pointer;
}
.tableCellHover
{
	font-family                :  Arial, Helvetica, sans-serif;
	font-size                  :  12px;
	font-weight                :  bold;
	height                     :  18px;
	color                      :  #336699;
	vertical-align             :  middle;
	text-align                 :  center;
    border-left                :  1px dotted #336699;
    border-top                 :  1px dotted #336699;
    border-right               :  1px dotted #336699;
    border-bottom              :  1px dotted #336699;
    cursor: pointer;

}
.tableCellSelected
{
	font-family                :  Arial, Helvetica, sans-serif;
	font-size                  :  12px;
	font-weight                :  bold;
	height                     :  18px;
	color                      :  #000000;
	vertical-align             :  middle;
	text-align                 :  center;
    background-color           :  #99ccff;
    border-right               :  1px solid #999999;
    border-bottom              :  1px solid #999999;
    cursor:  pointer;
}
.tableSideCell
{
	font-family                :  Arial, Helvetica, sans-serif;
	font-size                  :  10px;
	color                      :  #000000;
	width                      :  15px;
	vertical-align             :  middle;
	text-align                 :  center;
    background-color           :  #dddddd;
    border-top                 :  1px solid #ffffff;
    border-left                :  1px solid #ffffff;
    border-right               :  1px solid #333333;
    border-bottom              :  1px solid #333333;
}
.titleLabel
{
	font-family                :  Arial, Helvetica, sans-serif;
	font-size                  :  28px;
	font-weight                :  bold;
	color                      :  #336699;
	vertical-align             :  bottom;
	text-align                 :  center;
    background-color           :  #ffffff;
}
.errorLabel
{
	font-family                :  Arial, Helvetica, sans-serif;
	font-size                  :  18px;
	font-weight                :  bold;
	font-style                 :  italic;
	color                      :  #ff0000;
	vertical-align             :  bottom;
	text-align                 :  center;
    background-color           :  #ffffff;
}