<html>
<head>
<title>TOC</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="help.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="help.js"></script>
<script language="javascript">
function loadList( oItem, szIncludeList, szExtension )
{
    // select the item
    selectItem( oItem );

    // determine query string
    var szQueryString = '?language_ext=' + szExtension;
    if ( szIncludeList.length > 0 )
    {
        szQueryString += '&doc_list=' + szIncludeList;
    }
    
    // check if advanced search path is requested
    if  ( arguments.length > 3 )
    {
        szQueryString += '&extended_searchpath=' + escape( arguments[3] );
    }
    
    // set the location of the doc list page
    parent.frames['listFrame'].location = 'list.phtml' + szQueryString;
}

function doneLoading()
{
    // default selections
    oSelected = getLayer( 'toc_0', true );
    oHoverSelected = getLayer( 'toc_0', true );
    
    // load cham docs by default
    loadList( oSelected, 'ApplicationDevelopersGuide,InstallationGuide,JavaScriptAPI,ServiceInstance', 'html', '../' );

}

</script>
</head>
<body class="tocBody" onload="doneLoading()">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="tableHeaderCell">Table of Contents</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div name="toc_0" id="toc_0" class="tableCell" onmouseover="javascript:hoverEffect(this)" onmouseup="javascript:loadList(this, 'ApplicationDevelopersGuide,InstallationGuide,JavaScriptAPI,ServiceInstance', 'html', '../')">Chameleon Docs</div></td>
  </tr>  
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div name="toc_1" id="toc_1" class="tableCell" onmouseover="javascript:hoverEffect(this)" onmouseup="javascript:loadList(this, 'CompassPoint,Cursorpos,EmbeddedHelp,ErrorReport,Extent,KeepSessionAlive,KeyMap,LegendTemplate,Link,MapDHTML,MapSize,MapTitle,MapUnits,PanMap,ProjectionLabel,Query,Recenter,Scale,Scalebar,SharedResource,Title,UpdateMap,ZoomAllLayers,ZoomFactor,ZoomIn,ZoomOut', 'en-ca.doc.html')">Released Widgets</div></td>
  </tr>
  <tr>
    <td><div  name="toc_2" id="toc_2" class="tableCell" onmouseover="javascript:hoverEffect(this)" onmouseup="javascript:loadList(this, 'Base_attribute_group,Button_attribute_group,label_attribute_group,navtool_attribute_group,popup_attribute_group', 'en-ca.doc.html')">Attribute Groups</div></td>
  </tr>  
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div name="toc_3" id="toc_3" class="tableCell" onmouseover="javascript:hoverEffect(this)" onmouseup="javascript:loadList(this, '', 'en-ca.doc.html')">All Widgets</div></td>
  </tr>
</table>
</body>
</html>