<html>
<head>
   <title>OWTChart Engine</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<h1>OWTChart Engine</h1></center>

<center><a href="http://www.maptools.org/owtchart/">http://www.maptools.org/owtchart/</a></center>
<P>
<HR WIDTH=50%>
<P>
The OWTChart Engine produces GIF images of virtually any type of chart
from a set of input parameters.
<p>The program can be used <A HREF="owtchart-howto.html#CGI">as a CGI in a web server environment</A>, in which case
it will return a GIF image with the chart built from the parameters found
in the QUERY_STRING part of the URL, or from the body of a POST request.
<p>
It can also be used <A HREF="owtchart-howto.html#COMMANDLINE">as a command-line program</A>. In this case, the
chart parameters will be read from a simple text file in which each line
contains one parameter in the form "Name=Value", and the output will go
to a .GIF file.
<P>
OWTChart is <a href="http://www.opensource.org/">Open Source</a>, which
means that it can be used freely, for personnal or commercial application,
as long as the <A HREF="owtchart-copyright.html">authors' Copyright and Distribution terms</A> are respected.  It is based on the <a href="http://www.fred.net/brv/chart/">GDChart
library</a>, which in turn uses <a href="http://www.boutell.com/">Boutell.com</a>'s
GD (GifDraw) library.
<P>
The OWTChart engine itself has been partly developed under contract with <A HREF="http://www.dmsolutions.ca/">DM Solutions Group</A> and Health Canada as part of the <A HREF="http://www.hc-sc.gc.ca/hpb/lcdc/webmap/">Disease Surveillance On-Line project</A>.


<p>
<HR WIDTH=50%>
<CENTER>
<A HREF="owtchart.html">OWTChart Home</A> |
<A HREF="owtchart-copyright.html">Copyright</A> |
<A HREF="owtchart-howto.html">Usage Information</A>
</CENTER>
<HR WIDTH=50%>
Last update: October 14, 2003
<ADDRESS>
Daniel Morissette, <A HREF="mailto:dmorissette@mapgears.com">dmorissette@mapgears.com</A></ADDRESS>

<!-- $Id: owtchart.html,v 1.4 2003/10/14 18:14:20 daniel Exp $ -->
</body>
</html>
