<HTML>
<HEAD>
   <TITLE>OWTChart Engine - Parameter List</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>
<H1>OWTChart Engine</H1>
<P>
  <H2>OWTChart Parameter List (Version 1.2.0 - 2003-10-14)</H2>
</CENTER>
<P>
<HR WIDTH=50%>
<P>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
          <TR>
            <TD BGCOLOR="#B9D3E6" HEIGHT="23" COLSPAN="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><FONT SIZE="4">Required Parameters</FONT></B></FONT></TD>
          </TR>
          <TR>
            <TD>&nbsp;              </TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="Type"></A></B></FONT>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Name: <FONT COLOR="#009900">Chart Type</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter: <FONT COLOR="#FF0000">TYPE</FONT></B></FONT></TD>
            <TD><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Values:</B></FONT>
              <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
                <TR>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Line</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">3DLine</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Combo_Line_Bar</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">3DCombo_Line_Bar</FONT></TD>
                </TR>
                <TR>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Area</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">3DArea</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Combo_HLC_Bar</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">3DCombo_HLC_Bar</FONT></TD>
                </TR>
                <TR>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Bar</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">3DBar</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Combo_Line_Area</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">3DCombo_Line_Area</FONT></TD>
                </TR>
                <TR>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">FloatingBar</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">3DFloatingBar</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Combo_Line_Line</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">3DCombo_Line_Line</FONT></TD>
                </TR>
                <TR>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">HiLoClose (HLC)</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">3DHiLoClose (HLC)</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Combo_HLC_Area</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">3DCombo_HLC_Area</FONT></TD>
                </TR>
                <TR>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Pie</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">3DPie</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Combo_HLC_Line</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">3DCombo_HLC_Line</FONT></TD>
                </TR>
                <TR>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">HBar</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">3DHBar</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Combo_Line_HLC</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">3DCombo_Line_HLC</FONT></TD>
                </TR>
                <TR>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">H2Bar</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">3DH2Bar</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">&nbsp;</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">&nbsp;</FONT></TD>
                </TR>
              </TABLE>
            </TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B> Type of Chart to be generated.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B> </FONT>TYPE=Pie</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="Vals"></A></B></FONT>
<FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Name: <FONT COLOR="#009900">Values</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameters: <FONT COLOR="#FF0000">VALS</FONT></B></FONT></TD>
            <TD><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Values:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">List of Integers and/or Floats</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B><BR>
              List of values to chart, separated by ";", "_", or "!": <BR>
        (The advantage of using "!" as a separator is that it does not need to
        be escaped inside URLs, but ";" has to be escaped, and its use can increase
        considerably the size of a URL)
              </FONT>
              <P><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">The number of values in the list should be:
        </FONT>
              <BLOCKQUOTE><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">for simple charts: NumPts*NumSets <BR>
          for <I><A HREF="#HLC">HLC</A></I> charts: NumPts*(NumSets*3)&nbsp; <BR>
          for <I><A HREF="#H2Bar">H2Bar</A></I> and <I><A HREF="#Type">FloatingBar</A></I> charts: NumPts*(NumSets*2)<BR>
          for Combo charts: NumPts*2 (or NumPts*4 if Combo HLC)</FONT></BLOCKQUOTE>
            </TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B> </FONT>VALS=12.2!10.0!9.8!5.3!7.5</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="NumPts"></A>Name: <FONT COLOR="#009900">Number of Points</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter: <FONT COLOR="#FF0000">NumPts</FONT></B></FONT></TD>
            <TD><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Integer</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B> Number of points (values) along the <I><A HREF="#Xaxis">X axis</A></I>. Also the number of slices in  a <I><A HREF="#Pie">Pie</A></I> chart.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B> </FONT>NumPts=8</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
              </TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD BGCOLOR="#B9D3E6" COLSPAN="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><FONT SIZE="4">Optional Parameters</FONT></B></FONT></TD>
          </TR>
          <TR>
            <TD BGCOLOR="#EAF0D0" COLSPAN="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="3"><B>General Chart Options</B></FONT></TD>
          </TR>

          <TR>
            <TD HEIGHT="18">&nbsp;
              </TD>
            <TD HEIGHT="18">&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="W"></A>Name: <FONT COLOR="#009900">Chart Width</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> W</FONT></B></FONT></TD>
            <TD><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Integer</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B> Width in pixels of GIF image to create. Default value is 300.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B> </FONT>W=400</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="H"></A>Name: <FONT COLOR="#009900">Chart Height</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> H</FONT></B></FONT></TD>
            <TD><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Integer</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B> Height in pixels of GIF image. Default value is 200.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B> </FONT>H=300</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="BGCol"></A>Name: <FONT COLOR="#009900">Background Colour</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter: <FONT COLOR="#FF0000">BGColor</FONT></B></FONT></TD>
            <TD><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Hexadecimal Colour</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD HEIGHT="18"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B> Background colour, Default value is FFFFFF (white).</FONT></TD>
            <TD HEIGHT="18">&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B> </FONT>BGColor=A645FF</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="TransBG"></A>Name: <FONT COLOR="#009900">Transparent Background</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> TransBG</FONT></B></FONT></TD>
            <TD><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Boolean (1 or 0)</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD HEIGHT="18">
             <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B> Switch to make the background transparent or opaque.</FONT><BR>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"> 0 = Opaque Background (the default value) <BR>
        1 = Transparent Background</FONT>
              </TD>
            <TD HEIGHT="18">&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B> </FONT>TransBG=1</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="Line"></A>Name: <FONT COLOR="#009900">Line Colour</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> LineColor</FONT></B></FONT></TD>
            <TD><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Hexadecimal Colour</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD HEIGHT="18">
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B></FONT> <FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">Colour for the axes. Default value is 000000 (black).<BR>
              <B>Exception:</B> Not available for <A HREF="#Pie"><I>Pie</I></A> Charts.</FONT>
              </TD>
            <TD HEIGHT="18">&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B> </FONT>LineColor=FF194A</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="Grid"></A>Name: <FONT COLOR="#009900">Toggle Grid</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> Grid</FONT></B></FONT></TD>
            <TD><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Boolean (1 or 0)</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD HEIGHT="18">
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B> Switch to show or hide grid lines.</FONT><BR>
              <FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">0 = hide grid<BR>
        1 = show grid (Default value)<BR>
              <B>Exception:</B> Not available for <I><A HREF="#Pie">Pie</A></I> Charts.</FONT></TD>
            <TD HEIGHT="18">&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B> </FONT>Grid=0</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="GridColor"></A>Name: <FONT COLOR="#009900">Grid Colour</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> GridColor</FONT></B></FONT></TD>
            <TD><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Hexadecimal Colour</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD HEIGHT="18">
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B></FONT> <FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">Colour of Grid lines. Default value is CCCCCC (grey)<BR>
              <B>Exception:</B> Not available for <I><A HREF="#Pie">Pie</A></I> Charts.</FONT></TD>
            <TD HEIGHT="18">&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B> </FONT>GridColor=FFFD83</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD BGCOLOR="#EAF0D0" COLSPAN="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="3"><B>3D Options</B></FONT></TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="3DDepth"></A>Name: <FONT COLOR="#009900">3D Depth</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> 3DDepth</FONT></B></FONT></TD>
            <TD><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Integer</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD HEIGHT="18">
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B></FONT> <FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">Percentage of GIF size. Default value is 10% for pie charts, and 5% for all other types.</FONT></TD>
            <TD HEIGHT="18">&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B> </FONT>3DDepth=20</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="3DAngle"></A>Name: <FONT COLOR="#009900">3D Angle</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> 3DAngle</FONT></B></FONT></TD>
            <TD><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Integer</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD HEIGHT="18">
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B></FONT> <FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">3D Angle, 1&deg; to 89&deg;. Default value is 45&deg;</FONT><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">.</FONT></TD>
            <TD HEIGHT="18">&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B> </FONT>3DAngle=30</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD BGCOLOR="#EAF0D0" COLSPAN="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="3"><B>Value Colours</B></FONT></TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="Plot"></A>Name: <FONT COLOR="#009900">Plot Colour</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> PlotColor</FONT></B></FONT></TD>
            <TD><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Hexadecimal Colour</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B></FONT> <FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">Colour to use for plotting values. Default value is 0000FF (blue) (See also: <I><A HREF="#Set">Set Colours</A></I>)</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> PlotColor=FF25E2</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="Set"></A>Name: <FONT COLOR="#009900">Set Colours</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> SetColors</FONT></B></FONT></TD>
            <TD><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">List of Hexadecimal Colours</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:<BR>
              </B></FONT><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">Colour to use for each set of data, separated by ";", "!", or "_". <BR>
        Supercedes <I><A HREF="#Plot">Plot Color</A></I>&nbsp; (See also: <I><A HREF="#Ext">Extended Colours</A></I>)</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> SetColors=FF0000!00FF00!0000FF</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="Ext"></A>Name: <FONT COLOR="#009900">Extended Colours</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter: <FONT COLOR="#FF0000">ExtColors</FONT></B></FONT></TD>
            <TD><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">List of Hexadecimal Colours</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:<BR>
              </B></FONT><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">Colour to use for each unit of data, separated by ";", "!", or "_". <BR>
        Supercedes <I><A HREF="#Set">Set Colours</A></I>.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> ExtColors=FF0000!00FF00!0000F</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="Vol"></A>Name: <FONT COLOR="#009900">Volume Colour</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> VolColor</FONT></B></FONT></TD>
            <TD><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">List of Hexadecimal Colours</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:<BR>
              </B>The equivalent of <I><A HREF="#Plot">Plot Colour</A></I>, but applies to the second set of values in a Combo Chart separated by ";", "!", or "_" (e.g. in a <I><A HREF="#Type">Combo_Line_Bar</A></I> chart <I><A HREF="#Plot">Plot Colour</A></I> applies to the Line set and <I><A HREF="#Vol">Volume Colour</A></I> applies to the Bar set.)   <BR>
        Supercedes <I><A HREF="#Set">SetColors</A></I>.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> VolColors=FF0000!00FF00</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD BGCOLOR="#EAF0D0" COLSPAN="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="3"><B>Chart Title Options</B></FONT></TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="Title"></A>Name: <FONT COLOR="#009900">Chart Title</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> Title</FONT></B></FONT></TD>
            <TD><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">String</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:<BR>
              </B></FONT><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">Main chart title. To include line breaks in the title, use a semicolon (;) anywhere in the string, and it will be replaced by line breaks.
        </FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> Title=&quot;Mean Household Income;Urban vs. Rural Families&quot;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="RTitle"></A>Name: <FONT COLOR="#009900">Right Subtitle</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> RTitle</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">String</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B> For <A HREF="#H2Bar"><I>H2Bar</I></A> types: Subtitle for the right side of the chart.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> RTitle=&quot;Urban Families&quot;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="LTitle"></A>Name: <FONT COLOR="#009900">Left Subtitle</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> LTitle</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">String</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B> For <A HREF="#H2Bar"><I>H2Bar</I></A> types: Subtitle for the left side of the chart.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> LTitle=&quot;Rural Families&quot;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="TitleColor"></A>Name: <FONT COLOR="#009900">Title Colour</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> TitleColor</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Hexadecimal Colour</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B> Colour for <A HREF="#Title"><I>Title</I></A>, <A HREF="#LTitle"><I>LTitle</I></A>, and <A HREF="#RTitle"><I>RTitle</I></A>. Default value is the inverse of the <A HREF="#BGCol"><I>Background Colour</I></A>.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> TitleColor=0F0F0F</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="TitleFont"></A>Name: <FONT COLOR="#009900">Title Font Size</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> TitleFont</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Values:</B></FONT>
              <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
                <TR>
                  <TD WIDTH="15%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">T (Tiny)</FONT></TD>
                  <TD WIDTH="18%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">S (Small)</FONT></TD>
                  <TD WIDTH="25%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">M (Medium Bold)</FONT></TD>
                  <TD WIDTH="19%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">L (Large)</FONT></TD>
                  <TD WIDTH="23%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">G (Giant)</FONT></TD>
                </TR>
              </TABLE>
            </TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:<BR>
              </B></FONT><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">Font size to use for <A HREF="#Title"><I>Title</I></A>, <A HREF="#LTitle"><I>LTitle</I></A>, and <A HREF="#RTitle"><I>RTitle</I></A>. Default value is M (Medium Bold).</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> TitleFont=L</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD BGCOLOR="#EAF0D0" COLSPAN="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="3"><B><A NAME="Xaxis"></A>X-Axis Options</B> (not available for Pie Charts)</FONT></TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="XAxis"></A>Name: <FONT COLOR="#009900">X-Axis Toggle</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> XAxis</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Boolean (1 or 0)</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description: </B>Switch to show or hide the X-Axis.<B><BR>
              </B>0 = no X axis <BR>
        1 = draw X axis (the default)</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> XAxis=0</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="XTitle"></A>Name: <FONT COLOR="#009900">X-Axis Title</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> XTitle</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">String</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B></FONT><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"> Title for the X-Axis</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> XTitle=&quot;Title for the X-Axis&quot;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="XTitleFont"></A>Name: <FONT COLOR="#009900">X-Axis Title Font Size</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> XTitleFont</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Values:</B></FONT>
              <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
                <TR>
                  <TD WIDTH="15%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">T (Tiny)</FONT></TD>
                  <TD WIDTH="18%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">S (Small)</FONT></TD>
                  <TD WIDTH="25%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">M (Medium Bold)</FONT></TD>
                  <TD WIDTH="19%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">L (Large)</FONT></TD>
                  <TD WIDTH="23%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">G (Giant)</FONT></TD>
                </TR>
              </TABLE>
            </TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B> Font size for <A HREF="#XTitle"><I>X-Axis Title</I></A>. Default value is M (MedBold)</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> XTitleFont=S</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="XTitleColor"></A>Name: <FONT COLOR="#009900">X-Axis Title Colour</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> XTitleColor</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Hexadecimal Colour</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description: </B></FONT><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">Colour for <A HREF="#XTitle"><I>X-Axis Title</I></A>. Default value is <A HREF="#Plot"><I>Plot Color</I></A>.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> XTitleColor=C7FCFF</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD HEIGHT="21" COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="XLab"></A>Name: <FONT COLOR="#009900">X-Axis Labels</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter: <FONT COLOR="#FF0000">XLabels</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">List of Strings</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B><BR>
              </FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">List of <A HREF="#NumPts"><I>NumPts</I></A> labels for the X-Axis (or for each slice in a <I><A HREF="#Pie">Pie</A></I> chart),
        separated by semicolons.&nbsp; <BR>
        For now, labels cannot contain semicolons... this limitation will eventually
        be removed.<B>
              </B></FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> XLabels=&quot;Label 1;Label 2;Label 3;Label 4&quot;<FONT SIZE="2"></FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD HEIGHT="21" COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="XLabelFont"></A>Name: <FONT COLOR="#009900">X-Axis Label Font Size</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> XLabelFont</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Values:</B></FONT>
              <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
                <TR>
                  <TD WIDTH="15%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">T (Tiny)</FONT></TD>
                  <TD WIDTH="18%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">S (Small)</FONT></TD>
                  <TD WIDTH="25%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">M (Medium Bold)</FONT></TD>
                  <TD WIDTH="19%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">L (Large)</FONT></TD>
                  <TD WIDTH="23%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">G (Giant)</FONT></TD>
                </TR>
              </TABLE>
            </TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B> Font size for <A HREF="#XLab"><I>X-Axis Labels</I></A>. Default value is  S (Small)</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> XLabelFont=T</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD HEIGHT="21" COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="XLabelColor"></A>Name: <FONT COLOR="#009900">X-Axis Label Colour</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> X LabelColor</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Hexadecimal Colour</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B></FONT><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"> Colour for <A HREF="#XLab"><I>X-Axis Labels</I></A>. Default value is <A HREF="#Line"><I>LineColor</I></A>.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> XLabelColor=ADADAD</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD HEIGHT="22" COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD BGCOLOR="#EAF0D0" COLSPAN="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="3"><B>Y-Axis Options</B> (not available for Pie Charts)</FONT></TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="YAxis"></A>Name: <FONT COLOR="#009900">Y-Axis Toggle</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> YAxis</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Boolean (1 or 0)</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:<BR>
              </B></FONT><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">0 = no Y-Axis <BR>
        1 = draw Y-Axis (the default)</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> YAxis=0</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="YScaleType"></A>Name: <FONT COLOR="#009900">Y-Axis Scale Type</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter: <FONT COLOR="#FF0000">YScaleType</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              </FONT>
              <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                <TR>
                  <TD WIDTH="9%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Values:</B></FONT></TD>
                  <TD> <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">LINEAR</FONT>
                </TD>
                </TR>
                <TR>
                  <TD WIDTH="9%">&nbsp;</TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">LOG</FONT></TD>
                </TR>
              </TABLE>
            </TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B></FONT><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"> Y scale type. Default value is LINEAR scale.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> YScaleType=LOG</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="YMin"></A>Name: <FONT COLOR="#009900">Y-Axis Minimum Value</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> YMin</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Float</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B></FONT><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"> Minimum value for the Y-axis.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> YMin=50</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="YInterval"></A>Name: <FONT COLOR="#009900">Y-Axis Interval</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter: <FONT COLOR="#FF0000">YInterval</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Float</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B></FONT><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"> Interval to use between values along the Y-axis.  Useful in combination with YMin and YMax.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> YInterval=20</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="YMax"></A>Name: <FONT COLOR="#009900">Y-Axis Maximum Value</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter: <FONT COLOR="#FF0000">YMax</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Float</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B></FONT><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"> Maximum value for the Y-axis.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> YMax=500</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="YTitle"></A>Name: <FONT COLOR="#009900">Y-Axis Title</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter: <FONT COLOR="#FF0000">YTitle</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">String</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B></FONT><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"> Y-axis title.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> YTitle=&quot;The Y-axis Title&quot;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="YTitleFont"></A>Name: <FONT COLOR="#009900">Y-Axis Title Font Size</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> YTitleFont</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Values:</B></FONT>
              <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
                <TR>
                  <TD WIDTH="15%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">T (Tiny)</FONT></TD>
                  <TD WIDTH="18%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">S (Small)</FONT></TD>
                  <TD WIDTH="25%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">M (Medium Bold)</FONT></TD>
                  <TD WIDTH="19%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">L (Large)</FONT></TD>
                  <TD WIDTH="23%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">G (Giant)</FONT></TD>
                </TR>
              </TABLE>
            </TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B> Font size for <A HREF="#YTitle"><I>YTitle</I></A>. Default value is M (Medium Bold).</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> YTitleFont=L</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="YTitleColor"></A>Name: <FONT COLOR="#009900">Y-Axis Title Colour</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> YTitleColor</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Hexadecimal Colour</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B> Colour for <I><A HREF="#YTitle">YTitle</A></I>. Default value is <A HREF="#Plot"><I>Plot Colour</I></A>.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> YTitleColor=717171</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="YLabelFont"></A>Name: <FONT COLOR="#009900">Y-Axis Label Font Size</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter: <FONT COLOR="#FF0000">YLabelFont</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Values:</B></FONT>
              <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
                <TR>
                  <TD WIDTH="15%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">T (Tiny)</FONT></TD>
                  <TD WIDTH="18%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">S (Small)</FONT></TD>
                  <TD WIDTH="25%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">M (Medium Bold)</FONT></TD>
                  <TD WIDTH="19%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">L (Large)</FONT></TD>
                  <TD WIDTH="23%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">G (Giant)</FONT></TD>
                </TR>
              </TABLE>
            </TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B></FONT><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"> Font size for Y value labels. Default value is  S (Small).</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> YLabelFont=L</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="YLabelColor"></A>Name: <FONT COLOR="#009900">Y-Axis Label Colour</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter: <FONT COLOR="#FF0000">YLabelColor</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Hexadecimal Colour</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B> Colour for Y value labels. Default value is <A HREF="#Line"><I>LineColor</I></A>.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> YLabelColor=8B8B8B</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="YAxis2"></A>Name: <FONT COLOR="#009900">COMBO Chart Y-Axis Toggle</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter: <FONT COLOR="#FF0000">YAxis2</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Boolean (1 or 0)</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B></FONT><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"> Draw right-hand Y-axis in COMBO charts. Default value is 1.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> YAxis2=0</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="YMin2"></A>Name: <FONT COLOR="#009900">COMBO Chart Y-Axis Minimum Value</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> YMin2</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Float</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B></FONT><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"> Minimum value for the secondary Y-axis (combo charts).</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> YMin2=50</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="YMax2"></A>Name: <FONT COLOR="#009900">COMBO Chart Y-Axis Maximum Value</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> YMax2</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Float</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B></FONT><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"> Maximum value for the secondary Y-axis (combo charts).</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> YMax2=500</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="YTit2"></A>Name: <FONT COLOR="#009900">COMBO Chart Y-Axis Title</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> YTitle2</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">String</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B></FONT><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"> Right-hand Y-axis title (for COMBO types)</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> YTitle2=&quot;The Y-Axis Right Hand Title&quot;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="YTitle2Color"></A>Name: <FONT COLOR="#009900">COMBO Chart Y-Axis Title Colour</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> YTitle2Color</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Hexadecimal Colour</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B></FONT><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"> Colour for <A HREF="#YTit2"><I>YTitle2</I></A>. Default value is <A HREF="#Plot"><I>PlotColor</I></A>.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> YTitle2Color=19FF11</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="YLabel2Color"></A>Name: <FONT COLOR="#009900">COMBO Chart Y-Axis Label Colour</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> YLabel2Color</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Hexadecimal Colour</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description: </B>Colour for right-hand Y-Axis value labels. Default value is <A HREF="#Vol"><I>VolColor</I></A>.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> YLabel2Color=C1C1C1</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD BGCOLOR="#EAF0D0" COLSPAN="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="3"><B><A NAME="Pie"></A>Pie Chart Specific Options</B></FONT></TD>
          </TR>

          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="PiePctType"></A>Name: <FONT COLOR="#009900">Position of Percentage Labels</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter: <FONT COLOR="#FF0000">PiePctType</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              </FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Values:</B></FONT>
              <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
                <TR>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">NONE</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">ABOVE</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">BELOW</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">RIGHT</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">LEFT</FONT></TD>
                </TR>
              </TABLE>
            </TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description: </B></FONT><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">Position of percentage labels on pie charts relative to the label
       itself.  Default value is RIGHT.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> PiePctType=BELOW</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="PieRadius"></A>Name: <FONT COLOR="#009900">Pie Radius</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> PieRadius</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Float</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description: </B></FONT><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">Requested pie radius.  Overrides default radius based on label size, etc.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> PieRadius=15</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="PieLabelFont"></A>Name: <FONT COLOR="#009900">Pie Label Font Size</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> PieLabelFont</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Values:</B></FONT>
              <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
                <TR>
                  <TD WIDTH="15%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">T (Tiny)</FONT></TD>
                  <TD WIDTH="18%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">S (Small)</FONT></TD>
                  <TD WIDTH="25%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">M (Medium Bold)</FONT></TD>
                  <TD WIDTH="19%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">L (Large)</FONT></TD>
                  <TD WIDTH="23%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">G (Giant)</FONT></TD>
                </TR>
              </TABLE>
            </TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description: </B></FONT><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">Font size for Pie labels. Default value is S (Small).</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> PieLabelFont=L</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD>
              <HR NOSHADE SIZE="1">
            </TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD BGCOLOR="#EAF0D0" COLSPAN="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="3"><B>Bar Chart Specific Options</B></FONT></TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="StackType"></A>Name: <FONT COLOR="#009900">Stack Type</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter: <FONT COLOR="#FF0000">StackType</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              </FONT>

              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Values:</B></FONT>
              <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
                <TR>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">DEPTH</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">SUM</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">BESIDE</FONT></TD>
                  <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">LAYER</FONT></TD>
                </TR>
              </TABLE>
            </TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description: </B></FONT><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">How to stack multiple sets of values. Default value is DEPTH.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> StackType=BESIDE</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="BarWidth"></A>Name: <FONT COLOR="#009900">Bar Width</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> BarWidth</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Integer</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description: </B></FONT><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">% of interval for 1 bar along X axis. Default value is 75%.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> BarWidth=25</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="BarLabels"></A>Name: <FONT COLOR="#009900">Bar Label</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> BarLabels</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Boolean (1 or 0)</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description: </B></FONT><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">Switch to show or not the value of each bar at the top of them.<BR> 0 = no label<BR> 1 = draw labels</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> BarLabels=1</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="BarLabelFmt"></A>Name: <FONT COLOR="#009900">Bar Label Format</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> BarLabelFmt</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">String</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description: </B></FONT><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">Format of the Bar Labels. Default is " %.0f ".</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> BarLabelFmt=--%.0f--</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD BGCOLOR="#EAF0D0" COLSPAN="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="3"><B>Line Chart Specific Options</B></FONT></TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="LineStyles"></A>Name: <FONT COLOR="#009900">Line Styles</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> LineStyles</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">List of String Style Definitions</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:<BR>
              </B>For 2D line chart types: contains NumSets line style definitions, separated
        by ";", "!", or "_".
              </FONT>

              <P><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">Each line style definition is a character string in which spaces are
          transparent pixels, and any other character will draw a pixel of the
          line's color.&nbsp; <BR>
          Hint: The style definitions should take into account the fact that lines
          are drawn 2 pixels wide on a chart, so the style definition should contains
          twice more pixels if you want the line style to have the right width/length
          ratio.
        </FONT>
              <P><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">Examples:
        </FONT>
              <UL>
                <LI><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif"> Short-dash line style:&nbsp; "xxxxxx&nbsp;&nbsp;&nbsp; "&nbsp;</FONT></LI>
                <LI><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif"> Dotted line style:&nbsp; "xx&nbsp; "</FONT></LI>
                <LI><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif"> Dash-Dot line style:&nbsp; "xxxxxx&nbsp;&nbsp; xx&nbsp;&nbsp; "</FONT></LI>
              </UL>
              <FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">And for a chart that contains these 3 line styles, the value to pass through
        the "LineStyles" parameter would be:
              </FONT>
              <BLOCKQUOTE><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">"xxxxxx&nbsp;&nbsp;&nbsp; !xx&nbsp; !xxxxxx&nbsp;&nbsp; xx&nbsp;&nbsp;
          "</FONT></BLOCKQUOTE>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>
              </B></FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> LineStyles=<FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">"xxxxxx&nbsp;&nbsp;&nbsp; !xx&nbsp; !xxxxxx&nbsp;&nbsp; xx&nbsp;&nbsp;
          "</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD BGCOLOR="#EAF0D0" COLSPAN="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="3"><B><A NAME="HLC"></A>HLC (Hi-Lo-Close) Chart Specific Options</B></FONT></TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="HLCStyle"></A>Name: <FONT COLOR="#009900">Hi-Lo-Close Style</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter:<FONT COLOR="#FF0000"> HLCStyle</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Integer</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:<BR>
              </B>For HLC (Hi-Lo-close) charts, this parameter defines the style to use.&nbsp;
        The following values can be OR'd:
              </FONT>
              <BLOCKQUOTE><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif">1 = Diammond (the close value is represented with a diammond)
          <BR>
          2 = Close Connected (Can't be used with Close Connecting) <BR>
          4 = Close Connecting (Can't be used with Close Connected) <BR>
          8 = I Cap</FONT></BLOCKQUOTE>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>
              </B></FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> BarWidth=25</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="HLCCapWidth"></A>Name: <FONT COLOR="#009900">Hi-Lo-Close Cap Width</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter: <FONT COLOR="#FF0000">HLCCapWidth</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Integer</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:</B></FONT><FONT SIZE="2" FACE="Arial, Helvetica, sans-serif"> For HLC charts, cap width, percentage (1-100) of available space.  Default value is 25%.</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> HLCCapWidth=50</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD BGCOLOR="#EAF0D0" COLSPAN="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="3"><B><A NAME="H2Bar"></A>H2Bar Chart Specific Options</B></FONT></TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>See <FONT COLOR="#FF0000"><A HREF="#RTitle"><I>RTitle</I></A></FONT> and <FONT COLOR="#FF0000"><A HREF="#LTitle"><I>LTitle</I></A></FONT> in Chart Title Options.</B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>

          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD BGCOLOR="#EAF0D0" COLSPAN="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="3"><B>Combo Chart Specific Options</B></FONT></TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>See <A HREF="#YAxis2"><I>YAxis2</I></A>, <A HREF="#YMin2"><I>YMin2</I></A>, <A HREF="#YMax2"><I>YMax2</I></A>, <A HREF="#YTit2"><I>YTitle2</I></A>, <A HREF="#YTitle2Color"><I>YTitle2Color</I></A>, <A HREF="#YLabel2Color"><I>YLabel2Color</I></A> in Y Axis Options.</B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD BGCOLOR="#EAF0D0" COLSPAN="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="3"><B>Multi-Set Chart Specific Options</B></FONT></TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="NumSets"></A>Name: <FONT COLOR="#009900">Number of Data Sets</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter: <FONT COLOR="#FF0000">NumSets</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Integer</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:<BR>
              </B>Number of sets of values (i.e. for multiline, etc., Default value is 1)<BR>
          Combo charts are only supported with NumSets=1 (i.e. 1 set for each Y-axis).
<B>
              </B></FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> NumSets=3</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
           <TD BGCOLOR="#EAF0D0" COLSPAN="2"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="3"><B>Image Type Options</B></FONT></TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="ImageType"></A>Name: <FONT COLOR="#009900">Image Type</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter: <FONT COLOR="#FF0000">ImageType</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <TABLE WIDTH="100%" BORDER="0" CELLSPACING="4" CELLPADDING="0">
                <TR>
                  <TD WIDTH="15%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Gif</FONT></TD>
                  <TD WIDTH="18%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Png</FONT></TD>
                  <TD WIDTH="25%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Jpeg</FONT></TD>
                  <TD WIDTH="19%"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Wbmp</FONT></TD>
                </TR>
              </TABLE>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:<BR>
              </B>Determine the extension of the image. The default value is Gif<BR>
<B>
              </B></FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> ImageType=Gif</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD HEIGHT="17"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B><A NAME="Jpeg_Quality"></A>Name: <FONT COLOR="#009900">Jpeg Quality</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter: <FONT COLOR="#FF0000">Jpeg_Quality</FONT></B></FONT></TD>
            <TD HEIGHT="17"><FONT FACE="Arial" SIZE="1"><A HREF="owtchart-howto.html#toc">index</A></FONT></TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
              <B>Value:</B></FONT>
              <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2" COLOR="#003399">Integer between 1-100</FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Description:<BR>
              </B>Quality of Jpeg generated. The default value is -1<BR>
<B>
              </B></FONT></TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2"><B>Example:</B></FONT> Jpeg_Quality=78</TD>
            <TD>&nbsp;</TD>
          </TR>
          <TR>
            <TD COLSPAN="2">
              <HR NOSHADE SIZE="1">
            </TD>
          </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
          </TR>
        </TABLE>
<P>
<HR WIDTH=50%>
<CENTER>
<A HREF="owtchart.html">OWTChart Home</A> |
<A HREF="owtchart-copyright.html">Copyright</A> |
<A HREF="owtchart-howto.html">Usage Information</A>
</CENTER>
<HR WIDTH=50%>
Last update: October 14, 2003
<ADDRESS>
Daniel Morissette, <A HREF="mailto:dmorissette@mapgears.com">dmorissette@mapgears.com</A></ADDRESS>

<!-- $Id: owtchart-paramlist.html,v 1.8 2003/10/14 18:18:00 daniel Exp $ -->
</BODY>
</HTML>
