<html>
<head>
   <title>OWTChart Engine - Credits, Copyright and License Terms</title>
</head>
<body bgcolor="#FFFFFF">

<center>
<h1>OWTChart Engine</h1>
<P>
<h2>Credits, Copyright and License terms</h2>
</center>
<P>
<HR WIDTH=50%>
<P>

OWTChart is <a href="http://www.opensource.org/">Open Source</a>, which
means that it can be used freely, for personnal or commercial application,
as long as the authors' Copyright and Distribution terms are respected.  It is based on the <a href="http://www.fred.net/brv/chart/">GDChart
library</a>, which in turn uses <a href="http://www.boutell.com/">Boutell.com</a>'s
GD (GifDraw) library, so this means 3 sets of Copyright and Distribution
terms to follow.
<P>
The application part of OWTChart was developed by Daniel Morissette (<A HREF="mailto:dmorissette@mapgears.com">dmorissette@mapgears.com</A>),
under contract with <A HREF="http://www.dmsolutions.ca/">DM Solutions Group</A> and Health Canada.&nbsp; It is
covered by the following Copyright and Distribution terms:
<br>&nbsp;
<center><table BORDER CELLPADDING=15 WIDTH="90%" >
<tr>
<td>Copyright (c) 1998, 1999, Daniel Morissette
<p>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the Software
is furnished to do so, subject to the following conditions:&nbsp;
<p>The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.&nbsp;
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.</td>
</tr>
</table></center>

<p>
The underlying GDChart library comes with the following Copyright notice
from its author, Bruce Verderaime (<a href="mailto:brv@fred.net">brv@fred.net</a>):
<br>&nbsp;
<center><table BORDER CELLPADDING=15 WIDTH="90%" >
<tr>
<td>GDChart is free for use in your applications and for chart generation.
YOU MAY NOT re-distribute or represent the code as your own. Any re-distributions
of the code MUST reference the author, and include any and all original
documentaion.
<p>IOW: Use it. Don't plagiarize it!</td>
</tr>
</table></center>

<p>
Finally, the GD (GifDraw) library comes with the following Copyright
notices:
<br>&nbsp;
<center><table BORDER CELLPADDING=15 WIDTH="90%" >
<tr>
<td>Portions copyright 1994, 1995, 1996, 1997, 1998, by Cold Spring Harbor
Laboratory. Funded under Grant P41-RR02188 by the National Institutes of
Health.
<p>Portions copyright 1996, 1997, 1998, by Boutell.Com, Inc.
<p>GIF decompression code copyright 1990, 1991, 1993, by David Koblas (koblas@netcom.com).&nbsp;
<p>Non-LZW-based GIF compression code copyright 1998, by Hutchison Avenue
Software Corporation (<a href="http://www.hasc.com">http://www.hasc.com/</a>,
info@hasc.com).&nbsp;
<p><b>Permission has been granted to copy and distribute gd in any context,
including a commercial application, provided that this notice is present
in user-accessible supporting documentation.</b>
<p>This does not affect your ownership of the derived work itself, and
the intent is to assure proper credit for the authors of gd, not to interfere
with your productive use of gd. If you have questions, ask. "Derived works"
includes all programs that utilize the library. Credit must be given in
user-accessible documentation.
<p>Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted, provided
that the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting documentation.
This software is provided "as is" without express or implied warranty.</td>
</tr>
</table></center>

<br>&nbsp;
<p>
<HR WIDTH=50%>
<CENTER>
<A HREF="owtchart.html">OWTChart Home</A> |
<A HREF="owtchart-copyright.html">Copyright</A> |
<A HREF="owtchart-howto.html">Usage Information</A>
</CENTER>
<HR WIDTH=50%>
Last update: October 14, 2003
<ADDRESS>
Daniel Morissette, <A HREF="mailto:dmorissette@mapgears.com">dmorissette@mapgears.com</A></ADDRESS>

<!-- $Id: owtchart-copyright.html,v 1.2 2003/10/14 18:14:20 daniel Exp $ -->
</body>
</html>
