<!--
  HTML ColorPicker
  (c) 1998 Netscape Communications Corporation
  Written by Michael Bostock (mikebos@netscape.com)

  Modified October, 2003 by DM Solutions Group (dev@dmsolutions.ca)
-->

<html>
<head>
  <title>Color Picker 2.0</title>
  <script src="colorspace.js"></script>
  <script src="getcolor.js"></script>
  <script src="behavior.js"></script>
  <script src="init.js"></script>
  <script language="JavaScript">
  var queryString = window.location.search;
  queryString = queryString.substr( 1 );
  var aQueryString = queryString.split( "&" );
  var i;
  var szRed = null;
  var szGreen = null;
  var szBlue = null;
  var szCallback = null;
  var aParts;
  for (i=0; i<aQueryString.length; i++)
  {
      if (aQueryString[i].indexOf( "=" ) != -1)
      {
        aParts = aQueryString[i].split( "=" );
        if (aParts.length == 2)
        {
            if (aParts[0] == 'red')
                szRed = aParts[1];
            else if (aParts[0] == 'green')
                szGreen = aParts[1];
            else if (aParts[0] == 'blue')
                szBlue = aParts[1];
            else if (aParts[0] == 'CallBackFunc')
                szCallback = aParts[1];
        }
      }
  }
  
  if (szRed == null || szRed < 0 || szRed > 255)
    szRed = 0;
  if (szGreen == null || szGreen < 0 || szGreen > 255)
    szGreen = 0;
  if (szBlue == null || szBlue < 0 || szBlue > 255)
    szBlue = 0;
  
  
  function apply()
  {
      if (szCallback != null)
      {
          rgb = getRGB();
          
          szEval = "window.opener." + szCallback + "( " + rgb.r + ", " + rgb.g + ", " + rgb.b + ");";
          eval( szEval );
      }
      window.close();
  }
  </script>
  <link href="colorpicker.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="init()" bgcolor="#f0f0f0">
<!-- Netscape Credit Link -->
<!--
<div id="OSad">
  <span class="SMALL"><i>
    By <a target="_new" href="http://home.netscape.com/computing/webbuilding/index.html">Netscape Web Building</a>!
  </i></span>
</div>
-->

<div id="boxBevel" name="boxBevel">
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="boxColor"><img src="images/boxbevel.gif"></td>
    </tr>
  </table>
</div>
<div id="tabRGB" name="tabRGB"></div>
<div id="tabHSB" name="tabHSB"></div>

<div id="hue" name="hue"><img src="images/hue_bar.png"></div>
<div id="hue_bg" name="hue_bg"></div>

<div id="saturation" name="saturation"><img src="images/sat_black_alpha_bar.png"></div>
<div id="saturation2" name="saturation2"><img src="images/sat_white_grad_bar.png"></div>
<div id="saturation2_ie" name="saturation2_ie"></div>
<div id="saturation3" name="saturation3"></div>
<div id="saturation_nn4" name="saturation_nn4"><img src="images/sat_grad_bar.png"></div>
<div id="saturation_bg" name="saturation_bg"></div>

<div id="brightness" name="brightness"><img src="images/brt_black_grad_bar.png"></div>
<div id="brightness_ie" name="brightness_ie"></div>
<div id="brightness2" name="brightness2"><img src="images/brt_white_alpha_bar.png"></div>
<div id="brightness3" name="brightness3"></div>
<div id="brightness_nn4" name="brightness_nn4"><img src="images/brt_grad_bar.png"></div>
<div id="brightness_bg" name="brightness_bg"></div>

<div id="red" name="red"><img src="images/red_grad_bar.png"></div>
<div id="red_bg" name="red_bg"></div>
<div id="green" name="green"><img src="images/green_grad_bar.png"></div>
<div id="green_bg" name="green_bg"></div>
<div id="blue" name="blue"><img src="images/blue_grad_bar.png"></div>
<div id="blue_bg" name="blue_bg"></div>

<div id="thumbH" name="thumbH"></div>
<div id="thumbS" name="thumbS"></div>
<div id="thumbV" name="thumbV"></div>
<div id="thumbR" name="thumbR"></div>
<div id="thumbG" name="thumbG"></div>
<div id="thumbB" name="thumbB"></div>

<div id="testLayer" name="testLayer"></div>
<div id="testLayer_bg" name="testLayer_bg"></div>
<div id="testLayer2" name="testLayer2"></div>
<div id="testLayer2_bg" name="testLayer2_bg"></div>
<div id="testLayer3" name="testLayer3"></div>
<div id="testLayer3_bg" name="testLayer3_bg"></div>
<div id="testLayer4" name="testLayer4"></div>
<div id="testLayer4_bg" name="testLayer4_bg"></div>
<div id="webSafeLayer" name="webSafeLayer"></div>
<div id="webSafeLayer_bg" name="webSafeLayer_bg"></div>
<div id="exclaim" name="exclaim"></div>

<div id="testLayerLabels" name="testLayerLabels">
  <table width="160" border=0 cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" width="40" class="SMALL">Hues</td>
      <td align="center" width="80" class="SMALL">Current</td>
      <td align="center" width="40" class="SMALL">Web</td>
    </tr>
  </table>
</div>

<div id="hsvLayer" name="hsvLayer">
  <form name="hsvForm">
  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="MAIN">H</td>
      <td class="MAIN"><input type="TEXT" size="3" name="H" class="FORM1" value="0" onChange="change('HSB',this.name,this.value)"></td>
    </tr>
    <tr>
      <td class="MAIN">S</td>
      <td class="MAIN"><input type="TEXT" size="3" name="S" class="FORM1" value="0" onChange="change('HSB',this.name,this.value)"></td>
    </tr>
    <tr>
      <td class="MAIN">B</td>
      <td class="MAIN"><input type="TEXT" size="3" name="V" class="FORM1" value="0" onChange="change('HSB',this.name,this.value)"></td>
    </tr>
  </table>
  </form>
</div>

<div id="rgbLayer" name="rgbLayer">
  <form name="rgbForm">
  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td class="MAIN">R</td>
      <td class="MAIN"><input type="TEXT" size="3" name="R" class="FORM1" value="0" onChange="change('RGB',this.name,this.value)"></td>
    </tr>
    <tr>
      <td class="MAIN">G</td>
      <td class="MAIN"><input type="TEXT" size="3" name="G" class="FORM1" value="0" onChange="change('RGB',this.name,this.value)"></td>
    </tr>
    <tr>
      <td class="MAIN">B</td>
      <td class="MAIN"><input type="TEXT" size="3" name="B" class="FORM1" value="0" onChange="change('RGB',this.name,this.value)"></td>
    </tr>
  </table>
  </form>
</div>

<div id="hexLayer" name="hexLayer">
  <form onSubmit="return false;" name="rgbhsv">
  <table border=0 cellpadding="5" cellspacing="0">
    <tr>
      <td class="MAIN">#</td>
      <td class="MAIN"><input type="TEXT" size="6" name="webcolor" class="FORM2" onChange="change('HEX','HEX',this.value)"></td>
    </tr>
  </table>
  <table border=0 cellpadding="5" cellspacing="0">
    <tr>
      <td class="MAIN">
        Hues:<br>
        <select class="FORM3" name="scheme" onChange="updateMode()">
          <option selected>single</option>
          <option>complementary</option>
          <option>triadic</option>
        </select>
      </td>
    </tr>
  </table>
  <input type="hidden" name="disp1" value="">
  <input type="hidden" name="disp2" value="">
  <input type="hidden" name="disp3" value="">
  </form>
</div>

<div id="buttons" name="buttons">
  <table border="0" cellspacing="10" cellpadding="0">
    <tr>
      <td><a href="javascript:apply()"><img src="images/button_txt_ok_1.png" alt="Select Current Color" width="75" height="24" border="0"></a></td>
      <td><a href="javascript:window.close()"><img src="images/button_txt_close_1.png" alt="Close Color Picker" width="75" height="24" border="0"></a></td>
    </tr>
  </table>
</div>


</body>
</html>
