/**********************************************************/
/*   Highlight CSS Section                                */
/**********************************************************/

.highlight
{
      position                   :  absolute;
      width                      :  12;
      height                     :  12;
      background-color           :  yellow;
      padding-left               :  0px;
      padding-right              :  0px;
      padding-top                :  0px;
      padding-bottom             :  0px;
      border-style               :  solid;
      border-width               :  1px;
      border-color               :  #5C5C5C;
      z-index                    :  99;
      filter                     :  Alpha(opacity=75);
      -moz-opacity               :  0.75;
}


