/* CSS document */


input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  width: 200px;
}

select {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  width: 200px;
}

.layoutTable {
/* dark grey box */
  background-color: #666666;
}

/* white box with beveled border */
.bevel1 {
  background-color: #ffffff;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #ffffff;
  border-right-color: #999999;
  border-bottom-color: #999999;
  border-left-color: #ffffff;
}

/* light grey box with beveled border */
.bevel2 {
  background-color: #f0f0f0;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #ffffff;
  border-right-color: #999999;
  border-bottom-color: #999999;
  border-left-color: #ffffff;
}

/* dark grey box with beveled border */
.bevel3 {
  background-color: #d9d9d9;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #ffffff;
  border-right-color: #999999;
  border-bottom-color: #999999;
  border-left-color: #ffffff;
}
/* darker grey box with beveled border */
.bevel4 {
  background-color: #C4C4C4;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #ffffff;
  border-right-color: #999999;
  border-bottom-color: #999999;
  border-left-color: #ffffff;
}

/* white box with reverse beveled border */
.rbevel1 {
  background-color: #ffffff;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #999999;
  border-right-color: #ffffff;
  border-bottom-color: #ffffff;
  border-left-color: #999999;
}

/* light grey box with reverse beveled border */
.rbevel2 {
  background-color: #f0f0f0;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #999999;
  border-right-color: #ffffff;
  border-bottom-color: #ffffff;
  border-left-color: #999999;
}

/* dark grey box with reverse beveled border */
.rbevel3 {
  background-color: #d9d9d9;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #999999;
  border-right-color: #ffffff;
  border-bottom-color: #ffffff;
  border-left-color: #999999;
}

/* darker grey box with reverse beveled border */
.rbevel4 {
  background-color: #C4C4C4;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #999999;
  border-right-color: #ffffff;
  border-bottom-color: #ffffff;
  border-left-color: #999999;
}

.serverSelector {
  width: 325px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}

.layerSelector {
  width: 550px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}

.legendSelect {
  background-color: #FFFFCC;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #FFFFFF;
  border-right-color: #999999;
  border-bottom-color: #999999;
  border-left-color: #FFFFFF;
}

.legendItem {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  text-decoration: none;
  color: #0000CC;
  display: block;
  width: 100%;
}

.legendItem:hover {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  text-decoration: underline;
  color: #0000CC;
}

.treeItem {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  border-width: 1px; 
  border-style: solid; 
  border-color: #ffffff; 
}

.treeItemSelect {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e3f0f0;
  border-width: 1px; 
  border-style: solid; 
  border-color: #B2C4C4; 
  font-size: 11px;
  font-weight: bold;
}

.treeLink {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  display: block;
  text-decoration: none;
  color: #0000CC;
  border-width: 1px; 
  border-style: solid; 
  border-color: #ffffff; 
}

.treeLink:hover {
  color: #0000CC;
  text-decoration: underline;
  background-color: #e3f0f0;
  border-width: 1px; 
  border-style: solid; 
  border-color: #B2C4C4; 
}

.propertiesLabel
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #333333;
}

.title
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  vertical-align: middle;
  text-align: left;
}
.helpArea
/* Defines the style of the help area.
   - Basic useage sets the styling of the <p> that surrounds the help text. */
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #666666;
  width: 570px;
  padding: 5px;
  margin: 5px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}

