/**********************************************************/
/*   MapTips CSS Section                                  */
/**********************************************************/

.maptipDynamic
{
      position                   :  absolute;
      width                      :  120px;
      height                     :  30px;
      z-index                    :  10;
      background-image           :  url("http://www.jasonfournier.com/images/maptips_general_bg.gif");
      background-repeat          :  no-repeat;
      padding-left               :  5px;
      padding-right              :  1px;
      padding-top                :  1px;
      padding-bottom             :  1px; 
      
      /* 
      filter                     :  Alpha(opacity=85); 
      -moz-opacity               :  0.85; 
      border-style               :  solid;
      border-width               :  1px;
      border-color               :  #000000;
      background-color           :  #E8E9D3;
      */
      
}

.maptipStatic
{
      width                      :  100%;
      height                     :  100%;
      background-color           :  #e4e4e4;
      border-style               :  solid;
      border-width               :  1px;
      border-color               :  #b4b4b4;
      padding-left               :  1px;
      padding-right              :  1px;
      padding-top                :  1px;
      padding-bottom             :  1px;
}

.maptipTable
{
      font-family                :  verdana,serif,sans-serif,monospace;
      font-size                  :  10px;
      /*
      background-color           :  #d9d9d9;
      border-top-style           :  solid;
      border-right-style         :  solid;
      border-bottom-style        :  solid;
      border-left-style          :  solid;
      border-top-color           :  #ffffff;
      border-right-color         :  #999999;
      border-bottom-color        :  #999999;
      border-left-color          :  #ffffff;
      */
}

.maptipTD
{
      font-family                :  verdana,serif,sans-serif,monospace;
      font-size                  :  10px;
      border-top-width           :  1px;
      border-right-width         :  1px;
      border-bottom-width        :  1px;
      border-left-width          :  1px;
      border-top-style           :  solid;
      border-bottom-style        :  solid;
      border-top-color           :  #ffffff;
      border-right-color         :  #999999;
      border-bottom-color        :  #999999;
      border-left-color          :  #ffffff;
}

.maptipTDEnd
{
      font-family                :  verdana,serif,sans-serif,monospace;
      font-size                  :  10px;
      border-top-width           :  1px;
      border-right-width         :  1px;
      border-bottom-width        :  1px;
      border-left-width          :  1px;
      border-top-style           :  solid;
      border-right-style         :  solid;
      border-bottom-style        :  solid;
      border-top-color           :  #ffffff;
      border-right-color         :  #999999;
      border-bottom-color        :  #999999;
      border-left-color          :  #ffffff;
}

.maptipTDHeading
{
      font-family                :  verdana,serif,sans-serif,monospace;
      font-size                  :  10px;
}

.maptipLink
{
      font-family                :  verdana,serif,sans-serif,monospace;
      font-size                  :  10px;
      font-weight                :  bold;
}

/*
.maptipContainer
{
      position                   :  absolute; 
      width                      :  400px; // width of the map
      height                     :  300px; // height of the map
      z-index                    :  90; 
}
*/