fritqat                         fritqat.ttf
fritqat-bold                    fritqtb0.ttf
fritqat-italic                  fritqti0.ttf
fritqat-bold-italic             fritqtb2.ttf
fritqat                         fritqat.ttf
sans                            Vera.ttf
sans-bold                       VeraBd.ttf
sans-italic                     VeraIt.ttf
sans-bold-italic                VeraBI.ttf
serif                           VeraSe.ttf
serif-bold                      VeraSeBd.ttf
mono                            VeraMono.ttf
mono-bold                       VeraMoBd.ttf
mono-italic                     VeraMoIt.ttf
mono-bold-italic                VeraMoBI.ttf
