<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <title>Page Not Found</title>
<img src="https://i.ibb.co/W6tgcKQ/softcodeon.gif">
<h1 class="error-text">Whoops, We can't seem to find the resource you're looking for.</h1>
<p class="text">Please check that the Web site address is spelled correctly.Or,</p>
<div class="btn1">
<a class="error" href="https://softcodeon.com/tutorials/create-custom-404-error-page.htm">Go to Homepage</a>
</div>

</body>
</html>