.shieldLayer
{
    position                    :  absolute;
    width                       :  100%;
    height                      :  100%;
    left                        :  0px;
    top                         :  0px;
    padding                     :  0px;
    background-color            :  #ffffff;
    z-index                     :  10000;
}
.loading
{
    font-family                 :  Arial, Helvetica, sans-serif; 
    font-size                   :  24px;
    padding                     :  50px;
    color                       :  #000000;
}
.infoLayer
{
    position                    :  absolute;
    width                       :  800px;
    height                      :  600px;
    left                        :  -1000000px;
    top                         :  -1000000px;
    padding                     :  10px;
}
.wmsIframe
{
    position                    :  absolute;
    width                       :  800px;
    height                      :  1000px;
    left                        :  -5px;
    top                         :  -7px; 
    padding                     :  0px;   
    border-top                  :  0px solid #000000;
    border-left                 :  0px solid #000000;
    border-right                :  0px solid #000000;
    border-bottom               :  0px solid #000000;
}
.controlLayer
{
    font-family                 :  Arial, Helvetica, sans-serif;
    position                    :  absolute;
    width                       :  200px;
    height                      :  250px;
    left                        :  10px;
    top                         :  20px;
    padding                     :  10px;
    background-color            :  #eeeeee;
    border-top                  :  1px solid #000000;
    border-left                 :  1px solid #000000;
    border-right                :  1px solid #000000;
    border-bottom               :  1px solid #000000;
}
.msInfoHeader1
{
    font-family                 :  Arial, Helvetica, sans-serif; 
    font-size                   :  24px;
    padding                     :  5px;
    color                       :  #000000;
    background-color            :  #b2c4c4;
}
.msInfoHeader2
{
    font-family                 :  Arial, Helvetica, sans-serif; 
    font-size                   :  14px;
    font-weight                 :  bold;
    padding                     :  5px;
    color                       :  #000000;
    background-color            :  #e3f0f0;
}
.phpInfoHeader1
{
    font-family                 :  Arial, Helvetica, sans-serif; 
    font-size                   :  24px;
    padding                     :  5px;
    color                       :  #000000;
    background-color            :  #9999cc;
}
.phpInfoHeader2
{
    font-family                 :  Arial, Helvetica, sans-serif; 
    font-size                   :  14px;
    font-weight                 :  bold;
    padding                     :  5px;
    color                       :  #000000;
    background-color            :  #ccccff;
}
.tableCell
{
	font-family                 :  Arial, Helvetica, sans-serif;
	font-size                   :  14px;
	padding                     :  5px;
	color                       :  #000000;
    background-color            :  #ffffff;
}
.descriptionLabel
{
	font-family                 :  Arial, Helvetica, sans-serif;
	font-size                   :  10px;
	color                       :  #666666;
    background-color            :  #ffffff;
}

.configHeader1
{
    font-family                 :  Arial, Helvetica, sans-serif; 
    font-size                   :  24px;
    padding                     :  5px;
    color                       :  #000000;
    background-color            :  #b2c4c4;
}
.configHeader2
{
    font-family                 :  Arial, Helvetica, sans-serif; 
    font-size                   :  14px;
    font-weight                 :  bold;
    padding                     :  5px;
    color                       :  #000000;
    background-color            :  #e3f0f0;
}
.textBox
{
	font-family                 :  Arial, Helvetica, sans-serif;
	font-size                   :  10px;
	color                       :  #000000;
    background-color            :  #ffffff;
    border-top                  :  1px solid #000000;
    border-left                 :  1px solid #000000;
    border-right                :  1px solid #000000;
    border-bottom               :  1px solid #000000;
}
.desciptionLayer
{
	font-family                 :  Arial, Helvetica, sans-serif;
	font-size                   :  10px;
    position                    :  absolute;
    width                       :  150px;
    height                      :  100px;
    overflow                    :  visible;
    padding                     :  10px;
    background-color            :  #ffffcc;
    border-top                  :  1px solid #000000;
    border-left                 :  1px solid #000000;
    border-right                :  1px solid #000000;
    border-bottom               :  1px solid #000000;
    z-index                     :  999;
}
.notice
{
	font-family                 :  Arial, Helvetica, sans-serif;
	font-size                   :  12px;
	font-weight                 :  bold;
	padding                     :  5px;
	color                       :  #ff0000;
    background-color            :  #ffffff;
}
.applyLayer
{
    position                    :  absolute;
    width                       :  160px;
    height                      :  70px;
    left                        :  25px;
    top                         :  150px;
    padding                     :  2px;
    background-color            :  #ffffff;
    border-top                  :  1px solid #000000;
    border-left                 :  1px solid #000000;
    border-right                :  1px solid #000000;
    border-bottom               :  1px solid #000000;
}
.controlButtons
{
	font-family                 :  Arial, Helvetica, sans-serif;
	font-size                   :  12px;
    width                       :  50px;
    height                      :  20px;
}