#productstitle
{
      position                   :  absolute;
      width                      :  350px;
      left                       :  10px;
      top                        :  50px;
}

#componentstitle
{
      position                   :  absolute;
      width                      :  550px;
      left                       :  370px;
      top                        :  50px;
}

body
{
      font-family                :  verdana,serif,sans-serif,monospace;
      font-size                  :  11px;
      vertical-align             :  middle;
      margin-top                 :  0em;
      padding                    :  0em;
      background-color           :  #FFFFFF;
}

td
{
      color                      :  #000000;
      font-family                :  verdana, arial, sans-serif, monospace;
      font-size                  :  11px;
}

select
{
      color                      :  #000000;
      font-family                :  verdana, arial, sans-serif, monospace;
      font-size                  :  11px;
}

input
{
      color                      :  #000000;
      font-family                :  verdana, arial, sans-serif, monospace;
      font-size                  :  11px;
}

textarea
{
      color                      :  #000000;
      font-family                :  verdana, arial, sans-serif, monospace;
      font-size                  :  11px;
      width                      :  98%;
      height                     :  70;
      border                     :  1px solid #000000;
}

/* item labels */
.itemHeading
{
      font-family                :  helvetica, verdana,serif,sans-serif,monospace;
      font-size                  :  12;
      font-weight                :  700;
      text-align                 :  left;
      color                      :  #000000;
      background-color           :  #f4f4f4;
      border-bottom-width        :  1px;
      border-bottom-style        :  solid;
      border-bottom-color        :  #d4d4d4;
      padding-top                :  0px;
      margin-top                 :  0px;
      padding-left               :  10px;
      margin-left                :  0px;
}

/* alertnate (full border) item labels */
.itemHeading2
{
      font-family                :  helvetica, verdana,serif,sans-serif,monospace;
      font-size                  :  12;
      font-weight                :  700;
      text-align                 :  left;
      color                      :  #000000;
      background-color           :  #f4f4f4;
      border-bottom-width        :  1px;
      border-bottom-style        :  solid;
      border-bottom-color        :  #d4d4d4;
      border-top-width           :  1px;
      border-top-style           :  solid;
      border-top-color           :  #d4d4d4;
      border-left-width          :  1px;
      border-left-style          :  solid;
      border-left-color          :  #d4d4d4;
      border-right-width         :  1px;
      border-right-style         :  solid;
      border-right-color         :  #d4d4d4;
      padding-top                :  0px;
      margin-top                 :  0px;
      padding-left               :  10px;
      margin-left                :  0px;
}

/* Main Title */
.title
{
      font-family                :  helvetica, verdana,serif,sans-serif,monospace;
      font-size                  :  18px;
      font-weight                :  700;
      color                      :  #000000;
      padding-top                :  5px;
      margin-top                 :  0px;
      padding-bottom             :  3px;
      margin-bottom              :  0px;
      padding-left               :  10px;
      margin-left                :  0px;
      border-bottom-width        :  2px;
      border-bottom-style        :  solid;
      border-bottom-color        :  #000000;
}

.subTitle
{
      font-family                :  helvetica, verdana,serif,sans-serif,monospace;
      font-size                  :  14px;
      font-weight                :  700;
      padding-left               :  5px;
      margin-left                :  0px;
      color                      :  #000000;
      vertical-align             :  middle;
      border-bottom-width        :  2px;
      border-bottom-style        :  solid;
      border-bottom-color        :  #003366;
}

.subCategoryTitle
{
      font-family                :  helvetica, verdana,serif,sans-serif,monospace;
      font-size                  :  14px;
      font-weight                :  700;
      color                      :  #003366;
      padding-top                :  5px;
      margin-top                 :  0px;
      padding-bottom             :  3px;
      margin-bottom              :  0px;
      padding-left               :  10px;
      margin-left                :  0px;
      border-bottom-width        :  2px;
      border-bottom-style        :  solid;
      border-bottom-color        :  #003366;
}


.productKeys
{
      font-family                :  helvetica, verdana,serif,sans-serif,monospace;
      font-size                  :  12px;
      font-weight                :  700;
      color                      :  #596B83;
}

.componentKeys
{
      font-family                :  helvetica, verdana,serif,sans-serif,monospace;
      font-size                  :  14px;
      font-weight                :  700;
      color                      :  #7FA061;
      border-bottom-width        :  2px;
      border-bottom-style        :  solid;
      border-bottom-color        :  #BFD0B0;
      padding-left               :  5px;
      margin-left                :  0px;
}

.componentDetails
{
      font-family                :  helvetica, verdana,serif,sans-serif,monospace;
      font-size                  :  11px;
      color                      :  #696969;
      padding-left               :  0px;
      margin-left                :  0px;
}

.serverconfigLayer
{
      position                   :  absolute;
      width                      :  350px;
      height                     :  60px;
      border                     :  1px solid #d4d4d4;
      left                       :  10px;
      top                        :  82px;
      background-color           :  #F6F6F6;
}


.localconfigLayer
{
      position                   :  absolute;
      width                      :  550px;
      height                     :  60px;
      border                     :  1px solid #d4d4d4;
      left                       :  370px;
      top                        :  82px;
      background-color           :  #F6F6F6;
      z-index                    :  5;
}


.productsLayerClass
{
      position                   :  absolute;
      width                      :  350px;
      height                     :  374px;
      border                     :  1px solid #d4d4d4;
      left                       :  10px;
      top                        :  151px;
      z-index                    :  1;
      background-color           :  #F6F6F6;
      visibility                 :  visible;
}


.componentsLayerClass
{
      position                   :  absolute;
      width                      :  550px;
      height                     :  250px;
      border                     :  1px solid #d4d4d4;
      left                       :  370px;
      top                        :  151px;
      z-index                    :  1;
      background-color           :  #F6F6F6;
      visibility                 :  visible;
      overflow                   :  auto;
}


.descriptionLayerClass
{
      position                   :  absolute;
      width                      :  550px;
      height                     :  115px;
      border                     :  1px solid #d4d4d4;
      left                       :  370px;
      top                        :  410px;
      z-index                    :  1;
      background-color           :  #F6F6F6;
      visibility                 :  visible;
}

.ontabText
{
      font-family                :  helvetica, verdana,serif,sans-serif,monospace;
      font-size                  :  11px;
      color                      :  #333333;
      padding-left               :  0px;
      margin-left                :  0px;
      text-decoration            :  none;
      font-weight                :  bold;
}

.ontabText:link
{
      font-family                :  helvetica, verdana,serif,sans-serif,monospace;
      font-size                  :  11px;
      color                      :  #333333;
      padding-left               :  0px;
      margin-left                :  0px;
      text-decoration            :  none;
      font-weight                :  bold;
}

.ontabText:hover
{
      font-family                :  helvetica, verdana,serif,sans-serif,monospace;
      font-size                  :  11px;
      color                      :  #333333;
      padding-left               :  0px;
      margin-left                :  0px;
      text-decoration            :  underline;
      font-weight                :  bold;
}

.componentAlert
{
      font-family                :  helvetica, verdana,serif,sans-serif,monospace;
      font-size                  :  11px;
      color                      :  #FF0000;
}

.componentHeader
{
      font-family                :  helvetica, verdana,serif,sans-serif,monospace;
      font-size                  :  11px;
      font-weight                :  700;
      text-align                 :  center;
      color                      :  #000000;
      background-color           :  #f8f8f8;
      border-bottom-width        :  1px;
      border-bottom-style        :  solid;
      border-bottom-color        :  #a4a4a4;
      border-top-width           :  1px;
      border-top-style           :  solid;
      border-top-color           :  #f4f4f4;
      border-left-width          :  1px;
      border-left-style          :  solid;
      border-left-color          :  #f4f4f4;
      border-right-width         :  1px;
      border-right-style         :  solid;
      border-right-color         :  #a4a4a4;
}

.alphaLayerClass
{
      position                   :  absolute;
      width                      :  100%;
      height                     :  100%;
      left                       :  0px;
      top                        :  0px;
      background-color           :  #FFFFFF;
      filter                     :  Alpha(opacity=80); 
      -moz-opacity               :  0.80; 
      visibility                 :  hidden;
      z-index                    :  10;
}

.installLayerClass
{
      position                   :  absolute;
      width                      :  500px;
      height                     :  200px;
      left                       :  270px;
      top                        :  201px;
      background-color           :  orange;
      border                     :  1px solid #000000;
      z-index                    :  11;
      visibility                 :  hidden;
}