<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<title>Xin Calendar 2 Examples: Start date & end date III</title>
<link rel=stylesheet href="xc2.css" type="text/css">

<link rel=stylesheet href="../css/xc2_default.css" type="text/css">

<script language="javascript" src="../config/xc2_default.js"></script>
<script language="javascript">
xcMods[1].order=1;
xcFootTagSwitch[1]=2;
xcFootTagSwitch[3]=3;
</script>

<script language="javascript" src="../script/xc2_inpage.js"></script>
<script language="javascript">
var date_start=5, date_end=15;

function afterSetDateValue(ref_field, target_field, date) {
  if (date!="") {
    var startDate=document.forms[0]["start_date"];
    var endDate=document.forms[0]["end_date"];

    if (target_field==startDate) {
      var endDateStart=dayOffset(date, date_start), endDateEnd=dayOffset(date, date_end), endDateValue=getDateValue(endDate);
      setRange("conf", endDateStart, endDateEnd);

      if (checkDate(endDateValue)==0 && (compareDates(endDateStart, endDateValue)>0 || compareDates(endDateEnd, endDateValue)<0)) {
        setDateValue(endDate, endDateStart);
      }
    }
  }
  else {
    setRange("conf", "", "");
  }
}

function checkForm() {
  var startDate=document.forms[0]["start_date"], startDateValue=getDateValue(startDate);
  var endDate=document.forms[0]["end_date"], endDateValue=getDateValue(endDate)

  if (checkDate(startDateValue)!=0) {
    alert("Please select a Start Date.");
  }
  else if (checkDate(endDateValue)!=0) {
    alert("Please select an End Date.");
  }
  else if (compareDates(dayOffset(startDateValue, date_start), endDateValue)>0) {
    alert("End Date should be at least "+date_start+" days after Start Date.");
  }
  else if (compareDates(dayOffset(startDateValue, date_end), endDateValue)<0) {
    alert("End Date should be within "+date_end+" days after Start Date.");
  }
  else {
    alert("Dates are good.");
  }
}
</script>
</head>

<body>

<p align="center" class="title">Xin Calendar 2 Examples: Start date & end date III</p>
<p align="center" class="copyright"><a href="http://www.yxscripts.com">yxScripts.com</a></p>

<form method="post">

<table cellpadding="0" cellspacing="0" border="0" align="center">
<tr>
<td>&nbsp;</td>
<td>Start Date</td>
<td>&nbsp;</td>
<td>End Date</td>
</tr>
<tr valign="top">
<td id="holder1">&nbsp;</td>
<td><input type="text" name="start_date" value="" onfocus="showCalendar('',this,this,'','holder1',0,30,1)"></td>
<td id="holder2">&nbsp;</td>
<td><input type="text" name="end_date" value="" onfocus="showCalendar('conf',this,this,'','holder2',0,30,1)"></td>
<td>&nbsp;</td>
<td><input type="button" value="Check" onclick="checkForm()"></td>
</tr>
</table>

</form>

<p class="para">This time, we want End Date to be at least five days after Start Date but also within fifteen days after Start Date.</p>
<p class="para">The Date Range mod should be a good candidate to help us to limit the choices available to End Date. To do so, we just set the date range for End Date when Start Date is picked, and clear the date range when Start Date is emptied.</p>
<p class="para">[<a href="../index.html#examples">Back to index page</a>]</p>
<p align="center"># # #</p>
<p>&nbsp;</p>
</body>

</html>
