<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
<title>Xin Calendar 2 Mods: Date Tips</title>
<link rel=stylesheet href="xc2.css" type="text/css">

<link rel=stylesheet href="../css/xc2_default.css" type="text/css">
<style type="text/css">
.foot, .foot_over, .foot_down { width:auto; margin:0px; }
</style>

<script language="javascript" src="../config/xc2_default.js"></script>
<script language="javascript">
xcMods[8].order=1;

xcFootTagSwitch=[0, 0, 0, 0, 0, 0, 0, 0]
xcShowCurrentDate=0;

xcDateTipBoxPosition=6;
xcDateTipBoxAlign=1;
xcDateTipBoxOffsetX=-60;
</script>

<script language="javascript" src="../script/xc2_inpage.js"></script>

<script language="javascript">
addDateTips("conf", "", "", "", "", "", "2004-07-28", "Celebration of Light - China<br><br>Location: English Bay, Vancouver<br>Web site: <a href='http://www.celebration-of-light.com/fireworks/info.html' target='_blank'>link</a>");
addDateTips("conf", "", "", "", "", "", "2004-07-31", "Celebration of Light - Sweden<br><br>Location: English Bay, Vancouver<br>Web site: <a href='http://www.celebration-of-light.com/fireworks/info.html' target='_blank'>link</a>");
addDateTips("conf", "", "", "", "", "", "2004-08-04", "Celebration of Light - Spain<br><br>Location: English Bay, Vancouver<br>Web site: <a href='http://www.celebration-of-light.com/fireworks/info.html' target='_blank'>link</a>");
addDateTips("conf", "", "", "", "", "", "2004-08-07", "Celebration of Light - Grand Finale<br><br>Location: English Bay, Vancouver<br>Web site: <a href='http://www.celebration-of-light.com/fireworks/info.html' target='_blank'>link</a>");
addDateTips("conf", "", "", "", "", "", "2004-08-31", "blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah");
</script>
</head>

<body onload="showCalendar('conf',null,null,'2004-08-01','holder',0,0,0)">

<p align="center" class="title">Xin Calendar 2 Mods: Date Tips</p>
<p align="center" class="copyright"><a href="http://www.yxscripts.com">yxScripts.com</a></p>

<table cellpadding="0" cellspacing="0" border="0" align="right" width="220" height="180">
<tr valign="top">
<td id="holder"></td>
</tr>
</table>

<p class="para">The Date Tips mod enables tooltips for dates.</p>
<p class="para">Like the Tiles mod, the Date Tips mod only works with In-Page version:</p>
<pre style="font-family:courier">
xcMods=[...
        {"order": <font color="red">1</font>,  "mod": "Date Tips",  "script": "mod_tips.js"}];
</pre>
<p class="para">or:</p>
<pre>
&lt;script language="javascript" src="../config/xc2_default.js"&gt;&lt;/script&gt;
&lt;script language="javascript"&gt;
  xcMods[8].order=1;
&lt;/script&gt;
</pre>
<p class="para">then we have some settings for the tooltips:</p>
<pre>
&lt;script language="javascript" src="../script/xc2_inpage.js"&gt;&lt;/script&gt;
&lt;script language="javascript"&gt;
... define tooltips for dates ...
&lt;/script&gt;
&lt;/head&gt;
</pre><br>

<p class="para">The default config file (config/xc2_default.js) comes with some layout settings for the Date Tips mod:</p>
<pre>
xcDateTipTiming=1000;
xcDateTipBoxTitleSwitch=1;
xcDateTipBoxPosition=6;
xcDateTipBoxAlign=1;
xcDateTipBoxValign=0;
xcDateTipBoxOffsetX=0;
xcDateTipBoxOffsetY=6;
xcCSSDateTipBoxTitle="tip_title";
xcCSSDateTipBox="tip_box";
</pre>
<p class="para">in which the [ xcDateTipTiming ] is the interval in ms from mouse-overing a date to poping up the tooltip for the date, the [ xcDateTipBoxTitleSwitch ] tells whether to show the date as title for the tooltip (1:show title, 0:not show), the [ xcDateTipBoxPosition ] tells to which side of the date cell hovered to pop up the tooltip (0: top, 3: right, 6: bottom, 9: left), the [ xcDateTipBoxAlign ] tells the horizontal alignment of the tooltip against the date cell hovered when [ xcDateTipBoxPosition ] is set to 0 or 6, the [ xcDateTipBoxValign ] tells the vertical alignment when [ xcDateTipBoxPosition ] is set to 3 or 9, the [ xcDateTipBoxOffsetX ] and [ xcDateTipBoxOffsetY ] are the offset of tooltip away from position, and [ xcCSSDateTipBoxTitle] and [ xcCSSDateTipBox ] are the names of CSS classes for the tooltips.</p><br>

<p class="para">The CSS definition of "tip_title" and "tip_box" could be found in the default CSS file (css/xc2_default):</p>
<pre>
.tip_title {
  font-family:verdana;
  font-size:11px;
  text-align:center;
  color:#ffffff;
  background-color:#cc9999;
  border-width:1px;
  border-style:solid;
  border-color:#996666 #ffcccc #ffcccc #996666;
  padding:0px 3px;
}
.tip_box {
  filter:
    alpha(opacity:90)
    progid:DXImageTransform.Microsoft.RandomDissolve(duration=0.5);
  -moz-opacity:0.9;
  width:200px; height:100px;
  font-family:verdana;
  font-size:11px;
  text-align:left;
  color:#000000;
  background-color:#cfcfcf;
  border-width:1px;
  border-style:solid;
  border-color:#cce6ff #668099 #668099 #cce6ff;
  padding:3px;
  cursor:default;
  overflow:auto;
}
</pre><br>

<p class="para">To define the tooltips for dates, we have:</p>
<ul>
<li><p>addDateTips(conf_name, css, css_disabled, css_title, css_box, dateFormat, date, tip)
<ol>
<li>conf_name ... a name for the configuration reference</li>
<li>css ... css class for dates with tooltip defined, if empty, use the one defined in the [ xcCSSDaySpecial ] array</li>
<li>css_disabled ... css class for dates with tooltip defined that are disabled, if empty, use the one defined in the [ xcCSSDaySpecial ] array</li>
<li>css_title ... css class for the title of the tooltip, if empty, use the one defined by [ xcCSSDateTipBoxTitle ]</li>
<li>css_box ... css class for the content of the tooltip, if empty, use the one defined by [ xcCSSDateTipBox ]</li>
<li>date_format ... date format used for following date parameter, if empty, use the one defined by [ xcDateFormat ]</li>
<li>date ... date string</li>
<li>tip ... tip content in HTML format</li>
</ol>
<pre>
addDateTips("conf", "", "", "", "", "", "2004-07-28",
  "Celebration of Light - China&lt;br&gt;&lt;br&gt;Location: English Bay, Vancouver&lt;br&gt;Web site: ...");
</pre>
</ul>

<p class="para">[<a href="combo.html">Putting mods together</a>]&nbsp;[<a href="../index.html#mod">Back to index page</a>]</p>
<p align="center"># # #</p>
<p>&nbsp;</p>
</body>

</html>
