body {background-color:#ffffff; color:#000000;}
table, td, p, div, span, nobr, ul, ol, li, input {font-size:12pt; color:#000000; font-weight:normal; font-family:sans-serif,verdana,helvetica;}
textarea, pre {font-size:11pt; color:#003366; background-color:#cccccc; font-family:sans-serif,verdana,helvetica; border:1px solid #003366; padding:12pt; margin:12pt;}
li {margin-left:11pt;}

.title {font-size:14pt; color:#000000; font-family:sans-serif,verdana,helvetica;}
.copyright {font-size:10pt; color:#000000; font-family:sans-serif,verdana,helvetica;}
.para {text-indent:22pt;}
.note {font-size:11pt; border:3px double #000000; padding:12pt; margin:12pt;}
.separator { background-color:#c0c0c0; line-height:3px; height:3px; }
.odd { background-color:#f0f0f0; }
.even { background-color:#f0f0ff; }
.section { background-color:#fff0f0; }

a {text-decoration:none}
a:link {color:#336699}
a:visited {color:#336699}
a:active {color:#6699cc}
