@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

* {
     font-family: "Inter", sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

html {
     animation: fadeIn 0.5s ease-out;
}

#body {
     background-image: url(./image/backgroundPremium.webp);
     background-size: cover;
     background-attachment: fixed;
     background-position: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     animation-name: toBottom;
     animation-duration: 0.6s;
     animation-fill-mode: both;
     width: 450px;
     min-height: 600px;
}

#background {
     background-image: url(./image/backgroundPremium.webp);
     background-size: cover;
     background-position: center;
     position: fixed;
     top: 0;
     left: 0;
     padding: 0 0 0 0 !important;
     height: 100%;
     width: 100%;
}

.content-extentions {
     align-items: center;
     padding: 10px 5px;
     color: rgb(222, 222, 222);
     margin: 0 auto;
}

.content-fixed {
     position: fixed;
     z-index: 1000;
     width: 100%;
     left: 0;
     top: 0;
     padding-top: 20px;
     padding-bottom: 10px;
}

.version-info {
     padding-left: 10px;
     color: white;
     text-decoration: none;
     position: fixed;
     top: 0;
     right: 0;
     z-index: 10000;
     width: 60px;
     height: 60px;
     border-bottom-left-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     transition: transform 0.3s ease;
     padding-right: 0;
     cursor: pointer;
}

.version-info:hover {
     transform: scale(1.2);
     padding-right: 10px;
}

.version-info a {
     color: white;
     text-decoration: none;
}

@keyframes toBottom {
     from {
          opacity: 0;
          margin-top: -40px;
     }

     to {
          opacity: 1;
          margin-top: 0;
     }
}

@keyframes fadeIn {
     from {
          opacity: 0;
     }

     to {
          opacity: 1;
     }
}

.fadeIn {
     animation-name: fadeIn;
     animation-duration: 1s;
     animation-fill-mode: both;
}

::-webkit-scrollbar {
     width: 0;
}

.container-top {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: 10px;
     width: 420px;
}

#group-btn-top {
     display: flex;
     margin-right: 100px !important;
}

/* #item {
     display: flex;
     width: 100%;
     animation-name: fadeIn;
     animation-duration: 1s;
     animation-fill-mode: both;
     margin: 0;
     justify-content: space-center;
     gap: 20px;
} */
#item {
     display: grid;
     grid-template-columns: repeat(6, 1fr);
     width: 100%;
     animation-name: fadeIn;
     animation-duration: 1s;
     animation-fill-mode: both;
     margin: 0;
     justify-content: space-between;
     gap: 0px;
}

.service-card {
     padding: 5px;
     text-align: center;
     margin: 4px;
}

.service-card-report {
     padding: 5px;
     text-align: center;
     margin: 0 auto;
     height: max-content;
     width: max-content;
}

.service-card-report-item {
     padding: 5px;
     text-align: center;
     margin: 4px;
     border: 2px solid red;
}

#item {
     color: white;
     font-size: 18px;
}

#loading,
#loaded,
#loaded-not-update {
     margin: 170px 0 0 0;
     min-width: 300px;
     width: 440px;
     min-height: 700px;
     background: rgba(255, 255, 255, 0.1);
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
     backdrop-filter: blur(3px);
     -webkit-backdrop-filter: blur(3px);
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     border: 1px solid rgba(255, 255, 255, 0.3);
     border-bottom: none;
     z-index: 9;
     position: relative;
     padding-bottom: 270px;
}

#add-content {
     width: 440px;
     height: 10px;
     background: rgba(255, 255, 255, 0.13);
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
     backdrop-filter: blur(20px);
     -webkit-backdrop-filter: blur(20px);
     border: 1px solid rgba(255, 255, 255, 0.3);
     border-top: none;
     border-bottom: none;
     z-index: 9;
     position: relative;
}

/* #bg-blur {
    filter: blur(20px);
    position: absolute;
    top: 0;
    margin: 220px 0 0 0 ;
    left: 50%;
    transform: translate(-50%);
    min-width: 300px;
    width: 420px;
    overflow: scroll;
    height: 400px;
    border-radius: 10px;
    border: 1px solid;
    z-index: 0 !important;
    box-shadow: 0px 4px 8px 0px rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.0);
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
} */

/* #bg-blur .bg-inherit{
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
} */

#loading {
     text-align: center;

}

#text-loading {
     position: absolute;
     top: 25%;
     left: 50%;
     transform: translate(-50%, -50%);
}


#btn-atas {
     margin-top: 10px;
     display: flex;
     width: 100%;
     justify-content: start;
     align-items: center;
}

.btn-gradient-ungu {
     padding: 0 5px;
     min-height: 45px;
     width: 140px;
     border: 1px solid white;
     border-radius: 15px;
     cursor: pointer;
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     transition: background 0.6s ease, transform 0.3s ease;
     background: linear-gradient(90deg,
               rgba(151, 9, 201, 0.5) 0%,
               rgba(16, 116, 172, 0.5) 100%);
     font-weight: bolder;
}

.btn-gradient-ungu:hover {
     background: linear-gradient(90deg,
               rgba(151, 9, 201, 1) 0%,
               rgba(16, 116, 172, 1) 100%);
     transform: scale(1.05);
}

.btn-gradient-merah-no-border {
     padding: 0 5px;
     min-height: 45px;
     width: 140px;
     border: 0.5px solid white;
     border-radius: 15px;
     cursor: pointer;
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     transition: background 0.6s ease, transform 0.3s ease;
     background: #ec000080;
     font-weight: bolder;
}

.btn-gradient-merah-no-border div {
     color: white;
}

.btn-gradient-merah-no-border:hover {
     background: linear-gradient(90deg,
               rgba(193, 0, 0, 1) 0%,
               rgba(72, 6, 6, 1) 100%);
     transform: scale(1.05);
}

.btn-gradient-merah {
     padding: 0 5px;
     min-height: 45px;
     width: 140px;
     border: 1px solid white;
     border-radius: 15px;
     cursor: pointer;
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     transition: background 0.6s ease, transform 0.3s ease;
     background: #ec000080;
     font-weight: bolder;
}

.btn-gradient-merah:hover {
     background: linear-gradient(90deg,
               rgba(193, 0, 0, 1) 0%,
               rgba(72, 6, 6, 1) 100%);
     transform: scale(1.05);
}

.btn-gradient-abu {
     padding: 0 5px;
     min-height: 45px;
     width: 140px;
     border: 1px solid white;
     border-radius: 15px;
     cursor: pointer;
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     transition: background 0.6s ease, transform 0.3s ease;
     background: #5156668a;
     font-weight: bolder;
}

.btn-gradient-abu:hover {
     background: linear-gradient(78.28deg,
               #515666 36.56%,
               #363642 74.42%,
               #2e2e38 99.89%);
     transform: scale(1.05);
}

.btn-gradient-kuning {
     padding: 0 5px;
     min-height: 45px;
     width: 170px;
     border-radius: 15px;
     cursor: pointer;
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     transition: background 0.6s ease, transform 0.3s ease;
     border-radius: 20px;
     border: 1px solid #f3bb44;
     color: #f3bb44;
     font-weight: bolder;
}

.btn-gradient-kuning:hover {
     transform: scale(1.05);
}

.btn-clear {
     padding: 4px 8px;
     background: transparent;
     border-radius: 5px;
     cursor: pointer;
     text-align: center;
     color: white;
     outline: none;
     border: 1px solid white;
     margin-top: 6px;
     font-size: 8px;
}

.btn-gradient-merah p {
     margin: 0;
     margin-top: 4px;
}

.d-none {
     display: none !important;
}

.menu-text {
     color: white;
     font-size: 11px;
}

#searchInput {
     width: 355px;
     max-width: 600px;
     padding: 10px 15px;
     display: block;
     border: 1px solid #666;
     border-radius: 25px;
     font-size: 10px;
     outline: none;
     background-color: #111;
     color: #fff;
     transition: all 0.3s ease;
     box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.1);
     margin: 0 45px 0 0;
}

#searchInput:focus {
     border-color: #6200ea;
     box-shadow: 0 0 8px 3px rgba(98, 0, 234, 0.5),
          inset 0 0 5px rgba(255, 255, 255, 0.1);
}

.group-btn-3 {
     width: 100%;
     display: flex;
     justify-content: space-between;
     /* background-color: red; */
}

#chose-app-report {
     width: 78%;
}

#searchInput::placeholder {
     color: #aaa;
     font-style: italic;
     transition: color 0.3s ease;
}

#searchInput:focus::placeholder {
     color: #fff;
}

.marquee-container {
     width: 100%;
     position: fixed;
     bottom: 0;
     left: 0;
     background-color: #091522;
     padding: 5px 10px;
     box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.1);
     display: flex;
     align-items: center;
     z-index: 1000;
}

.marquee-link {
     text-decoration: none;
     color: #ffffff;
     display: block;
     width: 100%;
     overflow: hidden;
}

.marquee-image {
     width: 30px;
     height: 30px;
}

.marquee-content {
     display: inline-block;
     white-space: nowrap;
     animation: marquee 15s linear infinite;
     font-weight: 400;
     font-size: 16px;
}

.marquee-container:hover {
     background-color: #0f96ca;
}

@keyframes marquee {
     0% {
          transform: translateX(10%);
     }

     100% {
          transform: translateX(-100%);
     }
}

#nocookie-overlay div {
     background-color: rgba(255, 255, 255, 0.9);
     padding: 20px;
     text-align: center;
     border-radius: 10px;
     box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
     max-width: 300px;
     width: 80%;
     animation: toBottom 0.6s both;
}

#nocookie-overlay p {
     font-size: 16px;
     margin-bottom: 20px;
     color: #333;
}

#nocookie-overlay button {
     padding: 10px 20px;
     font-size: 14px;
     cursor: pointer;
     margin: 0 5px;
     border: none;
     border-radius: 5px;
     display: inline-flex;
     align-items: center;
     justify-content: center;
     color: #fff;
     transition: background 0.6s ease, transform 0.3s ease;
}

#openNoCookie {
     background: linear-gradient(90deg,
               rgba(151, 9, 201, 1) 0%,
               rgba(16, 116, 172, 1) 100%);
     border: 1px solid white;
}

#openNoCookie:hover {
     background: linear-gradient(90deg,
               rgba(141, 8, 181, 1) 0%,
               rgba(12, 94, 139, 1) 100%);
     transform: scale(1.05);
}

@keyframes zoom {
     from {
          scale: 1;
     }

     to {
          scale: 1.05;
     }
}

#btn-items {
     margin-top: 15px;
     font-weight: 700;
     max-height: 40px;
}

#btn-alert-update {
     text-align: center;
     width: 100vw;
     margin: 0 auto 0 auto;
     padding: 15px 20px;
     border-radius: 20px;
}

#btn-alert-update h1 {
     font-size: 24px !important;
     margin: 0 !important;
}

#btn-alert-update p {
     font-size: 14px;
     margin: 10px 0 0 0 !important;
}

#loaded-not-update {
     height: 200px;
     padding: 10px 0 40px 0;
}

#btn-confirm-update {
     width: 80vw;
     height: 60px;
     margin: 20px auto 0 auto;
     background: linear-gradient(90deg,
               rgba(151, 9, 201, 0.5) 0%,
               rgba(16, 116, 172, 0.5) 100%);
     border-radius: 20px;
     border: none;
     display: block;
     font-weight: 700;
     font-size: 15px;
     color: white;
     cursor: pointer;
     transition: background 0.3s ease, transform 0.3s ease;
}

#btn-confirm-update:hover {
     background: linear-gradient(90deg,
               rgba(151, 9, 201, 1) 0%,
               rgba(16, 116, 172, 1) 100%);
     transform: scale(1.05);
}

#loaded-not-update a {
     color: white;
     text-decoration: none;
     display: block;
}

#loaded {
     padding: 10px 0 40px 0;
     overflow-y: auto;
     height: 200px !important;
}

#note {
     font-family: "Poppins", sans-serif;
     width: 440px;
     position: fixed;
     bottom: 0;
     transform: translate(-50%);
     color: #ffffff;
     height: 165px;
     overflow-y: auto;
     text-align: left;
     background: rgba(255, 255, 255, 0.1);
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     border: 1px solid rgba(113, 213, 255, 0.4);
     animation: slideUp 0.6s ease-out both;
     z-index: 10;
}

@keyframes slideUp {
     from {
          transform: translateY(100%);
          opacity: 0;
     }

     to {
          transform: translateY(0);
          opacity: 1;
     }
}

#note h2 {
     padding: 20px 0 0 0;
     text-align: center;
}

#note ol {
     width: 100%;
     height: max-content;
     text-align: left;
}

#note ol li {
     padding: 3px 0;
}

#content-note {
     width: 80%;
     display: flex;
     justify-content: center;
     font-size: 14px;

     padding: 0 10px;
     margin: 0 auto;
     text-align: left;
     padding-bottom: 60px;
}

#category {
     display: flex;
     justify-content: space-between;
     position: relative;
     width: 420px;
     left: 50%;
     transform: translate(-50%);
     padding: 10px 0 0 0;
}

#category button {
     border: 1px solid white;
     background-color: transparent;
     color: white;
     font-size: 9px;
     width: 72px;
     padding: 5px 3px;
     border-radius: 5px;
}

#category button:hover {
     border: 1px solid white;
     background-color: white;
     color: black;
     animation: zoom 0.3s forwards;
}

@media (max-width: 390px) {

     #loaded,
     #loaded-not-updated {
          height: 100vh !important;
          padding-bottom: 30vh;
     }

     #note {
          height: 30vh;
     }

     #item {
          grid-template-columns: repeat(5, 1fr);
          gap: 10px;
     }

     #category {
          width: 100%;
     }

     #category button {
          width: 19%;
          padding: 3px 2px;
     }

}

#group-btn-1 {
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 420px;
     margin: 0 auto;
}

#group-logo-1,
#group-logo-top {
     display: flex;
     align-items: center;
}

.logoPremiumPutih {
     width: 120px;
     cursor: pointer;
}

#logoCategoryUser1 {
     min-width: 50%;
     max-width: 58px;
     height: 50px;
     margin: 0 0 0 5px;
}

#logoCategoryUser2 {
     width: 140px;
     height: 60px;
     margin: 0 0 0 5px;
}

#group-contact {
     margin: 10px auto 0 auto;
     display: flex;
     justify-content: space-between;
     width: 420px;
}

.btn-contact {
     width: 32.5%;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 4px 5px;
     border-radius: 10px;
     background: rgba(255, 255, 255, 0.1);
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
     backdrop-filter: blur(3px);
     -webkit-backdrop-filter: blur(3px);
     border: 1px solid transparent;
     background-origin: border-box;
     background-clip: padding-box, border-box;
     box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.7);
     cursor: pointer;
     transition: background 0.6s ease, transform 0.3s ease;
}

.btn-contact:hover {
     background: #ffffffbe;
     border-color: #ccc;
     transform: scale(1.05);
}

.btn-contact p {
     margin: 0 0 0 8px;
     font-size: 10px;
     color: white;
}

.group-btn-2 {
     display: flex;
     justify-content: space-around;
     /* background-color: red; */
}

#btn-back {
     /* margin: 0 10px 0 0; */
     /* width: 195px; */
     padding: 5px 10px;
}

#btn-logout {
     /* margin: 0 0 0 10px; */
     /* width: 195px; */
     padding: 5px 10px;
}

#btn-report-app {
     /* margin: 0 0 0 10px; */
     /* width: 195px; */
     padding: 5px 10px;
}

.service-card img:hover {
     box-shadow: 0 0 15px rgba(149, 244, 255, 1);
     transition: box-shadow 0.3s ease;
     border-radius: 10px;
}

.card img:hover {
     box-shadow: 0 0 15px rgba(149, 244, 255, 1);
     transform: scale(1.05);
     transition: all 0.3s ease;
     border-radius: 10px;
}

.last-click-label {
     font-size: 6px;
     background-color: #95f4ff;
     width: 48px !important;
     margin: 0 0 0 4px;
     padding: 3px 0 0 0;
     position: absolute;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     color: #0882b5;
     height: 12px;
     font-weight: 700;
}

.img-service:hover .last-click-label {
     transform: scale(1.05);
     transition: all 0.3s ease;
     box-shadow: 0 0 15px rgba(149, 244, 255, 1);
}

.img-service-report {
     display: block !important;
}

.report-forms {
     padding: 20px;
     width: 100% !important;
     border-radius: 10px;
     margin-bottom: 20px;
}

.report-forms h2 {
     font-size: 15px;
     text-align: center;
}

.group-btn-report {
     display: flex;
     flex-direction: column;
     margin: 10px auto;
     gap: 10px;
}

.btn-akun-limit,
.btn-akun-logout {
     width: 250px;
     margin: 0 auto;
     border-radius: 10px;
     background: grey;
     padding: 10px 0px;
     border: 1px solid white;
     cursor: pointer;
}

.btn-akun-limit.active,
.btn-akun-logout.active {
     background: linear-gradient(90deg, #218da1 0%, #02287e 100%);
     color: white;
     border: 1px solid white;
}

#alasan-laporan {
     margin: 10px auto !important;
     background: rgba(255, 255, 255, 0.1);
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
     padding: 8px;
     width: 80%;
     height: 100px;
     border-radius: 10px;
     position: relative;
     left: 50%;
     transform: translate(-50%);
     color: white !important;
     text-align: center;
     /* border: 1px solid;
     border-image-source: linear-gradient(148.8deg, rgba(255, 255, 255, 0.5) 3.59%, rgba(249, 249, 249, 0.25) 90.43%); */
}

#alasan-laporan::placeholder {
     color: white;
     /* Warna placeholder */
     opacity: 0.7;
     /* Pastikan placeholder terlihat jelas */
}

.btn-report-warp {
     display: flex;
     width: 80%;
     justify-content: space-between;
     position: relative;
     left: 50%;
     transform: translate(-50%);
}

#btn-report {
     width: 45%;
     padding: 10px 0;
     border-radius: 10px;
     border: 1px solid white;
     color: white;
     cursor: pointer;
     transition: background 0.6s ease, transform 0.3s ease;
     background: linear-gradient(90deg,
     rgba(151, 9, 201, 0.5) 0%,
     rgba(16, 116, 172, 0.5) 100%);
}

#btn-report:hover {
     background: linear-gradient(90deg,
               rgba(151, 9, 201, 1) 0%,
               rgba(16, 116, 172, 0.5) 100%);
     transform: scale(1.05);
}

#btn-cancel {
     width: 45%;
     padding: 10px 0;
     border-radius: 10px;
     border: 1px solid white;
     color: white;
     cursor: pointer;
     transition: background 0.6s ease, transform 0.3s ease;
     background-color: transparent;
}

#btn-cancel:hover {
     background: white;
     color: black;
     transform: scale(1.05);
}

.report-forms-after {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     min-height: 450px;
     width: 100%;
     margin: 0;
     padding: 20px;
}

.report-forms-after h2 {
     font-size: 20px;
     margin-bottom: 15px;
}

.report-forms-after p {
     font-size: 14px;
     margin-bottom: 10px;
}

.report-forms-after button {
     margin: 20px 0;
     padding: 10px 20px;
     border-radius: 10px;
     cursor: pointer;
     transition: background 0.6s ease, transform 0.3s ease;
     background: linear-gradient(90deg,
               rgba(151, 9, 201, 0.5) 0%,
               rgba(16, 116, 172, 0.5) 100%);
     color: white;
     border: none;
}

.report-forms-after button:hover {
     background: linear-gradient(90deg,
               rgba(151, 9, 201, 1) 0%,
               rgba(16, 116, 172, 0.5) 100%);
     transform: scale(1.05);
}

#loading-main {
     position: fixed;
     top: 0%;
     left: 0%;
     min-height: 100%;
     width: 100vw;
     min-width: 450px;
     background-color: #061525;
     background-size: cover;
     z-index: 1000;
}

#loading-wrap {
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     z-index: 1001;
}

#spinner {
     margin: 0 auto;
     width: 30px;
     height: 30px;
     border: 5px solid rgba(255, 255, 255, 0.2);
     border-top: 5px solid white;
     border-radius: 50%;
     animation: spin 1s linear infinite;
}

@keyframes spin {
     0% {
          transform: rotate(0deg);
     }

     100% {
          transform: rotate(360deg);
     }
}