All,

This is to inform everyone that the Chameleon 2.4 release cycle haas begun. 
Chameleon 2.4 beta 1 is now available on Maptools website. 

http://chameleon.maptools.org/index.phtml?page=downloads.html

Or the MS4W package at:
http://www.maptools.org/ms4w/index.phtml?page=downloads.html

For developpers, there's now a new branch in CVS: branch-2-4
Please use this branch for any fix in 2.4 and keep in mind that only bug fixes 
should go in that branch from now on. For new features, use the main CVS 
version.

In the next few weeks we won't add new feature but take feedback on the new 
release and make bug fixes. So please fell free to try it out and report any 
problem you have with it.

This release include a bunch of bug fixes and enhancements. I'll try to 
summarize them here.

Changes
-------

One of the big change of this version is in the language handling. The MLT 
(Multi-Lingual Translator Module) now allow widget developpers to maintain 
language files more easily via text files instead of DBF. Widget directories 
now contains one file per language currently supported in Chameleon (english 
or en-CA, french or fr-CA and dutch or nl-NL). The process to add a new one is 
now simplier. Feel free to contribute new language! The migration of custom 
widgets to the new language handling should be very straight-forward.

Another related change of this release is the addition of a new language: 
dutch.

The other big addition is the support for popins in Chameleon. Popins are 
just like popups, but open inside the main windows. This gives a bunch of 
advantages like not being affected by popup blockers. Currently only the 
MapNotes widget is configured to support this new feature. It is planned 
to migrate all Chameleon widgets to the new popin archtecture as we get 
feedback from the community. So let us know what you think of it.

Bug Fixes
---------

- Fix PHP notice that appears with PHP 4.4 and above

- Legend drop down list was empty. Caused by malformed MLT get()

- MT bug 1369: fileSystemToURL cannot deal with skins outside of chameleon dir

- MT bug 1366: [MLT] mlt calls dont take into account widget inheritance

- bug 1108: Modified apply function to take care of the case where element 
type is a FEATURE.

- bug 1108: Modified LocateCB function to take care of the case where element 
type is a FEATURE. Also in the same function, when actionID equal zero, use 
mszHTMLForm variable instead of wh variable.

- Modified test to verify if difference between minx and width error 
(same for:  miny, maxx and maxy) are in the tolerance.

- MT bug 1364: MapDHTML: provide widget option for saving webimage 
instead of using drawmap.php

- MT bug 1229: md5_file warnings

- changed queryresult layer status to ON (before: DEFAULT)

- fixed assigning wrong projection to re-projected query result

- Modified CONTROLVISIBILITY attribute to be case insensitive.


- Ruler: Changed units attribute to be optional.

- TableRenderer.php: Use lower case for Row keys

- Bug 1275: Remove mszTitle since it's not used at all.

- cwcjsapi.js, cwc_roi.js: Round the return values of Geo2Pix

- MT bug 1327: [MapDHTML] waitimage: cannot use URL

- MT bug 1332: [Chameleon-Core]MLT resources are not loaded in external widgets

- MT bug 1324: ROI shows imagetoolbar in IE

- MT bug 1323: MapDHTML widget shows image toolbar in IE

- WidgetManager.php: Added code to call mlt loadResource
 method (bug 961 comment #1).

- chameleon.php: Added test to verify if aszLang session
 variable is set, if not use mszCurrentLanguage instead when
 MLTPHPInclude is instanciated (bug 961 comment #2).  Also corrected
 the call to MLTPHPInclude setLanguage method (bug 1292).

- MT bug 1306: CWCJSAPI widget has problem with https and IE

- SQLQuery.widget.php: added PORT support for PostGRES

- cwcjsapi.js: Added an array index to the CWCEvents array inside the 
 DeRegisterEvent function in the if statement and in the assignation statement 
 (inside the if backets).

-cwcjsapi.js: Added the DeRegisterEvent function in the prototype list.

- RemoveLayer widget: present alert to user when there is no layer selected

- MT bug 1258: WMSCache widget: add showlegend attribute

- MT bug 1272: LayerAttributes.php does not work with Ionic or Geoserver

- MT bug 1277: ExtractWFSData: assumes geometry attribute is called Name

- MT bug 1276: ExpressionBuilder: BBOX filter always uses Name for geometry 
attribute

- MT bug 1121: [Chameleon-Widget] CURSORTYPE not recognized after using 
ROI tools

- MT bug 1233: ExpressionBuilder: GetJavascriptFunctions contains
 absolute URL for the popup link

- MT bug 1232: ExtractWFSData: GetJavascriptFunctions contains absolute URL
 for the popup link

- MT bug 1257: ROIRectangleTool has no support for cursortype

- MT bug 1259: WMSCache widget: add minscale/maxscale values

- MT bug 1260: chameleon.php calls undefined function error

- LocateByAttribute: removed "pointzoombuffer" attribute, replaced with 
 "zoombuffer", which also works for polygons and lines

- admin/htdocs/viewstats.phtml: removed redundant quotes in CSS,
 causing style not to work in Mozilla

- cwc_dhtml.js: added small null check on existance of layer object

- MT bug 1245: XMLThemeLegend: add support for theme_visible

- MT bug 1240: UploadContext widget: wrong root element for ContextCollection

- MT bug 1231: [Chameleon] ExpressionBuilder shows geometry property in list

- MT bug 1230: ExpressionBuilder does not work (parse error)

- MT bug 1227: MapNotes properties.php does not check if dbase module is loaded

- Update contributed by Roland Martin to enhnace the drawing of grouped
 layers

- WFSSearch: Updating as per bug 1174

- when a geometry is not point, zoom to the extent of the geometry and ignore 
the zoomscale parameter.

- WFSSearch.phtml: changed to UTF-8 for output

- And a bunch of others...
Just check CVS logs if hyou want more details :)
