Chameleon 1.99 Beta 1 Release Notice
------------------------------------

This has been a long time in the coming, over a year in fact.  But it is finally here.  The next version of Chameleon now has an official release status of Beta 1.  And the purpose of this email is to tell you a little bit about this release.

Chameleon 1.99 is significantly changed from the original 1.0 release.  When we first started working on this version, we had optimistically tagged it as version 1.1.  The goal for version 1.1 was to work on performance enhancements for the core chameleon engine and fix some known bugs.  As we were working on this, we were also tasked with making Chameleon work directly from a MapServer map file instead of requiring the use of a Web Map Context document (WMS layers).  In hindsight, we bit off a lot more than we realized, and it has taken us over a year to get everything really stable again.  In the mean time, a great many changes have happened to Chameleon, most of which I won't be able to describe in this email.  So I will focus on the most dramatic changes that will be visible to the user of Chameleon - the application developer.  But first, how to get the new release ...

How To Get It
-------------

Linux/Unix tarball:

http://www.maptools.org/dl/chameleon/chameleon-1.99beta1.tar.gz

Windows ZIP file:

http://www.maptools.org/dl/chameleon/chameleon-1.99beta1.zip

MS4W Package

http://www.maptools.org/dl/ms4w/chameleon_ms4w-1.99beta1.zip

Anonymous CVS Access (for those that are using it):

Both chameleon and php_utils have been tagged as chameleon_1_99_beta_1.  Use this tag when updating to get exactly this release.

NOTE: there is a serious lack of up-to-date documentation right now.  That's coming in a future beta, or at the latest, by the first Release Candidate.  Until then, you will have to ask on the list.  If you are already an active Chameleon user of a recent (or cvs) version, then you probably won't need too much documentation right now.  If you aren't, then the beta may not be for you.  But you are welcome to try it out anyway.

Features and Changes from 1.0
-----------------------------

No More Service Instance
------------------------

The biggest change from version 1.0 is that Chameleon requires the use of a service instance.  In fact, in this release, the service instance is not even there - it will return for the first Release Candidate, however, and thus provide two modes of operation for Chameleon.  Until that time, however, you can use the non-service instance mode.

In this mode, Chameleon acts as an application development kit.  You have to provide the application and you 'include' the core Chameleon engine to gain access to its functionality.  For most applications, however, this is simply a matter of copying one of the sample applications and replacing a couple of lines that identify the application template and the map file to use.

More Flexible Skinning
----------------------

In version 1.0, many widgets represented themselves as 'buttons' in the interface.  Some widgets could access the services of an automated button generator (the 'buttonizer') while others required pre-built graphics.  Some buttons had fancy hover and click effects, others had nothing.  This was both limiting and confusing.

In version 1.99, we have addressed this by making every widget that uses a button work in exactly the same way and by increasing the flexibility of how a button can be designed and implemented.  Now, widgets with buttons can use:

* a single pregenerated image, no fancy hover effects (minimizes javascript in the page, reduced load time for images)
* mulitple pregenerated images, with fancy hover effects (more javascript, but fast load time for individual images)
* single, 'buttonized' image, no fancy hover effects, button generated at run time
* multiple 'buttonized' images, fancy hover effects, buttons generated at run time.

With some fairly decent caching built in, there doesn't seem to be a big performance hit for generating buttons on the fly.  In fact, in most cases, the buttons are used directly from cached versions with identical performance to pre-generated images.

In addition to synchronizing all the widget's use of buttons, we have added the notion of 'skins' to Chameleon.  Now, an entire application's images and css files can be stored in a directory structure and, if you follow the naming convention of the default skin, you can change an applications look and feel by changing one line of code in the main application file.  Changing skins in this way is very flexible, but this is the first time we've tried this, so there are still some quirks in the process.  For instance, some widgets such as the WMS Browser widget don't support skins very well (or at all ;)).  But the most commonly used widgets work very nicely now!

Performance Improvements
------------------------

This was the goal we had in mind when starting version 1.1!  And we have made some significant improvements in performance of the core Chameleon engine by streamlining the code and optimizing heavily used portions.

With the addition of quite a few new features, however, some of these gains have been offset by additional functionality.  In approaching the beta release, the focus has been on getting Chameleon as stable as possible.  At this point, performance is quite good, but we will continue to tune performance as we approach the Release Candidate and final Release of 1.99.

New Widgets
-----------

A variety of new widgets have been added to Chameleon, including:

* ClearWFSFilter
* DDSGUID
* DownloadSLD
* ExpressionBuilder
* ExtractContext
* ExtractWFSData
* JSList
* JSTreeView
* KeepSessionAlive
* KeyMapDHTML2
* LayerAttributes
* LayerManager2
* MapImageSharedResource
* MapImageStatic
* MapImageWidget
* MapTips
* ROICircleTool
* ROIFeatureTool
* ROIManager
* ROIManagerMode
* ROIPolygonTool
* ROIRectangleTool
* ROIRemoveAll
* ROIRemoveLast
* SECTPopup
* SelectLayers
* SessionExpired
* SQLQuery
* Table
* TrueNorth
* UploadSLD
* VarSharedResource
* VarURL
* WMSBrowser
* WMSCache
* XMLRPC

Sample Applications
-------------------

There are now a series of samples included directly in the Chameleon distribution.  The samples have been developed to serve three distinct purposes:

* demostrate a 'typical' use of widgets in real-life situations
* provide a mechanism to test widgets prior to release
* provide a starting point for creating new applications

The samples are grouped around the notion of widget 'Packs'.  We haven't formalized this yet, but at some point widgets will be released in widget Packs.  A widget Pack will be a unit of QA and the pack will be released at once, separately from the Chameleon core.

Other Changes
-------------

There are some other changes that don't fit conveniently into the above categories, but that will have an impact on you when you go to 

* some widgets have changed names.  Try running your new application with your existing template, widgets that can't be created (because of invalid attributes or an invalid widget name) will be highlighted in red and you can then look in the chameleon/htdocs/widgets directory to find the new name.  For instance, the Print widget has changed to PrintWidget because Print is a php keyword that caused problems.

* some widgets have changed attributes, in particular the compass point widget is substantially different.  If you are getting invalid widget attributes, this is probably the cause.  Until the documentation is complete, however, you will have to post your questions on the list.

* widget names are now case sensitive on non-windows platforms (i.e. linux), so you must write Scalebar instead of scalebar or SCALEBAR.

Converting to 1.99
------------------  

* install 1.99
* edit the configuration file
* test the sample applications
* create a php file to launch the application (index.phtml)
- can copy sample_basic.phtml
- edit it to point to your map file and template file

Coming in the Release Candidate
-------------------------------

Here are a few of the things that we hope to get done for the 1.99 Release Candidate.

Service Instance
----------------

The intention is to implement a service instance ala 1.0 so that Chameleon 1.99 is able to work either as a service instance or an application development kit.

Work on this has started but it is not yet stable enough to be included in this beta.  It will hopefully be in the next beta.

Configuration File Cleanup
--------------------------

As of this moment, the Chameleon configuration file still contains a lot of junk from the 1.0 days.  Some things in there are no longer necessary, and some are specific only to the service instance mode of operation.  The intention is to create a second configuration file, chameleon.xml, that will contain the minimum configuration necessary for the Application Development Kit mode, and keep the existing cwc2.xml for configuring the service instance mode.

This will necessitate changes to the configuration editing tool as well.

Widget Packs
------------

By the time we release the final verson of 1.99, we hope to have the widgets divided up into widget Packs that can be released and QA'd separately from the core.  This should mean more frequent releases with bug fixes etc. which will be good for everyone.

Documentation
-------------

The documentation for 1.99 is terribly out of date, most of it still refers to the original 1.0 stuff.  In particular, there is no widget documentation yet, nor has the administrative or application developer's guide been updated.  This will be done before we release the first Release Candidate.

Performance Tuning
------------------

There are many areas in Chameleon that could benefit from performance enhancements.  We will be trying to identify the worst bottlenecks and fix them before the Release Candidate, but I expect this to be an ongoing process even after the final release.

Widget Name Changes
-------------------

Some of the existing widget names are a little horrible (like KeyMapDHTML2 for instance).  All the widgets are going to be examined for how accurately the name of the widget reflects its purpose, and a set of rules will be developed for widget naming (this has been ad-hoc up until now).