All,

Chameleon 2.0 Release Candidate 1 is now available for download.  There have been updates to documentation and some minor bug fixes since 1.99 beta 4.

Downloads are available at http://www.maptools.org/chameleon.

Changes
-------

Most of the widget documentation has now been generated and the help viewer has been fixed up to display the generated help files, but there is currently no content in the new help documents.  What documentation there is can be viewed using the Help Viewer at http://<your server>/chameleon/help

Note that you still need the php_xslt extension for this version, but we will be distributing pre-built HTML versions of the documentation (once it is written) with the final version, which will eliminate this requirement.
 
Bug Fixes
---------

no bug: chameleon.php
 - added additional host detection for virtual host situations
 
no bug: multiple files
 - minor updates to widgets for auto-generated documentation
 
no bug: Button.php
 - fix problem initializing default buttons when multiple toolsets are in use
 
no bug: LegendTemplate.widget.php
 - minor change to help with using multiple templates within a single session
 
no bug: MapTips.widget.php
 - minor change to make MapTips work correctly if visible="false"
 
no bug: Ruler widget
 - modified javascript to position default images closer to center of mouse
 
bug 901: geomath.php
 - made 6th argument of Pix2Geo optional
 
bug 734: NavTool.php, ROIMode.widget.php
 - removed registration of DEFAULT attribute, added registration of CURSORTYPE
 
bug 890: multiple files
 - removed strtoupper call on widgetclass and widgetstyle attributes
 
no bug: ZoomOut.widget.php
 - added return value to prevent warning in HTML comments when ZoomOut is selected but not used
 
bug 905: session.php
 - suppress warnings during garbage collection
 
 
