Chameleon 1.99 beta 2 Release Notes

The following is a list of changes and resolved issues since beta 1:

* KeyMapDHTML2 renamed to KeyMapDHTML

* bug 440: removed session variables relating to the GD module and FreeType version as part of cleaning up the configuration files.

* removed extraneous error messages

* added colorpicker to the build process for SECTPopup

* bug 443: fixed a problem with figuring out the application web path under some circumstances

* bug 444: fixed a problem in popup dialogs if the requested popupstyleresource was not also referenced as a styleresource somewhere in the template

* bug 445: fixed a problem in popup dialogs if no styleresource or popupstyle resource is used, buttons are now represented as HTML buttons in this case.

* bug 446: fixed naming issue in many of the sample templates (ReferenceLayer was incorrectly named InfoLayer)

* fixed include path problem in KeepSessionAlive widget

* added sample xml and xsd documents for upcoming widget documentation system.

* bug 398: fixed problem with KeyMapDHTML widget when the aspect ratio of the keymap was not the same as the main map

* bug 453: modifications to enable JSAPI mode again

* updated CWC2_INSTALLATION.txt for version 1.99

* bug 343: added a new Service Instance mode for Chameleon, called cwc2.  cwc2 is a subdirectory of the chameleon installation and is an application built upon chameleon that allows remote users to create applications without a local installation of chameleon. Documentation is still coming for this, this should be considered an ALPHA feature for this release.

* added the picker common utilities to the chameleon build process

* bug 367: added optional compression formats as widget attributes to the ExtractWFSData widget, and added ZIP to the available formats.

* fixed bug 392

* bug 422: added widgetclass attribute to Scale widget

* bug 320: fixed a problem with getWFSConnection if the connection is invalid

* Added GetAvailableWidgets function to list all available widgets

* bug 478: updated the cwc2.xml file for ms4w installations

* bug 480: capture missing default context or template errors and present as a service exception

* bug 501: fix a problem with Button.php, button names were being used as the name/id of html elements but the button names were randomly generated and could start with a number, which is invalid for use as a name in HTML.

* bug 93: widgets can now exist on different forms by setting the formindex attribute.  This also fixed a problem with widgets not respecting the visible and enabled attributes.

* bug 486: fixed syntax error in HelpWidget

* bug 101: added a link to the service instance in the ms4w package

* bug 104: fixed a bug related to widgets that should never be part of toolsets, but were able to be.

* bug 190: fixed a bug in the ROIRenderer when drawing ROIs and the session is expired, the ROI image became broken.  Now it displays "session expired".

* fixed a problem in the LegendTemplate widget where deleted layers would be 'undeleted' if they were previously visible before deleting them.