Chameleon 2.0 Release

This is the final release of Chameleon 2.0.  This marks the culmination of many months of effort by many people, both at DM Solutions Group and in the larger community of Chameleon users.  I won't thank anyone individually in case I miss someone, so a big thanks goes out to everyone ... you know who you are!

Downloads are available at http://www.maptools.org/chameleon.

As a side note for those interested in Chameleon's performance, we recently had an opportunity to do some live stress testing.  Our Tsunami portal (http://www.mapsherpa.com/tsunami) was built using Chameleon (in only a few days) and quickly gathered a lot of attention.  After a brief panic (we've only used Chameleon for relatively low-traffic applications), we realized everything was holding up well.  Based on this experience and some load stress testing, we are now confident that Chameleon is reasonably suitable for moderately high-use applications (in the order of several thousand hits per hour).  There's still loads of stuff that could be optimized and streamlined, but even without these tweaks, the performance is pretty decent.

Chameleon Community Launched:

I would also like to announce the launching of a Chameleon community site to be hosted on MapTools.org and maintained by the community.  This site has been planned for a while, and it's finally here.  The site is built on TikiWiki technology and Liz Godwin is the official maintainer.  Liz will be granting user accounts and moderating the content.  DM Solutions Group will be contributing/monitoring content and forum discussions and reviewing the site for content that should make its way into the official documentation on a periodic basis.  We hope that having a community site that is run by community members will provide a non-threatening environment for users of all experience levels to cooperate, share ideas, and provide excellent feedback.  Thanks for all the hard work, Liz.

Documentation Updates:

The initial version of the widget documentation is now ready.  This includes "empty" documentation for all widgets and complete documentation for about 26 core widgets.  Even the empty documentation is useful, though, since it lists all the widget attributes, form variables, and JavaScript.  We'll continue working in the coming weeks to flesh out the documentation for most of the widgets that we use on a daily basis. These additions will be available through CVS and through point releases of the 2.0 series.

The widget documentation is available through the new Chameleon Help Viewer application.  This is available via a web browser by accessing the help folder of the chameleon installation, probably something like http://localhost/chameleon/help/.

The help viewer is styled on the JavaDoc help viewer.  This is our first aatempt and we have many new features planned (but no time to implement them for this release).  Eventually, all Chameleon documentation will be managed by and accessible through the help viewer.

You can access the HTML version of the help documentation directly in the html folder of the help application.  These HTML files are pre-generated from the XML files found in each of the widget directories.  Depending on your system configuration (specifically, if you have the php_xslt extension available), you may be viewing the HTML files or the source XML files through XSLT.  In general, it is not necessary to view the source XML files unless you are editing them.  If you do need to access the XML files, copy help.xml-dist to help.xml in chameleon/htdocs/help and set the 

Finally, the release notes.  Not much has changed since the first Release Candidate, always a good sign that things are finally stable.

Changes

The documentation files were updated for the final release.  Also, the Installation Guide has been updated for Windows/IIS installations.

bug 911: MapDHTML
  added BORDERCOLOR and BORDERWIDTH attributes.
  
bug 374: sample_basic
  added a help page using the EmbeddedHelp widget under the Tools tab.

Bug Fixes

bug 890: ProjectionLabel
  removed strtoupper on widget class and widgetstyle so that they use the exact case provided by the user instead of forcing uppercase.
  
bug 900: chameleon.xml
  for the ms4w distribution, use mapserver 4.4 by default now
  
no bug: cwc_events.js
  added test on registered functions to ensure that parameters are not added twice to a function.
  
bug 920: Button.php
  fix problem with dynamically generated buttons if textbuttoncache is set to true.
  
no bug: drawmap.php
  removed a debug statument when drawing the keymap that was causing an invalid image to be returned to the browser in some cases.
  
bug 918: session.php
  removed a debug statement from the garbage collection function (_gc) that caused the garbage collection to fail on non-windows machines.
  
bug 889: MapSize and ContextSelector
  added a Label object to each widget for consistency.


