Chameleon 2.4 release
=====================

Chameleon 2.4 release is out! Big thanks to everyone involved in Chameleon in the last months, for testing, bug fixing or simply bug fixing.

Here's a summary of what's new in 2.4:
-------------------------------------

- One of the big change of this version is in the language handling. The MLT 
(Multi-Lingual Translator Module) now allow widget developpers to maintain 
language files more easily via text files instead of DBF files. Widget 
directories now contains one file per language currently supported in 
Chameleon (english or en-CA, french or fr-CA and some of dutch or nl-NL). 
The process to add a new one is now simplier. Feel free to contribute new 
language! The migration of custom widgets to the new language handling 
should be very straight-forward. You can read the documentation in
chameleon/docs/MLT_for_Chameleon_Developers.txt

- Another related change of this release is the addition of a new language 
for core functionality and common files: 
dutch.

- The other big addition is the support for popins in Chameleon. Popins are 
just like popups, but open inside the main windows. This gives a bunch of 
advantages like not being affected by popup blockers. Currently only the 
MapSize widget is configured to support this new feature (Not the MapNote 
as previously mentioned). It is planned to migrate all Chameleon widgets 
to the new popin archtecture as we get feedback from the community. So let 
us know what you think of it.


bug fixes since rc1:
-------------------

- MapNotes: bug 1227 Always loa dbase module.

- LocateByAttribute: Allow 'spatialsearch' parameters to override
'searchall' parameter, such that when all attributes of all layers
are searchable, you can force only certain attributes to be
searchable for individual layers.

