Chameleon 2.2 beta1 2005-05-06
==============================

This is an interim release of Chameleon 2.2, the current development
version of Chameleon.  This release combines all the bug fixes found in
Chameleon 2.0.1 (if not superceded by new features) plus several new
features and changes as listed below.

This release is in preparation for releasing Chameleon 2.2.  At this
point in time, no other features are planned for 2.2.

The current plan is to release a final version of Chameleon 2.2 prior to
the MapServer Users Meeting (mid June).  The tentative schedule for
release is:

early May - Chameleon 2.2 beta 1
mid May - Chameleon 2.2 beta 2
end May - Chameleon 2.2 release candidate 1
early June - Chameleon 2.2 final

New Features
------------

- bug 972: added user authentication capabilites into the core of
Chameleon.  Samples are in:

chameleon/htdocs/samples/htdocs/sample_admin.phtml and sample_user.phtml

- added miscellaneous new artwork (icons and buttons) to default skin

- bug 990: added support in chameleon.php to load resource files.  A
resource file is an arbitrary PHP file that is associated with
regionalized templates when they are registered with the Chameleon
application.  Chameleon will 'include' the resource file and then
execute the function loadResources which is provided in the resource
file.  It is expected that the developer would issue a series of $oApp->
setVar() calls and use [$var$] substitutions to create a multilingual
template without using multiple template files.

- added experimental php_chameleon module intended to replace wmsparse
executable to resolve

- added new widget LayerLabels (contributed by Bart van den Eijnden).  This
widget creates an annotation layer that shows labels for a selected layer.
A sample of this widget has been added to both the enhanced and the others
samples.  It works with both local and OGC layers.

Changes
-------

- bug 942: started removing widget-specific code from MapDHTML

- modified SQLQuery widget to support Postgres (previously it only
supported MySQL).

- substantially modified how MapTips work to make it more flexible for
mouseover handling.  This probably breaks existing uses of MapTips.  The sample
application (enhanced) has been modified to show the new use.  In particular,
you should now provide your own callback functions for onmouseover and
onmouseout if you don't like the defaults.  If you have questions on this,
ask via the mailing list.

- modified ZoomIn and ZoomOut widgets to support submit-on-click style
operation

Bug Fixes
---------

- minor corrections in Appplication Developers Guide

- minor corrections in Javascript API Guide

- minor corrections in Service Instance Guide

- bug 931: corrected a typo in SelectLayers that prevented presetting
the selected layer through the mapfile metadata.

- fixed bug in MapDHTML when testing for the WaitImage SharedResource if
it didn't actually exist

- updated attribute definitions in UploadSLD and DownloadSLD widgets to
avoid warnings

- for ms4w package, renamed package file to remove version dependency

- bug 935: fixed a problem with using groups in legend templates

- bug 936: fixed a problem with UpdateMap in CWCJSAPI mode

- bug 937: fixed a problem with finding skins registered with absolute
paths

- bug 939: fix bug zooming to extent of point layers using the
ZoomSelectedLayers widget

- bug 941: fix scale dependency bug in LegendTemplate

- bug 949: fixed problem with enter key being used with Scale widget

- bug 932: fixed problem opening remote contexts (wrong variable name
was being used)

- bug 952: applied supplied patch to maptips widget to solve various
minor issues

- bug 988: fixed problem in ProjectionLabel widget detecting current
projections due to a change in how MapScript reports the projection
string.

- bug 994: fixed problem in Locate widget related to MapServer 4.4's
change in reporting projections

- bug 347: modified symbol_picker.php (used by MapNotes) to create a new
style object rather than search for an existing one to prevent problems
with WMS-only map files

- bug 1006: fixed serious problem with KeyMapDHTML widget for single
clicks on the keymap in both ZOOM and RECENTER modes

- bug 1013: fixed the Link widget so that setting visible="false" no longer
produces javascript errors

- bug 1018: added UPDATE_MAP form variable to Scale widget for key press
mode of activation

- bug 1019: changed UpdateMap widget to clear NAV_CMD before submitting to
prevent problems with other tools being selected and activated.  Made same
change to Scale widget for SUBMITONKEYPRESS.

- fixed a problem with the Ruler widget that prevented the ruler node images
from appearing.

- added a trim() to all values output by the table widget to prevent some
problems with extraneous spaces.

- fixed a problem with MapTips that caused invalid imagemaps to be generated
if the layer contained multipolygons
