
Hi All,

Chameleon 2.4.1 is now available for download.  The changes from 
2.4 are only bug fixes.

Downloads are available at http://www.maptools.org/chameleon.


Bug fixes:
----------

MT bug 1579,1580,1581: Clear some NAV_CMD before submiting. 

MT bug 1566: MapNotes: still a chance that dbase module is not loaded

MT bug 1564: ExpressionBuilder: use ogc:PropertyIsNotEqualTo instead of ogc:Not

MT bug 1563: ExpressionBuilder: szProjection code fails

MT bug 1562: MapDHTML: add option to determine if image is streamed or not

MT bug 1561: Expressionbuilder.js contains a lot of non-conformant OGC stuff

MT bug 1560: ExpressionBuilder: non conformant OGC Filter

MT bug 1555: Remove PHP notice with ROI and filter

MT bug 1492: ExpressionBuilder: generates invalid XML for spatial filters

MT bug 1516: MapDHTML: onerror remove spinner

MT bug 1543: wmsparse: dpi value assumed is wrong

MT bug 1547: LayerOrder widget does not clear NAV_CMD before submit

MT bug 1518: Chameleon does not work when forwarding from a host

MT bug 1484: ClearWFSFilter does not clear NAV_CMD

MT bug 1486: WMSCache: incorrect nesting of layers

cwc_line.js: missing ;

MT bug 1452: RemoveLayer widget does not reset NAV_CMD

MT bug 1448: PHP safe mode and suppress warnings (like set_time_limit)

