
All,

Chameleon 2.4 RC 1 is now available for download.  The changes from 
Beta 2 is mostly bug fixes and changes to the MLT.

Downloads are available at http://www.maptools.org/chameleon.

Changes:
--------

MLT: As detailed in bug 1413, we enabled backward compatibility 
in the new MLT for custom widgets. Widget developpers can now use 
the MLTdBase function prototype with the new MLTPHPInclude class. 
For more details on the MLTPHPInclude class, please refer to the 
chameleon/docs/MLT_for_Chameleon_Developers.txt file.


Bug fixes:
----------

QueryResults.phtml: bug 1422: Use column header name if no 
alternative is given

MT bug 1414: download.phtml does not work with https and IE

Added group name to search result layer, so the layer doesn't 
disappear if the legend doesn't support groups.

UploadSLD: Corrected text (bug 1420).

UploadContext.phtml: Corrected a key in one of the call to MLT get 
method (bug 1428).

UploadContext.phtml: Added a missing parenthesis in openWindow() 
function (bug 1416).

DownloadSLD.phtml: Added missing "DownloadSLD" parameter to MLT 
get method call.

Locate.widget.php: bug 1408: Load dbase if not already loaded.

bug 1407: Add includes in ExtentHistory widget

MapNotes/properties.php: Added trim() function in manageLayer() 
function where string records are extracted from dbf file.

UpdateMap.php: bug 1403: Move SCALE_ZOOM with other NAV_CMD

MT bug 974: Security: The JSAPI widget generates javascript that 
includes connection parameters

MT bug 1410: MapTips widget: GenerateImageMap should not output <map>

LocateByAttribute: changed font-style and size in comboboxes, to fit 
larger names easier
