All,

Chameleon 2.2 RC1 is now available for download.
Only bugs have been fixed since Chameleon 2.2 Beta2.

See full release notes here:

http://chameleon.maptools.org/index.phtml?page=chameleon-2.2.rc1.20050606.history.txt

Downloads are available at

http://chameleon.maptools.org/index.phtml?page=downloads.html

Bug Fixes
---------

Bug 979:  Selected buttons now load with their selected images.

Bug 1073: Scale widget does not have a JSAPI mode of operation

Bug 1071: Translate French template.

Bug 973:  KeyMapDHTML now accept different format for SRS parameter.

Bug 1079: TimeFilter widget used JS restricted variable name.

Bug 1076: Fix a notice when map is reprojected.
