Chameleon 2.2 release

Chameleon 2.2 release is out! Big thanks to everyone involved in the release and in the last six month of work.

The Chameleon CVS has been branched a few minutes ago. This means that from now the main trunk un CVS becomes the development version. And also that the stable Chameleon 2.2 version is available via CVS under the branch "chameleon22".

Note for Chameleon developers. Don't forget from now on to backport in 2.2 all important fixes you will make in the development version, and all 2.2 fixes in the main branch.

Here's a summary of what's new in 2.2:

 - Added user authentication capabilities in the core of Chameleon.
   Samples are in:

chameleon/htdocs/samples/htdocs/sample_admin.phtml and sample_user.phtml

   Note that it use sqllite to store the authentication information.

 - Added support for resource files. A resource file is an arbitrary PHP file that is associated with regionalized templates when they are registered with the Chameleon application.  Chameleon will 'include' the resource file and then execute the function loadResources which is provided in the resource file.  It is expected that the developer would issue a series of $oApp->setVar() calls and use [$var$] substitutions to create a multilingual template without using multiple template files.

 - added experimental php_chameleon module intended to replace wmsparse executable.

 - Added some new widgets.

And of course a lot of bug fixes that make Chameleon 2.2 a more stable tool. For more details you can check the release notes of all Chameleon 2.2 betas and rc. They are located in chameleon/docs/.

There's not a lot of change since RC1:

- Bug 1094: NavTool.php, Reset CWCJSAPI members when the NavTool is on 
  AutoSubmit.

- Bug 1090: LayerLabel: Add the FR_CA column in the DBF.

- Bug 1088: PrintProduction: Pass the selImageFormat to the download
  button.

- Bug 1087: MapNotes: Remove PHP notice when using this widget.

- Add Doxygen style documentation in the Chameleon core files.

- Bug 1081: XMLThemeLegend does not leave STATUS DEFAULT layers alone
