 All,

Chameleon 2.4 Beta 2 is now available for download.  The changes from Beta 1 is mostly bug fixes and changes to the MS4W package to make it work with the latest MS4W version.

Downloads are available at http://www.maptools.org/chameleon.

Changes
-------

All the widgets are now translated to german. 

Some widget have been switched to a maturity level of Beta.

Bug Fixes
---------
ms4w: Use right path for wmsparse.exe

 bug 1392: Add Select size parameter in QuickZoom

 ows.php: bug 1390: Prevent empty SRS and xml encoding when saving map context

 MT bug 1387: Maptips: for lines the attribute values are lost

 ExpressionBuilder.widget.php: bug fix for missing ? in link
