Chameleon 2.6 beta1 release
===========================

After nearly a year without a release it's about time! There was a lot of development on the JSAPI end and some new widgets added. Check it out!

Big thanks to everyone involved in Chameleon in the last year either for development or just by being present on the mailing-list.


Here's a summary of what's new in 2.6:
-------------------------------------

A new QueryByShape widget to do simple queries using a simple feature from a predefined layer. Currently only polygon layers are supported.

A new ChartLayer widget to add basic charts on a map

New set of widget that include digitization in Chameleon with the help of PostGIS. Specify a PostGIS layer to add the new feature in and draw a new feature with the ROI tools, then simply click Digitize.

Add the support for query results in two frames one for general results the other for detailed results.

Add JSAPI support for the following widgets:
SECTPopup, LinkQuery, MapSize, MapNotes, LayerLabels, WMSBrowser, ExtentHistory, UpdateMap, MapTips, Table, LayerOrder

A lot of bug fixes and much more...


Change logs since 2.4:
---------------------

Add the ROIPG widget set

Add QueryByShape widget

Add ChartLayer widget

QueryResults.phtml: Updated to allow header override based on metadata

Scale.widget.php: Set UPDATE_MAP variable when the keypressed isn't code 13.

SECTPopup.widget.php: Added JSAPI support.

MT-bug 1743: fritqat.ttf, fritqtb0.ttf, fritqtb2.ttf, fritqti0.ttf: remove copyright fritqat fonts

PrintProduction: Add possibility to put the legend outside the map on left or rifht side.

LayerOrder.widget.php: Added JSAPI support.
	
LinkQuery.widget.php: Changed functions name to LinkQueryxxx instead of Queryxxx.

MapDHTML.js: Added code in MapWPositionMapDHTML() to position the ActivityLayer when the map is resized.

MapTips.widget.php: Added support when map is resized in JSAPI mode.

MapDHTML.js: Corrected code in MapWMapSizeChanged() function to handle correctly the map resizing. Removed MapWSetVisible().

LayerAttributes.php: Added check for connection type = MS_OGR when determining shape index.

ROIRenderer.php: commented out messsage for when a feature is not found

MT bug 1709: ExpressionBuilder does not deal correctly with reprojection

ExtentHistory.widget.php: Added activity layer when changing extent.

MapTipsPopup.phtml: Added a test to verify that simpledisplay is set before using it.

Query.widget.php: Reset the onmousemove, onmouseup and onmousedown in the QueryWMouseClick() function only when outside the JSAPI mode.  If not the Query works only once.

MapTips.widget.php: Set MapTipsImageMapDiv div invisible to avoid a map image shifting in IE.

MapDHTML.js: Updated to fix bug 5005

Query.widget.php: Added shapename to ShowShapeDetail function call. Added ON_QUERYSHOWSHAPEDETAIL event triggered when a user click on a link in the main frame (with two frames).

ExtentHistory.widget.php: Added JSAPI support.

session.inc.php: added check for session statevariable before setting

TableRenderer/: dualframes_horizontal.class.php, dualframes_vertical.class.php: Initial revision.

UpdateMap.widget.php: Added JSAPI support.

MapDHTML.js: Corrected some issues with MapLayerDiv and MapLayerBG div when map is resized.

MapTips.widget.php: Add JSAPI support

MapTipsPopup.phtml: Add simple display the popup in a less information in it

ROIRenderer.php: added code to suppress notices

ROIFeatureTool.widget.php: added buffer param to show or hide the buffer box

MT bug 1693: LayerOrder: add options HOME and END

Query.widget.php: Add support for 2 frames in JSAPI mode

ROIFeatureTool.widget.php: enhanced feature rois to user buffering

chameleon.xml: removed reference to php_mapscript_40

MapTips.widget.php: Added MS_LAYER_ANNOTATION to the if statements of possible layers for maptips

chameleon.xml: modified dll name

Table.widget.php: Added JSAPI support to next, previous and sort functionalities.

SECTPopup.widget.php: Clear NAV_CMD before submiting

LinkQuery.widget.php: Support multiple layers

ROI: Add point and line ROI support

MT-bug 1627: WFSSearch widget: integrate final changes

LocateByAttribute: fixed on-the-fly definition of "circle" symbol, which defaulted to vector, when ellipse was required.

LayerAttributes.php: Use shapeindex 1 with PostGIS

WidgetManager.php: Remove a notice with PHP5

SQLQuery.widget.php: Fix a bug with pg_affected_rows

Table.widget.php: Add QUICKZOOM functionalities

LinkQuery.widget.php: Added jsapi support.

MT bug 1622: LayerAttributes.php does not deal with Mapserver ms prefix

MT bug 1622: LayerAttributes.php does not deal with Mapserver ms prefix

MapSize.widget.php: Added jsapi mode to widget.

MapNotes.widget.php: Added jsapi mode to widget.

LayerLabels.widget.php: Added jsapi mode to the widget.

WMSBrowser.widget.php: Emptied the NAV_CMD.

WMSBrowser.widget.php: Added jsapi support.

LocateByAttribute/searchresults.phtml: restored empty template setting where template was empty to begin with. It must be set temporarily to allow querying, but must be restored to empty in case layer shouldn't be interrogatable.

Table.widget.php: Updated to remove PHP notice for not passing vars by reference

chameleon.xml: updated for latest mapscript dll name

ext/: updated for windows buildkit

LocateByAttribute/searchresults.phtml: added definition of "circle symbol" for a returned result of a polygon layer. Circle was only defined on-the-fly for point and line layers.

cwc_roi.js: fixed up issue from bug 1522 (CWCROIManager_TriggerEvent did not deal with arguments properly, because method wasn't set up for it; copied body from triggerEvent method out of cwc_events.js)

ROIPolygonTool.widget.php: fixed up two issues from bug 1135 (ROI JavaScript object in array got destroyed when a new ROI was created, due to pass by reference) and bug 1610 (any keypress other than escape caused an attempt to close the polygon, resulting in JavaScript error if no nodes had been created yet)

LocateByAttribute/searchresults.phtml: Put in temporary patch for the PostGIS workaround, due to mapserver quotes bug described in "Filter in Mapserver 4.10.0" thread on MapServer DEV list

LocateByAttribute/searchresults.phtml: Modified it to wrap around MapServer query functionality (but does not depend on layer having template set). This allows searching of all formats that hold attributes. PostGIS implementation has a slight work-around because QueryByAttributes behaves differently for PostGIS. This may need to be reverted if QueryByAttributes is changed. Tested successfully with SHP, TAB, DGN, ESRI geoDB, and PostGIS. Added option to only search within current extent.

LocateByAttribute/: Modified it to wrap around MapServer query functionality (but does not depend on layer having template set). This allows searching of all formats that hold attributes. PostGIS implementation has a slight work-around because QueryByAttributes behaves differently for PostGIS. This may need to be reverted if QueryByAttributes is changed. Tested successfully with SHP, TAB, DGN, ESRI geoDB, and PostGIS. Added option to only search within current extent.

Makefile: Add ext directory in distributed version
