All,

Chameleon 2.2 Beta 2 is now available for download.  The changes from Beta 1 is mostly bug fixes.

Downloads are available at http://www.maptools.org/chameleon.

Changes
-------

All the widgets are now translated to german. 

Some widget have been switched to a maturity level of Beta.

Bug Fixes
---------

maptools bug 965: WMSBrowser: bug in mySearch javascript function

maptools bug 953: RemoveLayer widget: does not reset SELECTED_LAYERS variable

Bug 1058: KeyMapDHTML: Do not use UniqId in IMG url.

Bug 1029: KeyMapDHTML: Fix the CWCDHTML_CreateLayer call. The width/height > 0

Bug 1050: Configuration: Add support for the 'AUTO' image_type

Bug 1055: Authentication: Initialize the DB in the constructor.

Bug 1054: Authentication: Make samples less MS4W dependant. 

Bug 1055: Authentication: Make the authentication actually work.  

Bug 1055: Authentication: Make the password to be encrypted in the DB.

Bug 1056: Set the maturity level to Beta

Add a note in the wms_parse_file about the chameleon C module

Chameleon C module: Refine Linux compilation information.

maptools bug 944: Panmap widget  - wrong extent after drag

maptools bug 1022: JSAPI: javascript error when DATA statement contains '

maptools bug 1030: scale not updated correctly in jsapi mode

maptools bug 1032: ROICircle javascript code bug (cwc_roi.js file)

maptools bug 1034, cwc_button.js: suppress alert and add null check
