<HTML>
<HEAD><TITLE>Test Color picker</TITLE></HEAD>

<SCRIPT>
var colorPickerWH = null;
	
function ColorPickerCB(actionId, wh)
{	
    if (wh == colorPickerWH)
    {
        if (actionId == 0) // ok
        {
            alert(wh.nRedColor +" "+ wh.nGreenColor +" "+ wh.nBlueColor);
            wh.close();
        }
        if (actionId == 1) // apply
        {
            alert(wh.nRedColor +" "+ wh.nGreenColor +" "+ wh.nBlueColor);                
        }
        if (actionId == 2) // cancel
        {
            wh.close();
        }		
    }
    else
    {
        alert("Error");
    }	
}

function OpenColorPicker()
{	
    colorPickerWH = window.open('color_picker.phtml?CallBackFunc=ColorPickerCB&red=10&green=100&blue=250', 'font_picker', 'width=330,height=250');
    if (!colorPickerWH.opener)
	       colorPickerWH.opener = self;
}	
</SCRIPT>

<BODY>
<a href="javascript:OpenColorPicker()">Open color picker</a>
</BODY>
</HTML>
